_unresolved = .text:0x00000000; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00000004; // type:function size:0x50 scope:global align:4
_prolog = .text:0x00000054; // type:function size:0x64 scope:global align:4
z = .text:0x000000B8; // type:function size:0x6C scope:local align:4
evt_action_sub = .text:0x00000124; // type:function size:0x198 scope:local align:4
gravity_scale = .text:0x000002BC; // type:function size:0x3C scope:local align:4
sound_fade = .text:0x000002F8; // type:function size:0x2C scope:local align:4
movie = .text:0x00000324; // type:function size:0x108 scope:local align:4
movie_draw = .text:0x0000042C; // type:function size:0x11C scope:local align:4
dig_thpStop = .text:0x00000548; // type:function size:0x4C scope:global align:4
dig_thpInit = .text:0x00000594; // type:function size:0x78 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@510 = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@523 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
@545 = .rodata:0x0000000C; // type:object size:0x13 scope:local align:4
@546 = .rodata:0x00000020; // type:object size:0x9 scope:local align:4
@547 = .rodata:0x0000002C; // type:object size:0x13 scope:local align:4
@548 = .rodata:0x00000040; // type:object size:0x15 scope:local align:4
@549 = .rodata:0x00000058; // type:object size:0x7 scope:local align:4
@550 = .rodata:0x00000060; // type:object size:0xD scope:local align:4
@551 = .rodata:0x00000070; // type:object size:0xD scope:local align:4
@552 = .rodata:0x00000080; // type:object size:0xD scope:local align:4
@553 = .rodata:0x00000090; // type:object size:0xB scope:local align:4
@554 = .rodata:0x0000009C; // type:object size:0xB scope:local align:4
@555 = .rodata:0x000000A8; // type:object size:0x9 scope:local align:4
@556 = .rodata:0x000000B4; // type:object size:0xD scope:local align:4
@557 = .rodata:0x000000C4; // type:object size:0xB scope:local align:4
@558 = .rodata:0x000000D0; // type:object size:0x9 scope:local align:4
@559 = .rodata:0x000000DC; // type:object size:0x9 scope:local align:4
@560 = .rodata:0x000000E8; // type:object size:0xB scope:local align:4
@561 = .rodata:0x000000F4; // type:object size:0xF scope:local align:4
@562 = .rodata:0x00000104; // type:object size:0x9 scope:local align:4
@563 = .rodata:0x00000110; // type:object size:0xB scope:local align:4
@564 = .rodata:0x0000011C; // type:object size:0x11 scope:local align:4
@565 = .rodata:0x00000130; // type:object size:0x9 scope:local align:4
@566 = .rodata:0x0000013C; // type:object size:0x9 scope:local align:4
@567 = .rodata:0x00000148; // type:object size:0xF scope:local align:4
@568 = .rodata:0x00000158; // type:object size:0x9 scope:local align:4
@569 = .rodata:0x00000164; // type:object size:0x9 scope:local align:4
@570 = .rodata:0x00000170; // type:object size:0x7 scope:local align:4
@571 = .rodata:0x00000178; // type:object size:0x7 scope:local align:4
@572 = .rodata:0x00000180; // type:object size:0xB scope:local align:4
@573 = .rodata:0x0000018C; // type:object size:0x5 scope:local align:4
@574 = .rodata:0x00000194; // type:object size:0x7 scope:local align:4
@575 = .rodata:0x0000019C; // type:object size:0xF scope:local align:4
@576 = .rodata:0x000001AC; // type:object size:0x9 scope:local align:4
@577 = .rodata:0x000001B8; // type:object size:0xD scope:local align:4
@578 = .rodata:0x000001C8; // type:object size:0xF scope:local align:4
@579 = .rodata:0x000001D8; // type:object size:0x7 scope:local align:4
@580 = .rodata:0x000001E0; // type:object size:0xB scope:local align:4
@581 = .rodata:0x000001EC; // type:object size:0xF scope:local align:4
@582 = .rodata:0x000001FC; // type:object size:0xD scope:local align:4
@583 = .rodata:0x0000020C; // type:object size:0x7 scope:local align:4
@584 = .rodata:0x00000214; // type:object size:0xD scope:local align:4
@585 = .rodata:0x00000224; // type:object size:0xD scope:local align:4
@586 = .rodata:0x00000234; // type:object size:0x9 scope:local align:4
@587 = .rodata:0x00000240; // type:object size:0xD scope:local align:4
@588 = .rodata:0x00000250; // type:object size:0x9 scope:local align:4
@589 = .rodata:0x0000025C; // type:object size:0x13 scope:local align:4
@590 = .rodata:0x00000270; // type:object size:0xF scope:local align:4
@591 = .rodata:0x00000280; // type:object size:0x9 scope:local align:4
@592 = .rodata:0x0000028C; // type:object size:0xB scope:local align:4
@627 = .rodata:0x00000298; // type:object size:0x6 scope:local align:4 data:string
@630 = .rodata:0x000002A0; // type:object size:0x8 scope:local align:8 data:double
@631 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
@632 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:float
@668 = .rodata:0x000002B0; // type:object size:0x8 scope:local align:4 data:string
@669 = .rodata:0x000002B8; // type:object size:0xD scope:local align:4
@671 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4 data:float
@678 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4 data:float
@685 = .rodata:0x000002D0; // type:object size:0x1B scope:local align:4
@687 = .rodata:0x000002F0; // type:object size:0x8 scope:local align:8 data:double
@692 = .rodata:0x000002F8; // type:object size:0x9 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000084; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local align:4
wp = .data:0x000000B0; // type:object size:0x4 scope:local align:4 data:4byte
anim_tbl = .data:0x000000B4; // type:object size:0x240 scope:local align:4
evt_action_1_2 = .data:0x000002F4; // type:object size:0x268 scope:local align:4
evt_action_1 = .data:0x0000055C; // type:object size:0x1C scope:local align:4
evt_action_2 = .data:0x00000578; // type:object size:0x1C scope:local align:4
evt_action_jump = .data:0x00000594; // type:object size:0xA8 scope:local align:4
evt_action_fall = .data:0x0000063C; // type:object size:0xB4 scope:local align:4
evt_action_walk = .data:0x000006F0; // type:object size:0xE4 scope:local align:4
evt_action = .data:0x000007D4; // type:object size:0x1BC scope:local align:4
dig_00_init_evt = .data:0x00000990; // type:object size:0x1AC scope:global align:4
work = .bss:0x00000000; // type:object size:0x4 scope:local align:4
