evt_nokonoko_urouro_check_func = .text:0x00000000; // type:function size:0x148 scope:global align:4
_unresolved = .text:0x00000148; // type:function size:0x4 scope:global align:4
_epilog = .text:0x0000014C; // type:function size:0x4C scope:global align:4
_prolog = .text:0x00000198; // type:function size:0x90 scope:global align:4
nok_stg2_013_cb = .text:0x00000228; // type:function size:0x4C scope:local align:4
pposter_nok_on = .text:0x00000274; // type:function size:0x20 scope:local align:4
pposter_init = .text:0x00000294; // type:function size:0xBC scope:local align:4
draw_poster = .text:0x00000350; // type:function size:0x68 scope:local align:4
starstone_set_ry = .text:0x000003B8; // type:function size:0x64 scope:local align:4
starstone_set_pos = .text:0x0000041C; // type:function size:0x9C scope:local align:4
starstone_entry = .text:0x000004B8; // type:function size:0xB0 scope:local align:4
anim_tevcallback = .text:0x00000568; // type:function size:0x70 scope:local align:4
yami_view = .text:0x000005D8; // type:function size:0xC0 scope:local align:4
iri_08_msg = .text:0x00000698; // type:function size:0x48 scope:local align:4
_clauda_breath_effect_fire = .text:0x000006E0; // type:function size:0x15C scope:local align:4
_clauda_breath_effect_ready = .text:0x0000083C; // type:function size:0x130 scope:local align:4
_status_window_off = .text:0x0000096C; // type:function size:0x1C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@509 = .rodata:0x00000000; // type:object size:0xC scope:local align:4
@511 = .rodata:0x0000000C; // type:object size:0xC scope:local align:4 data:4byte
@516 = .rodata:0x00000018; // type:object size:0x3 scope:local align:4 data:string
@530 = .rodata:0x0000001C; // type:object size:0x7 scope:local align:4 data:string
@531 = .rodata:0x00000024; // type:object size:0x7 scope:local align:4 data:string
@532 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:string
@577 = .rodata:0x00000030; // type:object size:0x3 scope:local align:4 data:string
@578 = .rodata:0x00000034; // type:object size:0xC scope:local align:4 data:string
@579 = .rodata:0x00000040; // type:object size:0xF scope:local align:4 data:string
@580 = .rodata:0x00000050; // type:object size:0xC scope:local align:4 data:string
@581 = .rodata:0x0000005C; // type:object size:0xC scope:local align:4 data:string
@582 = .rodata:0x00000068; // type:object size:0xE scope:local align:4 data:string
@583 = .rodata:0x00000078; // type:object size:0xE scope:local align:4 data:string
@584 = .rodata:0x00000088; // type:object size:0xC scope:local align:4 data:string
@585 = .rodata:0x00000094; // type:object size:0xF scope:local align:4 data:string
@586 = .rodata:0x000000A4; // type:object size:0xC scope:local align:4 data:string
@587 = .rodata:0x000000B0; // type:object size:0xE scope:local align:4 data:string
@588 = .rodata:0x000000C0; // type:object size:0x10 scope:local align:4 data:string
@589 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:4 data:string
@590 = .rodata:0x000000D8; // type:object size:0x20 scope:local align:4
@591 = .rodata:0x000000F8; // type:object size:0x8 scope:local align:4 data:string
@592 = .rodata:0x00000100; // type:object size:0xC scope:local align:4 data:string
@593 = .rodata:0x0000010C; // type:object size:0xF scope:local align:4 data:string
@594 = .rodata:0x0000011C; // type:object size:0xC scope:local align:4 data:string
@595 = .rodata:0x00000128; // type:object size:0xE scope:local align:4 data:string
@596 = .rodata:0x00000138; // type:object size:0x10 scope:local align:4 data:string
@597 = .rodata:0x00000148; // type:object size:0xC scope:local align:4 data:string
@598 = .rodata:0x00000154; // type:object size:0xF scope:local align:4 data:string
@599 = .rodata:0x00000164; // type:object size:0xC scope:local align:4 data:string
@600 = .rodata:0x00000170; // type:object size:0x12 scope:local align:4 data:string
@601 = .rodata:0x00000184; // type:object size:0xF scope:local align:4 data:string
@602 = .rodata:0x00000194; // type:object size:0x11 scope:local align:4 data:string
@603 = .rodata:0x000001A8; // type:object size:0x13 scope:local align:4 data:string
@604 = .rodata:0x000001BC; // type:object size:0xC scope:local align:4 data:string
@605 = .rodata:0x000001C8; // type:object size:0xC scope:local align:4 data:string
@606 = .rodata:0x000001D4; // type:object size:0xC scope:local align:4 data:string
@607 = .rodata:0x000001E0; // type:object size:0xC scope:local align:4 data:string
@608 = .rodata:0x000001EC; // type:object size:0xC scope:local align:4 data:string
@609 = .rodata:0x000001F8; // type:object size:0xC scope:local align:4 data:string
@610 = .rodata:0x00000204; // type:object size:0x3 scope:local align:4 data:string
@611 = .rodata:0x00000208; // type:object size:0xC scope:local align:4 data:string
@612 = .rodata:0x00000214; // type:object size:0x13 scope:local align:4 data:string
@613 = .rodata:0x00000228; // type:object size:0xC scope:local align:4 data:string
@614 = .rodata:0x00000234; // type:object size:0xC scope:local align:4 data:string
@615 = .rodata:0x00000240; // type:object size:0x10 scope:local align:4 data:string
@616 = .rodata:0x00000250; // type:object size:0xC scope:local align:4 data:string
@617 = .rodata:0x0000025C; // type:object size:0xC scope:local align:4 data:string
@618 = .rodata:0x00000268; // type:object size:0xC scope:local align:4 data:string
@619 = .rodata:0x00000274; // type:object size:0xC scope:local align:4 data:string
@620 = .rodata:0x00000280; // type:object size:0xC scope:local align:4 data:string
@621 = .rodata:0x0000028C; // type:object size:0xF scope:local align:4 data:string
@622 = .rodata:0x0000029C; // type:object size:0xC scope:local align:4 data:string
@623 = .rodata:0x000002A8; // type:object size:0xE scope:local align:4 data:string
@624 = .rodata:0x000002B8; // type:object size:0x10 scope:local align:4 data:string
@625 = .rodata:0x000002C8; // type:object size:0xF scope:local align:4 data:string
@626 = .rodata:0x000002D8; // type:object size:0xF scope:local align:4 data:string
@627 = .rodata:0x000002E8; // type:object size:0xF scope:local align:4 data:string
@628 = .rodata:0x000002F8; // type:object size:0xF scope:local align:4 data:string
@629 = .rodata:0x00000308; // type:object size:0xC scope:local align:4 data:string
@630 = .rodata:0x00000314; // type:object size:0xC scope:local align:4 data:string
@631 = .rodata:0x00000320; // type:object size:0x6 scope:local align:4 data:string
@632 = .rodata:0x00000328; // type:object size:0xC scope:local align:4 data:string
@633 = .rodata:0x00000334; // type:object size:0xC scope:local align:4 data:string
@634 = .rodata:0x00000340; // type:object size:0xC scope:local align:4 data:string
@635 = .rodata:0x0000034C; // type:object size:0xC scope:local align:4 data:string
@636 = .rodata:0x00000358; // type:object size:0xC scope:local align:4 data:string
@637 = .rodata:0x00000364; // type:object size:0x9 scope:local align:4
@638 = .rodata:0x00000370; // type:object size:0x7 scope:local align:4 data:string
@639 = .rodata:0x00000378; // type:object size:0xA scope:local align:4
@640 = .rodata:0x00000384; // type:object size:0xA scope:local align:4
@641 = .rodata:0x00000390; // type:object size:0xA scope:local align:4
@642 = .rodata:0x0000039C; // type:object size:0xA scope:local align:4
@643 = .rodata:0x000003A8; // type:object size:0xA scope:local align:4
@644 = .rodata:0x000003B4; // type:object size:0x7 scope:local align:4
@645 = .rodata:0x000003BC; // type:object size:0x5 scope:local align:4
@646 = .rodata:0x000003C4; // type:object size:0x5 scope:local align:4
@647 = .rodata:0x000003CC; // type:object size:0x9 scope:local align:4
@648 = .rodata:0x000003D8; // type:object size:0x7 scope:local align:4 data:string
@649 = .rodata:0x000003E0; // type:object size:0x7 scope:local align:4 data:string
@650 = .rodata:0x000003E8; // type:object size:0x7 scope:local align:4 data:string
@651 = .rodata:0x000003F0; // type:object size:0x7 scope:local align:4 data:string
@652 = .rodata:0x000003F8; // type:object size:0xA scope:local align:4 data:string
@653 = .rodata:0x00000404; // type:object size:0xC scope:local align:4 data:string
@654 = .rodata:0x00000410; // type:object size:0xD scope:local align:4 data:string
@655 = .rodata:0x00000420; // type:object size:0xC scope:local align:4 data:string
@656 = .rodata:0x0000042C; // type:object size:0x10 scope:local align:4 data:string
@657 = .rodata:0x0000043C; // type:object size:0xD scope:local align:4 data:string
@658 = .rodata:0x0000044C; // type:object size:0x11 scope:local align:4 data:string
@659 = .rodata:0x00000460; // type:object size:0xC scope:local align:4 data:string
@660 = .rodata:0x0000046C; // type:object size:0xA scope:local align:4 data:string
@661 = .rodata:0x00000478; // type:object size:0xA scope:local align:4 data:string
@662 = .rodata:0x00000484; // type:object size:0xB scope:local align:4 data:string
@663 = .rodata:0x00000490; // type:object size:0xE scope:local align:4 data:string
@664 = .rodata:0x000004A0; // type:object size:0xC scope:local align:4 data:string
@665 = .rodata:0x000004AC; // type:object size:0x10 scope:local align:4 data:string
@666 = .rodata:0x000004BC; // type:object size:0xD scope:local align:4 data:string
@667 = .rodata:0x000004CC; // type:object size:0x11 scope:local align:4 data:string
@668 = .rodata:0x000004E0; // type:object size:0xB scope:local align:4 data:string
@669 = .rodata:0x000004EC; // type:object size:0xB scope:local align:4 data:string
@670 = .rodata:0x000004F8; // type:object size:0xA scope:local align:4 data:string
@671 = .rodata:0x00000504; // type:object size:0xA scope:local align:4 data:string
@672 = .rodata:0x00000510; // type:object size:0x9 scope:local align:4 data:string
@673 = .rodata:0x0000051C; // type:object size:0x9 scope:local align:4 data:string
@674 = .rodata:0x00000528; // type:object size:0xC scope:local align:4 data:string
@675 = .rodata:0x00000534; // type:object size:0xA scope:local align:4 data:string
@676 = .rodata:0x00000540; // type:object size:0xE scope:local align:4 data:string
@677 = .rodata:0x00000550; // type:object size:0xB scope:local align:4 data:string
@678 = .rodata:0x0000055C; // type:object size:0xF scope:local align:4 data:string
@679 = .rodata:0x0000056C; // type:object size:0x9 scope:local align:4 data:string
@680 = .rodata:0x00000578; // type:object size:0x8 scope:local align:4 data:string
@681 = .rodata:0x00000580; // type:object size:0x8 scope:local align:4 data:string
@682 = .rodata:0x00000588; // type:object size:0xA scope:local align:4 data:string
@683 = .rodata:0x00000594; // type:object size:0xA scope:local align:4 data:string
@684 = .rodata:0x000005A0; // type:object size:0xA scope:local align:4 data:string
@685 = .rodata:0x000005AC; // type:object size:0xA scope:local align:4 data:string
@686 = .rodata:0x000005B8; // type:object size:0xA scope:local align:4 data:string
@687 = .rodata:0x000005C4; // type:object size:0xA scope:local align:4 data:string
@688 = .rodata:0x000005D0; // type:object size:0xA scope:local align:4 data:string
@689 = .rodata:0x000005DC; // type:object size:0xA scope:local align:4 data:string
@690 = .rodata:0x000005E8; // type:object size:0xA scope:local align:4 data:string
@691 = .rodata:0x000005F4; // type:object size:0xA scope:local align:4 data:string
@692 = .rodata:0x00000600; // type:object size:0xA scope:local align:4 data:string
@693 = .rodata:0x0000060C; // type:object size:0xA scope:local align:4 data:string
@694 = .rodata:0x00000618; // type:object size:0x8 scope:local align:4 data:string
@695 = .rodata:0x00000620; // type:object size:0x8 scope:local align:4 data:string
@696 = .rodata:0x00000628; // type:object size:0x8 scope:local align:4 data:string
@697 = .rodata:0x00000630; // type:object size:0x8 scope:local align:4 data:string
@698 = .rodata:0x00000638; // type:object size:0x8 scope:local align:4 data:string
@699 = .rodata:0x00000640; // type:object size:0x8 scope:local align:4 data:string
@700 = .rodata:0x00000648; // type:object size:0x8 scope:local align:4 data:string
@701 = .rodata:0x00000650; // type:object size:0x8 scope:local align:4 data:string
@702 = .rodata:0x00000658; // type:object size:0x8 scope:local align:4 data:string
@703 = .rodata:0x00000660; // type:object size:0x8 scope:local align:4 data:string
@704 = .rodata:0x00000668; // type:object size:0x8 scope:local align:4 data:string
@705 = .rodata:0x00000670; // type:object size:0x8 scope:local align:4 data:string
@706 = .rodata:0x00000678; // type:object size:0x8 scope:local align:4 data:string
@707 = .rodata:0x00000680; // type:object size:0x8 scope:local align:4 data:string
@708 = .rodata:0x00000688; // type:object size:0x8 scope:local align:4 data:string
@709 = .rodata:0x00000690; // type:object size:0x8 scope:local align:4 data:string
@710 = .rodata:0x00000698; // type:object size:0x8 scope:local align:4 data:string
@711 = .rodata:0x000006A0; // type:object size:0x8 scope:local align:4 data:string
@712 = .rodata:0x000006A8; // type:object size:0x8 scope:local align:4 data:string
@713 = .rodata:0x000006B0; // type:object size:0x8 scope:local align:4 data:string
@714 = .rodata:0x000006B8; // type:object size:0x8 scope:local align:4 data:string
@715 = .rodata:0x000006C0; // type:object size:0x8 scope:local align:4 data:string
@716 = .rodata:0x000006C8; // type:object size:0x8 scope:local align:4 data:string
@717 = .rodata:0x000006D0; // type:object size:0x8 scope:local align:4 data:string
@718 = .rodata:0x000006D8; // type:object size:0x8 scope:local align:4 data:string
@719 = .rodata:0x000006E0; // type:object size:0x8 scope:local align:4 data:string
@720 = .rodata:0x000006E8; // type:object size:0x8 scope:local align:4 data:string
@721 = .rodata:0x000006F0; // type:object size:0x8 scope:local align:4 data:string
@722 = .rodata:0x000006F8; // type:object size:0x8 scope:local align:4 data:string
@723 = .rodata:0x00000700; // type:object size:0x8 scope:local align:4 data:string
@724 = .rodata:0x00000708; // type:object size:0x8 scope:local align:4 data:string
@725 = .rodata:0x00000710; // type:object size:0x8 scope:local align:4 data:string
@726 = .rodata:0x00000718; // type:object size:0x8 scope:local align:4 data:string
@727 = .rodata:0x00000720; // type:object size:0x8 scope:local align:4 data:string
@728 = .rodata:0x00000728; // type:object size:0x8 scope:local align:4 data:string
@729 = .rodata:0x00000730; // type:object size:0x8 scope:local align:4 data:string
@730 = .rodata:0x00000738; // type:object size:0x8 scope:local align:4 data:string
@731 = .rodata:0x00000740; // type:object size:0x8 scope:local align:4 data:string
@732 = .rodata:0x00000748; // type:object size:0x8 scope:local align:4 data:string
@733 = .rodata:0x00000750; // type:object size:0x8 scope:local align:4 data:string
@734 = .rodata:0x00000758; // type:object size:0x8 scope:local align:4 data:string
@735 = .rodata:0x00000760; // type:object size:0x8 scope:local align:4 data:string
@736 = .rodata:0x00000768; // type:object size:0x8 scope:local align:4 data:string
@737 = .rodata:0x00000770; // type:object size:0x8 scope:local align:4 data:string
@738 = .rodata:0x00000778; // type:object size:0x8 scope:local align:4 data:string
@739 = .rodata:0x00000780; // type:object size:0x8 scope:local align:4 data:string
@740 = .rodata:0x00000788; // type:object size:0x8 scope:local align:4 data:string
@741 = .rodata:0x00000790; // type:object size:0x8 scope:local align:4 data:string
@742 = .rodata:0x00000798; // type:object size:0x8 scope:local align:4 data:string
@743 = .rodata:0x000007A0; // type:object size:0xC scope:local align:4 data:string
@744 = .rodata:0x000007AC; // type:object size:0x1B scope:local align:4 data:string
@745 = .rodata:0x000007C8; // type:object size:0xF scope:local align:4 data:string
@746 = .rodata:0x000007D8; // type:object size:0xF scope:local align:4 data:string
@747 = .rodata:0x000007E8; // type:object size:0xF scope:local align:4 data:string
@748 = .rodata:0x000007F8; // type:object size:0xF scope:local align:4 data:string
@749 = .rodata:0x00000808; // type:object size:0xE scope:local align:4 data:string
@750 = .rodata:0x00000818; // type:object size:0x7 scope:local align:4 data:string
@751 = .rodata:0x00000820; // type:object size:0x7 scope:local align:4 data:string
@752 = .rodata:0x00000828; // type:object size:0x7 scope:local align:4 data:string
@753 = .rodata:0x00000830; // type:object size:0x7 scope:local align:4 data:string
@754 = .rodata:0x00000838; // type:object size:0x7 scope:local align:4 data:string
@755 = .rodata:0x00000840; // type:object size:0x7 scope:local align:4 data:string
@756 = .rodata:0x00000848; // type:object size:0x7 scope:local align:4 data:string
@757 = .rodata:0x00000850; // type:object size:0x7 scope:local align:4 data:string
@758 = .rodata:0x00000858; // type:object size:0x9 scope:local align:4 data:string
@774 = .rodata:0x00000864; // type:object size:0x7 scope:local align:4 data:string
@775 = .rodata:0x0000086C; // type:object size:0xA scope:local align:4 data:string
@776 = .rodata:0x00000878; // type:object size:0xB scope:local align:4 data:string
@784 = .rodata:0x00000884; // type:object size:0xE scope:local align:4 data:string
@785 = .rodata:0x00000894; // type:object size:0x18 scope:local align:4 data:string
@786 = .rodata:0x000008AC; // type:object size:0x1 scope:local align:4
@787 = .rodata:0x000008B0; // type:object size:0xD scope:local align:4 data:string
@788 = .rodata:0x000008C0; // type:object size:0xF scope:local align:4 data:string
@789 = .rodata:0x000008D0; // type:object size:0x8 scope:local align:4 data:string
@790 = .rodata:0x000008D8; // type:object size:0x8 scope:local align:4 data:string
@791 = .rodata:0x000008E0; // type:object size:0xF scope:local align:4 data:string
@792 = .rodata:0x000008F0; // type:object size:0x8 scope:local align:4 data:string
@793 = .rodata:0x000008F8; // type:object size:0x17 scope:local align:4 data:string
@794 = .rodata:0x00000910; // type:object size:0xF scope:local align:4 data:string
@795 = .rodata:0x00000920; // type:object size:0x6 scope:local align:4 data:string
@796 = .rodata:0x00000928; // type:object size:0x8 scope:local align:4 data:string
@797 = .rodata:0x00000930; // type:object size:0x8 scope:local align:4 data:string
@798 = .rodata:0x00000938; // type:object size:0xD scope:local align:4 data:string
@799 = .rodata:0x00000948; // type:object size:0xD scope:local align:4 data:string
@800 = .rodata:0x00000958; // type:object size:0x16 scope:local align:4 data:string
@801 = .rodata:0x00000970; // type:object size:0xD scope:local align:4 data:string
@802 = .rodata:0x00000980; // type:object size:0x19 scope:local align:4 data:string
@803 = .rodata:0x0000099C; // type:object size:0x8 scope:local align:4 data:string
@804 = .rodata:0x000009A4; // type:object size:0x8 scope:local align:4 data:string
@805 = .rodata:0x000009AC; // type:object size:0xD scope:local align:4 data:string
@806 = .rodata:0x000009BC; // type:object size:0xD scope:local align:4 data:string
@807 = .rodata:0x000009CC; // type:object size:0xD scope:local align:4 data:string
@808 = .rodata:0x000009DC; // type:object size:0x4 scope:local align:4 data:string
@809 = .rodata:0x000009E0; // type:object size:0xD scope:local align:4 data:string
@810 = .rodata:0x000009F0; // type:object size:0xD scope:local align:4 data:string
@811 = .rodata:0x00000A00; // type:object size:0xD scope:local align:4 data:string
@812 = .rodata:0x00000A10; // type:object size:0x1D scope:local align:4 data:string
@813 = .rodata:0x00000A30; // type:object size:0xD scope:local align:4 data:string
@814 = .rodata:0x00000A40; // type:object size:0x8 scope:local align:4 data:string
@815 = .rodata:0x00000A48; // type:object size:0x15 scope:local align:4 data:string
@816 = .rodata:0x00000A60; // type:object size:0x8 scope:local align:4 data:string
@817 = .rodata:0x00000A68; // type:object size:0x4 scope:local align:4 data:string
@818 = .rodata:0x00000A6C; // type:object size:0x8 scope:local align:4 data:string
@819 = .rodata:0x00000A74; // type:object size:0x4 scope:local align:4 data:string
@820 = .rodata:0x00000A78; // type:object size:0x17 scope:local align:4 data:string
@821 = .rodata:0x00000A90; // type:object size:0x8 scope:local align:4 data:string
@822 = .rodata:0x00000A98; // type:object size:0x1D scope:local align:4 data:string
@823 = .rodata:0x00000AB8; // type:object size:0x8 scope:local align:4 data:string
@824 = .rodata:0x00000AC0; // type:object size:0x8 scope:local align:4 data:string
@825 = .rodata:0x00000AC8; // type:object size:0xD scope:local align:4 data:string
@826 = .rodata:0x00000AD8; // type:object size:0xF scope:local align:4 data:string
@827 = .rodata:0x00000AE8; // type:object size:0x8 scope:local align:4 data:string
@828 = .rodata:0x00000AF0; // type:object size:0xD scope:local align:4 data:string
@829 = .rodata:0x00000B00; // type:object size:0xD scope:local align:4 data:string
@830 = .rodata:0x00000B10; // type:object size:0x1C scope:local align:4 data:string
@831 = .rodata:0x00000B2C; // type:object size:0x8 scope:local align:4 data:string
@832 = .rodata:0x00000B34; // type:object size:0x8 scope:local align:4 data:string
@833 = .rodata:0x00000B3C; // type:object size:0xD scope:local align:4 data:string
@834 = .rodata:0x00000B4C; // type:object size:0x7 scope:local align:4 data:string
@835 = .rodata:0x00000B54; // type:object size:0x7 scope:local align:4 data:string
@836 = .rodata:0x00000B5C; // type:object size:0xA scope:local align:4 data:string
@837 = .rodata:0x00000B68; // type:object size:0xA scope:local align:4 data:string
@838 = .rodata:0x00000B74; // type:object size:0x9 scope:local align:4 data:string
@839 = .rodata:0x00000B80; // type:object size:0xB scope:local align:4 data:string
@846 = .rodata:0x00000B8C; // type:object size:0xD scope:local align:4 data:string
@847 = .rodata:0x00000B9C; // type:object size:0x9 scope:local align:4 data:string
@587 = .rodata:0x00000BA8; // type:object size:0x3 scope:local align:4 data:string
@588 = .rodata:0x00000BAC; // type:object size:0xC scope:local align:4 data:string
@589 = .rodata:0x00000BB8; // type:object size:0xF scope:local align:4 data:string
@590 = .rodata:0x00000BC8; // type:object size:0xC scope:local align:4 data:string
@591 = .rodata:0x00000BD4; // type:object size:0xE scope:local align:4 data:string
@592 = .rodata:0x00000BE4; // type:object size:0x10 scope:local align:4 data:string
@593 = .rodata:0x00000BF4; // type:object size:0xC scope:local align:4 data:string
@594 = .rodata:0x00000C00; // type:object size:0xF scope:local align:4 data:string
@595 = .rodata:0x00000C10; // type:object size:0xC scope:local align:4 data:string
@596 = .rodata:0x00000C1C; // type:object size:0x12 scope:local align:4 data:string
@597 = .rodata:0x00000C30; // type:object size:0xF scope:local align:4 data:string
@598 = .rodata:0x00000C40; // type:object size:0x11 scope:local align:4 data:string
@599 = .rodata:0x00000C54; // type:object size:0x13 scope:local align:4 data:string
@600 = .rodata:0x00000C68; // type:object size:0xC scope:local align:4 data:string
@601 = .rodata:0x00000C74; // type:object size:0xF scope:local align:4 data:string
@602 = .rodata:0x00000C84; // type:object size:0xC scope:local align:4 data:string
@603 = .rodata:0x00000C90; // type:object size:0xE scope:local align:4 data:string
@604 = .rodata:0x00000CA0; // type:object size:0x10 scope:local align:4 data:string
@605 = .rodata:0x00000CB0; // type:object size:0xC scope:local align:4 data:string
@606 = .rodata:0x00000CBC; // type:object size:0x6 scope:local align:4 data:string
@607 = .rodata:0x00000CC4; // type:object size:0x6 scope:local align:4 data:string
@608 = .rodata:0x00000CCC; // type:object size:0xD scope:local align:4
@609 = .rodata:0x00000CDC; // type:object size:0x10 scope:local align:4 data:string
@610 = .rodata:0x00000CEC; // type:object size:0x6 scope:local align:4 data:string
@611 = .rodata:0x00000CF4; // type:object size:0xB scope:local align:4
@612 = .rodata:0x00000D00; // type:object size:0x6 scope:local align:4 data:string
@613 = .rodata:0x00000D08; // type:object size:0xC scope:local align:4 data:string
@614 = .rodata:0x00000D14; // type:object size:0xC scope:local align:4 data:string
@615 = .rodata:0x00000D20; // type:object size:0xF scope:local align:4 data:string
@616 = .rodata:0x00000D30; // type:object size:0x6 scope:local align:4 data:string
@617 = .rodata:0x00000D38; // type:object size:0xC scope:local align:4 data:string
@618 = .rodata:0x00000D44; // type:object size:0x12 scope:local align:4 data:string
@619 = .rodata:0x00000D58; // type:object size:0x12 scope:local align:4 data:string
@620 = .rodata:0x00000D6C; // type:object size:0x11 scope:local align:4 data:string
@621 = .rodata:0x00000D80; // type:object size:0x11 scope:local align:4 data:string
@622 = .rodata:0x00000D94; // type:object size:0x13 scope:local align:4 data:string
@623 = .rodata:0x00000DA8; // type:object size:0xC scope:local align:4 data:string
@624 = .rodata:0x00000DB4; // type:object size:0xF scope:local align:4 data:string
@625 = .rodata:0x00000DC4; // type:object size:0xC scope:local align:4 data:string
@626 = .rodata:0x00000DD0; // type:object size:0xF scope:local align:4 data:string
@627 = .rodata:0x00000DE0; // type:object size:0xC scope:local align:4 data:string
@628 = .rodata:0x00000DEC; // type:object size:0xC scope:local align:4 data:string
@629 = .rodata:0x00000DF8; // type:object size:0xC scope:local align:4 data:string
@630 = .rodata:0x00000E04; // type:object size:0xC scope:local align:4 data:string
@631 = .rodata:0x00000E10; // type:object size:0xC scope:local align:4 data:string
@632 = .rodata:0x00000E1C; // type:object size:0xC scope:local align:4 data:string
@633 = .rodata:0x00000E28; // type:object size:0xE scope:local align:4 data:string
@634 = .rodata:0x00000E38; // type:object size:0xB scope:local align:4 data:string
@635 = .rodata:0x00000E44; // type:object size:0xB scope:local align:4 data:string
@636 = .rodata:0x00000E50; // type:object size:0xC scope:local align:4 data:string
@637 = .rodata:0x00000E5C; // type:object size:0xF scope:local align:4 data:string
@638 = .rodata:0x00000E6C; // type:object size:0xC scope:local align:4 data:string
@639 = .rodata:0x00000E78; // type:object size:0xE scope:local align:4 data:string
@640 = .rodata:0x00000E88; // type:object size:0x10 scope:local align:4 data:string
@641 = .rodata:0x00000E98; // type:object size:0xC scope:local align:4 data:string
@642 = .rodata:0x00000EA4; // type:object size:0x1B scope:local align:4 data:string
@643 = .rodata:0x00000EC0; // type:object size:0x6 scope:local align:4 data:string
@644 = .rodata:0x00000EC8; // type:object size:0x6 scope:local align:4 data:string
@645 = .rodata:0x00000ED0; // type:object size:0xC scope:local align:4 data:string
@646 = .rodata:0x00000EDC; // type:object size:0x6 scope:local align:4 data:string
@647 = .rodata:0x00000EE4; // type:object size:0xC scope:local align:4 data:string
@648 = .rodata:0x00000EF0; // type:object size:0x6 scope:local align:4 data:string
@649 = .rodata:0x00000EF8; // type:object size:0xC scope:local align:4 data:string
@650 = .rodata:0x00000F04; // type:object size:0xF scope:local align:4 data:string
@651 = .rodata:0x00000F14; // type:object size:0xC scope:local align:4 data:string
@652 = .rodata:0x00000F20; // type:object size:0xF scope:local align:4 data:string
@653 = .rodata:0x00000F30; // type:object size:0xC scope:local align:4 data:string
@654 = .rodata:0x00000F3C; // type:object size:0xF scope:local align:4 data:string
@655 = .rodata:0x00000F4C; // type:object size:0xC scope:local align:4 data:string
@656 = .rodata:0x00000F58; // type:object size:0xC scope:local align:4 data:string
@657 = .rodata:0x00000F64; // type:object size:0xF scope:local align:4 data:string
@658 = .rodata:0x00000F74; // type:object size:0xC scope:local align:4 data:string
@659 = .rodata:0x00000F80; // type:object size:0x17 scope:local align:4 data:string
@660 = .rodata:0x00000F98; // type:object size:0xC scope:local align:4 data:string
@668 = .rodata:0x00000FA4; // type:object size:0xC scope:local align:4 data:string
@669 = .rodata:0x00000FB0; // type:object size:0xC scope:local align:4 data:string
@670 = .rodata:0x00000FBC; // type:object size:0xA scope:local align:4 data:string
@671 = .rodata:0x00000FC8; // type:object size:0xE scope:local align:4 data:string
@672 = .rodata:0x00000FD8; // type:object size:0x7 scope:local align:4 data:string
@673 = .rodata:0x00000FE0; // type:object size:0xC scope:local align:4 data:string
@674 = .rodata:0x00000FEC; // type:object size:0x13 scope:local align:4 data:string
@675 = .rodata:0x00001000; // type:object size:0xB scope:local align:4 data:string
@676 = .rodata:0x0000100C; // type:object size:0xB scope:local align:4 data:string
@677 = .rodata:0x00001018; // type:object size:0xA scope:local align:4 data:string
@678 = .rodata:0x00001024; // type:object size:0xB scope:local align:4 data:string
@679 = .rodata:0x00001030; // type:object size:0xC scope:local align:4 data:string
@680 = .rodata:0x0000103C; // type:object size:0xC scope:local align:4 data:string
@681 = .rodata:0x00001048; // type:object size:0xF scope:local align:4 data:string
@682 = .rodata:0x00001058; // type:object size:0xC scope:local align:4 data:string
@683 = .rodata:0x00001064; // type:object size:0xE scope:local align:4 data:string
@684 = .rodata:0x00001074; // type:object size:0x10 scope:local align:4 data:string
@685 = .rodata:0x00001084; // type:object size:0xC scope:local align:4 data:string
@686 = .rodata:0x00001090; // type:object size:0x17 scope:local align:4 data:string
@687 = .rodata:0x000010A8; // type:object size:0xF scope:local align:4 data:string
@688 = .rodata:0x000010B8; // type:object size:0xC scope:local align:4 data:string
@689 = .rodata:0x000010C4; // type:object size:0x2 scope:local align:4 data:string
@690 = .rodata:0x000010C8; // type:object size:0xC scope:local align:4 data:string
@691 = .rodata:0x000010D4; // type:object size:0xF scope:local align:4 data:string
@692 = .rodata:0x000010E4; // type:object size:0xC scope:local align:4 data:string
@693 = .rodata:0x000010F0; // type:object size:0xC scope:local align:4 data:string
@694 = .rodata:0x000010FC; // type:object size:0xC scope:local align:4 data:string
@695 = .rodata:0x00001108; // type:object size:0xC scope:local align:4 data:string
@696 = .rodata:0x00001114; // type:object size:0xC scope:local align:4 data:string
@697 = .rodata:0x00001120; // type:object size:0xC scope:local align:4 data:string
@698 = .rodata:0x0000112C; // type:object size:0xC scope:local align:4 data:string
@699 = .rodata:0x00001138; // type:object size:0xC scope:local align:4 data:string
@700 = .rodata:0x00001144; // type:object size:0xC scope:local align:4 data:string
@701 = .rodata:0x00001150; // type:object size:0xC scope:local align:4 data:string
@702 = .rodata:0x0000115C; // type:object size:0xC scope:local align:4 data:string
@703 = .rodata:0x00001168; // type:object size:0xC scope:local align:4 data:string
@704 = .rodata:0x00001174; // type:object size:0xF scope:local align:4 data:string
@705 = .rodata:0x00001184; // type:object size:0xC scope:local align:4 data:string
@706 = .rodata:0x00001190; // type:object size:0x9 scope:local align:4
@707 = .rodata:0x0000119C; // type:object size:0xC scope:local align:4 data:string
@708 = .rodata:0x000011A8; // type:object size:0x9 scope:local align:4
@709 = .rodata:0x000011B4; // type:object size:0xC scope:local align:4 data:string
@710 = .rodata:0x000011C0; // type:object size:0x9 scope:local align:4
@711 = .rodata:0x000011CC; // type:object size:0xF scope:local align:4 data:string
@712 = .rodata:0x000011DC; // type:object size:0xF scope:local align:4 data:string
@713 = .rodata:0x000011EC; // type:object size:0xF scope:local align:4 data:string
@714 = .rodata:0x000011FC; // type:object size:0xA scope:local align:4 data:string
@715 = .rodata:0x00001208; // type:object size:0x7 scope:local align:4
@716 = .rodata:0x00001210; // type:object size:0xA scope:local align:4 data:string
@717 = .rodata:0x0000121C; // type:object size:0xD scope:local align:4
@718 = .rodata:0x0000122C; // type:object size:0xA scope:local align:4 data:string
@719 = .rodata:0x00001238; // type:object size:0xB scope:local align:4
@720 = .rodata:0x00001244; // type:object size:0xA scope:local align:4
@721 = .rodata:0x00001250; // type:object size:0xA scope:local align:4
@722 = .rodata:0x0000125C; // type:object size:0xA scope:local align:4
@723 = .rodata:0x00001268; // type:object size:0xA scope:local align:4
@724 = .rodata:0x00001274; // type:object size:0x5 scope:local align:4
@725 = .rodata:0x0000127C; // type:object size:0xD scope:local align:4
@726 = .rodata:0x0000128C; // type:object size:0x9 scope:local align:4
@727 = .rodata:0x00001298; // type:object size:0x7 scope:local align:4 data:string
@728 = .rodata:0x000012A0; // type:object size:0x7 scope:local align:4 data:string
@729 = .rodata:0x000012A8; // type:object size:0x7 scope:local align:4 data:string
@730 = .rodata:0x000012B0; // type:object size:0x7 scope:local align:4 data:string
@731 = .rodata:0x000012B8; // type:object size:0x8 scope:local align:4 data:string
@732 = .rodata:0x000012C0; // type:object size:0x7 scope:local align:4 data:string
@733 = .rodata:0x000012C8; // type:object size:0x8 scope:local align:4 data:string
@734 = .rodata:0x000012D0; // type:object size:0x9 scope:local align:4 data:string
@735 = .rodata:0x000012DC; // type:object size:0xA scope:local align:4 data:string
@736 = .rodata:0x000012E8; // type:object size:0xD scope:local align:4 data:string
@737 = .rodata:0x000012F8; // type:object size:0xB scope:local align:4 data:string
@738 = .rodata:0x00001304; // type:object size:0xF scope:local align:4 data:string
@739 = .rodata:0x00001314; // type:object size:0xC scope:local align:4 data:string
@740 = .rodata:0x00001320; // type:object size:0x10 scope:local align:4 data:string
@741 = .rodata:0x00001330; // type:object size:0xA scope:local align:4 data:string
@742 = .rodata:0x0000133C; // type:object size:0xB scope:local align:4 data:string
@743 = .rodata:0x00001348; // type:object size:0x9 scope:local align:4 data:string
@744 = .rodata:0x00001354; // type:object size:0x9 scope:local align:4 data:string
@745 = .rodata:0x00001360; // type:object size:0xA scope:local align:4 data:string
@746 = .rodata:0x0000136C; // type:object size:0x4 scope:local align:4 data:string
@747 = .rodata:0x00001370; // type:object size:0x8 scope:local align:4 data:string
@748 = .rodata:0x00001378; // type:object size:0xB scope:local align:4 data:string
@749 = .rodata:0x00001384; // type:object size:0xE scope:local align:4 data:string
@750 = .rodata:0x00001394; // type:object size:0xC scope:local align:4 data:string
@751 = .rodata:0x000013A0; // type:object size:0x10 scope:local align:4 data:string
@752 = .rodata:0x000013B0; // type:object size:0xD scope:local align:4 data:string
@753 = .rodata:0x000013C0; // type:object size:0x11 scope:local align:4 data:string
@754 = .rodata:0x000013D4; // type:object size:0xB scope:local align:4 data:string
@755 = .rodata:0x000013E0; // type:object size:0xB scope:local align:4 data:string
@756 = .rodata:0x000013EC; // type:object size:0xA scope:local align:4 data:string
@757 = .rodata:0x000013F8; // type:object size:0x9 scope:local align:4 data:string
@758 = .rodata:0x00001404; // type:object size:0x9 scope:local align:4 data:string
@759 = .rodata:0x00001410; // type:object size:0xC scope:local align:4 data:string
@760 = .rodata:0x0000141C; // type:object size:0xA scope:local align:4 data:string
@761 = .rodata:0x00001428; // type:object size:0xE scope:local align:4 data:string
@762 = .rodata:0x00001438; // type:object size:0xB scope:local align:4 data:string
@763 = .rodata:0x00001444; // type:object size:0xF scope:local align:4 data:string
@764 = .rodata:0x00001454; // type:object size:0x9 scope:local align:4 data:string
@765 = .rodata:0x00001460; // type:object size:0x9 scope:local align:4 data:string
@766 = .rodata:0x0000146C; // type:object size:0x8 scope:local align:4 data:string
@767 = .rodata:0x00001474; // type:object size:0x8 scope:local align:4 data:string
@768 = .rodata:0x0000147C; // type:object size:0x7 scope:local align:4 data:string
@769 = .rodata:0x00001484; // type:object size:0x7 scope:local align:4 data:string
@770 = .rodata:0x0000148C; // type:object size:0x7 scope:local align:4 data:string
@771 = .rodata:0x00001494; // type:object size:0x7 scope:local align:4 data:string
@772 = .rodata:0x0000149C; // type:object size:0x7 scope:local align:4 data:string
@773 = .rodata:0x000014A4; // type:object size:0x7 scope:local align:4 data:string
@774 = .rodata:0x000014AC; // type:object size:0x7 scope:local align:4 data:string
@775 = .rodata:0x000014B4; // type:object size:0x7 scope:local align:4 data:string
@776 = .rodata:0x000014BC; // type:object size:0x7 scope:local align:4 data:string
@777 = .rodata:0x000014C4; // type:object size:0x7 scope:local align:4 data:string
@778 = .rodata:0x000014CC; // type:object size:0x8 scope:local align:4 data:string
@779 = .rodata:0x000014D4; // type:object size:0x8 scope:local align:4 data:string
@780 = .rodata:0x000014DC; // type:object size:0xC scope:local align:4 data:string
@781 = .rodata:0x000014E8; // type:object size:0xC scope:local align:4 data:string
@782 = .rodata:0x000014F4; // type:object size:0xC scope:local align:4 data:string
@783 = .rodata:0x00001500; // type:object size:0xC scope:local align:4 data:string
@784 = .rodata:0x0000150C; // type:object size:0xC scope:local align:4 data:string
@785 = .rodata:0x00001518; // type:object size:0xC scope:local align:4 data:string
@786 = .rodata:0x00001524; // type:object size:0xC scope:local align:4 data:string
@787 = .rodata:0x00001530; // type:object size:0xD scope:local align:4
@788 = .rodata:0x00001540; // type:object size:0xC scope:local align:4 data:string
@789 = .rodata:0x0000154C; // type:object size:0xC scope:local align:4 data:string
@790 = .rodata:0x00001558; // type:object size:0xC scope:local align:4 data:string
@791 = .rodata:0x00001564; // type:object size:0xC scope:local align:4 data:string
@792 = .rodata:0x00001570; // type:object size:0x6 scope:local align:4 data:string
@793 = .rodata:0x00001578; // type:object size:0x8 scope:local align:4 data:string
@798 = .rodata:0x00001580; // type:object size:0xC scope:local align:4 data:4byte
@800 = .rodata:0x0000158C; // type:object size:0xC scope:local align:4 data:4byte
@802 = .rodata:0x00001598; // type:object size:0xC scope:local align:4 data:4byte
@811 = .rodata:0x000015A4; // type:object size:0x1 scope:local align:4
@812 = .rodata:0x000015A8; // type:object size:0x2 scope:local align:4 data:string
@813 = .rodata:0x000015AC; // type:object size:0x15 scope:local align:4 data:string
@814 = .rodata:0x000015C4; // type:object size:0xD scope:local align:4 data:string
@815 = .rodata:0x000015D4; // type:object size:0x7 scope:local align:4 data:string
@816 = .rodata:0x000015DC; // type:object size:0xC scope:local align:4 data:string
@826 = .rodata:0x000015E8; // type:object size:0xA scope:local align:4 data:string
@827 = .rodata:0x000015F4; // type:object size:0x7 scope:local align:4 data:string
@828 = .rodata:0x000015FC; // type:object size:0x10 scope:local align:4 data:string
@829 = .rodata:0x0000160C; // type:object size:0x10 scope:local align:4 data:string
@830 = .rodata:0x0000161C; // type:object size:0x10 scope:local align:4 data:string
@831 = .rodata:0x0000162C; // type:object size:0x10 scope:local align:4 data:string
@832 = .rodata:0x0000163C; // type:object size:0x10 scope:local align:4 data:string
@833 = .rodata:0x0000164C; // type:object size:0x10 scope:local align:4 data:string
@834 = .rodata:0x0000165C; // type:object size:0x10 scope:local align:4 data:string
@835 = .rodata:0x0000166C; // type:object size:0xC scope:local align:4 data:string
@836 = .rodata:0x00001678; // type:object size:0x8 scope:local align:4 data:string
@837 = .rodata:0x00001680; // type:object size:0x8 scope:local align:4 data:string
@838 = .rodata:0x00001688; // type:object size:0xE scope:local align:4 data:string
@839 = .rodata:0x00001698; // type:object size:0x7 scope:local align:4 data:string
@840 = .rodata:0x000016A0; // type:object size:0x8 scope:local align:4 data:string
@841 = .rodata:0x000016A8; // type:object size:0x8 scope:local align:4 data:string
@842 = .rodata:0x000016B0; // type:object size:0x4 scope:local align:4 data:string
@843 = .rodata:0x000016B4; // type:object size:0x4 scope:local align:4 data:string
@844 = .rodata:0x000016B8; // type:object size:0x8 scope:local align:4 data:string
@845 = .rodata:0x000016C0; // type:object size:0x8 scope:local align:4 data:string
@846 = .rodata:0x000016C8; // type:object size:0x8 scope:local align:4 data:string
@847 = .rodata:0x000016D0; // type:object size:0x8 scope:local align:4 data:string
@849 = .rodata:0x000016D8; // type:object size:0xE scope:local align:4 data:string
@850 = .rodata:0x000016E8; // type:object size:0x6 scope:local align:4 data:string
@851 = .rodata:0x000016F0; // type:object size:0x11 scope:local align:4 data:string
@852 = .rodata:0x00001704; // type:object size:0x7 scope:local align:4 data:string
@853 = .rodata:0x0000170C; // type:object size:0xC scope:local align:4 data:string
@854 = .rodata:0x00001718; // type:object size:0xC scope:local align:4 data:string
@855 = .rodata:0x00001724; // type:object size:0xC scope:local align:4 data:string
@856 = .rodata:0x00001730; // type:object size:0xE scope:local align:4 data:string
@857 = .rodata:0x00001740; // type:object size:0xE scope:local align:4 data:string
@858 = .rodata:0x00001750; // type:object size:0xE scope:local align:4 data:string
@859 = .rodata:0x00001760; // type:object size:0xE scope:local align:4 data:string
@860 = .rodata:0x00001770; // type:object size:0xE scope:local align:4 data:string
@861 = .rodata:0x00001780; // type:object size:0xE scope:local align:4 data:string
@862 = .rodata:0x00001790; // type:object size:0x13 scope:local align:4 data:string
@863 = .rodata:0x000017A4; // type:object size:0x14 scope:local align:4 data:string
@864 = .rodata:0x000017B8; // type:object size:0xE scope:local align:4 data:string
@865 = .rodata:0x000017C8; // type:object size:0x7 scope:local align:4 data:string
@866 = .rodata:0x000017D0; // type:object size:0x9 scope:local align:4 data:string
@867 = .rodata:0x000017DC; // type:object size:0xA scope:local align:4 data:string
@868 = .rodata:0x000017E8; // type:object size:0x8 scope:local align:4 data:string
@869 = .rodata:0x000017F0; // type:object size:0xA scope:local align:4 data:string
@870 = .rodata:0x000017FC; // type:object size:0xA scope:local align:4 data:string
@875 = .rodata:0x00001808; // type:object size:0x4 scope:local align:4 data:float
@882 = .rodata:0x0000180C; // type:object size:0x4 scope:local align:4 data:float
@489 = .rodata:0x00001810; // type:object size:0x18 scope:local align:4 data:string
@490 = .rodata:0x00001828; // type:object size:0x10 scope:local align:4 data:string
@491 = .rodata:0x00001838; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00001850; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00001864; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x00001880; // type:object size:0x4 scope:local align:4 data:string
@495 = .rodata:0x00001884; // type:object size:0x4 scope:local align:4 data:string
@496 = .rodata:0x00001888; // type:object size:0x4 scope:local align:4 data:string
@497 = .rodata:0x0000188C; // type:object size:0x4 scope:local align:4 data:string
@498 = .rodata:0x00001890; // type:object size:0x4 scope:local align:4 data:string
@499 = .rodata:0x00001894; // type:object size:0xE scope:local align:4 data:string
@500 = .rodata:0x000018A4; // type:object size:0xC scope:local align:4 data:string
@491 = .rodata:0x000018B0; // type:object size:0x12 scope:local align:4 data:string
@492 = .rodata:0x000018C4; // type:object size:0x10 scope:local align:4 data:string
@493 = .rodata:0x000018D4; // type:object size:0x15 scope:local align:4 data:string
@494 = .rodata:0x000018EC; // type:object size:0x14 scope:local align:4 data:string
@495 = .rodata:0x00001900; // type:object size:0x19 scope:local align:4 data:string
@496 = .rodata:0x0000191C; // type:object size:0xE scope:local align:4 data:string
@497 = .rodata:0x0000192C; // type:object size:0x8 scope:local align:4 data:string
@489 = .rodata:0x00001938; // type:object size:0x14 scope:local align:4 data:string
@490 = .rodata:0x0000194C; // type:object size:0x10 scope:local align:4 data:string
@491 = .rodata:0x0000195C; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00001974; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00001988; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x000019A4; // type:object size:0x8 scope:local align:4 data:string
@495 = .rodata:0x000019AC; // type:object size:0x8 scope:local align:4 data:string
@496 = .rodata:0x000019B4; // type:object size:0x8 scope:local align:4 data:string
@497 = .rodata:0x000019BC; // type:object size:0x8 scope:local align:4 data:string
@498 = .rodata:0x000019C4; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x000019CC; // type:object size:0xE scope:local align:4 data:string
@500 = .rodata:0x000019DC; // type:object size:0xB scope:local align:4 data:string
@489 = .rodata:0x000019E8; // type:object size:0x13 scope:local align:4 data:string
@490 = .rodata:0x000019FC; // type:object size:0x10 scope:local align:4 data:string
@491 = .rodata:0x00001A0C; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00001A24; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00001A38; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x00001A54; // type:object size:0x8 scope:local align:4 data:string
@495 = .rodata:0x00001A5C; // type:object size:0x8 scope:local align:4 data:string
@496 = .rodata:0x00001A64; // type:object size:0x8 scope:local align:4 data:string
@497 = .rodata:0x00001A6C; // type:object size:0x8 scope:local align:4 data:string
@498 = .rodata:0x00001A74; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x00001A7C; // type:object size:0xE scope:local align:4 data:string
@500 = .rodata:0x00001A8C; // type:object size:0xA scope:local align:4 data:string
@498 = .rodata:0x00001A98; // type:object size:0x11 scope:local align:4 data:string
@499 = .rodata:0x00001AAC; // type:object size:0x10 scope:local align:4 data:string
@500 = .rodata:0x00001ABC; // type:object size:0x15 scope:local align:4 data:string
@501 = .rodata:0x00001AD4; // type:object size:0x14 scope:local align:4 data:string
@502 = .rodata:0x00001AE8; // type:object size:0x19 scope:local align:4 data:string
@503 = .rodata:0x00001B04; // type:object size:0x7 scope:local align:4 data:string
@504 = .rodata:0x00001B0C; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x00001B14; // type:object size:0x7 scope:local align:4 data:string
@506 = .rodata:0x00001B1C; // type:object size:0x7 scope:local align:4 data:string
@507 = .rodata:0x00001B24; // type:object size:0x7 scope:local align:4 data:string
@508 = .rodata:0x00001B2C; // type:object size:0x7 scope:local align:4 data:string
@509 = .rodata:0x00001B34; // type:object size:0x8 scope:local align:4 data:string
@513 = .rodata:0x00001B3C; // type:object size:0x6 scope:local align:4 data:string
@514 = .rodata:0x00001B44; // type:object size:0x8 scope:local align:4 data:string
@515 = .rodata:0x00001B4C; // type:object size:0x8 scope:local align:4 data:string
@516 = .rodata:0x00001B54; // type:object size:0x8 scope:local align:4 data:string
@517 = .rodata:0x00001B5C; // type:object size:0x4 scope:local align:4 data:string
@518 = .rodata:0x00001B60; // type:object size:0x9 scope:local align:4 data:string
@519 = .rodata:0x00001B6C; // type:object size:0x8 scope:local align:4 data:string
@520 = .rodata:0x00001B74; // type:object size:0x9 scope:local align:4 data:string
@521 = .rodata:0x00001B80; // type:object size:0x9 scope:local align:4 data:string
@522 = .rodata:0x00001B8C; // type:object size:0x9 scope:local align:4 data:string
@529 = .rodata:0x00001B98; // type:object size:0x4 scope:local align:4 data:string
@530 = .rodata:0x00001B9C; // type:object size:0x4 scope:local align:4 data:string
@531 = .rodata:0x00001BA0; // type:object size:0x4 scope:local align:4 data:string
@532 = .rodata:0x00001BA4; // type:object size:0x4 scope:local align:4 data:string
@533 = .rodata:0x00001BA8; // type:object size:0x4 scope:local align:4 data:string
@534 = .rodata:0x00001BAC; // type:object size:0x4 scope:local align:4 data:string
@538 = .rodata:0x00001BB0; // type:object size:0x4 scope:local align:4 data:float
@539 = .rodata:0x00001BB4; // type:object size:0x4 scope:local align:4 data:float
@540 = .rodata:0x00001BB8; // type:object size:0x4 scope:local align:4 data:float
@541 = .rodata:0x00001BBC; // type:object size:0x4 scope:local align:4 data:float
@542 = .rodata:0x00001BC0; // type:object size:0x4 scope:local align:4 data:float
@544 = .rodata:0x00001BC8; // type:object size:0x8 scope:local align:8 data:double
@548 = .rodata:0x00001BD0; // type:object size:0x4 scope:local align:4 data:float
@549 = .rodata:0x00001BD4; // type:object size:0x4 scope:local align:4 data:float
@489 = .rodata:0x00001BD8; // type:object size:0x12 scope:local align:4 data:string
@490 = .rodata:0x00001BEC; // type:object size:0x10 scope:local align:4 data:string
@491 = .rodata:0x00001BFC; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00001C14; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00001C28; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x00001C44; // type:object size:0x4 scope:local align:4 data:string
@495 = .rodata:0x00001C48; // type:object size:0x4 scope:local align:4 data:string
@496 = .rodata:0x00001C4C; // type:object size:0x4 scope:local align:4 data:string
@497 = .rodata:0x00001C50; // type:object size:0x4 scope:local align:4 data:string
@498 = .rodata:0x00001C54; // type:object size:0x4 scope:local align:4 data:string
@499 = .rodata:0x00001C58; // type:object size:0x4 scope:local align:4 data:string
@500 = .rodata:0x00001C5C; // type:object size:0xE scope:local align:4 data:string
@501 = .rodata:0x00001C6C; // type:object size:0x9 scope:local align:4 data:string
@499 = .rodata:0x00001C78; // type:object size:0x5 scope:local align:4 data:string
@500 = .rodata:0x00001C80; // type:object size:0x6 scope:local align:4 data:string
@501 = .rodata:0x00001C88; // type:object size:0x6 scope:local align:4 data:string
@502 = .rodata:0x00001C90; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x00001C98; // type:object size:0x7 scope:local align:4 data:string
@504 = .rodata:0x00001CA0; // type:object size:0x7 scope:local align:4 data:string
@505 = .rodata:0x00001CA8; // type:object size:0x7 scope:local align:4 data:string
@506 = .rodata:0x00001CB0; // type:object size:0x7 scope:local align:4 data:string
@507 = .rodata:0x00001CB8; // type:object size:0x2 scope:local align:4 data:string
@508 = .rodata:0x00001CBC; // type:object size:0x2 scope:local align:4 data:string
@509 = .rodata:0x00001CC0; // type:object size:0x7 scope:local align:4 data:string
@510 = .rodata:0x00001CC8; // type:object size:0x9 scope:local align:4 data:string
@511 = .rodata:0x00001CD4; // type:object size:0xF scope:local align:4
@512 = .rodata:0x00001CE4; // type:object size:0x7 scope:local align:4 data:string
@513 = .rodata:0x00001CEC; // type:object size:0x11 scope:local align:4 data:string
@514 = .rodata:0x00001D00; // type:object size:0x10 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
nokonoko_urouro_regl = .data:0x00000060; // type:object size:0x184 scope:global align:4
negone_one$374 = .data:0x000001E8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000001F0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000001F4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000001F8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000200; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000208; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000020C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000210; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000218; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000021C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000220; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000228; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000230; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00000234; // type:object size:0x4 scope:local align:4
nokonoko_A_init = .data:0x00000238; // type:object size:0x6C scope:local align:4
nokonoko_A_regl = .data:0x000002A4; // type:object size:0x8 scope:local align:4
nokonoko_A_talk = .data:0x000002AC; // type:object size:0xDC scope:local align:4
nokonoko_B_init = .data:0x00000388; // type:object size:0x30 scope:local align:4
nokonoko_B_regl = .data:0x000003B8; // type:object size:0x4C scope:local align:4
nokonoko_B_talk = .data:0x00000404; // type:object size:0xB0 scope:local align:4
nokonoko_B_damage = .data:0x000004B4; // type:object size:0x48 scope:local align:4
nokonoko_C_regl = .data:0x000004FC; // type:object size:0x4C scope:local align:4
nokonoko_C_talk = .data:0x00000548; // type:object size:0xB0 scope:local align:4
nokonoko_D_talk = .data:0x000005F8; // type:object size:0xD0 scope:local align:4
iri_15_item_tbl1 = .data:0x000006C8; // type:object size:0x8 scope:local align:4
iri_15_item_tbl2 = .data:0x000006D0; // type:object size:0x8 scope:local align:4
nokonoko_F_talk = .data:0x000006D8; // type:object size:0x4E8 scope:local align:4
init_white = .data:0x00000BC0; // type:object size:0x60 scope:local align:4
talk_white = .data:0x00000C20; // type:object size:0x90 scope:local align:4
kizayarou_regl = .data:0x00000CB0; // type:object size:0x4C scope:local align:4
kizayarou_talk = .data:0x00000CFC; // type:object size:0x170 scope:local align:4
kizayarou_init = .data:0x00000E6C; // type:object size:0x98 scope:local align:4
npcEnt = .data:0x00000F04; // type:object size:0x398 scope:local align:4
bero_entry_data = .data:0x0000129C; // type:object size:0xB4 scope:local align:4
yado_npc = .data:0x00001350; // type:object size:0x8 scope:local align:4
yado_map = .data:0x00001358; // type:object size:0x8 scope:local align:4
yado_data = .data:0x00001360; // type:object size:0x4C scope:local align:4
mise_npc = .data:0x000013AC; // type:object size:0x8 scope:local align:4
mise_data = .data:0x000013B4; // type:object size:0x4C scope:local align:4
ie_npc = .data:0x00001400; // type:object size:0x8 scope:local align:4
ie_map = .data:0x00001408; // type:object size:0x8 scope:local align:4
ie_data = .data:0x00001410; // type:object size:0x4C scope:local align:4
obj_list = .data:0x0000145C; // type:object size:0x30 scope:local align:4
goods_list = .data:0x0000148C; // type:object size:0x30 scope:local align:4
trade_list = .data:0x000014BC; // type:object size:0x68 scope:local align:4
shopper_data = .data:0x00001524; // type:object size:0x98 scope:local align:4
kino_dt = .data:0x000015BC; // type:object size:0x98 scope:local align:4
first_time_camera = .data:0x00001654; // type:object size:0x304 scope:local align:4
hitDmgRetPoints = .data:0x00001958; // type:object size:0xA0 scope:local align:4
nok_00_koopa_npc_entry = .data:0x000019F8; // type:object size:0x8C scope:local align:4
nok_00_koopa_evt = .data:0x00001A84; // type:object size:0x1388 scope:local align:4
nok_00_init_evt = .data:0x00002E0C; // type:object size:0x334 scope:global align:4
negone_one$374 = .data:0x00003140; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00003148; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000314C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00003150; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00003158; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00003160; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00003164; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00003168; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00003170; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00003174; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00003178; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00003180; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00003188; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000318C; // type:object size:0x4 scope:local align:4
nokonoko_G_regl = .data:0x00003190; // type:object size:0x4C scope:local align:4
nokonoko_G_talk = .data:0x000031DC; // type:object size:0xB0 scope:local align:4
nokonoko_H_regl = .data:0x0000328C; // type:object size:0x4C scope:local align:4
nokonoko_H_talk = .data:0x000032D8; // type:object size:0xD0 scope:local align:4
nokonoko_I_regl = .data:0x000033A8; // type:object size:0x4C scope:local align:4
nokonoko_I_talk = .data:0x000033F4; // type:object size:0xB0 scope:local align:4
open_gate = .data:0x000034A4; // type:object size:0x374 scope:local align:4
monban_init = .data:0x00003818; // type:object size:0x38 scope:local align:4
monban_talk = .data:0x00003850; // type:object size:0xE0 scope:local align:4
nokotarou_init = .data:0x00003930; // type:object size:0x68 scope:local align:4
nokotarou_talk = .data:0x00003998; // type:object size:0x90 scope:local align:4
nokopapa_init = .data:0x00003A28; // type:object size:0x4C scope:local align:4
nokopapa_talk = .data:0x00003A74; // type:object size:0x120 scope:local align:4
nokonoko_K_talk = .data:0x00003B94; // type:object size:0x114 scope:local align:4
boss_noko_open_gate = .data:0x00003CA8; // type:object size:0x2D4 scope:local align:4
iri_17_item_tbl = .data:0x00003F7C; // type:object size:0x8 scope:local align:4
boss_noko_talk = .data:0x00003F84; // type:object size:0x54C scope:local align:4
nokorin_init = .data:0x000044D0; // type:object size:0x78 scope:local align:4
nokorin_talk = .data:0x00004548; // type:object size:0x42C scope:local align:4
odoriko_1_talk = .data:0x00004974; // type:object size:0xB0 scope:local align:4
odoriko_1_init = .data:0x00004A24; // type:object size:0x84 scope:local align:4
odoriko_2_talk = .data:0x00004AA8; // type:object size:0xB0 scope:local align:4
odoriko_2_init = .data:0x00004B58; // type:object size:0x84 scope:local align:4
odoriko_3_talk = .data:0x00004BDC; // type:object size:0xB0 scope:local align:4
odoriko_3_init = .data:0x00004C8C; // type:object size:0x84 scope:local align:4
npcEnt = .data:0x00004D10; // type:object size:0x398 scope:local align:4
bero_entry_data = .data:0x000050A8; // type:object size:0xF0 scope:local align:4
son_npc = .data:0x00005198; // type:object size:0x8 scope:local align:4
son_mobj = .data:0x000051A0; // type:object size:0x8 scope:local align:4
son_item = .data:0x000051A8; // type:object size:0x8 scope:local align:4
son_data = .data:0x000051B0; // type:object size:0x4C scope:local align:4
taro_npc = .data:0x000051FC; // type:object size:0x8 scope:local align:4
taro_map = .data:0x00005204; // type:object size:0x8 scope:local align:4
taro_mobj = .data:0x0000520C; // type:object size:0x8 scope:local align:4
taro_item = .data:0x00005214; // type:object size:0x8 scope:local align:4
taro_data = .data:0x0000521C; // type:object size:0x4C scope:local align:4
ie_npc = .data:0x00005268; // type:object size:0x8 scope:local align:4
ie_map = .data:0x00005270; // type:object size:0x8 scope:local align:4
ie_data = .data:0x00005278; // type:object size:0x4C scope:local align:4
hitDmgRetPoints = .data:0x000052C4; // type:object size:0xD0 scope:local align:4
nokotarou_tabidachi = .data:0x00005394; // type:object size:0x518 scope:local align:4
nokotarou_tabidachi_init = .data:0x000058AC; // type:object size:0x164 scope:local align:4
sekai_yami_npc = .data:0x00005A10; // type:object size:0xEC scope:local align:4
sekai_yami_evt = .data:0x00005AFC; // type:object size:0x3A8 scope:local align:4
minnnanokoe_evt = .data:0x00005EA4; // type:object size:0x680 scope:local align:4
evt_switch_init = .data:0x00006524; // type:object size:0x44 scope:local align:4
e3_talk = .data:0x00006568; // type:object size:0x30 scope:local align:4
epilogue_npc_entry = .data:0x00006598; // type:object size:0x7C scope:local align:4
epilogue_evt_sub = .data:0x00006614; // type:object size:0x308 scope:local align:4
epilogue_evt = .data:0x0000691C; // type:object size:0x250 scope:local align:4
evt_kusa_4 = .data:0x00006B6C; // type:object size:0x64 scope:local align:4
evt_kusa_5 = .data:0x00006BD0; // type:object size:0x64 scope:local align:4
evt_kusa_6 = .data:0x00006C34; // type:object size:0x64 scope:local align:4
kusa_data = .data:0x00006C98; // type:object size:0x40 scope:local align:4
nok_01_init_evt = .data:0x00006CD8; // type:object size:0x544 scope:global align:4
negone_one$374 = .data:0x00007220; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00007228; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000722C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00007230; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00007238; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00007240; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00007244; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00007248; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00007250; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00007254; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00007258; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00007260; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00007268; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000726C; // type:object size:0x4 scope:local align:4
unit_act_atmic_teresa = .data:0x00007270; // type:object size:0xC4 scope:global align:4
defence = .data:0x00007334; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000733C; // type:object size:0x5 scope:local align:4
regist = .data:0x00007344; // type:object size:0x16 scope:local align:4
pose_table = .data:0x0000735C; // type:object size:0x38 scope:local align:4
data_table = .data:0x00007394; // type:object size:0x8 scope:local align:4
parts = .data:0x0000739C; // type:object size:0x4C scope:local align:4
init_event = .data:0x000073E8; // type:object size:0x24 scope:local align:4
damage_event = .data:0x0000740C; // type:object size:0x8 scope:local align:4
phase_event = .data:0x00007414; // type:object size:0x8 scope:local align:4
attack_event = .data:0x0000741C; // type:object size:0x8 scope:local align:4
wait_event = .data:0x00007424; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x00007440; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00007448; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000744C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00007450; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00007458; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00007460; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00007464; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00007468; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00007470; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00007474; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00007478; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00007480; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00007488; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000748C; // type:object size:0x4 scope:local align:4
unit_act_clauda = .data:0x00007490; // type:object size:0xC4 scope:global align:4
defence = .data:0x00007554; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000755C; // type:object size:0x5 scope:local align:4
regist = .data:0x00007564; // type:object size:0x16 scope:local align:4
data_table = .data:0x0000757C; // type:object size:0x8 scope:local align:4
parts = .data:0x00007584; // type:object size:0x4C scope:local align:4
init_event = .data:0x000075D0; // type:object size:0x24 scope:local align:4
damage_event = .data:0x000075F4; // type:object size:0x8 scope:local align:4
phase_event = .data:0x000075FC; // type:object size:0x8 scope:local align:4
attack_event = .data:0x00007604; // type:object size:0x8 scope:local align:4
wait_event = .data:0x0000760C; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x00007628; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00007630; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00007634; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00007638; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00007640; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00007648; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000764C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00007650; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00007658; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000765C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00007660; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00007668; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00007670; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00007674; // type:object size:0x4 scope:local align:4
unit_act_kinopiko = .data:0x00007678; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000773C; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x00007744; // type:object size:0x5 scope:local align:4
regist = .data:0x0000774C; // type:object size:0x16 scope:local align:4
pose_table = .data:0x00007764; // type:object size:0x38 scope:local align:4
data_table = .data:0x0000779C; // type:object size:0x8 scope:local align:4
parts = .data:0x000077A4; // type:object size:0x4C scope:local align:4
init_event = .data:0x000077F0; // type:object size:0x24 scope:local align:4
damage_event = .data:0x00007814; // type:object size:0x8 scope:local align:4
phase_event = .data:0x0000781C; // type:object size:0x8 scope:local align:4
attack_event = .data:0x00007824; // type:object size:0x8 scope:local align:4
wait_event = .data:0x0000782C; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x00007848; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00007850; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00007854; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00007858; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00007860; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00007868; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000786C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00007870; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00007878; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000787C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00007880; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00007888; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00007890; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00007894; // type:object size:0x4 scope:local align:4
unit_act_kinopio = .data:0x00007898; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000795C; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x00007964; // type:object size:0x5 scope:local align:4
regist = .data:0x0000796C; // type:object size:0x16 scope:local align:4
pose_table = .data:0x00007984; // type:object size:0x38 scope:local align:4
data_table = .data:0x000079BC; // type:object size:0x8 scope:local align:4
parts = .data:0x000079C4; // type:object size:0x4C scope:local align:4
init_event = .data:0x00007A10; // type:object size:0x24 scope:local align:4
damage_event = .data:0x00007A34; // type:object size:0x8 scope:local align:4
phase_event = .data:0x00007A3C; // type:object size:0x8 scope:local align:4
attack_event = .data:0x00007A44; // type:object size:0x8 scope:local align:4
wait_event = .data:0x00007A4C; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x00007A68; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00007A70; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00007A74; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00007A78; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00007A80; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00007A88; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00007A8C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00007A90; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00007A98; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00007A9C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00007AA0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00007AA8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00007AB0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00007AB4; // type:object size:0x4 scope:local align:4
unit_act_mario = .data:0x00007AB8; // type:object size:0xC4 scope:global align:4
defence = .data:0x00007B7C; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x00007B84; // type:object size:0x5 scope:local align:4
regist = .data:0x00007B8C; // type:object size:0x16 scope:local align:4
pose_table = .data:0x00007BA4; // type:object size:0x38 scope:local align:4
data_table = .data:0x00007BDC; // type:object size:0x8 scope:local align:4
parts = .data:0x00007BE4; // type:object size:0x4C scope:local align:4
init_event = .data:0x00007C30; // type:object size:0x3C scope:local align:4
damage_event = .data:0x00007C6C; // type:object size:0x28 scope:local align:4
phase_event = .data:0x00007C94; // type:object size:0x8 scope:local align:4
attack_event = .data:0x00007C9C; // type:object size:0x14 scope:local align:4
wait_event = .data:0x00007CB0; // type:object size:0x18 scope:local align:4
entry_unit_data = .data:0x00007CC8; // type:object size:0x180 scope:local align:4
battle_entry_event = .data:0x00007E48; // type:object size:0x2A0 scope:local align:4
_battle_event = .data:0x000080E8; // type:object size:0x26C scope:local align:4
_act_target_enemy = .data:0x00008354; // type:object size:0x84 scope:local align:4
_act_target_mario = .data:0x000083D8; // type:object size:0x68 scope:local align:4
_act_mario_jump_attack = .data:0x00008440; // type:object size:0x3C0 scope:local align:4
_act_clauda_press_attack = .data:0x00008800; // type:object size:0x578 scope:local align:4
_act_clauda_breath_attack = .data:0x00008D78; // type:object size:0x434 scope:local align:4
_act_teresa_attack = .data:0x000091AC; // type:object size:0x2F8 scope:local align:4
_act_atmic_teresa_press_attack = .data:0x000094A4; // type:object size:0x2F0 scope:local align:4
negone_one$374 = .data:0x00009798; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000097A0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000097A4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000097A8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000097B0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000097B8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000097BC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000097C0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000097C8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000097CC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000097D0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000097D8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000097E0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000097E4; // type:object size:0x4 scope:local align:4
unit_act_teresa = .data:0x000097E8; // type:object size:0xC4 scope:global align:4
defence = .data:0x000098AC; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x000098B4; // type:object size:0x5 scope:local align:4
regist = .data:0x000098BC; // type:object size:0x16 scope:local align:4
pose_table = .data:0x000098D4; // type:object size:0x38 scope:local align:4
data_table = .data:0x0000990C; // type:object size:0x8 scope:local align:4
parts = .data:0x00009914; // type:object size:0x4C scope:local align:4
init_event = .data:0x00009960; // type:object size:0x24 scope:local align:4
damage_event = .data:0x00009984; // type:object size:0x8 scope:local align:4
phase_event = .data:0x0000998C; // type:object size:0x8 scope:local align:4
attack_event = .data:0x00009994; // type:object size:0x8 scope:local align:4
wait_event = .data:0x0000999C; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x000099B8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000099C0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000099C4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000099C8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000099D0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000099D8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000099DC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000099E0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000099E8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000099EC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000099F0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000099F8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00009A00; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00009A04; // type:object size:0x4 scope:local align:4
nok_btlobject_data = .data:0x00009A08; // type:object size:0xF0 scope:local align:4
nok_btlstage_data = .data:0x00009AF8; // type:object size:0x1B4 scope:local align:4
btlparty_nok_hei_ep = .data:0x00009CAC; // type:object size:0x30 scope:local align:4
btlgrp_nok_hei_ep = .data:0x00009CDC; // type:object size:0x20 scope:local align:4
btlgrpsel_nok_btlno_hei_test1_off = .data:0x00009CFC; // type:object size:0x18 scope:local align:4
btlsetup_nok_tbl = .data:0x00009D14; // type:object size:0x88 scope:global align:4
btl_nok_setup_no_tbl = .data:0x00009D9C; // type:object size:0x10 scope:global align:4
poster = .bss:0x00000000; // type:object size:0x4 scope:local align:4
