fn_8_0 = .text:0x00000000; // type:function size:0x6C
fn_8_6C = .text:0x0000006C; // type:function size:0x28
fn_8_94 = .text:0x00000094; // type:function size:0x50
fn_8_E4 = .text:0x000000E4; // type:function size:0x68
fn_8_14C = .text:0x0000014C; // type:function size:0x198
fn_8_2E4 = .text:0x000002E4; // type:function size:0x628
fn_8_90C = .text:0x0000090C; // type:function size:0x3C
fn_8_948 = .text:0x00000948; // type:function size:0x44
fn_8_98C = .text:0x0000098C; // type:function size:0x524
fn_8_EB0 = .text:0x00000EB0; // type:function size:0xD8
fn_8_F88 = .text:0x00000F88; // type:function size:0x46C
fn_8_13F4 = .text:0x000013F4; // type:function size:0x98
fn_8_148C = .text:0x0000148C; // type:function size:0xE8
fn_8_1574 = .text:0x00001574; // type:function size:0x74
fn_8_15E8 = .text:0x000015E8; // type:function size:0x38
_unresolved = .text:0x00001620; // type:function size:0x4 scope:global
_epilog = .text:0x00001624; // type:function size:0x50 scope:global
_prolog = .text:0x00001674; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_8_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:string
lbl_8_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:string
lbl_8_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:string
lbl_8_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:string
lbl_8_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:string
lbl_8_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:string
lbl_8_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:string
lbl_8_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:string
lbl_8_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:string
lbl_8_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:string
lbl_8_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:string
lbl_8_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:string
lbl_8_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:string
lbl_8_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:string
lbl_8_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:string
lbl_8_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:string
lbl_8_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:string
lbl_8_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:string
lbl_8_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:string
lbl_8_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:string
lbl_8_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:string
lbl_8_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:string
lbl_8_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:string
lbl_8_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:string
lbl_8_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:string
lbl_8_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:string
lbl_8_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:string
lbl_8_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:string
lbl_8_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:string
lbl_8_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:string
lbl_8_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:string
lbl_8_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:string
lbl_8_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:string
lbl_8_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:string
lbl_8_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:string
lbl_8_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:string
lbl_8_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:string
lbl_8_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:string
lbl_8_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:string
lbl_8_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:string
lbl_8_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:string
lbl_8_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:string
lbl_8_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:string
lbl_8_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:string
lbl_8_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:string
lbl_8_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:string
lbl_8_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:string
lbl_8_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:string
lbl_8_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:string
lbl_8_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:string
lbl_8_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:string
lbl_8_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:string
lbl_8_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:string
lbl_8_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:string
lbl_8_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:string
lbl_8_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:string
lbl_8_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:string
lbl_8_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:string
lbl_8_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:string
lbl_8_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:string
lbl_8_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:string
lbl_8_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:string
lbl_8_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:string
lbl_8_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:string
lbl_8_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:string
lbl_8_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:string
lbl_8_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:string
lbl_8_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:string
lbl_8_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:string
lbl_8_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:string
lbl_8_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:string
lbl_8_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:string
lbl_8_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:string
lbl_8_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:string
lbl_8_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:string
lbl_8_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:string
lbl_8_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:string
lbl_8_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:string
lbl_8_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:string
lbl_8_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:string
lbl_8_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:string
lbl_8_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:string
lbl_8_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:string
lbl_8_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:string
lbl_8_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:string
lbl_8_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:string
lbl_8_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:string
lbl_8_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:string
lbl_8_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:string
lbl_8_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:string
lbl_8_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:string
lbl_8_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:string
lbl_8_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:string
lbl_8_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:string
lbl_8_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:string
lbl_8_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:string
lbl_8_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:string
lbl_8_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:string
lbl_8_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:string
lbl_8_rodata_18C = .rodata:0x0000018C; // type:object size:0x8 data:string
lbl_8_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:string
lbl_8_rodata_198 = .rodata:0x00000198; // type:object size:0x8
lbl_8_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:string
lbl_8_rodata_1A8 = .rodata:0x000001A8; // type:object size:0xC
lbl_8_rodata_1B4 = .rodata:0x000001B4; // type:object size:0xC
lbl_8_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8
lbl_8_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:string
lbl_8_rodata_1D0 = .rodata:0x000001D0; // type:object size:0xC
lbl_8_rodata_1DC = .rodata:0x000001DC; // type:object size:0xC
lbl_8_rodata_1E8 = .rodata:0x000001E8; // type:object size:0xC
lbl_8_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x8 data:string
lbl_8_rodata_1FC = .rodata:0x000001FC; // type:object size:0x18
lbl_8_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:string
lbl_8_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:string
lbl_8_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:string
lbl_8_rodata_228 = .rodata:0x00000228; // type:object size:0xC
lbl_8_rodata_234 = .rodata:0x00000234; // type:object size:0xC
lbl_8_rodata_240 = .rodata:0x00000240; // type:object size:0xC
lbl_8_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:string
lbl_8_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:string
lbl_8_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:string
lbl_8_rodata_260 = .rodata:0x00000260; // type:object size:0xC
lbl_8_rodata_26C = .rodata:0x0000026C; // type:object size:0x8 data:string
lbl_8_rodata_274 = .rodata:0x00000274; // type:object size:0xC
lbl_8_rodata_280 = .rodata:0x00000280; // type:object size:0xC
lbl_8_rodata_28C = .rodata:0x0000028C; // type:object size:0xC
lbl_8_rodata_298 = .rodata:0x00000298; // type:object size:0xC
lbl_8_rodata_2A4 = .rodata:0x000002A4; // type:object size:0xC
lbl_8_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x8 data:string
lbl_8_rodata_2B8 = .rodata:0x000002B8; // type:object size:0xC
lbl_8_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x8
lbl_8_rodata_2CC = .rodata:0x000002CC; // type:object size:0x8 data:string
lbl_8_rodata_2D4 = .rodata:0x000002D4; // type:object size:0xC
lbl_8_rodata_2E0 = .rodata:0x000002E0; // type:object size:0xC
lbl_8_rodata_2EC = .rodata:0x000002EC; // type:object size:0x8 data:string
lbl_8_rodata_2F4 = .rodata:0x000002F4; // type:object size:0xC
lbl_8_rodata_300 = .rodata:0x00000300; // type:object size:0x8 data:string
lbl_8_rodata_308 = .rodata:0x00000308; // type:object size:0xC
lbl_8_rodata_314 = .rodata:0x00000314; // type:object size:0x8 data:string
lbl_8_rodata_31C = .rodata:0x0000031C; // type:object size:0xC
lbl_8_rodata_328 = .rodata:0x00000328; // type:object size:0x8 data:string
lbl_8_rodata_330 = .rodata:0x00000330; // type:object size:0xC
lbl_8_rodata_33C = .rodata:0x0000033C; // type:object size:0x8 data:string
lbl_8_rodata_344 = .rodata:0x00000344; // type:object size:0xC data:string
lbl_8_rodata_350 = .rodata:0x00000350; // type:object size:0x8 data:string
lbl_8_rodata_358 = .rodata:0x00000358; // type:object size:0xC
lbl_8_rodata_364 = .rodata:0x00000364; // type:object size:0x8
lbl_8_rodata_36C = .rodata:0x0000036C; // type:object size:0xC
lbl_8_rodata_378 = .rodata:0x00000378; // type:object size:0x8 data:string
lbl_8_rodata_380 = .rodata:0x00000380; // type:object size:0x8 data:string
lbl_8_rodata_388 = .rodata:0x00000388; // type:object size:0x8 data:string
lbl_8_rodata_390 = .rodata:0x00000390; // type:object size:0xC
lbl_8_rodata_39C = .rodata:0x0000039C; // type:object size:0x8 data:string
lbl_8_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x8 data:string
lbl_8_rodata_3AC = .rodata:0x000003AC; // type:object size:0xC data:string
lbl_8_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x8 data:string
lbl_8_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x10
lbl_8_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x8 data:string
lbl_8_rodata_3D8 = .rodata:0x000003D8; // type:object size:0xC
lbl_8_rodata_3E4 = .rodata:0x000003E4; // type:object size:0x8 data:string
lbl_8_rodata_3EC = .rodata:0x000003EC; // type:object size:0xC
lbl_8_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x8 data:string
lbl_8_rodata_400 = .rodata:0x00000400; // type:object size:0xC
lbl_8_rodata_40C = .rodata:0x0000040C; // type:object size:0x8 data:string
lbl_8_rodata_414 = .rodata:0x00000414; // type:object size:0x8 data:string
lbl_8_rodata_41C = .rodata:0x0000041C; // type:object size:0x8 data:string
lbl_8_rodata_424 = .rodata:0x00000424; // type:object size:0xC
lbl_8_rodata_430 = .rodata:0x00000430; // type:object size:0xC
lbl_8_rodata_43C = .rodata:0x0000043C; // type:object size:0xC
lbl_8_rodata_448 = .rodata:0x00000448; // type:object size:0x8 data:string
lbl_8_rodata_450 = .rodata:0x00000450; // type:object size:0x8
lbl_8_rodata_458 = .rodata:0x00000458; // type:object size:0xC
lbl_8_rodata_464 = .rodata:0x00000464; // type:object size:0x8
lbl_8_rodata_46C = .rodata:0x0000046C; // type:object size:0xC
lbl_8_rodata_478 = .rodata:0x00000478; // type:object size:0xC
lbl_8_rodata_484 = .rodata:0x00000484; // type:object size:0x8 data:string
lbl_8_rodata_48C = .rodata:0x0000048C; // type:object size:0x8
lbl_8_rodata_494 = .rodata:0x00000494; // type:object size:0x8 data:string
lbl_8_rodata_49C = .rodata:0x0000049C; // type:object size:0x10
lbl_8_rodata_4AC = .rodata:0x000004AC; // type:object size:0x8 data:string
lbl_8_rodata_4B4 = .rodata:0x000004B4; // type:object size:0xC
lbl_8_rodata_4C0 = .rodata:0x000004C0; // type:object size:0xC
lbl_8_rodata_4CC = .rodata:0x000004CC; // type:object size:0xC
lbl_8_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x8 data:string
lbl_8_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x8 data:string
lbl_8_rodata_4E8 = .rodata:0x000004E8; // type:object size:0xC
lbl_8_rodata_4F4 = .rodata:0x000004F4; // type:object size:0xC
lbl_8_rodata_500 = .rodata:0x00000500; // type:object size:0x8 data:string
lbl_8_rodata_508 = .rodata:0x00000508; // type:object size:0xC data:string
lbl_8_rodata_514 = .rodata:0x00000514; // type:object size:0x8 data:string
lbl_8_rodata_51C = .rodata:0x0000051C; // type:object size:0xC
lbl_8_rodata_528 = .rodata:0x00000528; // type:object size:0xC
lbl_8_rodata_534 = .rodata:0x00000534; // type:object size:0x8
lbl_8_rodata_53C = .rodata:0x0000053C; // type:object size:0xC
lbl_8_rodata_548 = .rodata:0x00000548; // type:object size:0xC
lbl_8_rodata_554 = .rodata:0x00000554; // type:object size:0xC
lbl_8_rodata_560 = .rodata:0x00000560; // type:object size:0xC
lbl_8_rodata_56C = .rodata:0x0000056C; // type:object size:0xC
lbl_8_rodata_578 = .rodata:0x00000578; // type:object size:0xC
lbl_8_rodata_584 = .rodata:0x00000584; // type:object size:0x8 data:string
lbl_8_rodata_58C = .rodata:0x0000058C; // type:object size:0x8 data:string
lbl_8_rodata_594 = .rodata:0x00000594; // type:object size:0x8 data:string
lbl_8_rodata_59C = .rodata:0x0000059C; // type:object size:0x8 data:string
lbl_8_rodata_5A4 = .rodata:0x000005A4; // type:object size:0xC
lbl_8_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x8 data:string
lbl_8_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x10
lbl_8_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x8 data:string
lbl_8_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x8 data:string
lbl_8_rodata_5D8 = .rodata:0x000005D8; // type:object size:0xC
lbl_8_rodata_5E4 = .rodata:0x000005E4; // type:object size:0xC
lbl_8_rodata_5F0 = .rodata:0x000005F0; // type:object size:0x8 data:string
lbl_8_rodata_5F8 = .rodata:0x000005F8; // type:object size:0xC
lbl_8_rodata_604 = .rodata:0x00000604; // type:object size:0x8 data:string
lbl_8_rodata_60C = .rodata:0x0000060C; // type:object size:0xC
lbl_8_rodata_618 = .rodata:0x00000618; // type:object size:0x8 data:string
lbl_8_rodata_620 = .rodata:0x00000620; // type:object size:0x8 data:string
lbl_8_rodata_628 = .rodata:0x00000628; // type:object size:0xC
lbl_8_rodata_634 = .rodata:0x00000634; // type:object size:0xC
lbl_8_rodata_640 = .rodata:0x00000640; // type:object size:0xC data:string
lbl_8_rodata_64C = .rodata:0x0000064C; // type:object size:0x8 data:string
lbl_8_rodata_654 = .rodata:0x00000654; // type:object size:0x8 data:string
lbl_8_rodata_65C = .rodata:0x0000065C; // type:object size:0xC
lbl_8_rodata_668 = .rodata:0x00000668; // type:object size:0x4 data:string
lbl_8_rodata_66C = .rodata:0x0000066C; // type:object size:0xC
lbl_8_rodata_678 = .rodata:0x00000678; // type:object size:0xC data:string
lbl_8_rodata_684 = .rodata:0x00000684; // type:object size:0xC
lbl_8_rodata_690 = .rodata:0x00000690; // type:object size:0x8 data:string
lbl_8_rodata_698 = .rodata:0x00000698; // type:object size:0x8
lbl_8_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x8 data:string
lbl_8_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x8 data:string
lbl_8_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x8 data:string
lbl_8_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x8 data:string
lbl_8_rodata_6C0 = .rodata:0x000006C0; // type:object size:0xC
lbl_8_rodata_6CC = .rodata:0x000006CC; // type:object size:0xC
lbl_8_rodata_6D8 = .rodata:0x000006D8; // type:object size:0xC
lbl_8_rodata_6E4 = .rodata:0x000006E4; // type:object size:0xC
lbl_8_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x8 data:string
lbl_8_rodata_6F8 = .rodata:0x000006F8; // type:object size:0x8
lbl_8_rodata_700 = .rodata:0x00000700; // type:object size:0xC
lbl_8_rodata_70C = .rodata:0x0000070C; // type:object size:0x8 data:string
lbl_8_rodata_714 = .rodata:0x00000714; // type:object size:0xC
lbl_8_rodata_720 = .rodata:0x00000720; // type:object size:0xC
lbl_8_rodata_72C = .rodata:0x0000072C; // type:object size:0x8 data:string
lbl_8_rodata_734 = .rodata:0x00000734; // type:object size:0x8
lbl_8_rodata_73C = .rodata:0x0000073C; // type:object size:0x8 data:string
lbl_8_rodata_744 = .rodata:0x00000744; // type:object size:0xC
lbl_8_rodata_750 = .rodata:0x00000750; // type:object size:0x8 data:string
lbl_8_rodata_758 = .rodata:0x00000758; // type:object size:0xC data:string
lbl_8_rodata_764 = .rodata:0x00000764; // type:object size:0x8 data:string
lbl_8_rodata_76C = .rodata:0x0000076C; // type:object size:0xC
lbl_8_rodata_778 = .rodata:0x00000778; // type:object size:0x8 data:string
lbl_8_rodata_780 = .rodata:0x00000780; // type:object size:0x8 data:string
lbl_8_rodata_788 = .rodata:0x00000788; // type:object size:0x8 data:string
lbl_8_rodata_790 = .rodata:0x00000790; // type:object size:0x8 data:string
lbl_8_rodata_798 = .rodata:0x00000798; // type:object size:0xC
lbl_8_rodata_7A4 = .rodata:0x000007A4; // type:object size:0x8 data:string
lbl_8_rodata_7AC = .rodata:0x000007AC; // type:object size:0xC
lbl_8_rodata_7B8 = .rodata:0x000007B8; // type:object size:0x8 data:string
lbl_8_rodata_7C0 = .rodata:0x000007C0; // type:object size:0x8
lbl_8_rodata_7C8 = .rodata:0x000007C8; // type:object size:0xC
lbl_8_rodata_7D4 = .rodata:0x000007D4; // type:object size:0xC
lbl_8_rodata_7E0 = .rodata:0x000007E0; // type:object size:0xC
lbl_8_rodata_7EC = .rodata:0x000007EC; // type:object size:0xC
lbl_8_rodata_7F8 = .rodata:0x000007F8; // type:object size:0xC
lbl_8_rodata_804 = .rodata:0x00000804; // type:object size:0x8 data:string
lbl_8_rodata_80C = .rodata:0x0000080C; // type:object size:0x8 data:string
lbl_8_rodata_814 = .rodata:0x00000814; // type:object size:0x8 data:string
lbl_8_rodata_81C = .rodata:0x0000081C; // type:object size:0xC
lbl_8_rodata_828 = .rodata:0x00000828; // type:object size:0xC
lbl_8_rodata_834 = .rodata:0x00000834; // type:object size:0xC
lbl_8_rodata_840 = .rodata:0x00000840; // type:object size:0x4 data:string
lbl_8_rodata_844 = .rodata:0x00000844; // type:object size:0xC
lbl_8_rodata_850 = .rodata:0x00000850; // type:object size:0x8 data:string
lbl_8_rodata_858 = .rodata:0x00000858; // type:object size:0x8 data:string
lbl_8_rodata_860 = .rodata:0x00000860; // type:object size:0x8 data:string
lbl_8_rodata_868 = .rodata:0x00000868; // type:object size:0x10
lbl_8_rodata_878 = .rodata:0x00000878; // type:object size:0xC
lbl_8_rodata_884 = .rodata:0x00000884; // type:object size:0x8 data:string
lbl_8_rodata_88C = .rodata:0x0000088C; // type:object size:0xC
lbl_8_rodata_898 = .rodata:0x00000898; // type:object size:0xC
lbl_8_rodata_8A4 = .rodata:0x000008A4; // type:object size:0x8
lbl_8_rodata_8AC = .rodata:0x000008AC; // type:object size:0x8 data:string
lbl_8_rodata_8B4 = .rodata:0x000008B4; // type:object size:0xC
lbl_8_rodata_8C0 = .rodata:0x000008C0; // type:object size:0xC
lbl_8_rodata_8CC = .rodata:0x000008CC; // type:object size:0xC
lbl_8_rodata_8D8 = .rodata:0x000008D8; // type:object size:0xC
lbl_8_rodata_8E4 = .rodata:0x000008E4; // type:object size:0xC
lbl_8_rodata_8F0 = .rodata:0x000008F0; // type:object size:0x8 data:string
lbl_8_rodata_8F8 = .rodata:0x000008F8; // type:object size:0x8 data:string
lbl_8_rodata_900 = .rodata:0x00000900; // type:object size:0x8
lbl_8_rodata_908 = .rodata:0x00000908; // type:object size:0x8 data:string
lbl_8_rodata_910 = .rodata:0x00000910; // type:object size:0x8
lbl_8_rodata_918 = .rodata:0x00000918; // type:object size:0x10
lbl_8_rodata_928 = .rodata:0x00000928; // type:object size:0x4 data:4byte
lbl_8_rodata_92C = .rodata:0x0000092C; // type:object size:0x4 data:4byte
lbl_8_rodata_930 = .rodata:0x00000930; // type:object size:0x4 data:4byte
lbl_8_rodata_934 = .rodata:0x00000934; // type:object size:0x8
lbl_8_rodata_93C = .rodata:0x0000093C; // type:object size:0x8 data:string
lbl_8_rodata_944 = .rodata:0x00000944; // type:object size:0x10 data:string
lbl_8_rodata_954 = .rodata:0x00000954; // type:object size:0x8
lbl_8_rodata_95C = .rodata:0x0000095C; // type:object size:0x8 data:string
lbl_8_rodata_964 = .rodata:0x00000964; // type:object size:0x8
lbl_8_rodata_96C = .rodata:0x0000096C; // type:object size:0x8 data:string
lbl_8_rodata_974 = .rodata:0x00000974; // type:object size:0x8 data:string
lbl_8_rodata_97C = .rodata:0x0000097C; // type:object size:0x8
lbl_8_rodata_984 = .rodata:0x00000984; // type:object size:0x8
lbl_8_rodata_98C = .rodata:0x0000098C; // type:object size:0x10
lbl_8_rodata_99C = .rodata:0x0000099C; // type:object size:0x4 data:float
lbl_8_rodata_9A0 = .rodata:0x000009A0; // type:object size:0x4 data:float
lbl_8_rodata_9A4 = .rodata:0x000009A4; // type:object size:0x84
lbl_8_rodata_A28 = .rodata:0x00000A28; // type:object size:0x70
lbl_8_rodata_A98 = .rodata:0x00000A98; // type:object size:0x8 data:double
lbl_8_rodata_AA0 = .rodata:0x00000AA0; // type:object size:0x8 data:double
lbl_8_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0x4 data:float
lbl_8_rodata_AAC = .rodata:0x00000AAC; // type:object size:0x4 data:float
lbl_8_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x4 data:float
lbl_8_rodata_AB4 = .rodata:0x00000AB4; // type:object size:0x4 data:float
lbl_8_rodata_AB8 = .rodata:0x00000AB8; // type:object size:0x4 data:float
lbl_8_rodata_ABC = .rodata:0x00000ABC; // type:object size:0x4 data:float
lbl_8_rodata_AC0 = .rodata:0x00000AC0; // type:object size:0x4 data:float
lbl_8_rodata_AC4 = .rodata:0x00000AC4; // type:object size:0x4 data:float
lbl_8_rodata_AC8 = .rodata:0x00000AC8; // type:object size:0x4 data:float
lbl_8_rodata_ACC = .rodata:0x00000ACC; // type:object size:0x4 data:float
lbl_8_rodata_AD0 = .rodata:0x00000AD0; // type:object size:0x4 data:float
lbl_8_rodata_AD4 = .rodata:0x00000AD4; // type:object size:0x4 data:float
lbl_8_rodata_AD8 = .rodata:0x00000AD8; // type:object size:0x4 data:float
lbl_8_rodata_ADC = .rodata:0x00000ADC; // type:object size:0x4 data:float
lbl_8_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x4 data:float
lbl_8_rodata_AE4 = .rodata:0x00000AE4; // type:object size:0x4 data:float
lbl_8_rodata_AE8 = .rodata:0x00000AE8; // type:object size:0x4 data:float
lbl_8_rodata_AEC = .rodata:0x00000AEC; // type:object size:0x4 data:float
lbl_8_rodata_AF0 = .rodata:0x00000AF0; // type:object size:0x4 data:float
lbl_8_rodata_AF4 = .rodata:0x00000AF4; // type:object size:0x4 data:float
lbl_8_rodata_AF8 = .rodata:0x00000AF8; // type:object size:0x8 data:float
lbl_8_rodata_B00 = .rodata:0x00000B00; // type:object size:0x7 data:string
lbl_8_data_60 = .data:0x00000060; // type:object size:0x4 data:4byte
lbl_8_data_64 = .data:0x00000064; // type:object size:0x72C
lbl_8_data_790 = .data:0x00000790; // type:object size:0x714
lbl_8_data_EA4 = .data:0x00000EA4; // type:object size:0x98
lbl_8_data_F3C = .data:0x00000F3C; // type:object size:0x148
lbl_8_data_1084 = .data:0x00001084; // type:object size:0xBC
lbl_8_data_1140 = .data:0x00001140; // type:object size:0x114
lbl_8_data_1254 = .data:0x00001254; // type:object size:0xC0
lbl_8_data_1314 = .data:0x00001314; // type:object size:0x134
lbl_8_data_1448 = .data:0x00001448; // type:object size:0xC0
lbl_8_data_1508 = .data:0x00001508; // type:object size:0xC0
lbl_8_data_15C8 = .data:0x000015C8; // type:object size:0xC0
lbl_8_data_1688 = .data:0x00001688; // type:object size:0x110
lbl_8_bss_0 = .bss:0x00000000; // type:object size:0x34
