party_reset = .text:0x00000000; // type:function size:0x4C scope:local align:4
mario_reset = .text:0x0000004C; // type:function size:0x48 scope:local align:4
party_kirimomi = .text:0x00000094; // type:function size:0xA4 scope:local align:4
mario_kirimomi = .text:0x00000138; // type:function size:0xA0 scope:local align:4
z = .text:0x000001D8; // type:function size:0x78 scope:local align:4
mario_kirimomi = .text:0x00000250; // type:function size:0x10C scope:local align:4
mario_kirimomi = .text:0x0000035C; // type:function size:0x150 scope:local align:4
_unresolved = .text:0x000004AC; // type:function size:0x4 scope:global align:4
_epilog = .text:0x000004B0; // type:function size:0x4C scope:global align:4
_prolog = .text:0x000004FC; // type:function size:0x108 scope:global align:4
_space_rotate = .text:0x00000604; // type:function size:0xCC scope:local align:4
krb_get_dir = .text:0x000006D0; // type:function size:0x118 scope:local align:4
battleGetBarriernSatelliteInitPos = .text:0x000007E8; // type:function size:0x150 scope:local align:4
battleGetBarriernSatelliteInitPos = .text:0x00000938; // type:function size:0x150 scope:local align:4
_check_satellite = .text:0x00000A88; // type:function size:0x308 scope:local align:4
barriern_wawawa_get_next_target = .text:0x00000D90; // type:function size:0x74 scope:local align:4
barriern_wawawa_get_target = .text:0x00000E04; // type:function size:0x44 scope:local align:4
barriern_wawawa_set_target = .text:0x00000E48; // type:function size:0x15C scope:local align:4
outSplineTableSet_Sub = .text:0x00000FA4; // type:function size:0x4C scope:local align:4
outSplineTableSet = .text:0x00000FF0; // type:function size:0x22C scope:local align:4
barriernSatelliteToOutside = .text:0x0000121C; // type:function size:0x8F4 scope:local align:4
barriernSatelliteToInside = .text:0x00001B10; // type:function size:0x810 scope:local align:4
barriernSatelliteTo_Main = .text:0x00002320; // type:function size:0x1B4 scope:local align:4
barriernSatelliteTo_Init = .text:0x000024D4; // type:function size:0xA8 scope:local align:4
barriern_satellite_zanzou_sub = .text:0x0000257C; // type:function size:0x3A4 scope:local align:4
barriern_satellite_zanzou2 = .text:0x00002920; // type:function size:0xD8 scope:local align:4
barriern_satellite_zanzou = .text:0x000029F8; // type:function size:0xD8 scope:local align:4
barriern_zanzou_sub = .text:0x00002AD0; // type:function size:0x370 scope:local align:4
barriern_zanzou3 = .text:0x00002E40; // type:function size:0xA0 scope:local align:4
barriern_zanzou2 = .text:0x00002EE0; // type:function size:0xA0 scope:local align:4
barriern_zanzou = .text:0x00002F80; // type:function size:0xA0 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@528 = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@529 = .rodata:0x00000008; // type:object size:0x7 scope:local align:4 data:string
@530 = .rodata:0x00000010; // type:object size:0x7 scope:local align:4 data:string
@531 = .rodata:0x00000018; // type:object size:0x7 scope:local align:4 data:string
@544 = .rodata:0x00000020; // type:object size:0x8 scope:local align:4 data:string
@545 = .rodata:0x00000028; // type:object size:0x8 scope:local align:4 data:string
@546 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:string
@547 = .rodata:0x00000034; // type:object size:0x8 scope:local align:4 data:string
@548 = .rodata:0x0000003C; // type:object size:0x8 scope:local align:4 data:string
@549 = .rodata:0x00000044; // type:object size:0x8 scope:local align:4 data:string
@550 = .rodata:0x0000004C; // type:object size:0x8 scope:local align:4 data:string
@551 = .rodata:0x00000054; // type:object size:0x8 scope:local align:4 data:string
@552 = .rodata:0x0000005C; // type:object size:0x8 scope:local align:4 data:string
@553 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:string
@554 = .rodata:0x00000068; // type:object size:0x8 scope:local align:4 data:string
@555 = .rodata:0x00000070; // type:object size:0x8 scope:local align:4 data:string
@556 = .rodata:0x00000078; // type:object size:0x8 scope:local align:4 data:string
@557 = .rodata:0x00000080; // type:object size:0x8 scope:local align:4 data:string
@558 = .rodata:0x00000088; // type:object size:0x6 scope:local align:4 data:string
@559 = .rodata:0x00000090; // type:object size:0xC scope:local align:4 data:string
@560 = .rodata:0x0000009C; // type:object size:0x1A scope:local align:4 data:string
@561 = .rodata:0x000000B8; // type:object size:0x1D scope:local align:4 data:string
@562 = .rodata:0x000000D8; // type:object size:0x6 scope:local align:4 data:string
@563 = .rodata:0x000000E0; // type:object size:0x1A scope:local align:4 data:string
@564 = .rodata:0x000000FC; // type:object size:0x6 scope:local align:4 data:string
@565 = .rodata:0x00000104; // type:object size:0xC scope:local align:4 data:string
@566 = .rodata:0x00000110; // type:object size:0x7 scope:local align:4 data:string
@567 = .rodata:0x00000118; // type:object size:0xC scope:local align:4 data:string
@568 = .rodata:0x00000124; // type:object size:0x17 scope:local align:4 data:string
@569 = .rodata:0x0000013C; // type:object size:0x6 scope:local align:4 data:string
@570 = .rodata:0x00000144; // type:object size:0x14 scope:local align:4 data:string
@571 = .rodata:0x00000158; // type:object size:0xA scope:local align:4 data:string
@572 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:string
@573 = .rodata:0x00000168; // type:object size:0xF scope:local align:4 data:string
@574 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:string
@575 = .rodata:0x0000017C; // type:object size:0x9 scope:local align:4 data:string
@576 = .rodata:0x00000188; // type:object size:0x9 scope:local align:4 data:string
@577 = .rodata:0x00000194; // type:object size:0x9 scope:local align:4 data:string
@578 = .rodata:0x000001A0; // type:object size:0x9 scope:local align:4 data:string
@579 = .rodata:0x000001AC; // type:object size:0xE scope:local align:4 data:string
@580 = .rodata:0x000001BC; // type:object size:0xE scope:local align:4 data:string
@581 = .rodata:0x000001CC; // type:object size:0x8 scope:local align:4 data:string
@582 = .rodata:0x000001D4; // type:object size:0x8 scope:local align:4 data:string
@583 = .rodata:0x000001DC; // type:object size:0x8 scope:local align:4 data:string
@584 = .rodata:0x000001E4; // type:object size:0xA scope:local align:4 data:string
@585 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:4 data:string
@587 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4 data:float
@588 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4 data:float
@594 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4 data:float
@595 = .rodata:0x00000208; // type:object size:0x8 scope:local align:8 data:double
@519 = .rodata:0x00000210; // type:object size:0x7 scope:local align:4 data:string
@520 = .rodata:0x00000218; // type:object size:0x7 scope:local align:4 data:string
@521 = .rodata:0x00000220; // type:object size:0x7 scope:local align:4 data:string
@522 = .rodata:0x00000228; // type:object size:0x7 scope:local align:4 data:string
@523 = .rodata:0x00000230; // type:object size:0x14 scope:local align:4 data:string
@524 = .rodata:0x00000244; // type:object size:0xA scope:local align:4 data:string
@525 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:string
@526 = .rodata:0x00000254; // type:object size:0xF scope:local align:4 data:string
@527 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4 data:string
@528 = .rodata:0x00000268; // type:object size:0x9 scope:local align:4 data:string
@529 = .rodata:0x00000274; // type:object size:0x9 scope:local align:4 data:string
@530 = .rodata:0x00000280; // type:object size:0x9 scope:local align:4 data:string
@531 = .rodata:0x0000028C; // type:object size:0x9 scope:local align:4 data:string
@532 = .rodata:0x00000298; // type:object size:0xE scope:local align:4 data:string
@533 = .rodata:0x000002A8; // type:object size:0xE scope:local align:4 data:string
@534 = .rodata:0x000002B8; // type:object size:0x8 scope:local align:4 data:string
@535 = .rodata:0x000002C0; // type:object size:0x8 scope:local align:4 data:string
@536 = .rodata:0x000002C8; // type:object size:0x8 scope:local align:4 data:string
@537 = .rodata:0x000002D0; // type:object size:0x8 scope:local align:4 data:string
@523 = .rodata:0x000002D8; // type:object size:0x7 scope:local align:4 data:string
@524 = .rodata:0x000002E0; // type:object size:0x7 scope:local align:4 data:string
@525 = .rodata:0x000002E8; // type:object size:0x7 scope:local align:4 data:string
@526 = .rodata:0x000002F0; // type:object size:0x7 scope:local align:4 data:string
@527 = .rodata:0x000002F8; // type:object size:0x7 scope:local align:4 data:string
@528 = .rodata:0x00000300; // type:object size:0x8 scope:local align:4 data:string
@529 = .rodata:0x00000308; // type:object size:0x8 scope:local align:4 data:string
@530 = .rodata:0x00000310; // type:object size:0x7 scope:local align:4 data:string
@531 = .rodata:0x00000318; // type:object size:0x7 scope:local align:4 data:string
@532 = .rodata:0x00000320; // type:object size:0x9 scope:local align:4 data:string
@533 = .rodata:0x0000032C; // type:object size:0x14 scope:local align:4 data:string
@534 = .rodata:0x00000340; // type:object size:0xA scope:local align:4 data:string
@535 = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4 data:string
@536 = .rodata:0x00000350; // type:object size:0xF scope:local align:4 data:string
@537 = .rodata:0x00000360; // type:object size:0x4 scope:local align:4 data:string
@538 = .rodata:0x00000364; // type:object size:0x9 scope:local align:4 data:string
@539 = .rodata:0x00000370; // type:object size:0x9 scope:local align:4 data:string
@540 = .rodata:0x0000037C; // type:object size:0x9 scope:local align:4 data:string
@541 = .rodata:0x00000388; // type:object size:0x9 scope:local align:4 data:string
@542 = .rodata:0x00000394; // type:object size:0x9 scope:local align:4 data:string
@543 = .rodata:0x000003A0; // type:object size:0xE scope:local align:4 data:string
@544 = .rodata:0x000003B0; // type:object size:0xE scope:local align:4 data:string
@545 = .rodata:0x000003C0; // type:object size:0x8 scope:local align:4 data:string
@546 = .rodata:0x000003C8; // type:object size:0x8 scope:local align:4 data:string
@547 = .rodata:0x000003D0; // type:object size:0x8 scope:local align:4 data:string
@548 = .rodata:0x000003D8; // type:object size:0x6 scope:local align:4 data:string
@549 = .rodata:0x000003E0; // type:object size:0x7 scope:local align:4 data:string
@550 = .rodata:0x000003E8; // type:object size:0x8 scope:local align:4 data:string
@519 = .rodata:0x000003F0; // type:object size:0x8 scope:local align:4 data:string
@520 = .rodata:0x000003F8; // type:object size:0x8 scope:local align:4 data:string
@521 = .rodata:0x00000400; // type:object size:0x4 scope:local align:4 data:string
@522 = .rodata:0x00000404; // type:object size:0x8 scope:local align:4 data:string
@523 = .rodata:0x0000040C; // type:object size:0x8 scope:local align:4 data:string
@524 = .rodata:0x00000414; // type:object size:0x8 scope:local align:4 data:string
@525 = .rodata:0x0000041C; // type:object size:0x8 scope:local align:4 data:string
@526 = .rodata:0x00000424; // type:object size:0x14 scope:local align:4 data:string
@527 = .rodata:0x00000438; // type:object size:0x6 scope:local align:4 data:string
@528 = .rodata:0x00000440; // type:object size:0x10 scope:local align:4 data:string
@529 = .rodata:0x00000450; // type:object size:0x10 scope:local align:4 data:string
@530 = .rodata:0x00000460; // type:object size:0x10 scope:local align:4 data:string
@531 = .rodata:0x00000470; // type:object size:0x10 scope:local align:4 data:string
@532 = .rodata:0x00000480; // type:object size:0x10 scope:local align:4 data:string
@533 = .rodata:0x00000490; // type:object size:0x10 scope:local align:4 data:string
@534 = .rodata:0x000004A0; // type:object size:0x10 scope:local align:4 data:string
@535 = .rodata:0x000004B0; // type:object size:0x7 scope:local align:4 data:string
@547 = .rodata:0x000004B8; // type:object size:0xE scope:local align:4 data:string
@548 = .rodata:0x000004C8; // type:object size:0xE scope:local align:4 data:string
@549 = .rodata:0x000004D8; // type:object size:0x8 scope:local align:4 data:string
@552 = .rodata:0x000004E0; // type:object size:0x8 scope:local align:8 data:double
@553 = .rodata:0x000004E8; // type:object size:0x4 scope:local align:4 data:float
@554 = .rodata:0x000004EC; // type:object size:0x4 scope:local align:4 data:float
@555 = .rodata:0x000004F0; // type:object size:0x4 scope:local align:4 data:float
@567 = .rodata:0x000004F4; // type:object size:0x4 scope:local align:4 data:float
@568 = .rodata:0x000004F8; // type:object size:0x8 scope:local align:8 data:double
@538 = .rodata:0x00000500; // type:object size:0x8 scope:local align:4 data:string
@539 = .rodata:0x00000508; // type:object size:0x8 scope:local align:4 data:string
@540 = .rodata:0x00000510; // type:object size:0x4 scope:local align:4 data:string
@541 = .rodata:0x00000514; // type:object size:0x8 scope:local align:4 data:string
@542 = .rodata:0x0000051C; // type:object size:0x8 scope:local align:4 data:string
@543 = .rodata:0x00000524; // type:object size:0x8 scope:local align:4 data:string
@544 = .rodata:0x0000052C; // type:object size:0x8 scope:local align:4 data:string
@545 = .rodata:0x00000534; // type:object size:0x14 scope:local align:4 data:string
@546 = .rodata:0x00000548; // type:object size:0x6 scope:local align:4 data:string
@547 = .rodata:0x00000550; // type:object size:0x7 scope:local align:4 data:string
@548 = .rodata:0x00000558; // type:object size:0x5 scope:local align:4
@549 = .rodata:0x00000560; // type:object size:0x12 scope:local align:4 data:string
@550 = .rodata:0x00000574; // type:object size:0x14 scope:local align:4 data:string
@551 = .rodata:0x00000588; // type:object size:0xE scope:local align:4 data:string
@552 = .rodata:0x00000598; // type:object size:0x7 scope:local align:4 data:string
@553 = .rodata:0x000005A0; // type:object size:0x7 scope:local align:4 data:string
@554 = .rodata:0x000005A8; // type:object size:0xE scope:local align:4 data:string
@555 = .rodata:0x000005B8; // type:object size:0x6 scope:local align:4 data:string
@556 = .rodata:0x000005C0; // type:object size:0x7 scope:local align:4 data:string
@557 = .rodata:0x000005C8; // type:object size:0xA scope:local align:4 data:string
@558 = .rodata:0x000005D4; // type:object size:0xE scope:local align:4 data:string
@559 = .rodata:0x000005E4; // type:object size:0xE scope:local align:4 data:string
@560 = .rodata:0x000005F4; // type:object size:0xC scope:local align:4 data:string
@561 = .rodata:0x00000600; // type:object size:0xC scope:local align:4 data:string
@562 = .rodata:0x0000060C; // type:object size:0x7 scope:local align:4 data:string
@563 = .rodata:0x00000614; // type:object size:0xE scope:local align:4 data:string
@564 = .rodata:0x00000624; // type:object size:0x2 scope:local align:4 data:string
@565 = .rodata:0x00000628; // type:object size:0x7 scope:local align:4 data:string
@576 = .rodata:0x00000630; // type:object size:0x4 scope:local align:4 data:float
@577 = .rodata:0x00000634; // type:object size:0x4 scope:local align:4 data:float
@578 = .rodata:0x00000638; // type:object size:0x8 scope:local align:8 data:double
@511 = .rodata:0x00000640; // type:object size:0x7 scope:local align:4 data:string
@512 = .rodata:0x00000648; // type:object size:0x7 scope:local align:4 data:string
@513 = .rodata:0x00000650; // type:object size:0x7 scope:local align:4 data:string
@514 = .rodata:0x00000658; // type:object size:0x7 scope:local align:4 data:string
@515 = .rodata:0x00000660; // type:object size:0x7 scope:local align:4 data:string
@516 = .rodata:0x00000668; // type:object size:0x7 scope:local align:4 data:string
@517 = .rodata:0x00000670; // type:object size:0x7 scope:local align:4 data:string
@518 = .rodata:0x00000678; // type:object size:0x7 scope:local align:4 data:string
@519 = .rodata:0x00000680; // type:object size:0x4 scope:local align:4 data:string
@495 = .rodata:0x00000688; // type:object size:0x2 scope:local align:4 data:string
@496 = .rodata:0x0000068C; // type:object size:0x6 scope:local align:4 data:string
@497 = .rodata:0x00000694; // type:object size:0x8 scope:local align:4 data:string
@498 = .rodata:0x0000069C; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x000006A4; // type:object size:0x8 scope:local align:4 data:string
@500 = .rodata:0x000006AC; // type:object size:0x7 scope:local align:4 data:string
@501 = .rodata:0x000006B4; // type:object size:0x9 scope:local align:4 data:string
@502 = .rodata:0x000006C0; // type:object size:0xF scope:local align:4
@503 = .rodata:0x000006D0; // type:object size:0x11 scope:local align:4 data:string
@504 = .rodata:0x000006E4; // type:object size:0x10 scope:local align:4
@505 = .rodata:0x000006F4; // type:object size:0x11 scope:local align:4
@506 = .rodata:0x00000708; // type:object size:0x10 scope:local align:4
@507 = .rodata:0x00000718; // type:object size:0x10 scope:local align:4
@508 = .rodata:0x00000728; // type:object size:0x10 scope:local align:4 data:string
@509 = .rodata:0x00000738; // type:object size:0x10 scope:local align:4 data:string
@510 = .rodata:0x00000748; // type:object size:0x10 scope:local align:4 data:string
@511 = .rodata:0x00000758; // type:object size:0x10 scope:local align:4 data:string
@512 = .rodata:0x00000768; // type:object size:0x10 scope:local align:4 data:string
@513 = .rodata:0x00000778; // type:object size:0x10 scope:local align:4 data:string
@514 = .rodata:0x00000788; // type:object size:0x10 scope:local align:4 data:string
@515 = .rodata:0x00000798; // type:object size:0x10 scope:local align:4 data:string
@516 = .rodata:0x000007A8; // type:object size:0x10 scope:local align:4 data:string
@517 = .rodata:0x000007B8; // type:object size:0x10 scope:local align:4 data:string
@518 = .rodata:0x000007C8; // type:object size:0x10 scope:local align:4 data:string
@519 = .rodata:0x000007D8; // type:object size:0x10 scope:local align:4 data:string
@520 = .rodata:0x000007E8; // type:object size:0x10 scope:local align:4 data:string
@521 = .rodata:0x000007F8; // type:object size:0x10 scope:local align:4 data:string
@522 = .rodata:0x00000808; // type:object size:0x10 scope:local align:4 data:string
@523 = .rodata:0x00000818; // type:object size:0x10 scope:local align:4 data:string
@531 = .rodata:0x00000828; // type:object size:0x4 scope:local align:4 data:float
@533 = .rodata:0x00000830; // type:object size:0x8 scope:local align:8 data:double
@489 = .rodata:0x00000838; // type:object size:0xF scope:local align:4 data:string
@490 = .rodata:0x00000848; // type:object size:0x16 scope:local align:4 data:string
@491 = .rodata:0x00000860; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00000878; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x0000088C; // type:object size:0x19 scope:local align:4 data:string
@500 = .rodata:0x000008A8; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x000008B0; // type:object size:0x8 scope:local align:4 data:string
@502 = .rodata:0x000008B8; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x000008C0; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x000008C8; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x000008D0; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x000008D8; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x000008E0; // type:object size:0x8 scope:local align:4 data:string
@508 = .rodata:0x000008E8; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x000008F0; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x000008F8; // type:object size:0x8 scope:local align:4 data:string
@511 = .rodata:0x00000900; // type:object size:0x8 scope:local align:4 data:string
@512 = .rodata:0x00000908; // type:object size:0x8 scope:local align:4 data:string
@513 = .rodata:0x00000910; // type:object size:0x9 scope:local align:4 data:string
@514 = .rodata:0x0000091C; // type:object size:0x13 scope:local align:4 data:string
@515 = .rodata:0x00000930; // type:object size:0x13 scope:local align:4 data:string
@516 = .rodata:0x00000944; // type:object size:0x13 scope:local align:4 data:string
@517 = .rodata:0x00000958; // type:object size:0x16 scope:local align:4 data:string
@524 = .rodata:0x00000970; // type:object size:0x15 scope:local align:4 data:string
@528 = .rodata:0x00000988; // type:object size:0x4 scope:local align:4 data:float
@513 = .rodata:0x00000990; // type:object size:0x7 scope:local align:4 data:string
@514 = .rodata:0x00000998; // type:object size:0x7 scope:local align:4 data:string
@515 = .rodata:0x000009A0; // type:object size:0x7 scope:local align:4 data:string
@516 = .rodata:0x000009A8; // type:object size:0x7 scope:local align:4 data:string
@517 = .rodata:0x000009B0; // type:object size:0x14 scope:local align:4 data:string
@518 = .rodata:0x000009C4; // type:object size:0xA scope:local align:4 data:string
@519 = .rodata:0x000009D0; // type:object size:0x4 scope:local align:4 data:string
@520 = .rodata:0x000009D4; // type:object size:0xF scope:local align:4 data:string
@521 = .rodata:0x000009E4; // type:object size:0x4 scope:local align:4 data:string
@522 = .rodata:0x000009E8; // type:object size:0x9 scope:local align:4 data:string
@523 = .rodata:0x000009F4; // type:object size:0x9 scope:local align:4 data:string
@524 = .rodata:0x00000A00; // type:object size:0xE scope:local align:4 data:string
@525 = .rodata:0x00000A10; // type:object size:0xE scope:local align:4 data:string
@526 = .rodata:0x00000A20; // type:object size:0x8 scope:local align:4 data:string
@527 = .rodata:0x00000A28; // type:object size:0x8 scope:local align:4 data:string
@528 = .rodata:0x00000A30; // type:object size:0x8 scope:local align:4 data:string
@515 = .rodata:0x00000A38; // type:object size:0x7 scope:local align:4 data:string
@516 = .rodata:0x00000A40; // type:object size:0x7 scope:local align:4 data:string
@517 = .rodata:0x00000A48; // type:object size:0x7 scope:local align:4 data:string
@518 = .rodata:0x00000A50; // type:object size:0x7 scope:local align:4 data:string
@519 = .rodata:0x00000A58; // type:object size:0x14 scope:local align:4 data:string
@520 = .rodata:0x00000A6C; // type:object size:0xA scope:local align:4 data:string
@521 = .rodata:0x00000A78; // type:object size:0x4 scope:local align:4 data:string
@522 = .rodata:0x00000A7C; // type:object size:0xF scope:local align:4 data:string
@523 = .rodata:0x00000A8C; // type:object size:0x4 scope:local align:4 data:string
@524 = .rodata:0x00000A90; // type:object size:0x9 scope:local align:4 data:string
@525 = .rodata:0x00000A9C; // type:object size:0x9 scope:local align:4 data:string
@526 = .rodata:0x00000AA8; // type:object size:0x9 scope:local align:4 data:string
@527 = .rodata:0x00000AB4; // type:object size:0x9 scope:local align:4 data:string
@528 = .rodata:0x00000AC0; // type:object size:0xE scope:local align:4 data:string
@529 = .rodata:0x00000AD0; // type:object size:0xE scope:local align:4 data:string
@530 = .rodata:0x00000AE0; // type:object size:0x8 scope:local align:4 data:string
@531 = .rodata:0x00000AE8; // type:object size:0x8 scope:local align:4 data:string
@532 = .rodata:0x00000AF0; // type:object size:0x8 scope:local align:4 data:string
@533 = .rodata:0x00000AF8; // type:object size:0x8 scope:local align:4 data:string
@515 = .rodata:0x00000B00; // type:object size:0x7 scope:local align:4 data:string
@516 = .rodata:0x00000B08; // type:object size:0x7 scope:local align:4 data:string
@517 = .rodata:0x00000B10; // type:object size:0x7 scope:local align:4 data:string
@518 = .rodata:0x00000B18; // type:object size:0x7 scope:local align:4 data:string
@519 = .rodata:0x00000B20; // type:object size:0x14 scope:local align:4 data:string
@520 = .rodata:0x00000B34; // type:object size:0xA scope:local align:4 data:string
@521 = .rodata:0x00000B40; // type:object size:0x4 scope:local align:4 data:string
@522 = .rodata:0x00000B44; // type:object size:0xF scope:local align:4 data:string
@523 = .rodata:0x00000B54; // type:object size:0x4 scope:local align:4 data:string
@524 = .rodata:0x00000B58; // type:object size:0x9 scope:local align:4 data:string
@525 = .rodata:0x00000B64; // type:object size:0x9 scope:local align:4 data:string
@526 = .rodata:0x00000B70; // type:object size:0xE scope:local align:4 data:string
@527 = .rodata:0x00000B80; // type:object size:0xE scope:local align:4 data:string
@528 = .rodata:0x00000B90; // type:object size:0x8 scope:local align:4 data:string
@529 = .rodata:0x00000B98; // type:object size:0x8 scope:local align:4 data:string
@530 = .rodata:0x00000BA0; // type:object size:0x8 scope:local align:4 data:string
@531 = .rodata:0x00000BA8; // type:object size:0x8 scope:local align:4 data:string
@489 = .rodata:0x00000BB0; // type:object size:0xF scope:local align:4 data:string
@490 = .rodata:0x00000BC0; // type:object size:0x16 scope:local align:4 data:string
@491 = .rodata:0x00000BD8; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00000BF0; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00000C04; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x00000C20; // type:object size:0xA scope:local align:4 data:string
@495 = .rodata:0x00000C2C; // type:object size:0x8 scope:local align:4 data:string
@496 = .rodata:0x00000C34; // type:object size:0x8 scope:local align:4 data:string
@497 = .rodata:0x00000C3C; // type:object size:0x8 scope:local align:4 data:string
@498 = .rodata:0x00000C44; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x00000C4C; // type:object size:0x8 scope:local align:4 data:string
@500 = .rodata:0x00000C54; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x00000C5C; // type:object size:0x9 scope:local align:4 data:string
@502 = .rodata:0x00000C68; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x00000C70; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x00000C78; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x00000C80; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x00000C88; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x00000C90; // type:object size:0x8 scope:local align:4 data:string
@508 = .rodata:0x00000C98; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x00000CA0; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x00000CA8; // type:object size:0x13 scope:local align:4 data:string
@511 = .rodata:0x00000CBC; // type:object size:0x13 scope:local align:4 data:string
@512 = .rodata:0x00000CD0; // type:object size:0x13 scope:local align:4 data:string
@513 = .rodata:0x00000CE4; // type:object size:0x16 scope:local align:4 data:string
@514 = .rodata:0x00000CFC; // type:object size:0x1 scope:local align:4
@515 = .rodata:0x00000D00; // type:object size:0xB scope:local align:4 data:string
@516 = .rodata:0x00000D0C; // type:object size:0x10 scope:local align:4 data:string
@517 = .rodata:0x00000D1C; // type:object size:0x10 scope:local align:4 data:string
@518 = .rodata:0x00000D2C; // type:object size:0x13 scope:local align:4 data:string
@519 = .rodata:0x00000D40; // type:object size:0x13 scope:local align:4 data:string
@489 = .rodata:0x00000D58; // type:object size:0x1C scope:local align:4 data:string
@490 = .rodata:0x00000D74; // type:object size:0x17 scope:local align:4 data:string
@491 = .rodata:0x00000D8C; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00000DA4; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00000DB8; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x00000DD4; // type:object size:0xA scope:local align:4 data:string
@495 = .rodata:0x00000DE0; // type:object size:0x4 scope:local align:4 data:string
@496 = .rodata:0x00000DE4; // type:object size:0x4 scope:local align:4 data:string
@497 = .rodata:0x00000DE8; // type:object size:0x4 scope:local align:4 data:string
@498 = .rodata:0x00000DEC; // type:object size:0x4 scope:local align:4 data:string
@499 = .rodata:0x00000DF0; // type:object size:0x4 scope:local align:4 data:string
@500 = .rodata:0x00000DF4; // type:object size:0x4 scope:local align:4 data:string
@501 = .rodata:0x00000DF8; // type:object size:0x4 scope:local align:4 data:string
@502 = .rodata:0x00000DFC; // type:object size:0x4 scope:local align:4 data:string
@503 = .rodata:0x00000E00; // type:object size:0x4 scope:local align:4 data:string
@504 = .rodata:0x00000E04; // type:object size:0x4 scope:local align:4 data:string
VecData$508 = .rodata:0x00000E08; // type:object size:0x78 scope:local align:4 data:float
@534 = .rodata:0x00000E80; // type:object size:0x8 scope:local align:8 data:double
@496 = .rodata:0x00000E88; // type:object size:0x12 scope:local align:4 data:string
@497 = .rodata:0x00000E9C; // type:object size:0x17 scope:local align:4 data:string
@498 = .rodata:0x00000EB4; // type:object size:0x15 scope:local align:4 data:string
@499 = .rodata:0x00000ECC; // type:object size:0x14 scope:local align:4 data:string
@500 = .rodata:0x00000EE0; // type:object size:0x19 scope:local align:4 data:string
@501 = .rodata:0x00000EFC; // type:object size:0xA scope:local align:4 data:string
@502 = .rodata:0x00000F08; // type:object size:0x4 scope:local align:4 data:string
@503 = .rodata:0x00000F0C; // type:object size:0x4 scope:local align:4 data:string
@504 = .rodata:0x00000F10; // type:object size:0x4 scope:local align:4 data:string
@505 = .rodata:0x00000F14; // type:object size:0x4 scope:local align:4 data:string
@506 = .rodata:0x00000F18; // type:object size:0x4 scope:local align:4 data:string
@507 = .rodata:0x00000F1C; // type:object size:0x4 scope:local align:4 data:string
@508 = .rodata:0x00000F20; // type:object size:0x4 scope:local align:4 data:string
@509 = .rodata:0x00000F24; // type:object size:0x4 scope:local align:4 data:string
@510 = .rodata:0x00000F28; // type:object size:0x4 scope:local align:4 data:string
@511 = .rodata:0x00000F2C; // type:object size:0x4 scope:local align:4 data:string
@515 = .rodata:0x00000F30; // type:object size:0x14 scope:local align:4
@519 = .rodata:0x00000F44; // type:object size:0x14 scope:local align:4
@523 = .rodata:0x00000F58; // type:object size:0x14 scope:local align:4
@565 = .rodata:0x00000F6C; // type:object size:0x14 scope:local align:4
@569 = .rodata:0x00000F80; // type:object size:0x14 scope:local align:4
@756 = .rodata:0x00000F94; // type:object size:0x16 scope:local align:4 data:string
@757 = .rodata:0x00000FAC; // type:object size:0x15 scope:local align:4 data:string
@758 = .rodata:0x00000FC4; // type:object size:0x15 scope:local align:4 data:string
@759 = .rodata:0x00000FDC; // type:object size:0x4 scope:local align:4 data:string
@760 = .rodata:0x00000FE0; // type:object size:0x1 scope:local align:4
@761 = .rodata:0x00000FE4; // type:object size:0x9 scope:local align:4 data:string
@762 = .rodata:0x00000FF0; // type:object size:0x4 scope:local align:4 data:string
@763 = .rodata:0x00000FF4; // type:object size:0x4 scope:local align:4 data:string
@764 = .rodata:0x00000FF8; // type:object size:0x16 scope:local align:4 data:string
@765 = .rodata:0x00001010; // type:object size:0x16 scope:local align:4 data:string
@766 = .rodata:0x00001028; // type:object size:0x4 scope:local align:4 data:string
@767 = .rodata:0x0000102C; // type:object size:0x4 scope:local align:4 data:string
@768 = .rodata:0x00001030; // type:object size:0x4 scope:local align:4 data:string
@769 = .rodata:0x00001034; // type:object size:0x4 scope:local align:4 data:string
@770 = .rodata:0x00001038; // type:object size:0x16 scope:local align:4 data:string
@771 = .rodata:0x00001050; // type:object size:0x16 scope:local align:4 data:string
@795 = .rodata:0x00001068; // type:object size:0x16 scope:local align:4 data:string
@796 = .rodata:0x00001080; // type:object size:0x17 scope:local align:4 data:string
@797 = .rodata:0x00001098; // type:object size:0x16 scope:local align:4 data:string
@798 = .rodata:0x000010B0; // type:object size:0x4 scope:local align:4 data:string
@799 = .rodata:0x000010B4; // type:object size:0x4 scope:local align:4 data:string
@800 = .rodata:0x000010B8; // type:object size:0x4 scope:local align:4 data:string
@801 = .rodata:0x000010BC; // type:object size:0x16 scope:local align:4 data:string
@802 = .rodata:0x000010D4; // type:object size:0x16 scope:local align:4 data:string
VecData$835 = .rodata:0x000010EC; // type:object size:0x78 scope:local align:4 data:float
@861 = .rodata:0x00001168; // type:object size:0x8 scope:local align:8 data:double
@894 = .rodata:0x00001170; // type:object size:0x1D scope:local align:4 data:string
@895 = .rodata:0x00001190; // type:object size:0x4 scope:local align:4 data:float
@896 = .rodata:0x00001194; // type:object size:0x17 scope:local align:4 data:string
@897 = .rodata:0x000011AC; // type:object size:0x4 scope:local align:4 data:float
@898 = .rodata:0x000011B0; // type:object size:0x4 scope:local align:4 data:float
@899 = .rodata:0x000011B4; // type:object size:0x4 scope:local align:4 data:float
@900 = .rodata:0x000011B8; // type:object size:0x4 scope:local align:4 data:float
@901 = .rodata:0x000011BC; // type:object size:0x4 scope:local align:4 data:float
@1375 = .rodata:0x000011C0; // type:object size:0x4 scope:local align:4 data:float
@1376 = .rodata:0x000011C4; // type:object size:0x4 scope:local align:4 data:float
@1377 = .rodata:0x000011C8; // type:object size:0x4 scope:local align:4 data:float
@1378 = .rodata:0x000011CC; // type:object size:0x4 scope:local align:4 data:string
@1380 = .rodata:0x000011D0; // type:object size:0x8 scope:local align:8 data:double
@489 = .rodata:0x000011D8; // type:object size:0x15 scope:local align:4 data:string
@490 = .rodata:0x000011F0; // type:object size:0x16 scope:local align:4 data:string
@491 = .rodata:0x00001208; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00001220; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00001234; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x00001250; // type:object size:0xC scope:local align:4 data:string
@495 = .rodata:0x0000125C; // type:object size:0x8 scope:local align:4 data:string
@496 = .rodata:0x00001264; // type:object size:0x8 scope:local align:4 data:string
@497 = .rodata:0x0000126C; // type:object size:0x8 scope:local align:4 data:string
@498 = .rodata:0x00001274; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x0000127C; // type:object size:0x8 scope:local align:4 data:string
@500 = .rodata:0x00001284; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x0000128C; // type:object size:0x9 scope:local align:4 data:string
@502 = .rodata:0x00001298; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x000012A0; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x000012A8; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x000012B0; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x000012B8; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x000012C0; // type:object size:0x8 scope:local align:4 data:string
@508 = .rodata:0x000012C8; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x000012D0; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x000012D8; // type:object size:0x13 scope:local align:4 data:string
@511 = .rodata:0x000012EC; // type:object size:0x13 scope:local align:4 data:string
@512 = .rodata:0x00001300; // type:object size:0x13 scope:local align:4 data:string
@513 = .rodata:0x00001314; // type:object size:0x16 scope:local align:4 data:string
@514 = .rodata:0x0000132C; // type:object size:0x1 scope:local align:4
@515 = .rodata:0x00001330; // type:object size:0xB scope:local align:4 data:string
@516 = .rodata:0x0000133C; // type:object size:0x10 scope:local align:4 data:string
@517 = .rodata:0x0000134C; // type:object size:0x10 scope:local align:4 data:string
@518 = .rodata:0x0000135C; // type:object size:0x10 scope:local align:4 data:string
@519 = .rodata:0x0000136C; // type:object size:0xC scope:local align:4 data:string
@520 = .rodata:0x00001378; // type:object size:0x13 scope:local align:4 data:string
@521 = .rodata:0x0000138C; // type:object size:0x13 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
bero_entry_data = .data:0x00000060; // type:object size:0xB4 scope:local align:4
spline_dt = .data:0x00000114; // type:object size:0x24 scope:local align:4
party_damage_pose = .data:0x00000138; // type:object size:0xD0 scope:local align:4
party_damage_pose2 = .data:0x00000208; // type:object size:0xD0 scope:local align:4
evt_first = .data:0x000002D8; // type:object size:0x814 scope:local align:4
rock_main = .data:0x00000AEC; // type:object size:0x13C scope:local align:4
rock_evt0 = .data:0x00000C28; // type:object size:0x54 scope:local align:4
rock_evt1 = .data:0x00000C7C; // type:object size:0x54 scope:local align:4
moo_00_init_evt = .data:0x00000CD0; // type:object size:0x214 scope:global align:4
negone_one$374 = .data:0x00000EE8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000EF0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00000EF4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000EF8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000F00; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000F08; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000F0C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000F10; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000F18; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000F1C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000F20; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000F28; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000F30; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00000F34; // type:object size:0x4 scope:local align:4
bero_entry_data = .data:0x00000F38; // type:object size:0xB4 scope:local align:4
rock_main = .data:0x00000FEC; // type:object size:0x13C scope:local align:4
rock_evt0 = .data:0x00001128; // type:object size:0x54 scope:local align:4
rock_evt1 = .data:0x0000117C; // type:object size:0x54 scope:local align:4
moo_01_init_evt = .data:0x000011D0; // type:object size:0x174 scope:global align:4
negone_one$374 = .data:0x00001348; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001350; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001354; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001358; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001360; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001368; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000136C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00001370; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00001378; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000137C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00001380; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00001388; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00001390; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00001394; // type:object size:0x4 scope:local align:4
n_bero_in = .data:0x00001398; // type:object size:0x64 scope:local align:4
n_bero_out = .data:0x000013FC; // type:object size:0x30 scope:local align:4
bero_entry_data = .data:0x0000142C; // type:object size:0x168 scope:local align:4
dokan_evt = .data:0x00001594; // type:object size:0x198 scope:local align:4
rock_main = .data:0x0000172C; // type:object size:0x13C scope:local align:4
rock_evt0 = .data:0x00001868; // type:object size:0x54 scope:local align:4
rock_evt1 = .data:0x000018BC; // type:object size:0x54 scope:local align:4
moo_02_init_evt = .data:0x00001910; // type:object size:0x210 scope:global align:4
negone_one$374 = .data:0x00001B20; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001B28; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001B2C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001B30; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001B38; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001B40; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00001B44; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00001B48; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00001B50; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00001B54; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00001B58; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00001B60; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00001B68; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00001B6C; // type:object size:0x4 scope:local align:4
party_damage_pose = .data:0x00001B70; // type:object size:0xD0 scope:local align:4
mario_fly = .data:0x00001C40; // type:object size:0x32C scope:local align:4
moo_03_init_evt = .data:0x00001F6C; // type:object size:0x8C scope:global align:4
negone_one$374 = .data:0x00001FF8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00002000; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00002004; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00002008; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00002010; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00002018; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000201C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00002020; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00002028; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000202C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00002030; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00002038; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00002040; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00002044; // type:object size:0x4 scope:local align:4
spline_dt = .data:0x00002048; // type:object size:0x24 scope:local align:4
party_damage_pose = .data:0x0000206C; // type:object size:0xD0 scope:local align:4
mario_fly = .data:0x0000213C; // type:object size:0x2A0 scope:local align:4
kanbu_fly = .data:0x000023DC; // type:object size:0x318 scope:local align:4
npcEnt = .data:0x000026F4; // type:object size:0xB8 scope:local align:4
epilogue_evt = .data:0x000027AC; // type:object size:0x100 scope:local align:4
moo_04_init_evt = .data:0x000028AC; // type:object size:0x370 scope:global align:4
negone_one$374 = .data:0x00002C20; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00002C28; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00002C2C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00002C30; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00002C38; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00002C40; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00002C44; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00002C48; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00002C50; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00002C54; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00002C58; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00002C60; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00002C68; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00002C6C; // type:object size:0x4 scope:local align:4
negone_one$374 = .data:0x00002C70; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00002C78; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00002C7C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00002C80; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00002C88; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00002C90; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00002C94; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00002C98; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00002CA0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00002CA4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00002CA8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00002CB0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00002CB8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00002CBC; // type:object size:0x4 scope:local align:4
moo_btlobject_data = .data:0x00002CC0; // type:object size:0x78 scope:local align:4
moo_btlstage_data = .data:0x00002D38; // type:object size:0x1B4 scope:local align:4
btlparty_moo_moo_00_01_off_1 = .data:0x00002EEC; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_00_01_off_1 = .data:0x00002F7C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_01_01_off_1 = .data:0x00002F9C; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_01_01_off_1 = .data:0x00002FFC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_01_02_off_1 = .data:0x0000301C; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_01_02_off_1 = .data:0x0000307C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_01_02_off_2 = .data:0x0000309C; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_01_02_off_2 = .data:0x0000312C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_01_03_off_1 = .data:0x0000314C; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_01_03_off_1 = .data:0x000031DC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_01_04_off_1 = .data:0x000031FC; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_01_04_off_1 = .data:0x0000325C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_01_04_off_2 = .data:0x0000327C; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_01_04_off_2 = .data:0x0000330C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_01_04_off_3 = .data:0x0000332C; // type:object size:0xC0 scope:local align:4
btlgrp_moo_moo_01_04_off_3 = .data:0x000033EC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_01_05_off_1 = .data:0x0000340C; // type:object size:0xC0 scope:local align:4
btlgrp_moo_moo_01_05_off_1 = .data:0x000034CC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_02_01_off_1 = .data:0x000034EC; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_02_01_off_1 = .data:0x0000354C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_02_02_off_1 = .data:0x0000356C; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_02_02_off_1 = .data:0x000035CC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_02_03_off_1 = .data:0x000035EC; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_02_03_off_1 = .data:0x0000364C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_02_04_off_1 = .data:0x0000366C; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_02_04_off_1 = .data:0x000036FC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_02_05_off_1 = .data:0x0000371C; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_02_05_off_1 = .data:0x0000377C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_01_off_1 = .data:0x0000379C; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_05_01_off_1 = .data:0x000037FC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_01_off_2 = .data:0x0000381C; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_05_01_off_2 = .data:0x000038AC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_01_off_3 = .data:0x000038CC; // type:object size:0xC0 scope:local align:4
btlgrp_moo_moo_05_01_off_3 = .data:0x0000398C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_02_off_1 = .data:0x000039AC; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_05_02_off_1 = .data:0x00003A0C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_03_off_1 = .data:0x00003A2C; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_05_03_off_1 = .data:0x00003A8C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_03_off_2 = .data:0x00003AAC; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_05_03_off_2 = .data:0x00003B3C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_04_off_1 = .data:0x00003B5C; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_05_04_off_1 = .data:0x00003BEC; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_05_off_1 = .data:0x00003C0C; // type:object size:0x60 scope:local align:4
btlgrp_moo_moo_05_05_off_1 = .data:0x00003C6C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_05_off_2 = .data:0x00003C8C; // type:object size:0x90 scope:local align:4
btlgrp_moo_moo_05_05_off_2 = .data:0x00003D1C; // type:object size:0x20 scope:local align:4
btlparty_moo_moo_05_05_off_3 = .data:0x00003D3C; // type:object size:0xC0 scope:local align:4
btlgrp_moo_moo_05_05_off_3 = .data:0x00003DFC; // type:object size:0x20 scope:local align:4
btlgrpsel_moo_btlno_moo_test1_off = .data:0x00003E1C; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_01_01_off = .data:0x00003E34; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_01_02_off = .data:0x00003E4C; // type:object size:0x24 scope:local align:4
btlgrpsel_moo_btlno_moo_01_03_off = .data:0x00003E70; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_01_04_off = .data:0x00003E88; // type:object size:0x30 scope:local align:4
btlgrpsel_moo_btlno_moo_01_05_off = .data:0x00003EB8; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_02_01_off = .data:0x00003ED0; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_02_02_off = .data:0x00003EE8; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_02_03_off = .data:0x00003F00; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_02_04_off = .data:0x00003F18; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_02_05_off = .data:0x00003F30; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_05_01_off = .data:0x00003F48; // type:object size:0x30 scope:local align:4
btlgrpsel_moo_btlno_moo_05_02_off = .data:0x00003F78; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_05_03_off = .data:0x00003F90; // type:object size:0x24 scope:local align:4
btlgrpsel_moo_btlno_moo_05_04_off = .data:0x00003FB4; // type:object size:0x18 scope:local align:4
btlgrpsel_moo_btlno_moo_05_05_off = .data:0x00003FCC; // type:object size:0x30 scope:local align:4
btlsetup_moo_tbl = .data:0x00003FFC; // type:object size:0x484 scope:global align:4
btl_moo_setup_no_tbl = .data:0x00004480; // type:object size:0x88 scope:global align:4
bgset_moo_space_event = .data:0x00004508; // type:object size:0x8C scope:local align:4
negone_one$374 = .data:0x00004598; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000045A0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000045A4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000045A8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000045B0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000045B8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000045BC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000045C0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000045C8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000045CC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000045D0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000045D8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000045E0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000045E4; // type:object size:0x4 scope:local align:4
unit_kuriboo = .data:0x000045E8; // type:object size:0xC4 scope:global align:4
pose_table = .data:0x000046AC; // type:object size:0xA0 scope:local align:4
data_table = .data:0x0000474C; // type:object size:0x10 scope:local align:4
defence = .data:0x0000475C; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x00004764; // type:object size:0x5 scope:local align:4
regist = .data:0x0000476C; // type:object size:0x16 scope:local align:4
parts = .data:0x00004784; // type:object size:0x4C scope:local align:4
weapon_kuriboo_attack = .data:0x000047D0; // type:object size:0xC0 scope:local align:4
init_event = .data:0x00004890; // type:object size:0xA8 scope:local align:4
damage_event = .data:0x00004938; // type:object size:0x28 scope:local align:4
phase_event = .data:0x00004960; // type:object size:0x8 scope:local align:4
attack_event = .data:0x00004968; // type:object size:0x7B0 scope:local align:4
wait_event = .data:0x00005118; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x00005130; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00005138; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000513C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00005140; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00005148; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00005150; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00005154; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00005158; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00005160; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00005164; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00005168; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00005170; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00005178; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000517C; // type:object size:0x4 scope:local align:4
bero_entry_data = .data:0x00005180; // type:object size:0xB4 scope:local align:4
rock_main = .data:0x00005234; // type:object size:0x13C scope:local align:4
rock_evt0 = .data:0x00005370; // type:object size:0x54 scope:local align:4
moo_05_init_evt = .data:0x000053C4; // type:object size:0xEC scope:global align:4
negone_one$374 = .data:0x000054B0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000054B8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000054BC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000054C0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000054C8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000054D0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000054D4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000054D8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000054E0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000054E4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000054E8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000054F0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000054F8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000054FC; // type:object size:0x4 scope:local align:4
bero_entry_data = .data:0x00005500; // type:object size:0xB4 scope:local align:4
rock_main = .data:0x000055B4; // type:object size:0x13C scope:local align:4
rock_evt0 = .data:0x000056F0; // type:object size:0x54 scope:local align:4
rock_evt1 = .data:0x00005744; // type:object size:0x54 scope:local align:4
moo_06_init_evt = .data:0x00005798; // type:object size:0x174 scope:global align:4
negone_one$374 = .data:0x00005910; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00005918; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000591C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00005920; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00005928; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00005930; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00005934; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00005938; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00005940; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00005944; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00005948; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00005950; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00005958; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000595C; // type:object size:0x4 scope:local align:4
bero_entry_data = .data:0x00005960; // type:object size:0xB4 scope:local align:4
rock_main = .data:0x00005A14; // type:object size:0x13C scope:local align:4
rock_evt0 = .data:0x00005B50; // type:object size:0x54 scope:local align:4
moo_07_init_evt = .data:0x00005BA4; // type:object size:0x114 scope:global align:4
negone_one$374 = .data:0x00005CB8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00005CC0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00005CC4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00005CC8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00005CD0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00005CD8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00005CDC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00005CE0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00005CE8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00005CEC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00005CF0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00005CF8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00005D00; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00005D04; // type:object size:0x4 scope:local align:4
unit_sinemon = .data:0x00005D08; // type:object size:0xC4 scope:global align:4
defence = .data:0x00005DCC; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x00005DD4; // type:object size:0x5 scope:local align:4
defence_turn = .data:0x00005DDC; // type:object size:0x5 scope:local align:4
regist = .data:0x00005DE4; // type:object size:0x16 scope:local align:4
parts = .data:0x00005DFC; // type:object size:0x4C scope:local align:4
weapon_sinemon_attack = .data:0x00005E48; // type:object size:0xC0 scope:local align:4
pose_table = .data:0x00005F08; // type:object size:0x90 scope:local align:4
pose_table_turn = .data:0x00005F98; // type:object size:0x78 scope:local align:4
data_table = .data:0x00006010; // type:object size:0x20 scope:local align:4
init_event = .data:0x00006030; // type:object size:0xA8 scope:local align:4
dmg_avoid_counter_thorn_head_event = .data:0x000060D8; // type:object size:0x130 scope:local align:4
damage_event = .data:0x00006208; // type:object size:0xE8 scope:local align:4
dmg_turn_event = .data:0x000062F0; // type:object size:0x180 scope:local align:4
wakeup_event = .data:0x00006470; // type:object size:0x1A0 scope:local align:4
attack_event = .data:0x00006610; // type:object size:0x718 scope:local align:4
wait_event = .data:0x00006D28; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x00006D40; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00006D48; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00006D4C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00006D50; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00006D58; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00006D60; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00006D64; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00006D68; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00006D70; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00006D74; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00006D78; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00006D80; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00006D88; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00006D8C; // type:object size:0x4 scope:local align:4
unit_barriern_z_satellite = .data:0x00006D90; // type:object size:0xC4 scope:global align:4
defence = .data:0x00006E54; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x00006E5C; // type:object size:0x5 scope:local align:4
parts = .data:0x00006E64; // type:object size:0x1C8 scope:local align:4
regist = .data:0x0000702C; // type:object size:0x16 scope:local align:4
pose_table = .data:0x00007044; // type:object size:0x88 scope:local align:4
data_table = .data:0x000070CC; // type:object size:0x8 scope:local align:4
init_event = .data:0x000070D4; // type:object size:0x74 scope:local align:4
damage_event = .data:0x00007148; // type:object size:0x28 scope:local align:4
phase_event = .data:0x00007170; // type:object size:0x8 scope:local align:4
unison_phase_event = .data:0x00007178; // type:object size:0x14 scope:local align:4
attack_event = .data:0x0000718C; // type:object size:0x14 scope:local align:4
wait_event = .data:0x000071A0; // type:object size:0xE0 scope:local align:4
negone_one$374 = .data:0x00007280; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00007288; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000728C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00007290; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00007298; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000072A0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000072A4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000072A8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000072B0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000072B4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000072B8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000072C0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000072C8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000072CC; // type:object size:0x4 scope:local align:4
unit_barriern_z = .data:0x000072D0; // type:object size:0xC4 scope:global align:4
defence = .data:0x00007394; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000739C; // type:object size:0x5 scope:local align:4
parts = .data:0x000073A4; // type:object size:0x344 scope:local align:4
regist = .data:0x000076E8; // type:object size:0x16 scope:local align:4
weapon_wakka_attack = .data:0x00007700; // type:object size:0xC0 scope:local align:4
weapon_wawawa_attack = .data:0x000077C0; // type:object size:0xC0 scope:local align:4
entry_barriern_satellite = .data:0x00007880; // type:object size:0x30 scope:local align:4
pose_table = .data:0x000078B0; // type:object size:0x90 scope:local align:4
data_table = .data:0x00007940; // type:object size:0x10 scope:local align:4
splineTableIn1_1 = .data:0x00007950; // type:object size:0x3C scope:local align:4
splineTableIn2_1 = .data:0x0000798C; // type:object size:0x3C scope:local align:4
splineTableIn2_2 = .data:0x000079C8; // type:object size:0x3C scope:local align:4
splineTableIn3_1 = .data:0x00007A04; // type:object size:0x3C scope:local align:4
splineTableIn3_2 = .data:0x00007A40; // type:object size:0x3C scope:local align:4
splineTableIn3_3 = .data:0x00007A7C; // type:object size:0x3C scope:local align:4
splineTableIn4_1 = .data:0x00007AB8; // type:object size:0x3C scope:local align:4
splineTableIn4_2 = .data:0x00007AF4; // type:object size:0x3C scope:local align:4
splineTableIn4_3 = .data:0x00007B30; // type:object size:0x3C scope:local align:4
splineTableIn4_4 = .data:0x00007B6C; // type:object size:0x3C scope:local align:4
splineTableOut1_1 = .data:0x00007BA8; // type:object size:0x3C scope:local align:4
splineTableOut2_1 = .data:0x00007BE4; // type:object size:0x3C scope:local align:4
splineTableOut2_2 = .data:0x00007C20; // type:object size:0x3C scope:local align:4
splineTableOut3_1 = .data:0x00007C5C; // type:object size:0x3C scope:local align:4
splineTableOut3_2 = .data:0x00007C98; // type:object size:0x3C scope:local align:4
splineTableOut3_3 = .data:0x00007CD4; // type:object size:0x3C scope:local align:4
splineTableOut4_1 = .data:0x00007D10; // type:object size:0x3C scope:local align:4
splineTableOut4_2 = .data:0x00007D4C; // type:object size:0x3C scope:local align:4
splineTableOut4_3 = .data:0x00007D88; // type:object size:0x3C scope:local align:4
splineTableOut4_4 = .data:0x00007DC4; // type:object size:0x3C scope:local align:4
init_event = .data:0x00007E00; // type:object size:0x23C scope:local align:4
damage_event = .data:0x0000803C; // type:object size:0x44 scope:local align:4
barriern_dmg_first_attack_pos = .data:0x00008080; // type:object size:0x4C scope:local align:4
satellite_blur_on = .data:0x000080CC; // type:object size:0xA8 scope:local align:4
satellite_blur_off = .data:0x00008174; // type:object size:0x74 scope:local align:4
unison_phase_event = .data:0x000081E8; // type:object size:0x2F8 scope:local align:4
attack_event = .data:0x000084E0; // type:object size:0x1A8 scope:local align:4
recovery_event = .data:0x00008688; // type:object size:0x114 scope:local align:4
start_avoid = .data:0x0000879C; // type:object size:0x68 scope:local align:4
wakka_attack_common_event_no_hit = .data:0x00008804; // type:object size:0x4C4 scope:local align:4
wakka_attack_common_event_hit = .data:0x00008CC8; // type:object size:0x34C scope:local align:4
damage_check_event_sub = .data:0x00009014; // type:object size:0x20C scope:local align:4
wakka_attack_event = .data:0x00009220; // type:object size:0x3FC scope:local align:4
wawawa_attack_event_satellite_blur = .data:0x0000961C; // type:object size:0x28 scope:local align:4
wawawa_attack_event = .data:0x00009644; // type:object size:0x890 scope:local align:4
wawawa_attack_event_sub = .data:0x00009ED4; // type:object size:0x15C scope:local align:4
wawawa_attack_event_sub_no_last = .data:0x0000A030; // type:object size:0x28 scope:local align:4
wawawa_attack_event_sub_last = .data:0x0000A058; // type:object size:0x174 scope:local align:4
wait_event = .data:0x0000A1CC; // type:object size:0x1D0 scope:local align:4
negone_one$374 = .data:0x0000A3A0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000A3A8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000A3AC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000A3B0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000A3B8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000A3C0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000A3C4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000A3C8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000A3D0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000A3D4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000A3D8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000A3E0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000A3E8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000A3EC; // type:object size:0x4 scope:local align:4
unit_hyper_sinemon = .data:0x0000A3F0; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000A4B4; // type:object size:0x5 scope:local align:4
defence_turn = .data:0x0000A4BC; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000A4C4; // type:object size:0x5 scope:local align:4
regist = .data:0x0000A4CC; // type:object size:0x16 scope:local align:4
parts = .data:0x0000A4E4; // type:object size:0x4C scope:local align:4
weapon_sinemon_attack = .data:0x0000A530; // type:object size:0xC0 scope:local align:4
weapon_sinemon_charge = .data:0x0000A5F0; // type:object size:0xC0 scope:local align:4
pose_table = .data:0x0000A6B0; // type:object size:0x90 scope:local align:4
pose_table_turn = .data:0x0000A740; // type:object size:0x78 scope:local align:4
data_table = .data:0x0000A7B8; // type:object size:0x20 scope:local align:4
init_event = .data:0x0000A7D8; // type:object size:0xA8 scope:local align:4
dmg_avoid_counter_thorn_head_event = .data:0x0000A880; // type:object size:0x130 scope:local align:4
damage_event = .data:0x0000A9B0; // type:object size:0xE8 scope:local align:4
dmg_turn_event = .data:0x0000AA98; // type:object size:0x180 scope:local align:4
wakeup_event = .data:0x0000AC18; // type:object size:0x1A0 scope:local align:4
attack_event = .data:0x0000ADB8; // type:object size:0x94C scope:local align:4
wait_event = .data:0x0000B704; // type:object size:0x18 scope:local align:4
zanzou_count = .bss:0x00000000; // type:object size:0x14 scope:local align:4
