Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

dmo_00.o:
	.text       start:0x00000000 end:0x00001CD4
	.rodata     start:0x00000000 end:0x000004C8
	.data       start:0x00000000 end:0x00001DD8
	.bss        start:0x00000000 end:0x00000230

dmo.o:
	.text       start:0x00001CD4 end:0x00001D88
	.rodata     start:0x000004C8 end:0x000004CF
	.data       start:0x00001DD8 end:0x00001E28
