make_msg = .text:0x00000000; // type:function size:0x80 scope:local align:4
eff_cam1 = .text:0x00000080; // type:function size:0x40 scope:local align:4
eff_cam = .text:0x000000C0; // type:function size:0x58 scope:local align:4
adjust = .text:0x00000118; // type:function size:0x154 scope:local align:4
next = .text:0x0000026C; // type:function size:0x1C scope:local align:4
book_r = .text:0x00000288; // type:function size:0x3C scope:local align:4
demo_scale = .text:0x000002C4; // type:function size:0x114 scope:local align:4
demo_winonoff = .text:0x000003D8; // type:function size:0x3C scope:local align:4
demo_draw = .text:0x00000414; // type:function size:0xC4 scope:local align:4
demo_window = .text:0x000004D8; // type:function size:0x39C scope:local align:4
demo_book = .text:0x00000874; // type:function size:0x900 scope:local align:4
demo_img = .text:0x00001174; // type:function size:0x52C scope:local align:4
demo_desk = .text:0x000016A0; // type:function size:0x368 scope:local align:4
demo_cap = .text:0x00001A08; // type:function size:0xF8 scope:local align:4
demo_exit = .text:0x00001B00; // type:function size:0x80 scope:global align:4
demo_init = .text:0x00001B80; // type:function size:0x154 scope:local align:4
_unresolved = .text:0x00001CD4; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00001CD8; // type:function size:0x50 scope:global align:4
_prolog = .text:0x00001D28; // type:function size:0x60 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@553 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@563 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
@573 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
@590 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:4byte
@627 = .rodata:0x00000010; // type:object size:0x6 scope:local align:4 data:string
@628 = .rodata:0x00000018; // type:object size:0xA scope:local align:4 data:string
@629 = .rodata:0x00000024; // type:object size:0xB scope:local align:4 data:string
@630 = .rodata:0x00000030; // type:object size:0xB scope:local align:4 data:string
@631 = .rodata:0x0000003C; // type:object size:0xB scope:local align:4 data:string
@632 = .rodata:0x00000048; // type:object size:0xB scope:local align:4 data:string
@633 = .rodata:0x00000054; // type:object size:0x17 scope:local align:4 data:string
@634 = .rodata:0x0000006C; // type:object size:0xB scope:local align:4 data:string
@635 = .rodata:0x00000078; // type:object size:0xB scope:local align:4 data:string
@636 = .rodata:0x00000084; // type:object size:0xB scope:local align:4 data:string
@637 = .rodata:0x00000090; // type:object size:0xB scope:local align:4 data:string
@638 = .rodata:0x0000009C; // type:object size:0x5 scope:local align:4 data:string
@639 = .rodata:0x000000A4; // type:object size:0x5 scope:local align:4 data:string
@640 = .rodata:0x000000AC; // type:object size:0x5 scope:local align:4 data:string
@641 = .rodata:0x000000B4; // type:object size:0x5 scope:local align:4 data:string
@642 = .rodata:0x000000BC; // type:object size:0x11 scope:local align:4 data:string
@643 = .rodata:0x000000D0; // type:object size:0x17 scope:local align:4 data:string
@644 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:string
@645 = .rodata:0x000000EC; // type:object size:0xB scope:local align:4 data:string
@646 = .rodata:0x000000F8; // type:object size:0xB scope:local align:4 data:string
@647 = .rodata:0x00000104; // type:object size:0xB scope:local align:4 data:string
@648 = .rodata:0x00000110; // type:object size:0xB scope:local align:4 data:string
@649 = .rodata:0x0000011C; // type:object size:0xB scope:local align:4 data:string
@650 = .rodata:0x00000128; // type:object size:0xB scope:local align:4 data:string
@651 = .rodata:0x00000134; // type:object size:0xB scope:local align:4 data:string
@652 = .rodata:0x00000140; // type:object size:0xB scope:local align:4 data:string
@653 = .rodata:0x0000014C; // type:object size:0xB scope:local align:4 data:string
@654 = .rodata:0x00000158; // type:object size:0xB scope:local align:4 data:string
@655 = .rodata:0x00000164; // type:object size:0xB scope:local align:4 data:string
@656 = .rodata:0x00000170; // type:object size:0xB scope:local align:4 data:string
@657 = .rodata:0x0000017C; // type:object size:0xB scope:local align:4 data:string
@658 = .rodata:0x00000188; // type:object size:0xB scope:local align:4 data:string
@659 = .rodata:0x00000194; // type:object size:0xB scope:local align:4 data:string
@660 = .rodata:0x000001A0; // type:object size:0xB scope:local align:4 data:string
@661 = .rodata:0x000001AC; // type:object size:0x2 scope:local align:4 data:string
@662 = .rodata:0x000001B0; // type:object size:0xD scope:local align:4 data:string
@663 = .rodata:0x000001C0; // type:object size:0x10 scope:local align:4 data:string
@664 = .rodata:0x000001D0; // type:object size:0x10 scope:local align:4 data:string
@665 = .rodata:0x000001E0; // type:object size:0xD scope:local align:4 data:string
@666 = .rodata:0x000001F0; // type:object size:0xD scope:local align:4 data:string
@667 = .rodata:0x00000200; // type:object size:0xD scope:local align:4 data:string
@668 = .rodata:0x00000210; // type:object size:0x10 scope:local align:4 data:string
@669 = .rodata:0x00000220; // type:object size:0x6 scope:local align:4 data:string
@670 = .rodata:0x00000228; // type:object size:0x5 scope:local align:4 data:string
@671 = .rodata:0x00000230; // type:object size:0x5 scope:local align:4 data:string
@672 = .rodata:0x00000238; // type:object size:0x9 scope:local align:4
@673 = .rodata:0x00000244; // type:object size:0xB scope:local align:4
@674 = .rodata:0x00000250; // type:object size:0xD scope:local align:4
@675 = .rodata:0x00000260; // type:object size:0xA scope:local align:4 data:string
@676 = .rodata:0x0000026C; // type:object size:0x6 scope:local align:4 data:string
@677 = .rodata:0x00000274; // type:object size:0x6 scope:local align:4 data:string
@678 = .rodata:0x0000027C; // type:object size:0xF scope:local align:4
@679 = .rodata:0x0000028C; // type:object size:0x6 scope:local align:4 data:string
@680 = .rodata:0x00000294; // type:object size:0x6 scope:local align:4 data:string
@681 = .rodata:0x0000029C; // type:object size:0x6 scope:local align:4 data:string
@682 = .rodata:0x000002A4; // type:object size:0x6 scope:local align:4 data:string
@683 = .rodata:0x000002AC; // type:object size:0x6 scope:local align:4 data:string
@684 = .rodata:0x000002B4; // type:object size:0x6 scope:local align:4 data:string
@685 = .rodata:0x000002BC; // type:object size:0x6 scope:local align:4 data:string
@686 = .rodata:0x000002C4; // type:object size:0x6 scope:local align:4 data:string
@687 = .rodata:0x000002CC; // type:object size:0xF scope:local align:4
@688 = .rodata:0x000002DC; // type:object size:0x6 scope:local align:4 data:string
@689 = .rodata:0x000002E4; // type:object size:0x6 scope:local align:4 data:string
@690 = .rodata:0x000002EC; // type:object size:0x10 scope:local align:4
@691 = .rodata:0x000002FC; // type:object size:0x6 scope:local align:4 data:string
@692 = .rodata:0x00000304; // type:object size:0x6 scope:local align:4 data:string
@693 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4 data:string
@694 = .rodata:0x00000310; // type:object size:0x6 scope:local align:4 data:string
@695 = .rodata:0x00000318; // type:object size:0x6 scope:local align:4 data:string
@696 = .rodata:0x00000320; // type:object size:0x6 scope:local align:4 data:string
@697 = .rodata:0x00000328; // type:object size:0x11 scope:local align:4
@698 = .rodata:0x0000033C; // type:object size:0x6 scope:local align:4 data:string
@699 = .rodata:0x00000344; // type:object size:0x5 scope:local align:4 data:string
@700 = .rodata:0x0000034C; // type:object size:0xC scope:local align:4 data:string
@701 = .rodata:0x00000358; // type:object size:0x5 scope:local align:4 data:string
@702 = .rodata:0x00000360; // type:object size:0x5 scope:local align:4 data:string
@703 = .rodata:0x00000368; // type:object size:0xE scope:local align:4 data:string
@704 = .rodata:0x00000378; // type:object size:0x6 scope:local align:4 data:string
@705 = .rodata:0x00000380; // type:object size:0x6 scope:local align:4 data:string
@706 = .rodata:0x00000388; // type:object size:0x6 scope:local align:4 data:string
@707 = .rodata:0x00000390; // type:object size:0x8 scope:local align:4 data:string
@708 = .rodata:0x00000398; // type:object size:0x7 scope:local align:4 data:string
@709 = .rodata:0x000003A0; // type:object size:0x7 scope:local align:4
@710 = .rodata:0x000003A8; // type:object size:0x17 scope:local align:4 data:string
@711 = .rodata:0x000003C0; // type:object size:0x8 scope:local align:4 data:string
@712 = .rodata:0x000003C8; // type:object size:0x7 scope:local align:4
@713 = .rodata:0x000003D0; // type:object size:0xB scope:local align:4 data:string
@714 = .rodata:0x000003DC; // type:object size:0xC scope:local align:4
@715 = .rodata:0x000003E8; // type:object size:0x9 scope:local align:4 data:string
@716 = .rodata:0x000003F4; // type:object size:0xB scope:local align:4
@717 = .rodata:0x00000400; // type:object size:0x12 scope:local align:4 data:string
@719 = .rodata:0x00000414; // type:object size:0x25 scope:local align:4 data:string
@734 = .rodata:0x0000043C; // type:object size:0x4 scope:local align:4 data:float
@735 = .rodata:0x00000440; // type:object size:0x4 scope:local align:4 data:float
@736 = .rodata:0x00000444; // type:object size:0x4 scope:local align:4 data:float
@737 = .rodata:0x00000448; // type:object size:0x4 scope:local align:4 data:float
@738 = .rodata:0x0000044C; // type:object size:0x4 scope:local align:4 data:float
@746 = .rodata:0x00000450; // type:object size:0x4 scope:local align:4 data:float
@747 = .rodata:0x00000454; // type:object size:0x4 scope:local align:4 data:float
@748 = .rodata:0x00000458; // type:object size:0x4 scope:local align:4 data:float
@749 = .rodata:0x0000045C; // type:object size:0x4 scope:local align:4 data:float
@750 = .rodata:0x00000460; // type:object size:0x4 scope:local align:4 data:float
@752 = .rodata:0x00000468; // type:object size:0x8 scope:local align:8 data:double
@756 = .rodata:0x00000470; // type:object size:0x4 scope:local align:4 data:float
@757 = .rodata:0x00000474; // type:object size:0x4 scope:local align:4 data:float
@783 = .rodata:0x00000478; // type:object size:0x4 scope:local align:4 data:float
@784 = .rodata:0x0000047C; // type:object size:0x4 scope:local align:4 data:float
@786 = .rodata:0x00000480; // type:object size:0x8 scope:local align:8 data:double
@844 = .rodata:0x00000488; // type:object size:0x4 scope:local align:4 data:float
@845 = .rodata:0x0000048C; // type:object size:0x4 scope:local align:4 data:float
@846 = .rodata:0x00000490; // type:object size:0x4 scope:local align:4 data:float
@847 = .rodata:0x00000494; // type:object size:0x4 scope:local align:4 data:float
@848 = .rodata:0x00000498; // type:object size:0x4 scope:local align:4 data:float
@880 = .rodata:0x0000049C; // type:object size:0x4 scope:local align:4 data:float
@881 = .rodata:0x000004A0; // type:object size:0x4 scope:local align:4 data:float
@882 = .rodata:0x000004A4; // type:object size:0x4 scope:local align:4 data:float
@883 = .rodata:0x000004A8; // type:object size:0x4 scope:local align:4 data:float
@884 = .rodata:0x000004AC; // type:object size:0x4 scope:local align:4 data:float
@903 = .rodata:0x000004B0; // type:object size:0x4 scope:local align:4 data:float
@904 = .rodata:0x000004B4; // type:object size:0x4 scope:local align:4 data:float
@919 = .rodata:0x000004B8; // type:object size:0xC scope:local align:4 data:string
@510 = .rodata:0x000004C8; // type:object size:0x7 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
wp = .data:0x00000060; // type:object size:0x4 scope:local align:4 data:4byte
buttonCheck = .data:0x00000064; // type:object size:0x80 scope:local align:4
demo_evt = .data:0x000000E4; // type:object size:0x16F0 scope:local align:4
koushukei_dai = .data:0x000017D4; // type:object size:0xFC scope:local align:4
roten_move = .data:0x000018D0; // type:object size:0x64 scope:local align:4
kuribo_move = .data:0x00001934; // type:object size:0x64 scope:local align:4
chusan_move = .data:0x00001998; // type:object size:0x64 scope:local align:4
dmo_00_init_evt = .data:0x000019FC; // type:object size:0x3D8 scope:global align:4
negone_one$374 = .data:0x00001DD8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001DE0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001DE4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001DE8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001DF0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001DF8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00001DFC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00001E00; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00001E08; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00001E0C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00001E10; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00001E18; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00001E20; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00001E24; // type:object size:0x4 scope:local align:4
buf = .bss:0x00000000; // type:object size:0x200 scope:local align:4
work = .bss:0x00000200; // type:object size:0x30 scope:local align:4
