Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

tik.o:
	.text       start:0x00000000 end:0x000003B8
	.rodata     start:0x00000000 end:0x000000D0
	.data       start:0x00000000 end:0x000001F8

tik_00.o:
	.text       start:0x000003B8 end:0x0000113C
	.rodata     start:0x000000D0 end:0x00001058
	.data       start:0x000001F8 end:0x000058E8
	.bss        start:0x00000000 end:0x00000010

tik_01.o:
	.rodata     start:0x00001058 end:0x000013A8
	.data       start:0x000058E8 end:0x00007068

tik_02.o:
	.text       start:0x0000113C end:0x00001B9C
	.rodata     start:0x000013A8 end:0x00001758
	.data       start:0x00007068 end:0x00008AF0

tik_03.o:
	.rodata     start:0x00001758 end:0x00001A70
	.data       start:0x00008AF0 end:0x0000A190

tik_04.o:
	.rodata     start:0x00001A70 end:0x00001D28
	.data       start:0x0000A190 end:0x0000AFE8

tik_05.o:
	.text       start:0x00001B9C end:0x00004570
	.rodata     start:0x00001D28 end:0x00002720
	.data       start:0x0000AFE8 end:0x000114E8
	.bss        start:0x00000010 end:0x00000030

tik_06.o:
	.rodata     start:0x00002720 end:0x00002888
	.data       start:0x000114E8 end:0x00011F08

tik_07.o:
	.rodata     start:0x00002888 end:0x00002AE8
	.data       start:0x00011F08 end:0x00012C00

tik_08.o:
	.rodata     start:0x00002AE8 end:0x00002B70
	.data       start:0x00012C00 end:0x00012FB8

tik_09.o:
	.rodata     start:0x00002B70 end:0x00002BC8
	.data       start:0x00012FB8 end:0x00013218

tik_10.o:
	.rodata     start:0x00002BC8 end:0x00002C48
	.data       start:0x00013218 end:0x00013490

tik_13.o:
	.rodata     start:0x00002C48 end:0x00002CB8
	.data       start:0x00013490 end:0x00013648

tik_11.o:
	.text       start:0x00004570 end:0x00004F24
	.rodata     start:0x00002CB8 end:0x00002FB0
	.data       start:0x00013648 end:0x00015170
	.bss        start:0x00000030 end:0x00000070

tik_12.o:
	.text       start:0x00004F24 end:0x000050B0
	.rodata     start:0x00002FB0 end:0x000032B0
	.data       start:0x00015170 end:0x000163F0

unit_boss_gesso.o:
	.text       start:0x000050B0 end:0x00005454
	.rodata     start:0x000032B0 end:0x00003540
	.data       start:0x000163F0 end:0x00017BA8

battle_database_tik.o:
	.text       start:0x00005454 end:0x000055EC
	.rodata     start:0x00003540 end:0x00003998
	.data       start:0x00017BA8 end:0x0001AE70

tik_14.o:
	.rodata     start:0x00003998 end:0x000039F0
	.data       start:0x0001AE70 end:0x0001B078

unit_boss_gesso_right_arm.o:
	.text       start:0x000055EC end:0x00005694
	.rodata     start:0x000039F0 end:0x00003BA0
	.data       start:0x0001B078 end:0x0001BF00

unit_boss_gesso_left_arm.o:
	.rodata     start:0x00003BA0 end:0x00003C80
	.data       start:0x0001BF00 end:0x0001C530

unit_kuriboo.o:
	.text       start:0x00005694 end:0x000057AC
	.rodata     start:0x00003C80 end:0x00003DD8
	.data       start:0x0001C530 end:0x0001D0C8

tik_21.o:
	.rodata     start:0x00003DD8 end:0x00003E80
	.data       start:0x0001D0C8 end:0x0001D480

tik_15.o:
	.rodata     start:0x00003E80 end:0x00004018
	.data       start:0x0001D480 end:0x0001D8B0

tik_16.o:
	.rodata     start:0x00004018 end:0x00004190
	.data       start:0x0001D8B0 end:0x0001DFE8

tik_17.o:
	.rodata     start:0x00004190 end:0x00004310
	.data       start:0x0001DFE8 end:0x0001E7B0

tik_18.o:
	.rodata     start:0x00004310 end:0x00004468
	.data       start:0x0001E7B0 end:0x0001EB90

tik_19.o:
	.text       start:0x000057AC end:0x00005890
	.rodata     start:0x00004468 end:0x000046E8
	.data       start:0x0001EB90 end:0x0001F880

tik_20.o:
	.rodata     start:0x000046E8 end:0x000047A0
	.data       start:0x0001F880 end:0x0001FB58

unit_hannya.o:
	.rodata     start:0x000047A0 end:0x000048C0
	.data       start:0x0001FB58 end:0x00020718

unit_hinnya.o:
	.rodata     start:0x000048C0 end:0x000049E0
	.data       start:0x00020718 end:0x000212D0

unit_patakuri.o:
	.text       start:0x00005890 end:0x000059A8
	.rodata     start:0x000049E0 end:0x00004C18
	.data       start:0x000212D0 end:0x00022988

unit_togekuri.o:
	.text       start:0x000059A8 end:0x00005CC0
	.rodata     start:0x00004C18 end:0x00004DD8
	.data       start:0x00022988 end:0x00023A28

unit_hammer_bros.o:
	.text       start:0x00005CC0 end:0x00005ED4
	.rodata     start:0x00004DD8 end:0x00004F08
	.data       start:0x00023A28 end:0x000254A8

unit_kamec.o:
	.text       start:0x00005ED4 end:0x000066C8
	.rodata     start:0x00004F08 end:0x00005240
	.data       start:0x000254A8 end:0x00028DC0

unit_patapata.o:
	.rodata     start:0x00005240 end:0x000054D8
	.data       start:0x00028DC0 end:0x0002B090

unit_togenoko.o:
	.text       start:0x000066C8 end:0x00006748
	.rodata     start:0x000054D8 end:0x00005710
	.data       start:0x0002B090 end:0x0002D5E0

unit_nokonoko.o:
	.rodata     start:0x00005710 end:0x000058B8
	.data       start:0x0002D5E0 end:0x0002EA18

evt_lect_tik.o:
	.text       start:0x00006748 end:0x00007BD0
	.rodata     start:0x000058B8 end:0x00005A10
	.data       start:0x0002EA18 end:0x0002F690
	.bss        start:0x00000070 end:0x00000118

unit_lecture_frankli_kuriboo.o:
	.text       start:0x00007BD0 end:0x00007C18
	.rodata     start:0x00005A10 end:0x00005AF8
	.data       start:0x0002F690 end:0x0002FC20

unit_hennya.o:
	.rodata     start:0x00005AF8 end:0x00005C11
	.data       start:0x0002FC20 end:0x000307E0
