cam_r = .text:0x00000000; // type:function size:0xE8 scope:local align:4
msg_callback = .text:0x000000E8; // type:function size:0xDC scope:local align:4
zoom = .text:0x000001C4; // type:function size:0xD0 scope:local align:4
camera_yure = .text:0x00000294; // type:function size:0x19C scope:local align:4
booboo_main = .text:0x00000430; // type:function size:0x3C scope:local align:4
camera_curve_on = .text:0x0000046C; // type:function size:0x2C scope:local align:4
camera_curve_off = .text:0x00000498; // type:function size:0x2C scope:local align:4
_unresolved = .text:0x000004C4; // type:function size:0x4 scope:global align:4
_epilog = .text:0x000004C8; // type:function size:0x78 scope:global align:4
_prolog = .text:0x00000540; // type:function size:0x11C scope:global align:4
evt_gra_vivian_pose_set = .text:0x0000065C; // type:function size:0x5C scope:global align:4
test = .text:0x000006B8; // type:function size:0x40 scope:local align:4
evt_kagemario_change = .text:0x000006F8; // type:function size:0xC4 scope:global align:4
evt_kagemario_init = .text:0x000007BC; // type:function size:0xE4 scope:global align:4
check = .text:0x000008A0; // type:function size:0x44 scope:local align:4
color_change_evt = .text:0x000008E4; // type:function size:0xBC scope:local align:4
callback = .text:0x000009A0; // type:function size:0x124 scope:local align:4
evt_iwamove_ent = .text:0x00000AC4; // type:function size:0x60 scope:global align:4
evt_iwamove_init = .text:0x00000B24; // type:function size:0x18 scope:global align:4
evt_iwamove_main = .text:0x00000B3C; // type:function size:0x154 scope:local align:4
krb_get_dir = .text:0x00000C90; // type:function size:0x118 scope:local align:4
vivian_comeback = .text:0x00000DA8; // type:function size:0x30 scope:local align:4
krb_get_dir = .text:0x00000DD8; // type:function size:0x118 scope:local align:4
krb_get_dir = .text:0x00000EF0; // type:function size:0x118 scope:local align:4
krb_get_dir = .text:0x00001008; // type:function size:0x118 scope:local align:4
krb_comp_dir = .text:0x00001120; // type:function size:0x170 scope:local align:4
get_attacker = .text:0x00001290; // type:function size:0x90 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@543 = .rodata:0x00000000; // type:object size:0x11 scope:local align:4 data:string
@544 = .rodata:0x00000014; // type:object size:0x18 scope:local align:4 data:string
@545 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:string
@546 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:string
@547 = .rodata:0x00000034; // type:object size:0xB scope:local align:4 data:string
@548 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:string
@549 = .rodata:0x00000044; // type:object size:0x15 scope:local align:4 data:string
@550 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:string
@551 = .rodata:0x00000060; // type:object size:0x15 scope:local align:4 data:string
@571 = .rodata:0x00000078; // type:object size:0xB scope:local align:4
@572 = .rodata:0x00000084; // type:object size:0x1A scope:local align:4 data:string
@573 = .rodata:0x000000A0; // type:object size:0x7 scope:local align:4 data:string
@574 = .rodata:0x000000A8; // type:object size:0x7 scope:local align:4 data:string
@575 = .rodata:0x000000B0; // type:object size:0x7 scope:local align:4 data:string
@576 = .rodata:0x000000B8; // type:object size:0xC scope:local align:4 data:string
@577 = .rodata:0x000000C4; // type:object size:0xC scope:local align:4 data:string
@578 = .rodata:0x000000D0; // type:object size:0xC scope:local align:4 data:string
@579 = .rodata:0x000000DC; // type:object size:0x6 scope:local align:4 data:string
@580 = .rodata:0x000000E4; // type:object size:0xC scope:local align:4 data:string
@581 = .rodata:0x000000F0; // type:object size:0x17 scope:local align:4 data:string
@582 = .rodata:0x00000108; // type:object size:0x7 scope:local align:4 data:string
@583 = .rodata:0x00000110; // type:object size:0x16 scope:local align:4 data:string
@584 = .rodata:0x00000128; // type:object size:0x6 scope:local align:4 data:string
@585 = .rodata:0x00000130; // type:object size:0x8 scope:local align:4 data:string
@586 = .rodata:0x00000138; // type:object size:0x8 scope:local align:4 data:string
@587 = .rodata:0x00000140; // type:object size:0x8 scope:local align:4 data:string
@588 = .rodata:0x00000148; // type:object size:0x8 scope:local align:4 data:string
@589 = .rodata:0x00000150; // type:object size:0x7 scope:local align:4 data:string
@590 = .rodata:0x00000158; // type:object size:0x18 scope:local align:4 data:string
@591 = .rodata:0x00000170; // type:object size:0x1A scope:local align:4 data:string
@592 = .rodata:0x0000018C; // type:object size:0x8 scope:local align:4 data:string
@593 = .rodata:0x00000194; // type:object size:0xC scope:local align:4 data:string
@594 = .rodata:0x000001A0; // type:object size:0x6 scope:local align:4 data:string
@595 = .rodata:0x000001A8; // type:object size:0xC scope:local align:4 data:string
@596 = .rodata:0x000001B4; // type:object size:0xC scope:local align:4 data:string
@597 = .rodata:0x000001C0; // type:object size:0x17 scope:local align:4 data:string
@598 = .rodata:0x000001D8; // type:object size:0x18 scope:local align:4 data:string
@599 = .rodata:0x000001F0; // type:object size:0x6 scope:local align:4 data:string
@600 = .rodata:0x000001F8; // type:object size:0x14 scope:local align:4 data:string
@601 = .rodata:0x0000020C; // type:object size:0xC scope:local align:4 data:string
@602 = .rodata:0x00000218; // type:object size:0xC scope:local align:4 data:string
@603 = .rodata:0x00000224; // type:object size:0x6 scope:local align:4 data:string
@604 = .rodata:0x0000022C; // type:object size:0xC scope:local align:4 data:string
@605 = .rodata:0x00000238; // type:object size:0xC scope:local align:4 data:string
@606 = .rodata:0x00000244; // type:object size:0xC scope:local align:4 data:string
@607 = .rodata:0x00000250; // type:object size:0xC scope:local align:4 data:string
@608 = .rodata:0x0000025C; // type:object size:0x9 scope:local align:4
@609 = .rodata:0x00000268; // type:object size:0xE scope:local align:4 data:string
@610 = .rodata:0x00000278; // type:object size:0x8 scope:local align:4 data:string
@611 = .rodata:0x00000280; // type:object size:0x8 scope:local align:4 data:string
@612 = .rodata:0x00000288; // type:object size:0xC scope:local align:4 data:string
@613 = .rodata:0x00000294; // type:object size:0xC scope:local align:4 data:string
@614 = .rodata:0x000002A0; // type:object size:0x7 scope:local align:4 data:string
@615 = .rodata:0x000002A8; // type:object size:0x7 scope:local align:4 data:string
@616 = .rodata:0x000002B0; // type:object size:0x7 scope:local align:4 data:string
@617 = .rodata:0x000002B8; // type:object size:0x8 scope:local align:4 data:string
@618 = .rodata:0x000002C0; // type:object size:0x7 scope:local align:4 data:string
@619 = .rodata:0x000002C8; // type:object size:0x7 scope:local align:4 data:string
@620 = .rodata:0x000002D0; // type:object size:0xB scope:local align:4 data:string
@621 = .rodata:0x000002DC; // type:object size:0xE scope:local align:4 data:string
@622 = .rodata:0x000002EC; // type:object size:0x6 scope:local align:4 data:string
@623 = .rodata:0x000002F4; // type:object size:0x6 scope:local align:4 data:string
@624 = .rodata:0x000002FC; // type:object size:0xA scope:local align:4 data:string
@631 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4 data:float
@632 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4 data:float
@633 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4 data:float
@634 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4 data:float
@635 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4 data:float
@637 = .rodata:0x00000320; // type:object size:0x8 scope:local align:8 data:double
@646 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4 data:float
@657 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4 data:float
@658 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
@660 = .rodata:0x00000338; // type:object size:0x8 scope:local align:8 data:double
@519 = .rodata:0x00000340; // type:object size:0x8 scope:local align:4 data:string
@520 = .rodata:0x00000348; // type:object size:0x7 scope:local align:4 data:string
@521 = .rodata:0x00000350; // type:object size:0x7 scope:local align:4 data:string
@522 = .rodata:0x00000358; // type:object size:0x8 scope:local align:4 data:string
@523 = .rodata:0x00000360; // type:object size:0x7 scope:local align:4 data:string
@524 = .rodata:0x00000368; // type:object size:0x9 scope:local align:4 data:string
@525 = .rodata:0x00000374; // type:object size:0x8 scope:local align:4 data:string
@526 = .rodata:0x0000037C; // type:object size:0x8 scope:local align:4 data:string
@527 = .rodata:0x00000384; // type:object size:0xF scope:local align:4 data:string
@528 = .rodata:0x00000394; // type:object size:0x8 scope:local align:4 data:string
@529 = .rodata:0x0000039C; // type:object size:0x8 scope:local align:4 data:string
@530 = .rodata:0x000003A4; // type:object size:0x8 scope:local align:4 data:string
@531 = .rodata:0x000003AC; // type:object size:0x8 scope:local align:4 data:string
@532 = .rodata:0x000003B4; // type:object size:0x7 scope:local align:4 data:string
@533 = .rodata:0x000003BC; // type:object size:0xD scope:local align:4 data:string
@534 = .rodata:0x000003CC; // type:object size:0x7 scope:local align:4 data:string
@535 = .rodata:0x000003D4; // type:object size:0xD scope:local align:4 data:string
@536 = .rodata:0x000003E4; // type:object size:0x7 scope:local align:4 data:string
@537 = .rodata:0x000003EC; // type:object size:0xD scope:local align:4 data:string
@538 = .rodata:0x000003FC; // type:object size:0xE scope:local align:4 data:string
@539 = .rodata:0x0000040C; // type:object size:0xE scope:local align:4 data:string
@540 = .rodata:0x0000041C; // type:object size:0x6 scope:local align:4 data:string
@541 = .rodata:0x00000424; // type:object size:0x6 scope:local align:4 data:string
@542 = .rodata:0x0000042C; // type:object size:0x6 scope:local align:4 data:string
@543 = .rodata:0x00000434; // type:object size:0x6 scope:local align:4 data:string
@544 = .rodata:0x0000043C; // type:object size:0x6 scope:local align:4 data:string
@545 = .rodata:0x00000444; // type:object size:0x6 scope:local align:4 data:string
@521 = .rodata:0x00000450; // type:object size:0xF scope:local align:4
@522 = .rodata:0x00000460; // type:object size:0x3 scope:local align:4 data:string
@523 = .rodata:0x00000464; // type:object size:0x14 scope:local align:4 data:string
@524 = .rodata:0x00000478; // type:object size:0xC scope:local align:4 data:string
@525 = .rodata:0x00000484; // type:object size:0xC scope:local align:4 data:string
@526 = .rodata:0x00000490; // type:object size:0x9 scope:local align:4 data:string
@527 = .rodata:0x0000049C; // type:object size:0x7 scope:local align:4 data:string
@528 = .rodata:0x000004A4; // type:object size:0x8 scope:local align:4 data:string
@529 = .rodata:0x000004AC; // type:object size:0x9 scope:local align:4 data:string
@530 = .rodata:0x000004B8; // type:object size:0x7 scope:local align:4 data:string
@531 = .rodata:0x000004C0; // type:object size:0x7 scope:local align:4 data:string
@532 = .rodata:0x000004C8; // type:object size:0x8 scope:local align:4 data:string
@533 = .rodata:0x000004D0; // type:object size:0x8 scope:local align:4 data:string
@534 = .rodata:0x000004D8; // type:object size:0x14 scope:local align:4 data:string
@548 = .rodata:0x000004EC; // type:object size:0xE scope:local align:4 data:string
@549 = .rodata:0x000004FC; // type:object size:0xE scope:local align:4 data:string
@550 = .rodata:0x0000050C; // type:object size:0x7 scope:local align:4 data:string
@551 = .rodata:0x00000514; // type:object size:0x7 scope:local align:4 data:string
@552 = .rodata:0x0000051C; // type:object size:0x6 scope:local align:4 data:string
@553 = .rodata:0x00000524; // type:object size:0x7 scope:local align:4 data:string
@554 = .rodata:0x0000052C; // type:object size:0x14 scope:local align:4 data:string
@508 = .rodata:0x00000540; // type:object size:0x7 scope:local align:4 data:string
@509 = .rodata:0x00000548; // type:object size:0x7 scope:local align:4 data:string
@510 = .rodata:0x00000550; // type:object size:0x9 scope:local align:4 data:string
@511 = .rodata:0x0000055C; // type:object size:0x7 scope:local align:4 data:string
@512 = .rodata:0x00000564; // type:object size:0x7 scope:local align:4 data:string
@513 = .rodata:0x0000056C; // type:object size:0xE scope:local align:4 data:string
@514 = .rodata:0x0000057C; // type:object size:0xE scope:local align:4 data:string
@515 = .rodata:0x0000058C; // type:object size:0x6 scope:local align:4 data:string
@516 = .rodata:0x00000594; // type:object size:0x6 scope:local align:4 data:string
@521 = .rodata:0x000005A0; // type:object size:0x7 scope:local align:4 data:string
@522 = .rodata:0x000005A8; // type:object size:0x7 scope:local align:4 data:string
@523 = .rodata:0x000005B0; // type:object size:0x7 scope:local align:4 data:string
@524 = .rodata:0x000005B8; // type:object size:0x9 scope:local align:4 data:string
@525 = .rodata:0x000005C4; // type:object size:0x7 scope:local align:4 data:string
@526 = .rodata:0x000005CC; // type:object size:0x9 scope:local align:4 data:string
@527 = .rodata:0x000005D8; // type:object size:0x9 scope:local align:4 data:string
@528 = .rodata:0x000005E4; // type:object size:0x7 scope:local align:4 data:string
@529 = .rodata:0x000005EC; // type:object size:0x14 scope:local align:4 data:string
@530 = .rodata:0x00000600; // type:object size:0x7 scope:local align:4 data:string
@531 = .rodata:0x00000608; // type:object size:0xF scope:local align:4 data:string
@532 = .rodata:0x00000618; // type:object size:0xD scope:local align:4 data:string
@533 = .rodata:0x00000628; // type:object size:0xD scope:local align:4 data:string
@534 = .rodata:0x00000638; // type:object size:0xD scope:local align:4 data:string
@535 = .rodata:0x00000648; // type:object size:0xE scope:local align:4 data:string
@536 = .rodata:0x00000658; // type:object size:0xE scope:local align:4 data:string
@537 = .rodata:0x00000668; // type:object size:0x7 scope:local align:4 data:string
@538 = .rodata:0x00000670; // type:object size:0x2 scope:local align:4 data:string
@534 = .rodata:0x00000678; // type:object size:0x1A scope:local align:4 data:string
@535 = .rodata:0x00000694; // type:object size:0x1A scope:local align:4 data:string
@536 = .rodata:0x000006B0; // type:object size:0x6 scope:local align:4 data:string
@537 = .rodata:0x000006B8; // type:object size:0x6 scope:local align:4 data:string
@538 = .rodata:0x000006C0; // type:object size:0x1A scope:local align:4 data:string
@539 = .rodata:0x000006DC; // type:object size:0x1A scope:local align:4 data:string
@540 = .rodata:0x000006F8; // type:object size:0x1A scope:local align:4 data:string
@541 = .rodata:0x00000714; // type:object size:0x7 scope:local align:4 data:string
@542 = .rodata:0x0000071C; // type:object size:0x7 scope:local align:4 data:string
@543 = .rodata:0x00000724; // type:object size:0x9 scope:local align:4 data:string
@544 = .rodata:0x00000730; // type:object size:0x7 scope:local align:4 data:string
@545 = .rodata:0x00000738; // type:object size:0x7 scope:local align:4 data:string
@546 = .rodata:0x00000740; // type:object size:0x8 scope:local align:4 data:string
@547 = .rodata:0x00000748; // type:object size:0x7 scope:local align:4 data:string
@548 = .rodata:0x00000750; // type:object size:0x8 scope:local align:4 data:string
@549 = .rodata:0x00000758; // type:object size:0x8 scope:local align:4 data:string
@550 = .rodata:0x00000760; // type:object size:0x14 scope:local align:4 data:string
@551 = .rodata:0x00000774; // type:object size:0x7 scope:local align:4 data:string
@552 = .rodata:0x0000077C; // type:object size:0x6 scope:local align:4 data:string
@553 = .rodata:0x00000784; // type:object size:0x6 scope:local align:4 data:string
@554 = .rodata:0x0000078C; // type:object size:0x7 scope:local align:4 data:string
@555 = .rodata:0x00000794; // type:object size:0x14 scope:local align:4 data:string
@556 = .rodata:0x000007A8; // type:object size:0x6 scope:local align:4 data:string
@557 = .rodata:0x000007B0; // type:object size:0x7 scope:local align:4 data:string
@558 = .rodata:0x000007B8; // type:object size:0x6 scope:local align:4 data:string
@559 = .rodata:0x000007C0; // type:object size:0x7 scope:local align:4 data:string
@560 = .rodata:0x000007C8; // type:object size:0xD scope:local align:4 data:string
@561 = .rodata:0x000007D8; // type:object size:0xE scope:local align:4 data:string
@562 = .rodata:0x000007E8; // type:object size:0xE scope:local align:4 data:string
@563 = .rodata:0x000007F8; // type:object size:0x6 scope:local align:4 data:string
@564 = .rodata:0x00000800; // type:object size:0x6 scope:local align:4 data:string
@565 = .rodata:0x00000808; // type:object size:0xF scope:local align:4 data:string
@567 = .rodata:0x00000818; // type:object size:0x1B scope:local align:4 data:string
@533 = .rodata:0x00000838; // type:object size:0x7 scope:local align:4 data:string
@534 = .rodata:0x00000840; // type:object size:0x7 scope:local align:4 data:string
@535 = .rodata:0x00000848; // type:object size:0x7 scope:local align:4 data:string
@536 = .rodata:0x00000850; // type:object size:0x7 scope:local align:4 data:string
@537 = .rodata:0x00000858; // type:object size:0x7 scope:local align:4 data:string
@538 = .rodata:0x00000860; // type:object size:0x7 scope:local align:4 data:string
@539 = .rodata:0x00000868; // type:object size:0x8 scope:local align:4 data:string
@540 = .rodata:0x00000870; // type:object size:0x7 scope:local align:4 data:string
@541 = .rodata:0x00000878; // type:object size:0x7 scope:local align:4 data:string
@542 = .rodata:0x00000880; // type:object size:0x4 scope:local align:4 data:string
@543 = .rodata:0x00000884; // type:object size:0x7 scope:local align:4 data:string
@544 = .rodata:0x0000088C; // type:object size:0x16 scope:local align:4 data:string
@545 = .rodata:0x000008A4; // type:object size:0x6 scope:local align:4 data:string
@546 = .rodata:0x000008AC; // type:object size:0x6 scope:local align:4 data:string
@547 = .rodata:0x000008B4; // type:object size:0xC scope:local align:4 data:string
@548 = .rodata:0x000008C0; // type:object size:0x14 scope:local align:4 data:string
@549 = .rodata:0x000008D4; // type:object size:0x6 scope:local align:4 data:string
@550 = .rodata:0x000008DC; // type:object size:0x8 scope:local align:4 data:string
@551 = .rodata:0x000008E4; // type:object size:0x8 scope:local align:4 data:string
@552 = .rodata:0x000008EC; // type:object size:0x19 scope:local align:4 data:string
@553 = .rodata:0x00000908; // type:object size:0x9 scope:local align:4 data:string
@554 = .rodata:0x00000914; // type:object size:0xE scope:local align:4 data:string
@555 = .rodata:0x00000924; // type:object size:0xE scope:local align:4 data:string
@556 = .rodata:0x00000934; // type:object size:0xC scope:local align:4 data:string
@557 = .rodata:0x00000940; // type:object size:0x6 scope:local align:4 data:string
@558 = .rodata:0x00000948; // type:object size:0x8 scope:local align:4 data:string
@559 = .rodata:0x00000950; // type:object size:0x8 scope:local align:4 data:string
@560 = .rodata:0x00000958; // type:object size:0x8 scope:local align:4 data:string
@561 = .rodata:0x00000960; // type:object size:0x8 scope:local align:4 data:string
@562 = .rodata:0x00000968; // type:object size:0x1D scope:local align:4 data:string
@563 = .rodata:0x00000988; // type:object size:0x6 scope:local align:4 data:string
@564 = .rodata:0x00000990; // type:object size:0x6 scope:local align:4 data:string
@565 = .rodata:0x00000998; // type:object size:0x6 scope:local align:4 data:string
@566 = .rodata:0x000009A0; // type:object size:0x8 scope:local align:4 data:string
@567 = .rodata:0x000009A8; // type:object size:0x8 scope:local align:4 data:string
@568 = .rodata:0x000009B0; // type:object size:0x8 scope:local align:4 data:string
@569 = .rodata:0x000009B8; // type:object size:0x8 scope:local align:4 data:string
@570 = .rodata:0x000009C0; // type:object size:0x7 scope:local align:4 data:string
@571 = .rodata:0x000009C8; // type:object size:0xA scope:local align:4 data:string
@572 = .rodata:0x000009D4; // type:object size:0xD scope:local align:4 data:string
@573 = .rodata:0x000009E4; // type:object size:0xD scope:local align:4 data:string
@515 = .rodata:0x000009F8; // type:object size:0x7 scope:local align:4 data:string
@516 = .rodata:0x00000A00; // type:object size:0x7 scope:local align:4 data:string
@517 = .rodata:0x00000A08; // type:object size:0x7 scope:local align:4 data:string
@518 = .rodata:0x00000A10; // type:object size:0x7 scope:local align:4 data:string
@519 = .rodata:0x00000A18; // type:object size:0x7 scope:local align:4 data:string
@520 = .rodata:0x00000A20; // type:object size:0x7 scope:local align:4 data:string
@521 = .rodata:0x00000A28; // type:object size:0x7 scope:local align:4 data:string
@522 = .rodata:0x00000A30; // type:object size:0x4 scope:local align:4 data:string
@441 = .rodata:0x00000A38; // type:object size:0x4 scope:local align:4 data:4byte
@445 = .rodata:0x00000A3C; // type:object size:0x4 scope:local align:4 data:4byte
@464 = .rodata:0x00000A40; // type:object size:0x8 scope:local align:4 data:string
@465 = .rodata:0x00000A48; // type:object size:0x6 scope:local align:4 data:string
@466 = .rodata:0x00000A50; // type:object size:0x6 scope:local align:4 data:string
@499 = .rodata:0x00000A58; // type:object size:0x5 scope:local align:4 data:string
@500 = .rodata:0x00000A60; // type:object size:0x6 scope:local align:4 data:string
@501 = .rodata:0x00000A68; // type:object size:0x6 scope:local align:4 data:string
@502 = .rodata:0x00000A70; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x00000A78; // type:object size:0x7 scope:local align:4 data:string
@504 = .rodata:0x00000A80; // type:object size:0x7 scope:local align:4 data:string
@505 = .rodata:0x00000A88; // type:object size:0x7 scope:local align:4 data:string
@506 = .rodata:0x00000A90; // type:object size:0x7 scope:local align:4 data:string
@507 = .rodata:0x00000A98; // type:object size:0x2 scope:local align:4 data:string
@508 = .rodata:0x00000A9C; // type:object size:0x2 scope:local align:4 data:string
@509 = .rodata:0x00000AA0; // type:object size:0xD scope:local align:4 data:string
@510 = .rodata:0x00000AB0; // type:object size:0xF scope:local align:4 data:string
@511 = .rodata:0x00000AC0; // type:object size:0x4 scope:local align:4 data:string
@512 = .rodata:0x00000AC4; // type:object size:0x5 scope:local align:4 data:string
@513 = .rodata:0x00000ACC; // type:object size:0x9 scope:local align:4 data:string
@514 = .rodata:0x00000AD8; // type:object size:0x3 scope:local align:4 data:string
@515 = .rodata:0x00000ADC; // type:object size:0x7 scope:local align:4 data:string
@516 = .rodata:0x00000AE4; // type:object size:0x9 scope:local align:4 data:string
@517 = .rodata:0x00000AF0; // type:object size:0x9 scope:local align:4 data:string
@518 = .rodata:0x00000AFC; // type:object size:0xF scope:local align:4
@519 = .rodata:0x00000B0C; // type:object size:0x11 scope:local align:4 data:string
@520 = .rodata:0x00000B20; // type:object size:0xF scope:local align:4
@521 = .rodata:0x00000B30; // type:object size:0x14 scope:local align:4
@522 = .rodata:0x00000B44; // type:object size:0x17 scope:local align:4 data:string
@523 = .rodata:0x00000B5C; // type:object size:0x14 scope:local align:4
@524 = .rodata:0x00000B70; // type:object size:0x16 scope:local align:4
@525 = .rodata:0x00000B88; // type:object size:0x16 scope:local align:4
@526 = .rodata:0x00000BA0; // type:object size:0x16 scope:local align:4
@527 = .rodata:0x00000BB8; // type:object size:0x16 scope:local align:4
@528 = .rodata:0x00000BD0; // type:object size:0x12 scope:local align:4
@529 = .rodata:0x00000BE4; // type:object size:0x12 scope:local align:4
@530 = .rodata:0x00000BF8; // type:object size:0x18 scope:local align:4
@531 = .rodata:0x00000C10; // type:object size:0x10 scope:local align:4 data:string
@532 = .rodata:0x00000C20; // type:object size:0x10 scope:local align:4 data:string
@533 = .rodata:0x00000C30; // type:object size:0x10 scope:local align:4 data:string
@534 = .rodata:0x00000C40; // type:object size:0x10 scope:local align:4 data:string
@535 = .rodata:0x00000C50; // type:object size:0x10 scope:local align:4 data:string
@536 = .rodata:0x00000C60; // type:object size:0x10 scope:local align:4 data:string
@537 = .rodata:0x00000C70; // type:object size:0x10 scope:local align:4 data:string
@538 = .rodata:0x00000C80; // type:object size:0x10 scope:local align:4 data:string
@539 = .rodata:0x00000C90; // type:object size:0x10 scope:local align:4 data:string
@540 = .rodata:0x00000CA0; // type:object size:0x10 scope:local align:4 data:string
@541 = .rodata:0x00000CB0; // type:object size:0x10 scope:local align:4 data:string
@542 = .rodata:0x00000CC0; // type:object size:0x10 scope:local align:4 data:string
@543 = .rodata:0x00000CD0; // type:object size:0x10 scope:local align:4 data:string
@489 = .rodata:0x00000CE0; // type:object size:0xF scope:local align:4 data:string
@490 = .rodata:0x00000CF0; // type:object size:0x16 scope:local align:4 data:string
@491 = .rodata:0x00000D08; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00000D20; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00000D34; // type:object size:0x19 scope:local align:4 data:string
@500 = .rodata:0x00000D50; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x00000D58; // type:object size:0x8 scope:local align:4 data:string
@502 = .rodata:0x00000D60; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x00000D68; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x00000D70; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x00000D78; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x00000D80; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x00000D88; // type:object size:0x8 scope:local align:4 data:string
@508 = .rodata:0x00000D90; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x00000D98; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x00000DA0; // type:object size:0x8 scope:local align:4 data:string
@511 = .rodata:0x00000DA8; // type:object size:0x8 scope:local align:4 data:string
@512 = .rodata:0x00000DB0; // type:object size:0x8 scope:local align:4 data:string
@513 = .rodata:0x00000DB8; // type:object size:0x9 scope:local align:4 data:string
@514 = .rodata:0x00000DC4; // type:object size:0x13 scope:local align:4 data:string
@515 = .rodata:0x00000DD8; // type:object size:0x13 scope:local align:4 data:string
@516 = .rodata:0x00000DEC; // type:object size:0x13 scope:local align:4 data:string
@517 = .rodata:0x00000E00; // type:object size:0x16 scope:local align:4 data:string
@524 = .rodata:0x00000E18; // type:object size:0x15 scope:local align:4 data:string
@528 = .rodata:0x00000E30; // type:object size:0x4 scope:local align:4 data:float
@493 = .rodata:0x00000E38; // type:object size:0xE scope:local align:4 data:string
@494 = .rodata:0x00000E48; // type:object size:0x12 scope:local align:4 data:string
@495 = .rodata:0x00000E5C; // type:object size:0x15 scope:local align:4 data:string
@496 = .rodata:0x00000E74; // type:object size:0x14 scope:local align:4 data:string
@497 = .rodata:0x00000E88; // type:object size:0x19 scope:local align:4 data:string
@517 = .rodata:0x00000EA4; // type:object size:0x7 scope:local align:4 data:string
@518 = .rodata:0x00000EAC; // type:object size:0x7 scope:local align:4 data:string
@519 = .rodata:0x00000EB4; // type:object size:0x7 scope:local align:4 data:string
@520 = .rodata:0x00000EBC; // type:object size:0x7 scope:local align:4 data:string
@521 = .rodata:0x00000EC4; // type:object size:0x7 scope:local align:4 data:string
@522 = .rodata:0x00000ECC; // type:object size:0x7 scope:local align:4 data:string
@523 = .rodata:0x00000ED4; // type:object size:0x7 scope:local align:4 data:string
@524 = .rodata:0x00000EDC; // type:object size:0x7 scope:local align:4 data:string
@525 = .rodata:0x00000EE4; // type:object size:0x7 scope:local align:4 data:string
@526 = .rodata:0x00000EEC; // type:object size:0x7 scope:local align:4 data:string
@527 = .rodata:0x00000EF4; // type:object size:0x8 scope:local align:4 data:string
@531 = .rodata:0x00000EFC; // type:object size:0x13 scope:local align:4 data:string
@532 = .rodata:0x00000F10; // type:object size:0x13 scope:local align:4 data:string
@533 = .rodata:0x00000F24; // type:object size:0x18 scope:local align:4 data:string
@534 = .rodata:0x00000F3C; // type:object size:0x18 scope:local align:4 data:string
@535 = .rodata:0x00000F54; // type:object size:0x18 scope:local align:4 data:string
@536 = .rodata:0x00000F6C; // type:object size:0x8 scope:local align:4 data:string
@537 = .rodata:0x00000F74; // type:object size:0x12 scope:local align:4 data:string
@538 = .rodata:0x00000F88; // type:object size:0x12 scope:local align:4 data:string
@539 = .rodata:0x00000F9C; // type:object size:0x7 scope:local align:4 data:string
@540 = .rodata:0x00000FA4; // type:object size:0x7 scope:local align:4 data:string
@541 = .rodata:0x00000FAC; // type:object size:0x1A scope:local align:4 data:string
@542 = .rodata:0x00000FC8; // type:object size:0x8 scope:local align:4 data:string
@543 = .rodata:0x00000FD0; // type:object size:0x19 scope:local align:4 data:string
@544 = .rodata:0x00000FEC; // type:object size:0x8 scope:local align:4 data:string
@545 = .rodata:0x00000FF4; // type:object size:0x8 scope:local align:4 data:string
@546 = .rodata:0x00000FFC; // type:object size:0x18 scope:local align:4 data:string
@489 = .rodata:0x00001018; // type:object size:0x15 scope:local align:4 data:string
@490 = .rodata:0x00001030; // type:object size:0x16 scope:local align:4 data:string
@491 = .rodata:0x00001048; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00001060; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00001074; // type:object size:0x19 scope:local align:4 data:string
@500 = .rodata:0x00001090; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x00001098; // type:object size:0x8 scope:local align:4 data:string
@502 = .rodata:0x000010A0; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x000010A8; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x000010B0; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x000010B8; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x000010C0; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x000010C8; // type:object size:0x8 scope:local align:4 data:string
@508 = .rodata:0x000010D0; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x000010D8; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x000010E0; // type:object size:0x8 scope:local align:4 data:string
@511 = .rodata:0x000010E8; // type:object size:0x8 scope:local align:4 data:string
@512 = .rodata:0x000010F0; // type:object size:0x8 scope:local align:4 data:string
@514 = .rodata:0x000010F8; // type:object size:0xB scope:local align:4 data:string
@515 = .rodata:0x00001104; // type:object size:0x13 scope:local align:4 data:string
@516 = .rodata:0x00001118; // type:object size:0x13 scope:local align:4 data:string
@517 = .rodata:0x0000112C; // type:object size:0x13 scope:local align:4 data:string
@518 = .rodata:0x00001140; // type:object size:0x16 scope:local align:4 data:string
@525 = .rodata:0x00001158; // type:object size:0x10 scope:local align:4 data:string
@526 = .rodata:0x00001168; // type:object size:0x1 scope:local align:4
@527 = .rodata:0x0000116C; // type:object size:0xC scope:local align:4 data:string
@528 = .rodata:0x00001178; // type:object size:0x15 scope:local align:4 data:string
@532 = .rodata:0x00001190; // type:object size:0x4 scope:local align:4 data:float
@489 = .rodata:0x00001198; // type:object size:0x16 scope:local align:4 data:string
@490 = .rodata:0x000011B0; // type:object size:0x1A scope:local align:4 data:string
@491 = .rodata:0x000011CC; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x000011E4; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x000011F8; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x00001214; // type:object size:0xB scope:local align:4 data:string
@495 = .rodata:0x00001220; // type:object size:0x8 scope:local align:4 data:string
@496 = .rodata:0x00001228; // type:object size:0x8 scope:local align:4 data:string
@497 = .rodata:0x00001230; // type:object size:0x8 scope:local align:4 data:string
@498 = .rodata:0x00001238; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x00001240; // type:object size:0x8 scope:local align:4 data:string
@500 = .rodata:0x00001248; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x00001250; // type:object size:0x8 scope:local align:4 data:string
@502 = .rodata:0x00001258; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x00001260; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x00001268; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x00001270; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x00001278; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x00001280; // type:object size:0x17 scope:local align:4 data:string
@508 = .rodata:0x00001298; // type:object size:0x17 scope:local align:4 data:string
@509 = .rodata:0x000012B0; // type:object size:0xE scope:local align:4 data:string
@510 = .rodata:0x000012C0; // type:object size:0x13 scope:local align:4 data:string
@511 = .rodata:0x000012D4; // type:object size:0x10 scope:local align:4 data:string
@512 = .rodata:0x000012E4; // type:object size:0x1 scope:local align:4
@513 = .rodata:0x000012E8; // type:object size:0xC scope:local align:4 data:string
@514 = .rodata:0x000012F4; // type:object size:0x17 scope:local align:4 data:string
@515 = .rodata:0x0000130C; // type:object size:0x17 scope:local align:4 data:string
@522 = .rodata:0x00001324; // type:object size:0x8 scope:local align:4 data:string
@523 = .rodata:0x0000132C; // type:object size:0x8 scope:local align:4 data:string
@524 = .rodata:0x00001334; // type:object size:0x8 scope:local align:4 data:string
@525 = .rodata:0x0000133C; // type:object size:0x8 scope:local align:4 data:string
@526 = .rodata:0x00001344; // type:object size:0x8 scope:local align:4 data:string
@527 = .rodata:0x0000134C; // type:object size:0x8 scope:local align:4 data:string
@528 = .rodata:0x00001354; // type:object size:0x8 scope:local align:4 data:string
@529 = .rodata:0x0000135C; // type:object size:0x8 scope:local align:4 data:string
@530 = .rodata:0x00001364; // type:object size:0x8 scope:local align:4 data:string
@531 = .rodata:0x0000136C; // type:object size:0x8 scope:local align:4 data:string
@532 = .rodata:0x00001374; // type:object size:0x8 scope:local align:4 data:string
@533 = .rodata:0x0000137C; // type:object size:0x8 scope:local align:4 data:string
@534 = .rodata:0x00001384; // type:object size:0x8 scope:local align:4 data:string
@536 = .rodata:0x0000138C; // type:object size:0x15 scope:local align:4 data:string
@537 = .rodata:0x000013A4; // type:object size:0x13 scope:local align:4 data:string
@538 = .rodata:0x000013B8; // type:object size:0x13 scope:local align:4 data:string
@539 = .rodata:0x000013CC; // type:object size:0x16 scope:local align:4 data:string
@546 = .rodata:0x000013E4; // type:object size:0x15 scope:local align:4 data:string
@550 = .rodata:0x000013FC; // type:object size:0x4 scope:local align:4 data:float
@489 = .rodata:0x00001400; // type:object size:0x16 scope:local align:4 data:string
@490 = .rodata:0x00001418; // type:object size:0x1A scope:local align:4 data:string
@491 = .rodata:0x00001434; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x0000144C; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00001460; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x0000147C; // type:object size:0xB scope:local align:4 data:string
@498 = .rodata:0x00001488; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x00001490; // type:object size:0x8 scope:local align:4 data:string
@500 = .rodata:0x00001498; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x000014A0; // type:object size:0x8 scope:local align:4 data:string
@502 = .rodata:0x000014A8; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x000014B0; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x000014B8; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x000014C0; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x000014C8; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x000014D0; // type:object size:0x8 scope:local align:4 data:string
@508 = .rodata:0x000014D8; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x000014E0; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x000014E8; // type:object size:0x17 scope:local align:4 data:string
@511 = .rodata:0x00001500; // type:object size:0x17 scope:local align:4 data:string
@512 = .rodata:0x00001518; // type:object size:0x13 scope:local align:4 data:string
@513 = .rodata:0x0000152C; // type:object size:0x16 scope:local align:4 data:string
@523 = .rodata:0x00001544; // type:object size:0x1 scope:local align:4
@524 = .rodata:0x00001548; // type:object size:0xB scope:local align:4 data:string
@525 = .rodata:0x00001554; // type:object size:0xD scope:local align:4 data:string
@526 = .rodata:0x00001564; // type:object size:0xD scope:local align:4 data:string
@556 = .rodata:0x00001574; // type:object size:0x10 scope:local align:4 data:string
@557 = .rodata:0x00001584; // type:object size:0xC scope:local align:4 data:string
@558 = .rodata:0x00001590; // type:object size:0x1B scope:local align:4 data:string
@559 = .rodata:0x000015AC; // type:object size:0x8 scope:local align:4 data:string
@560 = .rodata:0x000015B4; // type:object size:0x13 scope:local align:4 data:string
@561 = .rodata:0x000015C8; // type:object size:0x13 scope:local align:4 data:string
@565 = .rodata:0x000015DC; // type:object size:0x4 scope:local align:4 data:float
@489 = .rodata:0x000015E0; // type:object size:0x15 scope:local align:4 data:string
@490 = .rodata:0x000015F8; // type:object size:0x16 scope:local align:4 data:string
@491 = .rodata:0x00001610; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00001628; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x0000163C; // type:object size:0x19 scope:local align:4 data:string
@494 = .rodata:0x00001658; // type:object size:0xC scope:local align:4 data:string
@495 = .rodata:0x00001664; // type:object size:0x8 scope:local align:4 data:string
@496 = .rodata:0x0000166C; // type:object size:0x8 scope:local align:4 data:string
@497 = .rodata:0x00001674; // type:object size:0x8 scope:local align:4 data:string
@498 = .rodata:0x0000167C; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x00001684; // type:object size:0x8 scope:local align:4 data:string
@500 = .rodata:0x0000168C; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x00001694; // type:object size:0x9 scope:local align:4 data:string
@502 = .rodata:0x000016A0; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x000016A8; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x000016B0; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x000016B8; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x000016C0; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x000016C8; // type:object size:0x8 scope:local align:4 data:string
@508 = .rodata:0x000016D0; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x000016D8; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x000016E0; // type:object size:0x13 scope:local align:4 data:string
@511 = .rodata:0x000016F4; // type:object size:0x13 scope:local align:4 data:string
@512 = .rodata:0x00001708; // type:object size:0x13 scope:local align:4 data:string
@513 = .rodata:0x0000171C; // type:object size:0x16 scope:local align:4 data:string
@514 = .rodata:0x00001734; // type:object size:0x1 scope:local align:4
@515 = .rodata:0x00001738; // type:object size:0xB scope:local align:4 data:string
@516 = .rodata:0x00001744; // type:object size:0x10 scope:local align:4 data:string
@517 = .rodata:0x00001754; // type:object size:0x10 scope:local align:4 data:string
@518 = .rodata:0x00001764; // type:object size:0x10 scope:local align:4 data:string
@519 = .rodata:0x00001774; // type:object size:0xC scope:local align:4 data:string
@520 = .rodata:0x00001780; // type:object size:0x13 scope:local align:4 data:string
@521 = .rodata:0x00001794; // type:object size:0x13 scope:local align:4 data:string
@505 = .rodata:0x000017A8; // type:object size:0xD scope:local align:4 data:string
@506 = .rodata:0x000017B8; // type:object size:0x17 scope:local align:4 data:string
@507 = .rodata:0x000017D0; // type:object size:0x15 scope:local align:4 data:string
@508 = .rodata:0x000017E8; // type:object size:0x14 scope:local align:4 data:string
@509 = .rodata:0x000017FC; // type:object size:0x19 scope:local align:4 data:string
@510 = .rodata:0x00001818; // type:object size:0x8 scope:local align:4 data:string
@511 = .rodata:0x00001820; // type:object size:0x8 scope:local align:4 data:string
@512 = .rodata:0x00001828; // type:object size:0x8 scope:local align:4 data:string
@513 = .rodata:0x00001830; // type:object size:0x8 scope:local align:4 data:string
@514 = .rodata:0x00001838; // type:object size:0x8 scope:local align:4 data:string
@515 = .rodata:0x00001840; // type:object size:0x8 scope:local align:4 data:string
@516 = .rodata:0x00001848; // type:object size:0x8 scope:local align:4 data:string
@517 = .rodata:0x00001850; // type:object size:0x8 scope:local align:4 data:string
@518 = .rodata:0x00001858; // type:object size:0x8 scope:local align:4 data:string
@519 = .rodata:0x00001860; // type:object size:0x8 scope:local align:4 data:string
@520 = .rodata:0x00001868; // type:object size:0x8 scope:local align:4 data:string
@521 = .rodata:0x00001870; // type:object size:0x8 scope:local align:4 data:string
@522 = .rodata:0x00001878; // type:object size:0x16 scope:local align:4 data:string
@523 = .rodata:0x00001890; // type:object size:0x1 scope:local align:4
@524 = .rodata:0x00001894; // type:object size:0x9 scope:local align:4 data:string
@525 = .rodata:0x000018A0; // type:object size:0x18 scope:local align:4 data:string
@526 = .rodata:0x000018B8; // type:object size:0x8 scope:local align:4 data:string
@527 = .rodata:0x000018C0; // type:object size:0x18 scope:local align:4 data:string
@528 = .rodata:0x000018D8; // type:object size:0x16 scope:local align:4 data:string
@505 = .rodata:0x000018F0; // type:object size:0x17 scope:local align:4 data:string
@506 = .rodata:0x00001908; // type:object size:0x17 scope:local align:4 data:string
@507 = .rodata:0x00001920; // type:object size:0x15 scope:local align:4 data:string
@508 = .rodata:0x00001938; // type:object size:0x14 scope:local align:4 data:string
@509 = .rodata:0x0000194C; // type:object size:0x19 scope:local align:4 data:string
@510 = .rodata:0x00001968; // type:object size:0x9 scope:local align:4 data:string
@511 = .rodata:0x00001974; // type:object size:0x8 scope:local align:4 data:string
@512 = .rodata:0x0000197C; // type:object size:0x8 scope:local align:4 data:string
@513 = .rodata:0x00001984; // type:object size:0x8 scope:local align:4 data:string
@514 = .rodata:0x0000198C; // type:object size:0x8 scope:local align:4 data:string
@515 = .rodata:0x00001994; // type:object size:0x8 scope:local align:4 data:string
@516 = .rodata:0x0000199C; // type:object size:0x8 scope:local align:4 data:string
@517 = .rodata:0x000019A4; // type:object size:0x8 scope:local align:4 data:string
@518 = .rodata:0x000019AC; // type:object size:0x8 scope:local align:4 data:string
@519 = .rodata:0x000019B4; // type:object size:0x8 scope:local align:4 data:string
@520 = .rodata:0x000019BC; // type:object size:0x8 scope:local align:4 data:string
@521 = .rodata:0x000019C4; // type:object size:0x8 scope:local align:4 data:string
@522 = .rodata:0x000019CC; // type:object size:0x1 scope:local align:4
@523 = .rodata:0x000019D0; // type:object size:0xD scope:local align:4 data:string
@524 = .rodata:0x000019E0; // type:object size:0x16 scope:local align:4 data:string
@525 = .rodata:0x000019F8; // type:object size:0x9 scope:local align:4 data:string
@526 = .rodata:0x00001A04; // type:object size:0x18 scope:local align:4 data:string
@527 = .rodata:0x00001A1C; // type:object size:0x8 scope:local align:4 data:string
@528 = .rodata:0x00001A24; // type:object size:0x18 scope:local align:4 data:string
@529 = .rodata:0x00001A3C; // type:object size:0x16 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
evt_yabure_on = .data:0x00000060; // type:object size:0xE0 scope:local align:4
evt_yabure_off = .data:0x00000140; // type:object size:0x14 scope:local align:4
evt_nameent = .data:0x00000154; // type:object size:0x1B4 scope:local align:4
name_seikai = .data:0x00000308; // type:object size:0xAA8 scope:local align:4
evt_machibuse = .data:0x00000DB0; // type:object size:0xA68 scope:local align:4
bero_entry_data = .data:0x00001818; // type:object size:0xB4 scope:local align:4
npcEnt = .data:0x000018CC; // type:object size:0xB8 scope:local align:4
tree_tbl = .data:0x00001984; // type:object size:0x30 scope:local align:4
evt_majin_key = .data:0x000019B4; // type:object size:0x14 scope:local align:4
gra_00_init_evt = .data:0x000019C8; // type:object size:0x11C scope:global align:4
negone_one$374 = .data:0x00001AE8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001AF0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001AF4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001AF8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001B00; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001B08; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00001B0C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00001B10; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00001B18; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00001B1C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00001B20; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00001B28; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00001B30; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00001B34; // type:object size:0x4 scope:local align:4
bero_entry_data = .data:0x00001B38; // type:object size:0xB4 scope:local align:4
gra_01_after_ranpel2 = .data:0x00001BEC; // type:object size:0x178 scope:local align:4
tree_tbl = .data:0x00001D64; // type:object size:0x60 scope:local align:4
gra_01_init_evt = .data:0x00001DC4; // type:object size:0x1AC scope:global align:4
negone_one$374 = .data:0x00001F70; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001F78; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001F7C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001F80; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001F88; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001F90; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00001F94; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00001F98; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00001FA0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00001FA4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00001FA8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00001FB0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00001FB8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00001FBC; // type:object size:0x4 scope:local align:4
shopmaster_pig_init = .data:0x00001FC0; // type:object size:0x38 scope:local align:4
shopmaster_talk = .data:0x00001FF8; // type:object size:0x84 scope:local align:4
urouro_move = .data:0x0000207C; // type:object size:0x60 scope:local align:4
npcEnt = .data:0x000020DC; // type:object size:0xB8 scope:local align:4
w_bero_2_in = .data:0x00002194; // type:object size:0x14 scope:local align:4
bero_entry_data = .data:0x000021A8; // type:object size:0x12C scope:local align:4
gra02_get_key = .data:0x000022D4; // type:object size:0x14 scope:local align:4
gra02_straw_blow_evt = .data:0x000022E8; // type:object size:0x5C scope:local align:4
booboo_name = .data:0x00002344; // type:object size:0x4 scope:local align:4 data:4byte
gra_02_init_evt = .data:0x00002348; // type:object size:0x158 scope:global align:4
negone_one$374 = .data:0x000024A0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000024A8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000024AC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000024B0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000024B8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000024C0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000024C4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000024C8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000024D0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000024D4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000024D8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000024E0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000024E8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000024EC; // type:object size:0x4 scope:local align:4
bero_entry_data = .data:0x000024F0; // type:object size:0xB4 scope:local align:4
gra_03_init_evt = .data:0x000025A4; // type:object size:0xA4 scope:global align:4
negone_one$374 = .data:0x00002648; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00002650; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00002654; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00002658; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00002660; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00002668; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000266C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00002670; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00002678; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000267C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00002680; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00002688; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00002690; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00002694; // type:object size:0x4 scope:local align:4
in_evt = .data:0x00002698; // type:object size:0x14 scope:local align:4
out_evt = .data:0x000026AC; // type:object size:0x1E0 scope:local align:4
out_evt2 = .data:0x0000288C; // type:object size:0x148 scope:local align:4
bero_entry_data = .data:0x000029D4; // type:object size:0x12C scope:local align:4
gra_04_tree_open_evt = .data:0x00002B00; // type:object size:0xA4 scope:local align:4
fukitobashi_tbl = .data:0x00002BA4; // type:object size:0x18 scope:local align:4
gra_04_init_evt = .data:0x00002BBC; // type:object size:0x100 scope:global align:4
negone_one$374 = .data:0x00002CC0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00002CC8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00002CCC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00002CD0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00002CD8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00002CE0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00002CE4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00002CE8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00002CF0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00002CF4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00002CF8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00002D00; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00002D08; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00002D0C; // type:object size:0x4 scope:local align:4
gra_05_in_01 = .data:0x00002D10; // type:object size:0x14 scope:local align:4
gra_05_out_01 = .data:0x00002D24; // type:object size:0x180 scope:local align:4
gra_05_in_02 = .data:0x00002EA4; // type:object size:0x14 scope:local align:4
gra_05_out_02 = .data:0x00002EB8; // type:object size:0x180 scope:local align:4
in_evt = .data:0x00003038; // type:object size:0x14 scope:local align:4
out_evt = .data:0x0000304C; // type:object size:0x250 scope:local align:4
out_evt2 = .data:0x0000329C; // type:object size:0x208 scope:local align:4
bero_entry_data = .data:0x000034A4; // type:object size:0x1A4 scope:local align:4
gra_05_futa_open_evt = .data:0x00003648; // type:object size:0x70 scope:local align:4
evt_gra_05iwa_move_init = .data:0x000036B8; // type:object size:0x7C scope:local align:4
evt_gra_05iwa_move_evt = .data:0x00003734; // type:object size:0x2E8 scope:local align:4
evt_break_floor = .data:0x00003A1C; // type:object size:0x1C scope:local align:4
fukitobashi_tbl = .data:0x00003A38; // type:object size:0x10 scope:local align:4
gra_05_init_evt = .data:0x00003A48; // type:object size:0x1B0 scope:global align:4
negone_one$374 = .data:0x00003BF8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00003C00; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00003C04; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00003C08; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00003C10; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00003C18; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00003C1C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00003C20; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00003C28; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00003C2C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00003C30; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00003C38; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00003C40; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00003C44; // type:object size:0x4 scope:local align:4
ne_close = .data:0x00003C48; // type:object size:0x58 scope:local align:4
ne_open = .data:0x00003CA0; // type:object size:0x58 scope:local align:4
gra_06_ido = .data:0x00003CF8; // type:object size:0x30 scope:local align:4
gra_06_ido_in_sub = .data:0x00003D28; // type:object size:0x12C scope:local align:4
gra_06_ido_in = .data:0x00003E54; // type:object size:0x1C scope:local align:4
bero_entry_data = .data:0x00003E70; // type:object size:0xF0 scope:local align:4
gra_06_saku_open = .data:0x00003F60; // type:object size:0x480 scope:local align:4
first_gra06jin = .data:0x000043E0; // type:object size:0x220 scope:local align:4
teresa_oidasare_evt = .data:0x00004600; // type:object size:0x440 scope:local align:4
gra_06_init_evt = .data:0x00004A40; // type:object size:0x250 scope:global align:4
negone_one$374 = .data:0x00004C90; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00004C98; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00004C9C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00004CA0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00004CA8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00004CB0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00004CB4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00004CB8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00004CC0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00004CC4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00004CC8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00004CD0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00004CD8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00004CDC; // type:object size:0x4 scope:local align:4
negone_one$374 = .data:0x00004CE0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00004CE8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00004CEC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00004CF0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00004CF8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00004D00; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00004D04; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00004D08; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00004D10; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00004D14; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00004D18; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00004D20; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00004D28; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00004D2C; // type:object size:0x4 scope:local align:4
evt_check = .data:0x00004D30; // type:object size:0x10 scope:local align:4
evt_usu_kagemario_party_kill = .data:0x00004D40; // type:object size:0xA8 scope:global align:4
negone_one$374 = .data:0x00004DE8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00004DF0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00004DF4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00004DF8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00004E00; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00004E08; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00004E0C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00004E10; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00004E18; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00004E1C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00004E20; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00004E28; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00004E30; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00004E34; // type:object size:0x4 scope:local align:4
evt_iwamove_main_evt = .data:0x00004E38; // type:object size:0x10 scope:local align:4
negone_one$374 = .data:0x00004E48; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00004E50; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00004E54; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00004E58; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00004E60; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00004E68; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00004E6C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00004E70; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00004E78; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00004E7C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00004E80; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00004E88; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00004E90; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00004E94; // type:object size:0x4 scope:local align:4
gra_btlobject_data = .data:0x00004E98; // type:object size:0x210 scope:local align:4
gra_btlstage_data = .data:0x000050A8; // type:object size:0x368 scope:local align:4
btlparty_gra_gra_00_01_off_1 = .data:0x00005410; // type:object size:0x30 scope:local align:4
btlgrp_gra_gra_00_01_off_1 = .data:0x00005440; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_01_off_1 = .data:0x00005460; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_01_off_1 = .data:0x000054F0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_01_on_1 = .data:0x00005510; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_01_on_1 = .data:0x000055A0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_01_on_2 = .data:0x000055C0; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_01_on_2 = .data:0x00005650; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_01_on_3 = .data:0x00005670; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_01_on_3 = .data:0x00005700; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_03_off_1 = .data:0x00005720; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_03_off_1 = .data:0x000057B0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_03_on_1 = .data:0x000057D0; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_03_on_1 = .data:0x00005860; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_03_on_2 = .data:0x00005880; // type:object size:0xC0 scope:local align:4
btlgrp_gra_gra_01_03_on_2 = .data:0x00005940; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_03_on_3 = .data:0x00005960; // type:object size:0xC0 scope:local align:4
btlgrp_gra_gra_01_03_on_3 = .data:0x00005A20; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_04_off_1 = .data:0x00005A40; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_04_off_1 = .data:0x00005AD0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_04_on_1 = .data:0x00005AF0; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_04_on_1 = .data:0x00005B80; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_04_on_2 = .data:0x00005BA0; // type:object size:0xC0 scope:local align:4
btlgrp_gra_gra_01_04_on_2 = .data:0x00005C60; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_01_04_on_3 = .data:0x00005C80; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_01_04_on_3 = .data:0x00005D10; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_03_01_off_1 = .data:0x00005D30; // type:object size:0x60 scope:local align:4
btlgrp_gra_gra_03_01_off_1 = .data:0x00005D90; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_03_01_off_2 = .data:0x00005DB0; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_03_01_off_2 = .data:0x00005E40; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_03_04_off_1 = .data:0x00005E60; // type:object size:0x60 scope:local align:4
btlgrp_gra_gra_03_04_off_1 = .data:0x00005EC0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_03_04_off_2 = .data:0x00005EE0; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_03_04_off_2 = .data:0x00005F70; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_03_04_off_3 = .data:0x00005F90; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_03_04_off_3 = .data:0x00006020; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_03_05_off_1 = .data:0x00006040; // type:object size:0xC0 scope:local align:4
btlgrp_gra_gra_03_05_off_1 = .data:0x00006100; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_03_05_off_2 = .data:0x00006120; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_03_05_off_2 = .data:0x000061B0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_03_05_off_3 = .data:0x000061D0; // type:object size:0xC0 scope:local align:4
btlgrp_gra_gra_03_05_off_3 = .data:0x00006290; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_04_02_off_1 = .data:0x000062B0; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_04_02_off_1 = .data:0x00006340; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_04_02_off_2 = .data:0x00006360; // type:object size:0x60 scope:local align:4
btlgrp_gra_gra_04_02_off_2 = .data:0x000063C0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_04_02_off_3 = .data:0x000063E0; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_04_02_off_3 = .data:0x00006470; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_05_01_off_1 = .data:0x00006490; // type:object size:0x60 scope:local align:4
btlgrp_gra_gra_05_01_off_1 = .data:0x000064F0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_05_01_off_2 = .data:0x00006510; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_05_01_off_2 = .data:0x000065A0; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_05_03_off_1 = .data:0x000065C0; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_05_03_off_1 = .data:0x00006650; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_05_03_off_2 = .data:0x00006670; // type:object size:0x90 scope:local align:4
btlgrp_gra_gra_05_03_off_2 = .data:0x00006700; // type:object size:0x20 scope:local align:4
btlparty_gra_gra_05_03_off_3 = .data:0x00006720; // type:object size:0xC0 scope:local align:4
btlgrp_gra_gra_05_03_off_3 = .data:0x000067E0; // type:object size:0x20 scope:local align:4
btlgrpsel_gra_btlno_gra_test1_off = .data:0x00006800; // type:object size:0x18 scope:local align:4
btlgrpsel_gra_btlno_gra_test2_off = .data:0x00006818; // type:object size:0x18 scope:local align:4
btlgrpsel_gra_btlno_gra_00_01_off = .data:0x00006830; // type:object size:0x18 scope:local align:4
btlgrpsel_gra_btlno_gra_00_02_off = .data:0x00006848; // type:object size:0x18 scope:local align:4
btlgrpsel_gra_btlno_gra_01_01_on = .data:0x00006860; // type:object size:0x30 scope:local align:4
btlgrpsel_gra_btlno_gra_01_01_off = .data:0x00006890; // type:object size:0x18 scope:local align:4
btlgrpsel_gra_btlno_gra_01_03_on = .data:0x000068A8; // type:object size:0x30 scope:local align:4
btlgrpsel_gra_btlno_gra_01_03_off = .data:0x000068D8; // type:object size:0x18 scope:local align:4
btlgrpsel_gra_btlno_gra_01_04_on = .data:0x000068F0; // type:object size:0x30 scope:local align:4
btlgrpsel_gra_btlno_gra_01_04_off = .data:0x00006920; // type:object size:0x18 scope:local align:4
btlgrpsel_gra_btlno_gra_03_01_off = .data:0x00006938; // type:object size:0x24 scope:local align:4
btlgrpsel_gra_btlno_gra_03_04_off = .data:0x0000695C; // type:object size:0x30 scope:local align:4
btlgrpsel_gra_btlno_gra_03_05_off = .data:0x0000698C; // type:object size:0x30 scope:local align:4
btlgrpsel_gra_btlno_gra_04_02_off = .data:0x000069BC; // type:object size:0x30 scope:local align:4
btlgrpsel_gra_btlno_gra_05_01_off = .data:0x000069EC; // type:object size:0x24 scope:local align:4
btlgrpsel_gra_btlno_gra_05_03_off = .data:0x00006A10; // type:object size:0x30 scope:local align:4
btlsetup_gra_tbl = .data:0x00006A40; // type:object size:0x3B8 scope:global align:4
btl_gra_setup_no_tbl = .data:0x00006DF8; // type:object size:0x70 scope:global align:4
negone_one$374 = .data:0x00006E68; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00006E70; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00006E74; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00006E78; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00006E80; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00006E88; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00006E8C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00006E90; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00006E98; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00006E9C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00006EA0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00006EA8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00006EB0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00006EB4; // type:object size:0x4 scope:local align:4
unit_kuriboo = .data:0x00006EB8; // type:object size:0xC4 scope:global align:4
pose_table = .data:0x00006F7C; // type:object size:0xA0 scope:local align:4
data_table = .data:0x0000701C; // type:object size:0x10 scope:local align:4
defence = .data:0x0000702C; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x00007034; // type:object size:0x5 scope:local align:4
regist = .data:0x0000703C; // type:object size:0x16 scope:local align:4
parts = .data:0x00007054; // type:object size:0x4C scope:local align:4
weapon_kuriboo_attack = .data:0x000070A0; // type:object size:0xC0 scope:local align:4
init_event = .data:0x00007160; // type:object size:0xA8 scope:local align:4
damage_event = .data:0x00007208; // type:object size:0x28 scope:local align:4
phase_event = .data:0x00007230; // type:object size:0x8 scope:local align:4
attack_event = .data:0x00007238; // type:object size:0x7B0 scope:local align:4
wait_event = .data:0x000079E8; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x00007A00; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00007A08; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00007A0C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00007A10; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00007A18; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00007A20; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00007A24; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00007A28; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00007A30; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00007A34; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00007A38; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00007A40; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00007A48; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00007A4C; // type:object size:0x4 scope:local align:4
unit_faker_mario_gra = .data:0x00007A50; // type:object size:0xC4 scope:global align:4
defence_fmario = .data:0x00007B14; // type:object size:0x5 scope:local align:4
defence_attr_fmario = .data:0x00007B1C; // type:object size:0x5 scope:local align:4
regist_fmario = .data:0x00007B24; // type:object size:0x16 scope:local align:4
pose_table_fmario_stay = .data:0x00007B3C; // type:object size:0x78 scope:local align:4
data_table_fmario = .data:0x00007BB4; // type:object size:0x10 scope:local align:4
parts_fmario = .data:0x00007BC4; // type:object size:0x4C scope:local align:4
weapon_masao_jump = .data:0x00007C10; // type:object size:0xC0 scope:local align:4
weapon_masao_hammer = .data:0x00007CD0; // type:object size:0xC0 scope:local align:4
weapon_masao_kururin_jump = .data:0x00007D90; // type:object size:0xC0 scope:local align:4
weapon_masao_kaiten_hammer = .data:0x00007E50; // type:object size:0xC0 scope:local align:4
mario_zoom = .data:0x00007F10; // type:object size:0x4C scope:local align:4
enemy_zoom = .data:0x00007F5C; // type:object size:0x4C scope:local align:4
fmario_zoom = .data:0x00007FA8; // type:object size:0x4C scope:local align:4
gparty_zoom = .data:0x00007FF4; // type:object size:0x4C scope:local align:4
init_event_fmario = .data:0x00008040; // type:object size:0xA8 scope:local align:4
dead_event_fmario = .data:0x000080E8; // type:object size:0x8 scope:local align:4
damage_event_fmario = .data:0x000080F0; // type:object size:0x28 scope:local align:4
attack_event_fmario = .data:0x00008118; // type:object size:0xF0 scope:local align:4
jump_attack_voice = .data:0x00008208; // type:object size:0x90 scope:local align:4
marioAttackEvent_NormalJump = .data:0x00008298; // type:object size:0x560 scope:local align:4
marioAttackEvent_KururinJump = .data:0x000087F8; // type:object size:0x754 scope:local align:4
marioAttackEvent_NormalHammer = .data:0x00008F4C; // type:object size:0x4AC scope:local align:4
marioAttackEvent_KaitenHammer = .data:0x000093F8; // type:object size:0x4AC scope:local align:4
wait_event_fmario = .data:0x000098A4; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x000098C0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000098C8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000098CC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000098D0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000098D8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000098E0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000098E4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000098E8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000098F0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000098F4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000098F8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00009900; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00009908; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000990C; // type:object size:0x4 scope:local align:4
unit_hyper_kuriboo = .data:0x00009910; // type:object size:0xC4 scope:global align:4
pose_table = .data:0x000099D4; // type:object size:0xA0 scope:local align:4
data_table = .data:0x00009A74; // type:object size:0x10 scope:local align:4
defence = .data:0x00009A84; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x00009A8C; // type:object size:0x5 scope:local align:4
regist = .data:0x00009A94; // type:object size:0x16 scope:local align:4 data:string
parts = .data:0x00009AAC; // type:object size:0x4C scope:local align:4
weapon_kuriboo_attack = .data:0x00009AF8; // type:object size:0xC0 scope:local align:4
weapon_kuriboo_charge = .data:0x00009BB8; // type:object size:0xC0 scope:local align:4
init_event = .data:0x00009C78; // type:object size:0xBC scope:local align:4
damage_event = .data:0x00009D34; // type:object size:0x28 scope:local align:4
phase_event = .data:0x00009D5C; // type:object size:0x8 scope:local align:4
attack_event = .data:0x00009D64; // type:object size:0x9F8 scope:local align:4
wait_event = .data:0x0000A75C; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x0000A778; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000A780; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000A784; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000A788; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000A790; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000A798; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000A79C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000A7A0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000A7A8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000A7AC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000A7B0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000A7B8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000A7C0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000A7C4; // type:object size:0x4 scope:local align:4
unit_hyper_patakuri = .data:0x0000A7C8; // type:object size:0xC4 scope:global align:4
defence_patakuri = .data:0x0000A88C; // type:object size:0x5 scope:local align:4
defence_patakuri_attr = .data:0x0000A894; // type:object size:0x5 scope:local align:4
regist_patakuri = .data:0x0000A89C; // type:object size:0x16 scope:local align:4
weapon_patakuri_attack = .data:0x0000A8B4; // type:object size:0xC0 scope:local align:4
weapon_patakuri_charge = .data:0x0000A974; // type:object size:0xC0 scope:local align:4
parts_patakuri = .data:0x0000AA34; // type:object size:0x4C scope:local align:4
pose_table_patakuri = .data:0x0000AA80; // type:object size:0x98 scope:local align:4
data_table_patakuri = .data:0x0000AB18; // type:object size:0x18 scope:local align:4
pose_sound_timing_table = .data:0x0000AB30; // type:object size:0x8C scope:local align:4
init_event_patakuri = .data:0x0000ABBC; // type:object size:0x68 scope:local align:4
dmg_fall_event = .data:0x0000AC24; // type:object size:0x1AC scope:local align:4
patakuri_dmg_first_attack_pos = .data:0x0000ADD0; // type:object size:0x4C scope:local align:4
attack_event_patakuri = .data:0x0000AE1C; // type:object size:0x850 scope:local align:4
wait_event_patakuri = .data:0x0000B66C; // type:object size:0x30 scope:local align:4
pose_table = .data:0x0000B69C; // type:object size:0xA0 scope:local align:4
data_table = .data:0x0000B73C; // type:object size:0x10 scope:local align:4
defence = .data:0x0000B74C; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000B754; // type:object size:0x5 scope:local align:4
regist = .data:0x0000B75C; // type:object size:0x16 scope:local align:4 data:string
parts = .data:0x0000B774; // type:object size:0x4C scope:local align:4
weapon_kuriboo_attack = .data:0x0000B7C0; // type:object size:0xC0 scope:local align:4
weapon_kuriboo_charge = .data:0x0000B880; // type:object size:0xC0 scope:local align:4
init_event = .data:0x0000B940; // type:object size:0xBC scope:local align:4
damage_event = .data:0x0000B9FC; // type:object size:0x28 scope:local align:4
phase_event = .data:0x0000BA24; // type:object size:0x8 scope:local align:4
attack_event = .data:0x0000BA2C; // type:object size:0x9F8 scope:local align:4
wait_event = .data:0x0000C424; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x0000C440; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000C448; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000C44C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000C450; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000C458; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000C460; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000C464; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000C468; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000C470; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000C474; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000C478; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000C480; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000C488; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000C48C; // type:object size:0x4 scope:local align:4
unit_hyper_togekuri = .data:0x0000C490; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000C554; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000C55C; // type:object size:0x5 scope:local align:4
regist = .data:0x0000C564; // type:object size:0x16 scope:local align:4 data:string
parts = .data:0x0000C57C; // type:object size:0x4C scope:local align:4
weapon_togekuri_attack = .data:0x0000C5C8; // type:object size:0xC0 scope:local align:4
weapon_togekuri_charge = .data:0x0000C688; // type:object size:0xC0 scope:local align:4
pose_table = .data:0x0000C748; // type:object size:0x98 scope:local align:4
data_table = .data:0x0000C7E0; // type:object size:0x18 scope:local align:4
init_event = .data:0x0000C7F8; // type:object size:0xA8 scope:local align:4
dmg_avoid_counter_thorn_head_event = .data:0x0000C8A0; // type:object size:0x1FC scope:local align:4
damage_event = .data:0x0000CA9C; // type:object size:0x28 scope:local align:4
SinTable = .data:0x0000CAC4; // type:object size:0x16C scope:local align:4
attack_event = .data:0x0000CC30; // type:object size:0xB88 scope:local align:4
wait_event = .data:0x0000D7B8; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x0000D7D0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000D7D8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000D7DC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000D7E0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000D7E8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000D7F0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000D7F4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000D7F8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000D800; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000D804; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000D808; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000D810; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000D818; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000D81C; // type:object size:0x4 scope:local align:4
unit_hyper_sinemon = .data:0x0000D820; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000D8E4; // type:object size:0x5 scope:local align:4
defence_turn = .data:0x0000D8EC; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000D8F4; // type:object size:0x5 scope:local align:4
regist = .data:0x0000D8FC; // type:object size:0x16 scope:local align:4
parts = .data:0x0000D914; // type:object size:0x4C scope:local align:4
weapon_sinemon_attack = .data:0x0000D960; // type:object size:0xC0 scope:local align:4
weapon_sinemon_charge = .data:0x0000DA20; // type:object size:0xC0 scope:local align:4
pose_table = .data:0x0000DAE0; // type:object size:0x90 scope:local align:4
pose_table_turn = .data:0x0000DB70; // type:object size:0x78 scope:local align:4
data_table = .data:0x0000DBE8; // type:object size:0x20 scope:local align:4
init_event = .data:0x0000DC08; // type:object size:0xA8 scope:local align:4
dmg_avoid_counter_thorn_head_event = .data:0x0000DCB0; // type:object size:0x130 scope:local align:4
damage_event = .data:0x0000DDE0; // type:object size:0xE8 scope:local align:4
dmg_turn_event = .data:0x0000DEC8; // type:object size:0x180 scope:local align:4
wakeup_event = .data:0x0000E048; // type:object size:0x1A0 scope:local align:4
attack_event = .data:0x0000E1E8; // type:object size:0x94C scope:local align:4
wait_event = .data:0x0000EB34; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x0000EB50; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000EB58; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000EB5C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000EB60; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000EB68; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000EB70; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000EB74; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000EB78; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000EB80; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000EB84; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000EB88; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000EB90; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000EB98; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000EB9C; // type:object size:0x4 scope:local align:4
unit_pansy = .data:0x0000EBA0; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000EC64; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000EC6C; // type:object size:0x5 scope:local align:4
regist = .data:0x0000EC74; // type:object size:0x16 scope:local align:4
parts = .data:0x0000EC8C; // type:object size:0x4C scope:local align:4
weapon_pansy_attack = .data:0x0000ECD8; // type:object size:0xC0 scope:local align:4
attack_event = .data:0x0000ED98; // type:object size:0xE8 scope:local align:4
pose_table = .data:0x0000EE80; // type:object size:0x90 scope:local align:4
data_table = .data:0x0000EF10; // type:object size:0x10 scope:local align:4
init_event = .data:0x0000EF20; // type:object size:0x54 scope:local align:4
damage_event = .data:0x0000EF74; // type:object size:0x28 scope:local align:4
song_event = .data:0x0000EF9C; // type:object size:0x4B0 scope:local align:4
escape_event = .data:0x0000F44C; // type:object size:0x180 scope:local align:4
wait_event = .data:0x0000F5CC; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x0000F5E8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000F5F0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000F5F4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000F5F8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000F600; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000F608; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000F60C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000F610; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000F618; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000F61C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000F620; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000F628; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000F630; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000F634; // type:object size:0x4 scope:local align:4
unit_twinkling_pansy = .data:0x0000F638; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000F6FC; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000F704; // type:object size:0x5 scope:local align:4
regist = .data:0x0000F70C; // type:object size:0x16 scope:local align:4 data:string
parts = .data:0x0000F724; // type:object size:0x4C scope:local align:4
weapon_twinkling_pansy_attack = .data:0x0000F770; // type:object size:0xC0 scope:local align:4
attack_event = .data:0x0000F830; // type:object size:0xB8 scope:local align:4
pose_table = .data:0x0000F8E8; // type:object size:0x90 scope:local align:4
data_table = .data:0x0000F978; // type:object size:0x10 scope:local align:4
init_event = .data:0x0000F988; // type:object size:0x5C scope:local align:4
twink_event = .data:0x0000F9E4; // type:object size:0xE0 scope:local align:4
damage_event = .data:0x0000FAC4; // type:object size:0x28 scope:local align:4
song_event = .data:0x0000FAEC; // type:object size:0x4B0 scope:local align:4
escape_event = .data:0x0000FF9C; // type:object size:0x180 scope:local align:4
wait_event = .data:0x0001011C; // type:object size:0x18 scope:local align:4
pose_buf = .bss:0x00000000; // type:object size:0x4 scope:local align:4
iwamove = .bss:0x00000008; // type:object size:0x14 scope:local align:4 data:4byte
