_unresolved = .text:0x00000000; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00000004; // type:function size:0x4C scope:global align:4
_prolog = .text:0x00000050; // type:function size:0xCC scope:global align:4
img_flag = .text:0x0000011C; // type:function size:0x4C scope:local align:4
under = .text:0x00000168; // type:function size:0x60 scope:local align:4
irai_29_15_cb = .text:0x000001C8; // type:function size:0x44 scope:local align:4
zoom = .text:0x0000020C; // type:function size:0x110 scope:local align:4
resha_tev = .text:0x0000031C; // type:function size:0x28 scope:local align:4
ramp_r = .text:0x00000344; // type:function size:0xB0 scope:local align:4
test_tev2 = .text:0x000003F4; // type:function size:0x28 scope:local align:4
test_tev = .text:0x0000041C; // type:function size:0x28 scope:local align:4
kpa_lock_hit_scale = .text:0x00000444; // type:function size:0x68 scope:local align:4
set_r = .text:0x000004AC; // type:function size:0x38 scope:local align:4
starstone_set_ry = .text:0x000004E4; // type:function size:0x64 scope:local align:4
starstone_set_pos = .text:0x00000548; // type:function size:0x9C scope:local align:4
starstone_entry = .text:0x000005E4; // type:function size:0xB0 scope:local align:4
anim_tevcallback = .text:0x00000694; // type:function size:0x70 scope:local align:4
yami_view = .text:0x00000704; // type:function size:0xC4 scope:local align:4
chk_luigi_color = .text:0x000007C8; // type:function size:0x60 scope:local align:4
reset_stone_cam = .text:0x00000828; // type:function size:0x38 scope:local align:4
stone_bg = .text:0x00000860; // type:function size:0x58 scope:local align:4
starstone_entry = .text:0x000008B8; // type:function size:0xD0 scope:local align:4
get_starstone_pos = .text:0x00000988; // type:function size:0x7C scope:local align:4
set_starstone_pos = .text:0x00000A04; // type:function size:0x9C scope:local align:4
starstone_fall = .text:0x00000AA0; // type:function size:0x3C scope:local align:4
get_starstone_seq = .text:0x00000ADC; // type:function size:0x50 scope:local align:4
hoshi_jump = .text:0x00000B2C; // type:function size:0x34C scope:local align:4
hoshi_r = .text:0x00000E78; // type:function size:0x64 scope:local align:4
hoshi_delete = .text:0x00000EDC; // type:function size:0x28 scope:local align:4
hoshi = .text:0x00000F04; // type:function size:0x58 scope:local align:4
npc_set_pos = .text:0x00000F5C; // type:function size:0xE4 scope:local align:4
teresa_check_teresa = .text:0x00001040; // type:function size:0x9C scope:local align:4
teresa_check_move = .text:0x000010DC; // type:function size:0xC0 scope:local align:4
teresa_check_trans = .text:0x0000119C; // type:function size:0xFC scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@511 = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@512 = .rodata:0x00000008; // type:object size:0x7 scope:local align:4 data:string
@513 = .rodata:0x00000010; // type:object size:0x7 scope:local align:4 data:string
@514 = .rodata:0x00000018; // type:object size:0x7 scope:local align:4 data:string
@515 = .rodata:0x00000020; // type:object size:0x7 scope:local align:4 data:string
@516 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@584 = .rodata:0x00000030; // type:object size:0x6 scope:local align:4 data:string
@588 = .rodata:0x00000038; // type:object size:0x8 scope:local align:4 data:string
@589 = .rodata:0x00000040; // type:object size:0x8 scope:local align:4 data:string
@590 = .rodata:0x00000048; // type:object size:0x8 scope:local align:4 data:string
@591 = .rodata:0x00000050; // type:object size:0x8 scope:local align:4 data:string
@592 = .rodata:0x00000058; // type:object size:0x8 scope:local align:4 data:string
@593 = .rodata:0x00000060; // type:object size:0x8 scope:local align:4 data:string
@594 = .rodata:0x00000068; // type:object size:0x8 scope:local align:4 data:string
@595 = .rodata:0x00000070; // type:object size:0x8 scope:local align:4 data:string
@596 = .rodata:0x00000078; // type:object size:0x8 scope:local align:4 data:string
@597 = .rodata:0x00000080; // type:object size:0x8 scope:local align:4 data:string
@598 = .rodata:0x00000088; // type:object size:0x8 scope:local align:4 data:string
@599 = .rodata:0x00000090; // type:object size:0x8 scope:local align:4 data:string
@600 = .rodata:0x00000098; // type:object size:0x8 scope:local align:4 data:string
@601 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:4 data:string
@602 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:4 data:string
@603 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:4 data:string
@604 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:4 data:string
@605 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:4 data:string
@606 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4 data:string
@607 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:4 data:string
@608 = .rodata:0x000000D8; // type:object size:0xA scope:local align:4 data:string
@609 = .rodata:0x000000E4; // type:object size:0xA scope:local align:4 data:string
@610 = .rodata:0x000000F0; // type:object size:0xA scope:local align:4 data:string
@611 = .rodata:0x000000FC; // type:object size:0xA scope:local align:4 data:string
@612 = .rodata:0x00000108; // type:object size:0xA scope:local align:4 data:string
@613 = .rodata:0x00000114; // type:object size:0xA scope:local align:4 data:string
@614 = .rodata:0x00000120; // type:object size:0xA scope:local align:4 data:string
@615 = .rodata:0x0000012C; // type:object size:0xA scope:local align:4 data:string
@616 = .rodata:0x00000138; // type:object size:0x6 scope:local align:4 data:string
@617 = .rodata:0x00000140; // type:object size:0x6 scope:local align:4 data:string
@618 = .rodata:0x00000148; // type:object size:0x6 scope:local align:4 data:string
@619 = .rodata:0x00000150; // type:object size:0x6 scope:local align:4 data:string
@620 = .rodata:0x00000158; // type:object size:0x8 scope:local align:4 data:string
@621 = .rodata:0x00000160; // type:object size:0x8 scope:local align:4 data:string
@622 = .rodata:0x00000168; // type:object size:0x8 scope:local align:4 data:string
@623 = .rodata:0x00000170; // type:object size:0x8 scope:local align:4 data:string
@624 = .rodata:0x00000178; // type:object size:0x6 scope:local align:4 data:string
@625 = .rodata:0x00000180; // type:object size:0x5 scope:local align:4 data:string
@626 = .rodata:0x00000188; // type:object size:0x8 scope:local align:4 data:string
@627 = .rodata:0x00000190; // type:object size:0xB scope:local align:4 data:string
@628 = .rodata:0x0000019C; // type:object size:0xA scope:local align:4 data:string
@629 = .rodata:0x000001A8; // type:object size:0xC scope:local align:4 data:string
@630 = .rodata:0x000001B4; // type:object size:0xD scope:local align:4 data:string
@631 = .rodata:0x000001C4; // type:object size:0xC scope:local align:4 data:string
@632 = .rodata:0x000001D0; // type:object size:0xE scope:local align:4 data:string
@633 = .rodata:0x000001E0; // type:object size:0x6 scope:local align:4 data:string
@634 = .rodata:0x000001E8; // type:object size:0x15 scope:local align:4 data:string
@635 = .rodata:0x00000200; // type:object size:0x7 scope:local align:4 data:string
@636 = .rodata:0x00000208; // type:object size:0x15 scope:local align:4 data:string
@637 = .rodata:0x00000220; // type:object size:0x7 scope:local align:4 data:string
@638 = .rodata:0x00000228; // type:object size:0x17 scope:local align:4 data:string
@639 = .rodata:0x00000240; // type:object size:0x19 scope:local align:4 data:string
@640 = .rodata:0x0000025C; // type:object size:0x7 scope:local align:4 data:string
@641 = .rodata:0x00000264; // type:object size:0x17 scope:local align:4 data:string
@642 = .rodata:0x0000027C; // type:object size:0x6 scope:local align:4 data:string
@643 = .rodata:0x00000284; // type:object size:0x19 scope:local align:4 data:string
@644 = .rodata:0x000002A0; // type:object size:0x15 scope:local align:4 data:string
@645 = .rodata:0x000002B8; // type:object size:0x17 scope:local align:4 data:string
@646 = .rodata:0x000002D0; // type:object size:0x17 scope:local align:4 data:string
@647 = .rodata:0x000002E8; // type:object size:0x19 scope:local align:4 data:string
@651 = .rodata:0x00000304; // type:object size:0x8 scope:local align:4 data:string
@652 = .rodata:0x0000030C; // type:object size:0x9 scope:local align:4 data:string
@653 = .rodata:0x00000318; // type:object size:0x9 scope:local align:4 data:string
@654 = .rodata:0x00000324; // type:object size:0x9 scope:local align:4 data:string
@655 = .rodata:0x00000330; // type:object size:0x9 scope:local align:4 data:string
@656 = .rodata:0x0000033C; // type:object size:0x7 scope:local align:4 data:string
@657 = .rodata:0x00000344; // type:object size:0x7 scope:local align:4 data:string
@658 = .rodata:0x0000034C; // type:object size:0x7 scope:local align:4 data:string
@659 = .rodata:0x00000354; // type:object size:0x7 scope:local align:4 data:string
@660 = .rodata:0x0000035C; // type:object size:0x7 scope:local align:4 data:string
@661 = .rodata:0x00000364; // type:object size:0xB scope:local align:4 data:string
@662 = .rodata:0x00000370; // type:object size:0xB scope:local align:4 data:string
@663 = .rodata:0x0000037C; // type:object size:0xB scope:local align:4 data:string
@664 = .rodata:0x00000388; // type:object size:0xB scope:local align:4 data:string
@665 = .rodata:0x00000394; // type:object size:0x9 scope:local align:4 data:string
@666 = .rodata:0x000003A0; // type:object size:0x7 scope:local align:4 data:string
@667 = .rodata:0x000003A8; // type:object size:0x7 scope:local align:4 data:string
@668 = .rodata:0x000003B0; // type:object size:0x7 scope:local align:4 data:string
@669 = .rodata:0x000003B8; // type:object size:0x9 scope:local align:4 data:string
@670 = .rodata:0x000003C4; // type:object size:0x8 scope:local align:4 data:string
@671 = .rodata:0x000003CC; // type:object size:0x8 scope:local align:4 data:string
@672 = .rodata:0x000003D4; // type:object size:0xA scope:local align:4 data:string
@673 = .rodata:0x000003E0; // type:object size:0xA scope:local align:4 data:string
@674 = .rodata:0x000003EC; // type:object size:0x8 scope:local align:4 data:string
@675 = .rodata:0x000003F4; // type:object size:0x8 scope:local align:4 data:string
@676 = .rodata:0x000003FC; // type:object size:0xA scope:local align:4 data:string
@677 = .rodata:0x00000408; // type:object size:0xA scope:local align:4 data:string
@681 = .rodata:0x00000414; // type:object size:0xE scope:local align:4 data:string
@682 = .rodata:0x00000424; // type:object size:0x9 scope:local align:4 data:string
@683 = .rodata:0x00000430; // type:object size:0x7 scope:local align:4 data:string
@684 = .rodata:0x00000438; // type:object size:0x8 scope:local align:4 data:string
@685 = .rodata:0x00000440; // type:object size:0x7 scope:local align:4 data:string
@686 = .rodata:0x00000448; // type:object size:0x8 scope:local align:4 data:string
@687 = .rodata:0x00000450; // type:object size:0x7 scope:local align:4 data:string
@688 = .rodata:0x00000458; // type:object size:0x9 scope:local align:4 data:string
@689 = .rodata:0x00000464; // type:object size:0x7 scope:local align:4 data:string
@690 = .rodata:0x0000046C; // type:object size:0xF scope:local align:4 data:string
@691 = .rodata:0x0000047C; // type:object size:0xE scope:local align:4 data:string
@692 = .rodata:0x0000048C; // type:object size:0xB scope:local align:4 data:string
@693 = .rodata:0x00000498; // type:object size:0xB scope:local align:4 data:string
@694 = .rodata:0x000004A4; // type:object size:0xB scope:local align:4 data:string
@695 = .rodata:0x000004B0; // type:object size:0xB scope:local align:4 data:string
@696 = .rodata:0x000004BC; // type:object size:0xB scope:local align:4 data:string
@697 = .rodata:0x000004C8; // type:object size:0xB scope:local align:4 data:string
@698 = .rodata:0x000004D4; // type:object size:0x17 scope:local align:4 data:string
@699 = .rodata:0x000004EC; // type:object size:0x7 scope:local align:4 data:string
@700 = .rodata:0x000004F4; // type:object size:0x17 scope:local align:4 data:string
@701 = .rodata:0x0000050C; // type:object size:0x5 scope:local align:4
@702 = .rodata:0x00000514; // type:object size:0x9 scope:local align:4 data:string
@703 = .rodata:0x00000520; // type:object size:0xD scope:local align:4 data:string
@704 = .rodata:0x00000530; // type:object size:0x3 scope:local align:4 data:string
@705 = .rodata:0x00000534; // type:object size:0xC scope:local align:4 data:string
@706 = .rodata:0x00000540; // type:object size:0x9 scope:local align:4 data:string
@707 = .rodata:0x0000054C; // type:object size:0x9 scope:local align:4 data:string
@708 = .rodata:0x00000558; // type:object size:0x9 scope:local align:4 data:string
@709 = .rodata:0x00000564; // type:object size:0x9 scope:local align:4 data:string
@710 = .rodata:0x00000570; // type:object size:0x9 scope:local align:4 data:string
@711 = .rodata:0x0000057C; // type:object size:0x6 scope:local align:4 data:string
@712 = .rodata:0x00000584; // type:object size:0x7 scope:local align:4 data:string
@713 = .rodata:0x0000058C; // type:object size:0x6 scope:local align:4 data:string
@714 = .rodata:0x00000594; // type:object size:0x9 scope:local align:4 data:string
@715 = .rodata:0x000005A0; // type:object size:0x9 scope:local align:4 data:string
@719 = .rodata:0x000005AC; // type:object size:0xC scope:local align:4 data:string
@720 = .rodata:0x000005B8; // type:object size:0xD scope:local align:4
@721 = .rodata:0x000005C8; // type:object size:0x6 scope:local align:4 data:string
@722 = .rodata:0x000005D0; // type:object size:0xC scope:local align:4 data:string
@723 = .rodata:0x000005DC; // type:object size:0x17 scope:local align:4 data:string
@724 = .rodata:0x000005F4; // type:object size:0x6 scope:local align:4 data:string
@725 = .rodata:0x000005FC; // type:object size:0xC scope:local align:4 data:string
@726 = .rodata:0x00000608; // type:object size:0xC scope:local align:4 data:string
@727 = .rodata:0x00000614; // type:object size:0xC scope:local align:4 data:string
@728 = .rodata:0x00000620; // type:object size:0xF scope:local align:4 data:string
@729 = .rodata:0x00000630; // type:object size:0xC scope:local align:4 data:string
@730 = .rodata:0x0000063C; // type:object size:0xC scope:local align:4 data:string
@731 = .rodata:0x00000648; // type:object size:0xC scope:local align:4 data:string
@732 = .rodata:0x00000654; // type:object size:0xC scope:local align:4 data:string
@733 = .rodata:0x00000660; // type:object size:0xC scope:local align:4 data:string
@734 = .rodata:0x0000066C; // type:object size:0xC scope:local align:4 data:string
@735 = .rodata:0x00000678; // type:object size:0xF scope:local align:4 data:string
@736 = .rodata:0x00000688; // type:object size:0xC scope:local align:4 data:string
@737 = .rodata:0x00000694; // type:object size:0xC scope:local align:4 data:string
@738 = .rodata:0x000006A0; // type:object size:0xC scope:local align:4 data:string
@739 = .rodata:0x000006AC; // type:object size:0xC scope:local align:4 data:string
@740 = .rodata:0x000006B8; // type:object size:0xC scope:local align:4 data:string
@741 = .rodata:0x000006C4; // type:object size:0xC scope:local align:4 data:string
@742 = .rodata:0x000006D0; // type:object size:0x2 scope:local align:4 data:string
@743 = .rodata:0x000006D4; // type:object size:0xC scope:local align:4 data:string
@744 = .rodata:0x000006E0; // type:object size:0xC scope:local align:4 data:string
@745 = .rodata:0x000006EC; // type:object size:0xB scope:local align:4 data:string
@746 = .rodata:0x000006F8; // type:object size:0x5 scope:local align:4 data:string
@747 = .rodata:0x00000700; // type:object size:0xB scope:local align:4 data:string
@748 = .rodata:0x0000070C; // type:object size:0xB scope:local align:4 data:string
@749 = .rodata:0x00000718; // type:object size:0xB scope:local align:4 data:string
@750 = .rodata:0x00000724; // type:object size:0xB scope:local align:4 data:string
@751 = .rodata:0x00000730; // type:object size:0x13 scope:local align:4 data:string
@752 = .rodata:0x00000744; // type:object size:0xD scope:local align:4 data:string
@753 = .rodata:0x00000754; // type:object size:0xC scope:local align:4 data:string
@754 = .rodata:0x00000760; // type:object size:0x11 scope:local align:4 data:string
@755 = .rodata:0x00000774; // type:object size:0xF scope:local align:4 data:string
@756 = .rodata:0x00000784; // type:object size:0x11 scope:local align:4 data:string
@764 = .rodata:0x00000798; // type:object size:0xB scope:local align:4 data:string
@765 = .rodata:0x000007A4; // type:object size:0xB scope:local align:4 data:string
@766 = .rodata:0x000007B0; // type:object size:0xD scope:local align:4
@767 = .rodata:0x000007C0; // type:object size:0xB scope:local align:4 data:string
@768 = .rodata:0x000007CC; // type:object size:0x6 scope:local align:4 data:string
@769 = .rodata:0x000007D4; // type:object size:0xB scope:local align:4 data:string
@770 = .rodata:0x000007E0; // type:object size:0xE scope:local align:4 data:string
@771 = .rodata:0x000007F0; // type:object size:0xD scope:local align:4 data:string
@772 = .rodata:0x00000800; // type:object size:0xB scope:local align:4 data:string
@773 = .rodata:0x0000080C; // type:object size:0xC scope:local align:4 data:string
@774 = .rodata:0x00000818; // type:object size:0xE scope:local align:4 data:string
@775 = .rodata:0x00000828; // type:object size:0xC scope:local align:4 data:string
@776 = .rodata:0x00000834; // type:object size:0xC scope:local align:4 data:string
@777 = .rodata:0x00000840; // type:object size:0xE scope:local align:4 data:string
@778 = .rodata:0x00000850; // type:object size:0xC scope:local align:4 data:string
@779 = .rodata:0x0000085C; // type:object size:0xE scope:local align:4 data:string
@780 = .rodata:0x0000086C; // type:object size:0xC scope:local align:4 data:string
@781 = .rodata:0x00000878; // type:object size:0xC scope:local align:4 data:string
@782 = .rodata:0x00000884; // type:object size:0xE scope:local align:4 data:string
@783 = .rodata:0x00000894; // type:object size:0xF scope:local align:4 data:string
@784 = .rodata:0x000008A4; // type:object size:0x7 scope:local align:4
@785 = .rodata:0x000008AC; // type:object size:0xF scope:local align:4 data:string
@786 = .rodata:0x000008BC; // type:object size:0xF scope:local align:4 data:string
@787 = .rodata:0x000008CC; // type:object size:0xF scope:local align:4 data:string
@788 = .rodata:0x000008DC; // type:object size:0xB scope:local align:4 data:string
@789 = .rodata:0x000008E8; // type:object size:0xB scope:local align:4 data:string
@790 = .rodata:0x000008F4; // type:object size:0x4 scope:local align:4 data:string
@791 = .rodata:0x000008F8; // type:object size:0xB scope:local align:4 data:string
@792 = .rodata:0x00000904; // type:object size:0xB scope:local align:4 data:string
@793 = .rodata:0x00000910; // type:object size:0xF scope:local align:4 data:string
@794 = .rodata:0x00000920; // type:object size:0xF scope:local align:4 data:string
@795 = .rodata:0x00000930; // type:object size:0xF scope:local align:4 data:string
@796 = .rodata:0x00000940; // type:object size:0xF scope:local align:4 data:string
@797 = .rodata:0x00000950; // type:object size:0xF scope:local align:4 data:string
@798 = .rodata:0x00000960; // type:object size:0xC scope:local align:4 data:string
@799 = .rodata:0x0000096C; // type:object size:0x12 scope:local align:4 data:string
@800 = .rodata:0x00000980; // type:object size:0x14 scope:local align:4 data:string
@801 = .rodata:0x00000994; // type:object size:0xC scope:local align:4 data:string
@802 = .rodata:0x000009A0; // type:object size:0xB scope:local align:4
@803 = .rodata:0x000009AC; // type:object size:0xD scope:local align:4
@804 = .rodata:0x000009BC; // type:object size:0x7 scope:local align:4 data:string
@805 = .rodata:0x000009C4; // type:object size:0x7 scope:local align:4 data:string
@806 = .rodata:0x000009CC; // type:object size:0x7 scope:local align:4 data:string
@807 = .rodata:0x000009D4; // type:object size:0xF scope:local align:4 data:string
@808 = .rodata:0x000009E4; // type:object size:0xB scope:local align:4 data:string
@809 = .rodata:0x000009F0; // type:object size:0x9 scope:local align:4 data:string
@810 = .rodata:0x000009FC; // type:object size:0x7 scope:local align:4 data:string
@811 = .rodata:0x00000A04; // type:object size:0x5 scope:local align:4 data:string
@812 = .rodata:0x00000A0C; // type:object size:0xC scope:local align:4 data:string
@813 = .rodata:0x00000A18; // type:object size:0x7 scope:local align:4 data:string
@814 = .rodata:0x00000A20; // type:object size:0x7 scope:local align:4 data:string
@815 = .rodata:0x00000A28; // type:object size:0x7 scope:local align:4 data:string
@816 = .rodata:0x00000A30; // type:object size:0x7 scope:local align:4 data:string
@817 = .rodata:0x00000A38; // type:object size:0xB scope:local align:4 data:string
@818 = .rodata:0x00000A44; // type:object size:0x9 scope:local align:4 data:string
@819 = .rodata:0x00000A50; // type:object size:0x7 scope:local align:4 data:string
@820 = .rodata:0x00000A58; // type:object size:0x6 scope:local align:4 data:string
@821 = .rodata:0x00000A60; // type:object size:0xB scope:local align:4 data:string
@822 = .rodata:0x00000A6C; // type:object size:0x9 scope:local align:4 data:string
@823 = .rodata:0x00000A78; // type:object size:0x7 scope:local align:4 data:string
@824 = .rodata:0x00000A80; // type:object size:0x14 scope:local align:4 data:string
@833 = .rodata:0x00000A94; // type:object size:0x5 scope:local align:4 data:string
@834 = .rodata:0x00000A9C; // type:object size:0x7 scope:local align:4 data:string
@835 = .rodata:0x00000AA4; // type:object size:0xD scope:local align:4 data:string
@842 = .rodata:0x00000AB4; // type:object size:0x12 scope:local align:4 data:string
@843 = .rodata:0x00000AC8; // type:object size:0x4 scope:local align:4 data:string
@844 = .rodata:0x00000ACC; // type:object size:0x4 scope:local align:4 data:string
@845 = .rodata:0x00000AD0; // type:object size:0x15 scope:local align:4 data:string
@846 = .rodata:0x00000AE8; // type:object size:0x4 scope:local align:4 data:string
@847 = .rodata:0x00000AEC; // type:object size:0x2 scope:local align:4 data:string
@848 = .rodata:0x00000AF0; // type:object size:0xB scope:local align:4 data:string
@849 = .rodata:0x00000AFC; // type:object size:0x7 scope:local align:4 data:string
@850 = .rodata:0x00000B04; // type:object size:0xC scope:local align:4 data:string
@851 = .rodata:0x00000B10; // type:object size:0x15 scope:local align:4 data:string
@852 = .rodata:0x00000B28; // type:object size:0x4 scope:local align:4 data:string
@853 = .rodata:0x00000B2C; // type:object size:0x7 scope:local align:4 data:string
@854 = .rodata:0x00000B34; // type:object size:0x8 scope:local align:4 data:string
@855 = .rodata:0x00000B3C; // type:object size:0x6 scope:local align:4 data:string
@856 = .rodata:0x00000B44; // type:object size:0xE scope:local align:4 data:string
@857 = .rodata:0x00000B54; // type:object size:0xA scope:local align:4 data:string
@858 = .rodata:0x00000B60; // type:object size:0x9 scope:local align:4 data:string
@859 = .rodata:0x00000B6C; // type:object size:0x7 scope:local align:4 data:string
@860 = .rodata:0x00000B74; // type:object size:0x8 scope:local align:4 data:string
@861 = .rodata:0x00000B7C; // type:object size:0x8 scope:local align:4 data:string
@862 = .rodata:0x00000B84; // type:object size:0x5 scope:local align:4 data:string
@863 = .rodata:0x00000B8C; // type:object size:0x6 scope:local align:4 data:string
@864 = .rodata:0x00000B94; // type:object size:0xC scope:local align:4 data:string
@865 = .rodata:0x00000BA0; // type:object size:0xE scope:local align:4 data:string
@866 = .rodata:0x00000BB0; // type:object size:0x8 scope:local align:4 data:string
@867 = .rodata:0x00000BB8; // type:object size:0xA scope:local align:4 data:string
@877 = .rodata:0x00000BC4; // type:object size:0x15 scope:local align:4 data:string
@879 = .rodata:0x00000BDC; // type:object size:0x4 scope:local align:4 data:float
@880 = .rodata:0x00000BE0; // type:object size:0x4 scope:local align:4 data:float
@886 = .rodata:0x00000BE4; // type:object size:0x4 scope:local align:4 data:float
@887 = .rodata:0x00000BE8; // type:object size:0x4 scope:local align:4 data:float
@889 = .rodata:0x00000BF0; // type:object size:0x8 scope:local align:8 data:double
@575 = .rodata:0x00000BF8; // type:object size:0x7 scope:local align:4 data:string
@576 = .rodata:0x00000C00; // type:object size:0x7 scope:local align:4 data:string
@577 = .rodata:0x00000C08; // type:object size:0x7 scope:local align:4 data:string
@578 = .rodata:0x00000C10; // type:object size:0x7 scope:local align:4 data:string
@579 = .rodata:0x00000C18; // type:object size:0x7 scope:local align:4 data:string
@580 = .rodata:0x00000C20; // type:object size:0x7 scope:local align:4 data:string
@581 = .rodata:0x00000C28; // type:object size:0x7 scope:local align:4 data:string
@582 = .rodata:0x00000C30; // type:object size:0x7 scope:local align:4 data:string
@583 = .rodata:0x00000C38; // type:object size:0x9 scope:local align:4 data:string
@584 = .rodata:0x00000C44; // type:object size:0x9 scope:local align:4 data:string
@585 = .rodata:0x00000C50; // type:object size:0x8 scope:local align:4 data:string
@586 = .rodata:0x00000C58; // type:object size:0x7 scope:local align:4 data:string
@587 = .rodata:0x00000C60; // type:object size:0x8 scope:local align:4 data:string
@588 = .rodata:0x00000C68; // type:object size:0x7 scope:local align:4 data:string
@589 = .rodata:0x00000C70; // type:object size:0x7 scope:local align:4 data:string
@590 = .rodata:0x00000C78; // type:object size:0x7 scope:local align:4 data:string
@591 = .rodata:0x00000C80; // type:object size:0x8 scope:local align:4 data:string
@592 = .rodata:0x00000C88; // type:object size:0x7 scope:local align:4 data:string
@593 = .rodata:0x00000C90; // type:object size:0xB scope:local align:4 data:string
@594 = .rodata:0x00000C9C; // type:object size:0xB scope:local align:4 data:string
@595 = .rodata:0x00000CA8; // type:object size:0xC scope:local align:4 data:string
@596 = .rodata:0x00000CB4; // type:object size:0xB scope:local align:4
@597 = .rodata:0x00000CC0; // type:object size:0xE scope:local align:4 data:string
@598 = .rodata:0x00000CD0; // type:object size:0x6 scope:local align:4 data:string
@599 = .rodata:0x00000CD8; // type:object size:0xE scope:local align:4 data:string
@600 = .rodata:0x00000CE8; // type:object size:0xE scope:local align:4 data:string
@601 = .rodata:0x00000CF8; // type:object size:0xE scope:local align:4 data:string
@602 = .rodata:0x00000D08; // type:object size:0xE scope:local align:4 data:string
@603 = .rodata:0x00000D18; // type:object size:0xE scope:local align:4 data:string
@604 = .rodata:0x00000D28; // type:object size:0xE scope:local align:4 data:string
@605 = .rodata:0x00000D38; // type:object size:0x6 scope:local align:4 data:string
@606 = .rodata:0x00000D40; // type:object size:0xC scope:local align:4 data:string
@607 = .rodata:0x00000D4C; // type:object size:0xF scope:local align:4 data:string
@608 = .rodata:0x00000D5C; // type:object size:0xE scope:local align:4 data:string
@609 = .rodata:0x00000D6C; // type:object size:0xE scope:local align:4 data:string
@610 = .rodata:0x00000D7C; // type:object size:0xE scope:local align:4 data:string
@611 = .rodata:0x00000D8C; // type:object size:0xE scope:local align:4 data:string
@612 = .rodata:0x00000D9C; // type:object size:0xE scope:local align:4 data:string
@613 = .rodata:0x00000DAC; // type:object size:0xE scope:local align:4 data:string
@614 = .rodata:0x00000DBC; // type:object size:0xE scope:local align:4 data:string
@615 = .rodata:0x00000DCC; // type:object size:0xC scope:local align:4 data:string
@616 = .rodata:0x00000DD8; // type:object size:0x7 scope:local align:4 data:string
@617 = .rodata:0x00000DE0; // type:object size:0x6 scope:local align:4 data:string
@618 = .rodata:0x00000DE8; // type:object size:0xC scope:local align:4 data:string
@619 = .rodata:0x00000DF4; // type:object size:0x5 scope:local align:4 data:string
@620 = .rodata:0x00000DFC; // type:object size:0x3 scope:local align:4 data:string
@627 = .rodata:0x00000E00; // type:object size:0xC scope:local align:4 data:string
@628 = .rodata:0x00000E0C; // type:object size:0x6 scope:local align:4 data:string
@629 = .rodata:0x00000E14; // type:object size:0xE scope:local align:4 data:string
@630 = .rodata:0x00000E24; // type:object size:0xC scope:local align:4 data:string
@631 = .rodata:0x00000E30; // type:object size:0x7 scope:local align:4
@632 = .rodata:0x00000E38; // type:object size:0xC scope:local align:4 data:string
@633 = .rodata:0x00000E44; // type:object size:0x6 scope:local align:4 data:string
@634 = .rodata:0x00000E4C; // type:object size:0xC scope:local align:4 data:string
@635 = .rodata:0x00000E58; // type:object size:0x6 scope:local align:4 data:string
@636 = .rodata:0x00000E60; // type:object size:0xC scope:local align:4 data:string
@637 = .rodata:0x00000E6C; // type:object size:0xC scope:local align:4 data:string
@638 = .rodata:0x00000E78; // type:object size:0x3 scope:local align:4 data:string
@639 = .rodata:0x00000E7C; // type:object size:0xE scope:local align:4 data:string
@640 = .rodata:0x00000E8C; // type:object size:0x7 scope:local align:4 data:string
@641 = .rodata:0x00000E94; // type:object size:0xE scope:local align:4 data:string
@642 = .rodata:0x00000EA4; // type:object size:0x9 scope:local align:4
@643 = .rodata:0x00000EB0; // type:object size:0xC scope:local align:4 data:string
@644 = .rodata:0x00000EBC; // type:object size:0x1 scope:local align:4
@645 = .rodata:0x00000EC0; // type:object size:0xC scope:local align:4 data:string
@646 = .rodata:0x00000ECC; // type:object size:0xC scope:local align:4 data:string
@647 = .rodata:0x00000ED8; // type:object size:0x6 scope:local align:4 data:string
@648 = .rodata:0x00000EE0; // type:object size:0xC scope:local align:4 data:string
@649 = .rodata:0x00000EEC; // type:object size:0xC scope:local align:4 data:string
@650 = .rodata:0x00000EF8; // type:object size:0xC scope:local align:4 data:string
@651 = .rodata:0x00000F04; // type:object size:0xC scope:local align:4 data:string
@652 = .rodata:0x00000F10; // type:object size:0x13 scope:local align:4 data:string
@653 = .rodata:0x00000F24; // type:object size:0x12 scope:local align:4 data:string
@654 = .rodata:0x00000F38; // type:object size:0x8 scope:local align:4 data:string
@655 = .rodata:0x00000F40; // type:object size:0x8 scope:local align:4 data:string
@656 = .rodata:0x00000F48; // type:object size:0x8 scope:local align:4 data:string
@657 = .rodata:0x00000F50; // type:object size:0xD scope:local align:4 data:string
@658 = .rodata:0x00000F60; // type:object size:0xF scope:local align:4 data:string
@659 = .rodata:0x00000F70; // type:object size:0x12 scope:local align:4 data:string
@660 = .rodata:0x00000F84; // type:object size:0x14 scope:local align:4 data:string
@661 = .rodata:0x00000F98; // type:object size:0x14 scope:local align:4 data:string
@662 = .rodata:0x00000FAC; // type:object size:0x14 scope:local align:4 data:string
@663 = .rodata:0x00000FC0; // type:object size:0xB scope:local align:4 data:string
@664 = .rodata:0x00000FCC; // type:object size:0xD scope:local align:4 data:string
@665 = .rodata:0x00000FDC; // type:object size:0xB scope:local align:4 data:string
@666 = .rodata:0x00000FE8; // type:object size:0xB scope:local align:4 data:string
@667 = .rodata:0x00000FF4; // type:object size:0xB scope:local align:4 data:string
@668 = .rodata:0x00001000; // type:object size:0xB scope:local align:4 data:string
@669 = .rodata:0x0000100C; // type:object size:0x4 scope:local align:4 data:string
@670 = .rodata:0x00001010; // type:object size:0xB scope:local align:4 data:string
@671 = .rodata:0x0000101C; // type:object size:0xB scope:local align:4 data:string
@672 = .rodata:0x00001028; // type:object size:0xB scope:local align:4 data:string
@673 = .rodata:0x00001034; // type:object size:0xB scope:local align:4 data:string
@674 = .rodata:0x00001040; // type:object size:0xB scope:local align:4 data:string
@675 = .rodata:0x0000104C; // type:object size:0xB scope:local align:4 data:string
@676 = .rodata:0x00001058; // type:object size:0xB scope:local align:4 data:string
@677 = .rodata:0x00001064; // type:object size:0xB scope:local align:4 data:string
@678 = .rodata:0x00001070; // type:object size:0x6 scope:local align:4 data:string
@679 = .rodata:0x00001078; // type:object size:0xB scope:local align:4 data:string
@680 = .rodata:0x00001084; // type:object size:0xB scope:local align:4
@681 = .rodata:0x00001090; // type:object size:0xD scope:local align:4 data:string
@682 = .rodata:0x000010A0; // type:object size:0xF scope:local align:4 data:string
@683 = .rodata:0x000010B0; // type:object size:0x8 scope:local align:4 data:string
@684 = .rodata:0x000010B8; // type:object size:0x8 scope:local align:4 data:string
@685 = .rodata:0x000010C0; // type:object size:0xD scope:local align:4 data:string
@686 = .rodata:0x000010D0; // type:object size:0x4 scope:local align:4 data:string
@687 = .rodata:0x000010D4; // type:object size:0x4 scope:local align:4 data:string
@688 = .rodata:0x000010D8; // type:object size:0xD scope:local align:4 data:string
@689 = .rodata:0x000010E8; // type:object size:0x4 scope:local align:4 data:string
@690 = .rodata:0x000010EC; // type:object size:0x1C scope:local align:4 data:string
@691 = .rodata:0x00001108; // type:object size:0xD scope:local align:4 data:string
@692 = .rodata:0x00001118; // type:object size:0xD scope:local align:4 data:string
@693 = .rodata:0x00001128; // type:object size:0xD scope:local align:4 data:string
@694 = .rodata:0x00001138; // type:object size:0xD scope:local align:4 data:string
@695 = .rodata:0x00001148; // type:object size:0xF scope:local align:4 data:string
@696 = .rodata:0x00001158; // type:object size:0xD scope:local align:4
@697 = .rodata:0x00001168; // type:object size:0xF scope:local align:4 data:string
@698 = .rodata:0x00001178; // type:object size:0xD scope:local align:4
@699 = .rodata:0x00001188; // type:object size:0xF scope:local align:4 data:string
@700 = .rodata:0x00001198; // type:object size:0xF scope:local align:4 data:string
@701 = .rodata:0x000011A8; // type:object size:0xF scope:local align:4 data:string
@702 = .rodata:0x000011B8; // type:object size:0xF scope:local align:4 data:string
@703 = .rodata:0x000011C8; // type:object size:0xF scope:local align:4 data:string
@704 = .rodata:0x000011D8; // type:object size:0xF scope:local align:4 data:string
@705 = .rodata:0x000011E8; // type:object size:0xB scope:local align:4
@706 = .rodata:0x000011F4; // type:object size:0x12 scope:local align:4 data:string
@707 = .rodata:0x00001208; // type:object size:0x11 scope:local align:4 data:string
@708 = .rodata:0x0000121C; // type:object size:0x12 scope:local align:4 data:string
@709 = .rodata:0x00001230; // type:object size:0x14 scope:local align:4 data:string
@710 = .rodata:0x00001244; // type:object size:0xB scope:local align:4
@711 = .rodata:0x00001250; // type:object size:0x12 scope:local align:4 data:string
@712 = .rodata:0x00001264; // type:object size:0x12 scope:local align:4 data:string
@713 = .rodata:0x00001278; // type:object size:0x14 scope:local align:4 data:string
@714 = .rodata:0x0000128C; // type:object size:0xB scope:local align:4
@715 = .rodata:0x00001298; // type:object size:0x12 scope:local align:4 data:string
@716 = .rodata:0x000012AC; // type:object size:0x12 scope:local align:4 data:string
@717 = .rodata:0x000012C0; // type:object size:0x14 scope:local align:4 data:string
@718 = .rodata:0x000012D4; // type:object size:0x7 scope:local align:4
@719 = .rodata:0x000012DC; // type:object size:0x5 scope:local align:4
@720 = .rodata:0x000012E4; // type:object size:0x17 scope:local align:4 data:string
@721 = .rodata:0x000012FC; // type:object size:0x9 scope:local align:4
@722 = .rodata:0x00001308; // type:object size:0xB scope:local align:4 data:string
@723 = .rodata:0x00001314; // type:object size:0x17 scope:local align:4 data:string
@724 = .rodata:0x0000132C; // type:object size:0xD scope:local align:4
@725 = .rodata:0x0000133C; // type:object size:0xC scope:local align:4 data:string
@726 = .rodata:0x00001348; // type:object size:0xD scope:local align:4 data:string
@727 = .rodata:0x00001358; // type:object size:0x8 scope:local align:4 data:string
@728 = .rodata:0x00001360; // type:object size:0x11 scope:local align:4 data:string
@729 = .rodata:0x00001374; // type:object size:0x11 scope:local align:4 data:string
@730 = .rodata:0x00001388; // type:object size:0x10 scope:local align:4 data:string
@731 = .rodata:0x00001398; // type:object size:0x10 scope:local align:4 data:string
@732 = .rodata:0x000013A8; // type:object size:0x8 scope:local align:4 data:string
@733 = .rodata:0x000013B0; // type:object size:0x8 scope:local align:4 data:string
@734 = .rodata:0x000013B8; // type:object size:0xD scope:local align:4 data:string
@735 = .rodata:0x000013C8; // type:object size:0x18 scope:local align:4 data:string
@736 = .rodata:0x000013E0; // type:object size:0xD scope:local align:4 data:string
@737 = .rodata:0x000013F0; // type:object size:0xD scope:local align:4 data:string
@738 = .rodata:0x00001400; // type:object size:0x5 scope:local align:4 data:string
@739 = .rodata:0x00001408; // type:object size:0x4 scope:local align:4 data:string
@740 = .rodata:0x0000140C; // type:object size:0xD scope:local align:4 data:string
@745 = .rodata:0x0000141C; // type:object size:0xC scope:local align:4 data:4byte
@747 = .rodata:0x00001428; // type:object size:0xC scope:local align:4 data:4byte
@749 = .rodata:0x00001434; // type:object size:0xC scope:local align:4 data:4byte
@758 = .rodata:0x00001440; // type:object size:0x2 scope:local align:4 data:string
@759 = .rodata:0x00001444; // type:object size:0x10 scope:local align:4 data:string
@760 = .rodata:0x00001454; // type:object size:0xD scope:local align:4 data:string
@761 = .rodata:0x00001464; // type:object size:0x7 scope:local align:4 data:string
@762 = .rodata:0x0000146C; // type:object size:0xC scope:local align:4 data:string
@772 = .rodata:0x00001478; // type:object size:0xA scope:local align:4 data:string
@773 = .rodata:0x00001484; // type:object size:0x10 scope:local align:4 data:string
@774 = .rodata:0x00001494; // type:object size:0x10 scope:local align:4 data:string
@775 = .rodata:0x000014A4; // type:object size:0x10 scope:local align:4 data:string
@776 = .rodata:0x000014B4; // type:object size:0x10 scope:local align:4 data:string
@777 = .rodata:0x000014C4; // type:object size:0x10 scope:local align:4 data:string
@778 = .rodata:0x000014D4; // type:object size:0x10 scope:local align:4 data:string
@779 = .rodata:0x000014E4; // type:object size:0x10 scope:local align:4 data:string
@780 = .rodata:0x000014F4; // type:object size:0x10 scope:local align:4 data:string
@781 = .rodata:0x00001504; // type:object size:0x10 scope:local align:4 data:string
@782 = .rodata:0x00001514; // type:object size:0x10 scope:local align:4 data:string
@783 = .rodata:0x00001524; // type:object size:0xC scope:local align:4 data:string
@784 = .rodata:0x00001530; // type:object size:0x8 scope:local align:4 data:string
@785 = .rodata:0x00001538; // type:object size:0x8 scope:local align:4 data:string
@786 = .rodata:0x00001540; // type:object size:0x8 scope:local align:4 data:string
@793 = .rodata:0x00001548; // type:object size:0x7 scope:local align:4 data:string
@794 = .rodata:0x00001550; // type:object size:0x14 scope:local align:4 data:string
@795 = .rodata:0x00001564; // type:object size:0xE scope:local align:4 data:string
@796 = .rodata:0x00001574; // type:object size:0x10 scope:local align:4 data:string
@797 = .rodata:0x00001584; // type:object size:0xF scope:local align:4 data:string
@798 = .rodata:0x00001594; // type:object size:0xB scope:local align:4 data:string
@799 = .rodata:0x000015A0; // type:object size:0x9 scope:local align:4 data:string
@800 = .rodata:0x000015AC; // type:object size:0xA scope:local align:4 data:string
@801 = .rodata:0x000015B8; // type:object size:0xA scope:local align:4 data:string
@802 = .rodata:0x000015C4; // type:object size:0x6 scope:local align:4 data:string
@803 = .rodata:0x000015CC; // type:object size:0x7 scope:local align:4 data:string
@804 = .rodata:0x000015D4; // type:object size:0x8 scope:local align:4 data:string
@805 = .rodata:0x000015DC; // type:object size:0x8 scope:local align:4 data:string
@806 = .rodata:0x000015E4; // type:object size:0x8 scope:local align:4 data:string
@807 = .rodata:0x000015EC; // type:object size:0x8 scope:local align:4 data:string
@808 = .rodata:0x000015F4; // type:object size:0x8 scope:local align:4 data:string
@809 = .rodata:0x000015FC; // type:object size:0x8 scope:local align:4 data:string
@810 = .rodata:0x00001604; // type:object size:0x8 scope:local align:4 data:string
@811 = .rodata:0x0000160C; // type:object size:0xA scope:local align:4 data:string
@812 = .rodata:0x00001618; // type:object size:0x4 scope:local align:4 data:string
@813 = .rodata:0x0000161C; // type:object size:0xB scope:local align:4 data:string
@814 = .rodata:0x00001628; // type:object size:0x5 scope:local align:4 data:string
@815 = .rodata:0x00001630; // type:object size:0x16 scope:local align:4 data:string
@816 = .rodata:0x00001648; // type:object size:0xA scope:local align:4 data:string
@826 = .rodata:0x00001654; // type:object size:0x4 scope:local align:4 data:float
@828 = .rodata:0x00001658; // type:object size:0x4 scope:local align:4 data:float
@833 = .rodata:0x0000165C; // type:object size:0x4 scope:local align:4 data:float
@840 = .rodata:0x00001660; // type:object size:0x4 scope:local align:4 data:float
@541 = .rodata:0x00001668; // type:object size:0x9 scope:local align:4 data:string
@542 = .rodata:0x00001674; // type:object size:0x7 scope:local align:4 data:string
@543 = .rodata:0x0000167C; // type:object size:0x8 scope:local align:4 data:string
@544 = .rodata:0x00001684; // type:object size:0x8 scope:local align:4 data:string
@545 = .rodata:0x0000168C; // type:object size:0xB scope:local align:4
@546 = .rodata:0x00001698; // type:object size:0xC scope:local align:4 data:string
@547 = .rodata:0x000016A4; // type:object size:0x7 scope:local align:4 data:string
@548 = .rodata:0x000016AC; // type:object size:0x9 scope:local align:4 data:string
@549 = .rodata:0x000016B8; // type:object size:0x9 scope:local align:4 data:string
@550 = .rodata:0x000016C4; // type:object size:0x7 scope:local align:4 data:string
@551 = .rodata:0x000016CC; // type:object size:0x7 scope:local align:4 data:string
@552 = .rodata:0x000016D4; // type:object size:0x6 scope:local align:4 data:string
@553 = .rodata:0x000016DC; // type:object size:0x7 scope:local align:4 data:string
@554 = .rodata:0x000016E4; // type:object size:0x7 scope:local align:4 data:string
@555 = .rodata:0x000016EC; // type:object size:0x3 scope:local align:4 data:string
@556 = .rodata:0x000016F0; // type:object size:0xC scope:local align:4 data:string
@557 = .rodata:0x000016FC; // type:object size:0xC scope:local align:4 data:string
@558 = .rodata:0x00001708; // type:object size:0xC scope:local align:4 data:string
@559 = .rodata:0x00001714; // type:object size:0x14 scope:local align:4 data:string
@560 = .rodata:0x00001728; // type:object size:0x16 scope:local align:4 data:string
@561 = .rodata:0x00001740; // type:object size:0xB scope:local align:4
@562 = .rodata:0x0000174C; // type:object size:0x9 scope:local align:4
@563 = .rodata:0x00001758; // type:object size:0x9 scope:local align:4
@564 = .rodata:0x00001764; // type:object size:0x9 scope:local align:4
@565 = .rodata:0x00001770; // type:object size:0x5 scope:local align:4
@570 = .rodata:0x00001778; // type:object size:0xC scope:local align:4 data:4byte
@588 = .rodata:0x00001784; // type:object size:0x1D scope:local align:4 data:string
@589 = .rodata:0x000017A4; // type:object size:0x5 scope:local align:4 data:string
@590 = .rodata:0x000017AC; // type:object size:0x5 scope:local align:4 data:string
@591 = .rodata:0x000017B4; // type:object size:0x16 scope:local align:4 data:string
@592 = .rodata:0x000017CC; // type:object size:0x9 scope:local align:4 data:string
@593 = .rodata:0x000017D8; // type:object size:0x1A scope:local align:4 data:string
@594 = .rodata:0x000017F4; // type:object size:0xD scope:local align:4 data:string
@595 = .rodata:0x00001804; // type:object size:0xF scope:local align:4 data:string
@596 = .rodata:0x00001814; // type:object size:0xC scope:local align:4 data:string
@597 = .rodata:0x00001820; // type:object size:0xC scope:local align:4 data:string
@598 = .rodata:0x0000182C; // type:object size:0x6 scope:local align:4 data:string
@599 = .rodata:0x00001834; // type:object size:0xE scope:local align:4 data:string
@600 = .rodata:0x00001844; // type:object size:0x6 scope:local align:4 data:string
@601 = .rodata:0x0000184C; // type:object size:0xE scope:local align:4 data:string
@602 = .rodata:0x0000185C; // type:object size:0xE scope:local align:4 data:string
@603 = .rodata:0x0000186C; // type:object size:0xE scope:local align:4 data:string
@604 = .rodata:0x0000187C; // type:object size:0xE scope:local align:4 data:string
@605 = .rodata:0x0000188C; // type:object size:0xE scope:local align:4 data:string
@606 = .rodata:0x0000189C; // type:object size:0xE scope:local align:4 data:string
@607 = .rodata:0x000018AC; // type:object size:0xC scope:local align:4 data:string
@608 = .rodata:0x000018B8; // type:object size:0x1B scope:local align:4 data:string
@609 = .rodata:0x000018D4; // type:object size:0x6 scope:local align:4 data:string
@610 = .rodata:0x000018DC; // type:object size:0x6 scope:local align:4 data:string
@611 = .rodata:0x000018E4; // type:object size:0xC scope:local align:4 data:string
@612 = .rodata:0x000018F0; // type:object size:0x17 scope:local align:4 data:string
@613 = .rodata:0x00001908; // type:object size:0x7 scope:local align:4 data:string
@614 = .rodata:0x00001910; // type:object size:0xC scope:local align:4 data:string
@615 = .rodata:0x0000191C; // type:object size:0x7 scope:local align:4 data:string
@616 = .rodata:0x00001924; // type:object size:0x15 scope:local align:4 data:string
@617 = .rodata:0x0000193C; // type:object size:0x9 scope:local align:4 data:string
@618 = .rodata:0x00001948; // type:object size:0x14 scope:local align:4 data:string
@619 = .rodata:0x0000195C; // type:object size:0xC scope:local align:4 data:string
@620 = .rodata:0x00001968; // type:object size:0x14 scope:local align:4 data:string
@621 = .rodata:0x0000197C; // type:object size:0xC scope:local align:4 data:string
@643 = .rodata:0x00001988; // type:object size:0x5 scope:local align:4 data:string
@644 = .rodata:0x00001990; // type:object size:0x8 scope:local align:4 data:string
@645 = .rodata:0x00001998; // type:object size:0x8 scope:local align:4 data:string
@646 = .rodata:0x000019A0; // type:object size:0x10 scope:local align:4 data:string
@647 = .rodata:0x000019B0; // type:object size:0x19 scope:local align:4 data:string
@648 = .rodata:0x000019CC; // type:object size:0x8 scope:local align:4 data:string
@649 = .rodata:0x000019D4; // type:object size:0xB scope:local align:4 data:string
@650 = .rodata:0x000019E0; // type:object size:0xE scope:local align:4 data:string
@651 = .rodata:0x000019F0; // type:object size:0x7 scope:local align:4 data:string
@652 = .rodata:0x000019F8; // type:object size:0x8 scope:local align:4 data:string
@653 = .rodata:0x00001A00; // type:object size:0x1B scope:local align:4 data:string
@654 = .rodata:0x00001A1C; // type:object size:0x8 scope:local align:4 data:string
@655 = .rodata:0x00001A24; // type:object size:0x8 scope:local align:4 data:string
@656 = .rodata:0x00001A2C; // type:object size:0xD scope:local align:4 data:string
@657 = .rodata:0x00001A3C; // type:object size:0x4 scope:local align:4 data:string
@658 = .rodata:0x00001A40; // type:object size:0x4 scope:local align:4 data:string
@659 = .rodata:0x00001A44; // type:object size:0xD scope:local align:4 data:string
@660 = .rodata:0x00001A54; // type:object size:0x1 scope:local align:4
@661 = .rodata:0x00001A58; // type:object size:0xD scope:local align:4 data:string
@662 = .rodata:0x00001A68; // type:object size:0x4 scope:local align:4 data:string
@663 = .rodata:0x00001A6C; // type:object size:0x4 scope:local align:4 data:string
@664 = .rodata:0x00001A70; // type:object size:0xD scope:local align:4 data:string
@665 = .rodata:0x00001A80; // type:object size:0xD scope:local align:4 data:string
@666 = .rodata:0x00001A90; // type:object size:0xD scope:local align:4 data:string
@667 = .rodata:0x00001AA0; // type:object size:0xD scope:local align:4 data:string
@668 = .rodata:0x00001AB0; // type:object size:0xD scope:local align:4 data:string
@669 = .rodata:0x00001AC0; // type:object size:0xD scope:local align:4 data:string
@670 = .rodata:0x00001AD0; // type:object size:0xD scope:local align:4 data:string
@671 = .rodata:0x00001AE0; // type:object size:0xD scope:local align:4 data:string
@672 = .rodata:0x00001AF0; // type:object size:0x16 scope:local align:4 data:string
@673 = .rodata:0x00001B08; // type:object size:0x1D scope:local align:4 data:string
@674 = .rodata:0x00001B28; // type:object size:0x4 scope:local align:4 data:string
@675 = .rodata:0x00001B2C; // type:object size:0x8 scope:local align:4 data:string
@676 = .rodata:0x00001B34; // type:object size:0x8 scope:local align:4 data:string
@677 = .rodata:0x00001B3C; // type:object size:0xD scope:local align:4 data:string
@678 = .rodata:0x00001B4C; // type:object size:0x16 scope:local align:4 data:string
@679 = .rodata:0x00001B64; // type:object size:0x17 scope:local align:4 data:string
@680 = .rodata:0x00001B7C; // type:object size:0xD scope:local align:4 data:string
@681 = .rodata:0x00001B8C; // type:object size:0xD scope:local align:4 data:string
@682 = .rodata:0x00001B9C; // type:object size:0xD scope:local align:4 data:string
@683 = .rodata:0x00001BAC; // type:object size:0x8 scope:local align:4 data:string
@684 = .rodata:0x00001BB4; // type:object size:0x11 scope:local align:4 data:string
@685 = .rodata:0x00001BC8; // type:object size:0x11 scope:local align:4 data:string
@686 = .rodata:0x00001BDC; // type:object size:0xD scope:local align:4 data:string
@687 = .rodata:0x00001BEC; // type:object size:0x1D scope:local align:4 data:string
@688 = .rodata:0x00001C0C; // type:object size:0x1D scope:local align:4 data:string
@689 = .rodata:0x00001C2C; // type:object size:0xD scope:local align:4 data:string
@690 = .rodata:0x00001C3C; // type:object size:0x8 scope:local align:4 data:string
@691 = .rodata:0x00001C44; // type:object size:0x8 scope:local align:4 data:string
@692 = .rodata:0x00001C4C; // type:object size:0x7 scope:local align:4 data:string
@693 = .rodata:0x00001C54; // type:object size:0x19 scope:local align:4 data:string
@694 = .rodata:0x00001C70; // type:object size:0x8 scope:local align:4 data:string
@695 = .rodata:0x00001C78; // type:object size:0xD scope:local align:4 data:string
@696 = .rodata:0x00001C88; // type:object size:0x8 scope:local align:4 data:string
@697 = .rodata:0x00001C90; // type:object size:0xD scope:local align:4 data:string
@698 = .rodata:0x00001CA0; // type:object size:0xD scope:local align:4 data:string
@699 = .rodata:0x00001CB0; // type:object size:0xD scope:local align:4 data:string
@700 = .rodata:0x00001CC0; // type:object size:0x8 scope:local align:4 data:string
@701 = .rodata:0x00001CC8; // type:object size:0x8 scope:local align:4 data:string
@702 = .rodata:0x00001CD0; // type:object size:0xD scope:local align:4 data:string
@703 = .rodata:0x00001CE0; // type:object size:0xD scope:local align:4 data:string
@704 = .rodata:0x00001CF0; // type:object size:0x7 scope:local align:4 data:string
@705 = .rodata:0x00001CF8; // type:object size:0x7 scope:local align:4 data:string
@706 = .rodata:0x00001D00; // type:object size:0x9 scope:local align:4 data:string
@707 = .rodata:0x00001D0C; // type:object size:0xE scope:local align:4 data:string
@708 = .rodata:0x00001D1C; // type:object size:0xF scope:local align:4 data:string
@709 = .rodata:0x00001D2C; // type:object size:0x3 scope:local align:4 data:string
@710 = .rodata:0x00001D30; // type:object size:0x6 scope:local align:4 data:string
@711 = .rodata:0x00001D38; // type:object size:0x7 scope:local align:4 data:string
@712 = .rodata:0x00001D40; // type:object size:0x6 scope:local align:4 data:string
@713 = .rodata:0x00001D48; // type:object size:0x6 scope:local align:4 data:string
@714 = .rodata:0x00001D50; // type:object size:0x7 scope:local align:4 data:string
@752 = .rodata:0x00001D58; // type:object size:0x4 scope:local align:4 data:float
@753 = .rodata:0x00001D5C; // type:object size:0x4 scope:local align:4 data:float
@754 = .rodata:0x00001D60; // type:object size:0x4 scope:local align:4 data:float
@755 = .rodata:0x00001D64; // type:object size:0x4 scope:local align:4 data:float
@756 = .rodata:0x00001D68; // type:object size:0x4 scope:local align:4 data:float
@757 = .rodata:0x00001D6C; // type:object size:0x4 scope:local align:4 data:float
@758 = .rodata:0x00001D70; // type:object size:0x4 scope:local align:4 data:float
@759 = .rodata:0x00001D74; // type:object size:0x4 scope:local align:4 data:float
@760 = .rodata:0x00001D78; // type:object size:0x4 scope:local align:4 data:float
@761 = .rodata:0x00001D7C; // type:object size:0x4 scope:local align:4 data:float
@762 = .rodata:0x00001D80; // type:object size:0x4 scope:local align:4 data:float
@763 = .rodata:0x00001D84; // type:object size:0x4 scope:local align:4 data:float
@764 = .rodata:0x00001D88; // type:object size:0x4 scope:local align:4 data:float
@765 = .rodata:0x00001D8C; // type:object size:0x4 scope:local align:4 data:float
@768 = .rodata:0x00001D90; // type:object size:0x8 scope:local align:8 data:double
@771 = .rodata:0x00001D98; // type:object size:0x4 scope:local align:4 data:float
@772 = .rodata:0x00001D9C; // type:object size:0x4 scope:local align:4 data:float
@536 = .rodata:0x00001DA0; // type:object size:0x7 scope:local align:4 data:string
@537 = .rodata:0x00001DA8; // type:object size:0x7 scope:local align:4 data:string
@538 = .rodata:0x00001DB0; // type:object size:0x7 scope:local align:4 data:string
@539 = .rodata:0x00001DB8; // type:object size:0x5 scope:local align:4 data:string
@540 = .rodata:0x00001DC0; // type:object size:0xE scope:local align:4 data:string
@541 = .rodata:0x00001DD0; // type:object size:0xE scope:local align:4 data:string
@542 = .rodata:0x00001DE0; // type:object size:0x6 scope:local align:4 data:string
@543 = .rodata:0x00001DE8; // type:object size:0x7 scope:local align:4 data:string
@544 = .rodata:0x00001DF0; // type:object size:0x7 scope:local align:4 data:string
@545 = .rodata:0x00001DF8; // type:object size:0x6 scope:local align:4 data:string
@546 = .rodata:0x00001E00; // type:object size:0x6 scope:local align:4 data:string
@547 = .rodata:0x00001E08; // type:object size:0x5 scope:local align:4 data:string
@541 = .rodata:0x00001E10; // type:object size:0x8 scope:local align:4 data:string
@542 = .rodata:0x00001E18; // type:object size:0x7 scope:local align:4 data:string
@543 = .rodata:0x00001E20; // type:object size:0x8 scope:local align:4 data:string
@544 = .rodata:0x00001E28; // type:object size:0x7 scope:local align:4 data:string
@545 = .rodata:0x00001E30; // type:object size:0x6 scope:local align:4 data:string
@546 = .rodata:0x00001E38; // type:object size:0x6 scope:local align:4 data:string
@547 = .rodata:0x00001E40; // type:object size:0x6 scope:local align:4 data:string
@548 = .rodata:0x00001E48; // type:object size:0x6 scope:local align:4 data:string
@549 = .rodata:0x00001E50; // type:object size:0x6 scope:local align:4 data:string
@550 = .rodata:0x00001E58; // type:object size:0x6 scope:local align:4 data:string
@551 = .rodata:0x00001E60; // type:object size:0x6 scope:local align:4 data:string
@552 = .rodata:0x00001E68; // type:object size:0x6 scope:local align:4 data:string
@553 = .rodata:0x00001E70; // type:object size:0xB scope:local align:4 data:string
@554 = .rodata:0x00001E7C; // type:object size:0xB scope:local align:4 data:string
@555 = .rodata:0x00001E88; // type:object size:0xB scope:local align:4 data:string
@556 = .rodata:0x00001E94; // type:object size:0xB scope:local align:4 data:string
@557 = .rodata:0x00001EA0; // type:object size:0xB scope:local align:4 data:string
@558 = .rodata:0x00001EAC; // type:object size:0xB scope:local align:4 data:string
@559 = .rodata:0x00001EB8; // type:object size:0x7 scope:local align:4 data:string
@560 = .rodata:0x00001EC0; // type:object size:0xC scope:local align:4 data:string
@561 = .rodata:0x00001ECC; // type:object size:0xC scope:local align:4 data:string
@562 = .rodata:0x00001ED8; // type:object size:0xC scope:local align:4 data:string
@563 = .rodata:0x00001EE4; // type:object size:0xB scope:local align:4
@564 = .rodata:0x00001EF0; // type:object size:0xB scope:local align:4
@565 = .rodata:0x00001EFC; // type:object size:0xB scope:local align:4 data:string
@566 = .rodata:0x00001F08; // type:object size:0xB scope:local align:4 data:string
@567 = .rodata:0x00001F14; // type:object size:0xA scope:local align:4 data:string
@568 = .rodata:0x00001F20; // type:object size:0xC scope:local align:4 data:string
@569 = .rodata:0x00001F2C; // type:object size:0xA scope:local align:4 data:string
@570 = .rodata:0x00001F38; // type:object size:0xC scope:local align:4 data:string
@571 = .rodata:0x00001F44; // type:object size:0x9 scope:local align:4 data:string
@572 = .rodata:0x00001F50; // type:object size:0x9 scope:local align:4 data:string
@573 = .rodata:0x00001F5C; // type:object size:0xD scope:local align:4 data:string
@574 = .rodata:0x00001F6C; // type:object size:0x7 scope:local align:4
@575 = .rodata:0x00001F74; // type:object size:0x9 scope:local align:4
@576 = .rodata:0x00001F80; // type:object size:0x7 scope:local align:4 data:string
@577 = .rodata:0x00001F88; // type:object size:0xB scope:local align:4 data:string
@578 = .rodata:0x00001F94; // type:object size:0xB scope:local align:4 data:string
@579 = .rodata:0x00001FA0; // type:object size:0xB scope:local align:4 data:string
@580 = .rodata:0x00001FAC; // type:object size:0xD scope:local align:4 data:string
@581 = .rodata:0x00001FBC; // type:object size:0xB scope:local align:4 data:string
@582 = .rodata:0x00001FC8; // type:object size:0xD scope:local align:4 data:string
@583 = .rodata:0x00001FD8; // type:object size:0xB scope:local align:4 data:string
@584 = .rodata:0x00001FE4; // type:object size:0xC scope:local align:4 data:string
@585 = .rodata:0x00001FF0; // type:object size:0xA scope:local align:4 data:string
@586 = .rodata:0x00001FFC; // type:object size:0x4 scope:local align:4 data:string
@587 = .rodata:0x00002000; // type:object size:0x4 scope:local align:4 data:string
@588 = .rodata:0x00002004; // type:object size:0x1C scope:local align:4 data:string
@589 = .rodata:0x00002020; // type:object size:0x9 scope:local align:4 data:string
@590 = .rodata:0x0000202C; // type:object size:0x9 scope:local align:4 data:string
@591 = .rodata:0x00002038; // type:object size:0x9 scope:local align:4 data:string
@592 = .rodata:0x00002044; // type:object size:0x7 scope:local align:4 data:string
@593 = .rodata:0x0000204C; // type:object size:0x5 scope:local align:4 data:string
@594 = .rodata:0x00002054; // type:object size:0x1C scope:local align:4 data:string
@595 = .rodata:0x00002070; // type:object size:0x9 scope:local align:4 data:string
@596 = .rodata:0x0000207C; // type:object size:0x9 scope:local align:4 data:string
@597 = .rodata:0x00002088; // type:object size:0x9 scope:local align:4 data:string
@598 = .rodata:0x00002094; // type:object size:0x3 scope:local align:4 data:string
@599 = .rodata:0x00002098; // type:object size:0x12 scope:local align:4 data:string
@600 = .rodata:0x000020AC; // type:object size:0x9 scope:local align:4
@601 = .rodata:0x000020B8; // type:object size:0x12 scope:local align:4 data:string
@602 = .rodata:0x000020CC; // type:object size:0x9 scope:local align:4
@603 = .rodata:0x000020D8; // type:object size:0x12 scope:local align:4 data:string
@604 = .rodata:0x000020EC; // type:object size:0x9 scope:local align:4
@605 = .rodata:0x000020F8; // type:object size:0x12 scope:local align:4 data:string
@606 = .rodata:0x0000210C; // type:object size:0x12 scope:local align:4 data:string
@607 = .rodata:0x00002120; // type:object size:0x14 scope:local align:4 data:string
@608 = .rodata:0x00002134; // type:object size:0x12 scope:local align:4 data:string
@609 = .rodata:0x00002148; // type:object size:0x12 scope:local align:4 data:string
@610 = .rodata:0x0000215C; // type:object size:0x14 scope:local align:4 data:string
@611 = .rodata:0x00002170; // type:object size:0xB scope:local align:4
@612 = .rodata:0x0000217C; // type:object size:0x12 scope:local align:4 data:string
@613 = .rodata:0x00002190; // type:object size:0x12 scope:local align:4 data:string
@614 = .rodata:0x000021A4; // type:object size:0x14 scope:local align:4 data:string
@615 = .rodata:0x000021B8; // type:object size:0x12 scope:local align:4 data:string
@616 = .rodata:0x000021CC; // type:object size:0x7 scope:local align:4
@617 = .rodata:0x000021D4; // type:object size:0x11 scope:local align:4 data:string
@618 = .rodata:0x000021E8; // type:object size:0x11 scope:local align:4 data:string
@619 = .rodata:0x000021FC; // type:object size:0x11 scope:local align:4 data:string
@620 = .rodata:0x00002210; // type:object size:0x3 scope:local align:4 data:string
@621 = .rodata:0x00002214; // type:object size:0x11 scope:local align:4 data:string
@622 = .rodata:0x00002228; // type:object size:0x11 scope:local align:4 data:string
@623 = .rodata:0x0000223C; // type:object size:0x11 scope:local align:4 data:string
@624 = .rodata:0x00002250; // type:object size:0x12 scope:local align:4 data:string
@625 = .rodata:0x00002264; // type:object size:0x12 scope:local align:4 data:string
@626 = .rodata:0x00002278; // type:object size:0x12 scope:local align:4 data:string
@627 = .rodata:0x0000228C; // type:object size:0x12 scope:local align:4 data:string
@628 = .rodata:0x000022A0; // type:object size:0x12 scope:local align:4 data:string
@629 = .rodata:0x000022B4; // type:object size:0x12 scope:local align:4 data:string
@630 = .rodata:0x000022C8; // type:object size:0x12 scope:local align:4 data:string
@631 = .rodata:0x000022DC; // type:object size:0x12 scope:local align:4 data:string
@632 = .rodata:0x000022F0; // type:object size:0x12 scope:local align:4 data:string
@633 = .rodata:0x00002304; // type:object size:0x12 scope:local align:4 data:string
@634 = .rodata:0x00002318; // type:object size:0x12 scope:local align:4 data:string
@635 = .rodata:0x0000232C; // type:object size:0x12 scope:local align:4 data:string
@636 = .rodata:0x00002340; // type:object size:0x12 scope:local align:4 data:string
@637 = .rodata:0x00002354; // type:object size:0x12 scope:local align:4 data:string
@638 = .rodata:0x00002368; // type:object size:0xB scope:local align:4
@639 = .rodata:0x00002374; // type:object size:0x9 scope:local align:4 data:string
@640 = .rodata:0x00002380; // type:object size:0xD scope:local align:4
@641 = .rodata:0x00002390; // type:object size:0x4 scope:local align:4 data:string
@642 = .rodata:0x00002394; // type:object size:0x9 scope:local align:4
@643 = .rodata:0x000023A0; // type:object size:0xC scope:local align:4 data:string
@644 = .rodata:0x000023AC; // type:object size:0xD scope:local align:4
@645 = .rodata:0x000023BC; // type:object size:0x7 scope:local align:4
@646 = .rodata:0x000023C4; // type:object size:0x9 scope:local align:4 data:string
@647 = .rodata:0x000023D0; // type:object size:0xD scope:local align:4
@648 = .rodata:0x000023E0; // type:object size:0x7 scope:local align:4
@649 = .rodata:0x000023E8; // type:object size:0x9 scope:local align:4 data:string
@650 = .rodata:0x000023F4; // type:object size:0xF scope:local align:4
@651 = .rodata:0x00002404; // type:object size:0x7 scope:local align:4
@652 = .rodata:0x0000240C; // type:object size:0x9 scope:local align:4 data:string
@653 = .rodata:0x00002418; // type:object size:0x11 scope:local align:4
@654 = .rodata:0x0000242C; // type:object size:0x7 scope:local align:4
@655 = .rodata:0x00002434; // type:object size:0x7 scope:local align:4
@656 = .rodata:0x0000243C; // type:object size:0x7 scope:local align:4
@657 = .rodata:0x00002444; // type:object size:0x8 scope:local align:4 data:string
@658 = .rodata:0x0000244C; // type:object size:0xB scope:local align:4
@659 = .rodata:0x00002458; // type:object size:0x4 scope:local align:4 data:string
@660 = .rodata:0x0000245C; // type:object size:0x4 scope:local align:4 data:string
@661 = .rodata:0x00002460; // type:object size:0x1D scope:local align:4 data:string
@662 = .rodata:0x00002480; // type:object size:0x4 scope:local align:4 data:string
@663 = .rodata:0x00002484; // type:object size:0xE scope:local align:4 data:string
@664 = .rodata:0x00002494; // type:object size:0x6 scope:local align:4 data:string
@665 = .rodata:0x0000249C; // type:object size:0x7 scope:local align:4 data:string
@666 = .rodata:0x000024A4; // type:object size:0x1 scope:local align:4
@667 = .rodata:0x000024A8; // type:object size:0x10 scope:local align:4 data:string
@668 = .rodata:0x000024B8; // type:object size:0x9 scope:local align:4 data:string
@669 = .rodata:0x000024C4; // type:object size:0xB scope:local align:4 data:string
@670 = .rodata:0x000024D0; // type:object size:0xB scope:local align:4 data:string
@671 = .rodata:0x000024DC; // type:object size:0x8 scope:local align:4 data:string
@672 = .rodata:0x000024E4; // type:object size:0x8 scope:local align:4 data:string
@673 = .rodata:0x000024EC; // type:object size:0x8 scope:local align:4 data:string
@674 = .rodata:0x000024F4; // type:object size:0x7 scope:local align:4 data:string
@675 = .rodata:0x000024FC; // type:object size:0x7 scope:local align:4 data:string
@676 = .rodata:0x00002504; // type:object size:0x8 scope:local align:4 data:string
@495 = .rodata:0x00002510; // type:object size:0x2 scope:local align:4 data:string
@496 = .rodata:0x00002514; // type:object size:0x3 scope:local align:4 data:string
@497 = .rodata:0x00002518; // type:object size:0x7 scope:local align:4 data:string
@498 = .rodata:0x00002520; // type:object size:0x9 scope:local align:4 data:string
@499 = .rodata:0x0000252C; // type:object size:0xF scope:local align:4
@500 = .rodata:0x0000253C; // type:object size:0x11 scope:local align:4 data:string
@501 = .rodata:0x00002550; // type:object size:0x15 scope:local align:4
@502 = .rodata:0x00002568; // type:object size:0x10 scope:local align:4 data:string
@503 = .rodata:0x00002578; // type:object size:0x10 scope:local align:4 data:string
@504 = .rodata:0x00002588; // type:object size:0x10 scope:local align:4 data:string
@505 = .rodata:0x00002598; // type:object size:0x10 scope:local align:4 data:string
@506 = .rodata:0x000025A8; // type:object size:0x10 scope:local align:4 data:string
@507 = .rodata:0x000025B8; // type:object size:0x10 scope:local align:4 data:string
@508 = .rodata:0x000025C8; // type:object size:0x10 scope:local align:4 data:string
@509 = .rodata:0x000025D8; // type:object size:0x10 scope:local align:4 data:string
@510 = .rodata:0x000025E8; // type:object size:0x10 scope:local align:4 data:string
@511 = .rodata:0x000025F8; // type:object size:0x10 scope:local align:4 data:string
@493 = .rodata:0x00002608; // type:object size:0x15 scope:local align:4 data:string
@494 = .rodata:0x00002620; // type:object size:0x18 scope:local align:4 data:string
@495 = .rodata:0x00002638; // type:object size:0x15 scope:local align:4 data:string
@496 = .rodata:0x00002650; // type:object size:0x14 scope:local align:4 data:string
@497 = .rodata:0x00002664; // type:object size:0x19 scope:local align:4 data:string
@498 = .rodata:0x00002680; // type:object size:0xB scope:local align:4 data:string
@499 = .rodata:0x0000268C; // type:object size:0x4 scope:local align:4 data:string
@500 = .rodata:0x00002690; // type:object size:0x4 scope:local align:4 data:string
@501 = .rodata:0x00002694; // type:object size:0x4 scope:local align:4 data:string
@502 = .rodata:0x00002698; // type:object size:0x4 scope:local align:4 data:string
@503 = .rodata:0x0000269C; // type:object size:0x4 scope:local align:4 data:string
@504 = .rodata:0x000026A0; // type:object size:0x4 scope:local align:4 data:string
@505 = .rodata:0x000026A4; // type:object size:0x4 scope:local align:4 data:string
@506 = .rodata:0x000026A8; // type:object size:0x4 scope:local align:4 data:string
@507 = .rodata:0x000026AC; // type:object size:0x4 scope:local align:4 data:string
@508 = .rodata:0x000026B0; // type:object size:0x4 scope:local align:4 data:string
@509 = .rodata:0x000026B4; // type:object size:0x4 scope:local align:4 data:string
@559 = .rodata:0x000026B8; // type:object size:0x15 scope:local align:4 data:string
@560 = .rodata:0x000026D0; // type:object size:0x15 scope:local align:4 data:string
@561 = .rodata:0x000026E8; // type:object size:0x4 scope:local align:4 data:string
@562 = .rodata:0x000026EC; // type:object size:0x17 scope:local align:4 data:string
@563 = .rodata:0x00002704; // type:object size:0x15 scope:local align:4 data:string
@564 = .rodata:0x0000271C; // type:object size:0x15 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000084; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local align:4
dmgReturnPt = .data:0x000000B0; // type:object size:0x20 scope:local align:4
sharinDt = .data:0x000000D0; // type:object size:0x1D0 scope:local align:4
evt_sharin_main = .data:0x000002A0; // type:object size:0x15C scope:local align:4
evt_sharin = .data:0x000003FC; // type:object size:0x4C scope:local align:4
clankDt = .data:0x00000448; // type:object size:0xB4 scope:local align:4
evt_clank_main = .data:0x000004FC; // type:object size:0x1A0 scope:local align:4
evt_clank = .data:0x0000069C; // type:object size:0x54 scope:local align:4
evt_bg = .data:0x000006F0; // type:object size:0x144 scope:local align:4
evt_hoshi = .data:0x00000834; // type:object size:0x160 scope:local align:4
hom_10_evt_resha_start = .data:0x00000994; // type:object size:0x3D0 scope:global align:4
hom_10_evt_resha_start2 = .data:0x00000D64; // type:object size:0x40C scope:global align:4
hom_10_evt_resha_start3 = .data:0x00001170; // type:object size:0x2C scope:global align:4
hom_10_evt_resha_start4 = .data:0x0000119C; // type:object size:0x2C scope:global align:4
stop_1 = .data:0x000011C8; // type:object size:0x168 scope:local align:4
stop_2 = .data:0x00001330; // type:object size:0x168 scope:local align:4
hom_10_evt_resha_stop = .data:0x00001498; // type:object size:0x90 scope:global align:4
evt_ramp = .data:0x00001528; // type:object size:0x84 scope:local align:4
pika_tbl = .data:0x000015AC; // type:object size:0x3C scope:local align:4
pika_tbl_rsh_06 = .data:0x000015E8; // type:object size:0x28 scope:local align:4
hom_10_evt_resha_sub = .data:0x00001610; // type:object size:0x198 scope:local align:4
hom_10_evt_resha_right = .data:0x000017A8; // type:object size:0x8C scope:global align:4
hom_10_evt_resha_left = .data:0x00001834; // type:object size:0x70 scope:global align:4
hom_10_init_evt = .data:0x000018A4; // type:object size:0x1A0 scope:global align:4
resha_noru = .data:0x00001A44; // type:object size:0x20 scope:local align:4
bero_data = .data:0x00001A64; // type:object size:0xB4 scope:local align:4
name_tbl = .data:0x00001B18; // type:object size:0x18 scope:local align:4
evt_pik_yajirushi = .data:0x00001B30; // type:object size:0x11C scope:global align:4
evt_train = .data:0x00001C4C; // type:object size:0x3F0 scope:local align:4
init_ekiin = .data:0x0000203C; // type:object size:0x20 scope:local align:4
talk_ekiin = .data:0x0000205C; // type:object size:0x23C scope:local align:4
init_papa = .data:0x00002298; // type:object size:0x20 scope:local align:4
talk_papa_taihou_kyoka = .data:0x000022B8; // type:object size:0x64C scope:local align:4
talk_papa = .data:0x00002904; // type:object size:0x234 scope:local align:4
init_mama = .data:0x00002B38; // type:object size:0x20 scope:local align:4
iri_29_item_tbl = .data:0x00002B58; // type:object size:0x8 scope:local align:4
talk_mama = .data:0x00002B60; // type:object size:0x4F0 scope:local align:4
init_konari = .data:0x00003050; // type:object size:0x34 scope:local align:4
talk_konari = .data:0x00003084; // type:object size:0xE8 scope:local align:4
init_madam = .data:0x0000316C; // type:object size:0x20 scope:local align:4
item_tbl_madam = .data:0x0000318C; // type:object size:0x8 scope:local align:4
talk_madam_ring_return = .data:0x00003194; // type:object size:0xD0 scope:local align:4
iri_23_item_tbl = .data:0x00003264; // type:object size:0x8 scope:local align:4
talk_madam = .data:0x0000326C; // type:object size:0x2DC scope:local align:4
init_sarary = .data:0x00003548; // type:object size:0x30 scope:local align:4
talk_sarary = .data:0x00003578; // type:object size:0x20 scope:local align:4
npc_data = .data:0x00003598; // type:object size:0x284 scope:local align:4
evt_door = .data:0x0000381C; // type:object size:0x3C scope:local align:4
evt_door2 = .data:0x00003858; // type:object size:0x30 scope:local align:4
evt_wall = .data:0x00003888; // type:object size:0x58 scope:local align:4
ie1_mobj = .data:0x000038E0; // type:object size:0x8 scope:local align:4
door_1_open = .data:0x000038E8; // type:object size:0x30 scope:local align:4
door_1_close = .data:0x00003918; // type:object size:0x38 scope:local align:4
door_1 = .data:0x00003950; // type:object size:0x48 scope:local align:4
evt_door_2 = .data:0x00003998; // type:object size:0x30 scope:local align:4
evt_door2_2 = .data:0x000039C8; // type:object size:0x30 scope:local align:4
evt_wall_2 = .data:0x000039F8; // type:object size:0x74 scope:local align:4
door_2_npc = .data:0x00003A6C; // type:object size:0x8 scope:local align:4
door_2_open = .data:0x00003A74; // type:object size:0x30 scope:local align:4
door_2_close = .data:0x00003AA4; // type:object size:0x38 scope:local align:4
door_2 = .data:0x00003ADC; // type:object size:0x48 scope:local align:4
evt_rot_door_sub = .data:0x00003B24; // type:object size:0xFC scope:local align:4
evt_rot_door = .data:0x00003C20; // type:object size:0x24 scope:local align:4
erase_house = .data:0x00003C44; // type:object size:0x58 scope:local align:4
appear_house = .data:0x00003C9C; // type:object size:0x70 scope:local align:4
evt_pik_00_arrival = .data:0x00003D0C; // type:object size:0x158 scope:local align:4
evt_seacret = .data:0x00003E64; // type:object size:0x258 scope:local align:4
mobj_box00 = .data:0x000040BC; // type:object size:0x88 scope:local align:4
pik_00_init_evt = .data:0x00004144; // type:object size:0x68C scope:global align:4
negone_one$374 = .data:0x000047D0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000047D8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000047DC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000047E0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000047E8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000047F0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000047F4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000047F8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00004800; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00004804; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00004808; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00004810; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00004818; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000481C; // type:object size:0x4 scope:local align:4
dmgReturnPt = .data:0x00004820; // type:object size:0x90 scope:local align:4
n_door_open = .data:0x000048B0; // type:object size:0x58 scope:local align:4
n_door_close = .data:0x00004908; // type:object size:0x58 scope:local align:4
bero_data = .data:0x00004960; // type:object size:0xF0 scope:local align:4
name_tbl = .data:0x00004A50; // type:object size:0x8 scope:local align:4
evt_powan = .data:0x00004A58; // type:object size:0x568 scope:local align:4
init_powan = .data:0x00004FC0; // type:object size:0x48 scope:local align:4
talk_powan = .data:0x00005008; // type:object size:0x20 scope:local align:4
miyageya_talk = .data:0x00005028; // type:object size:0x8CC scope:local align:4
miyageya_init = .data:0x000058F4; // type:object size:0x60 scope:local align:4
iri_29_item_tbl1 = .data:0x00005954; // type:object size:0x8 scope:local align:4
iri_29_item_tbl2 = .data:0x0000595C; // type:object size:0x8 scope:local align:4
iri_29_item_tbl3 = .data:0x00005964; // type:object size:0x8 scope:local align:4
konarikin_talk = .data:0x0000596C; // type:object size:0x690 scope:local align:4
konarikin_init = .data:0x00005FFC; // type:object size:0x74 scope:local align:4
narikin_papa_mama_talk = .data:0x00006070; // type:object size:0xDC scope:local align:4
narikin_papa_init = .data:0x0000614C; // type:object size:0x5C scope:local align:4
narikin_mama_init = .data:0x000061A8; // type:object size:0x5C scope:local align:4
madam_talk = .data:0x00006204; // type:object size:0x4C scope:local align:4
madam_init = .data:0x00006250; // type:object size:0x48 scope:local align:4
baba_talk = .data:0x00006298; // type:object size:0x20 scope:local align:4
baba_init = .data:0x000062B8; // type:object size:0x24 scope:local align:4
takun4_init = .data:0x000062DC; // type:object size:0x1C scope:local align:4
takun4_talk = .data:0x000062F8; // type:object size:0x94 scope:local align:4
takun5_init = .data:0x0000638C; // type:object size:0x64 scope:local align:4
takun5_talk = .data:0x000063F0; // type:object size:0x70 scope:local align:4
takun6_init = .data:0x00006460; // type:object size:0x64 scope:local align:4
takun6_talk = .data:0x000064C4; // type:object size:0x70 scope:local align:4
npc_data = .data:0x00006534; // type:object size:0x2E0 scope:local align:4
teresa_fuwafuwa = .data:0x00006814; // type:object size:0xD8 scope:local align:4
resaresa_talk = .data:0x000068EC; // type:object size:0x20 scope:local align:4
resaresa_entry = .data:0x0000690C; // type:object size:0x8C scope:local align:4
sebaschan_talk = .data:0x00006998; // type:object size:0x20 scope:local align:4
sebaschan_entry = .data:0x000069B8; // type:object size:0x8C scope:local align:4
koopa_door_evt = .data:0x00006A44; // type:object size:0x428 scope:local align:4
pik_01_koopa_evt = .data:0x00006E6C; // type:object size:0x3B8 scope:local align:4
delete_npc_regl_evt = .data:0x00007224; // type:object size:0x8C scope:local align:4
sekai_yami_shake = .data:0x000072B0; // type:object size:0x2C scope:local align:4
sekai_yami_evt = .data:0x000072DC; // type:object size:0x230 scope:local align:4
minnnanokoe_evt = .data:0x0000750C; // type:object size:0x61C scope:local align:4
evt_switch_init = .data:0x00007B28; // type:object size:0x44 scope:local align:4
iri_27_npc_entry = .data:0x00007B6C; // type:object size:0x68 scope:local align:4
pik_01_init_evt = .data:0x00007BD4; // type:object size:0x780 scope:global align:4
negone_one$374 = .data:0x00008358; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00008360; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00008364; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00008368; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00008370; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00008378; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000837C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00008380; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00008388; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000838C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00008390; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00008398; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000083A0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000083A4; // type:object size:0x4 scope:local align:4
haikei_on = .data:0x000083A8; // type:object size:0x60 scope:local align:4
haikei_off = .data:0x00008408; // type:object size:0x70 scope:local align:4
evt_return_sub = .data:0x00008478; // type:object size:0x18C scope:local align:4
evt_return = .data:0x00008604; // type:object size:0x34 scope:local align:4
evt_go = .data:0x00008638; // type:object size:0x1C scope:local align:4
s_door_open = .data:0x00008654; // type:object size:0x58 scope:local align:4
s_door_close = .data:0x000086AC; // type:object size:0x58 scope:local align:4
bero_data = .data:0x00008704; // type:object size:0x12C scope:local align:4
out_room = .data:0x00008830; // type:object size:0x30 scope:local align:4
s_bero_peach = .data:0x00008860; // type:object size:0x3C scope:local align:4
init_powan = .data:0x0000889C; // type:object size:0x78 scope:local align:4
talk_powan = .data:0x00008914; // type:object size:0xD4 scope:local align:4
init_majo = .data:0x000089E8; // type:object size:0x44 scope:local align:4
init_mari = .data:0x00008A2C; // type:object size:0x44 scope:local align:4
init_ramp = .data:0x00008A70; // type:object size:0x44 scope:local align:4
patakuri_init = .data:0x00008AB4; // type:object size:0x1C scope:local align:4
baba_init = .data:0x00008AD0; // type:object size:0x1C scope:local align:4
npc_data = .data:0x00008AEC; // type:object size:0x284 scope:local align:4
evt_garnet = .data:0x00008D70; // type:object size:0x890 scope:local align:4
evt_sw = .data:0x00009600; // type:object size:0x164 scope:local align:4
evt_kaiga = .data:0x00009764; // type:object size:0x38 scope:local align:4
evt_daiza = .data:0x0000979C; // type:object size:0x6C scope:local align:4
pik_02_koopa_evt = .data:0x00009808; // type:object size:0x1374 scope:local align:4
nise_starstone_init = .data:0x0000AB7C; // type:object size:0x48 scope:local align:4
pik_02_init_evt = .data:0x0000ABC4; // type:object size:0x2D4 scope:global align:4
negone_one$374 = .data:0x0000AE98; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000AEA0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000AEA4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000AEA8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000AEB0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000AEB8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000AEBC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000AEC0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000AEC8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000AECC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000AED0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000AED8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000AEE0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000AEE4; // type:object size:0x4 scope:local align:4
bero_in = .data:0x0000AEE8; // type:object size:0xB4 scope:local align:4
bero_out = .data:0x0000AF9C; // type:object size:0xD4 scope:local align:4
bero_data = .data:0x0000B070; // type:object size:0x78 scope:local align:4
evt_daiza = .data:0x0000B0E8; // type:object size:0x54 scope:local align:4
pik_03_init_evt = .data:0x0000B13C; // type:object size:0x1C4 scope:global align:4
negone_one$374 = .data:0x0000B300; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000B308; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000B30C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000B310; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000B318; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000B320; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000B324; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000B328; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000B330; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000B334; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000B338; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000B340; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000B348; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000B34C; // type:object size:0x4 scope:local align:4
bero_data = .data:0x0000B350; // type:object size:0xB4 scope:local align:4
dmgReturnPt = .data:0x0000B404; // type:object size:0x90 scope:local align:4
name_tbl = .data:0x0000B494; // type:object size:0x18 scope:local align:4
evt_door = .data:0x0000B4AC; // type:object size:0x30 scope:local align:4
evt_door2 = .data:0x0000B4DC; // type:object size:0x30 scope:local align:4
evt_wall = .data:0x0000B50C; // type:object size:0x74 scope:local align:4
ie_3_npc = .data:0x0000B580; // type:object size:0xC scope:local align:4
door_1_open = .data:0x0000B58C; // type:object size:0x30 scope:local align:4
door_1_close = .data:0x0000B5BC; // type:object size:0x38 scope:local align:4
door_1 = .data:0x0000B5F4; // type:object size:0x48 scope:local align:4
evt_door_h = .data:0x0000B63C; // type:object size:0x58 scope:local align:4
evt_door2_h = .data:0x0000B694; // type:object size:0x4C scope:local align:4
evt_wall_h = .data:0x0000B6E0; // type:object size:0x30 scope:local align:4
hotel_npc = .data:0x0000B710; // type:object size:0xC scope:local align:4
door_2_open = .data:0x0000B71C; // type:object size:0x30 scope:local align:4
door_2_close = .data:0x0000B74C; // type:object size:0x38 scope:local align:4
door_2 = .data:0x0000B784; // type:object size:0x48 scope:local align:4
imginit = .data:0x0000B7CC; // type:object size:0xB8 scope:local align:4
imgstart = .data:0x0000B884; // type:object size:0x19C scope:local align:4
imgend = .data:0x0000BA20; // type:object size:0x1F4 scope:local align:4
evt_up = .data:0x0000BC14; // type:object size:0x5D8 scope:local align:4
evt_down = .data:0x0000C1EC; // type:object size:0x5F0 scope:local align:4
init_miyage = .data:0x0000C7DC; // type:object size:0x20 scope:local align:4
talk_miyage = .data:0x0000C7FC; // type:object size:0x8 scope:local align:4
talk_musume = .data:0x0000C804; // type:object size:0x50 scope:local align:4
init_musume1 = .data:0x0000C854; // type:object size:0x34 scope:local align:4
talk_musume1 = .data:0x0000C888; // type:object size:0x10 scope:local align:4
init_musume2 = .data:0x0000C898; // type:object size:0x34 scope:local align:4
talk_musume2 = .data:0x0000C8CC; // type:object size:0x10 scope:local align:4
init_musume3 = .data:0x0000C8DC; // type:object size:0x34 scope:local align:4
talk_musume3 = .data:0x0000C910; // type:object size:0x10 scope:local align:4
init_takun1 = .data:0x0000C920; // type:object size:0x8 scope:local align:4
talk_takun1 = .data:0x0000C928; // type:object size:0x70 scope:local align:4
init_takun2 = .data:0x0000C998; // type:object size:0x8 scope:local align:4
talk_takun2 = .data:0x0000C9A0; // type:object size:0x70 scope:local align:4
init_takun3 = .data:0x0000CA10; // type:object size:0x1C scope:local align:4
talk_takun3 = .data:0x0000CA2C; // type:object size:0x70 scope:local align:4
init_kiza = .data:0x0000CA9C; // type:object size:0x34 scope:local align:4
talk_kiza = .data:0x0000CAD0; // type:object size:0x20 scope:local align:4
npc_data = .data:0x0000CAF0; // type:object size:0x33C scope:local align:4
evt_roten = .data:0x0000CE2C; // type:object size:0x1C0 scope:local align:4
evt_kinopio_to_bed = .data:0x0000CFEC; // type:object size:0x74 scope:local align:4
evt_kinopio_from_bed = .data:0x0000D060; // type:object size:0x6C scope:local align:4
kino_dt = .data:0x0000D0CC; // type:object size:0x98 scope:local align:4
epilogue_npc_entry = .data:0x0000D164; // type:object size:0x2A4 scope:local align:4
epilogue_evt_sub = .data:0x0000D408; // type:object size:0x16C scope:local align:4
epilogue_evt = .data:0x0000D574; // type:object size:0xFC scope:local align:4
pik_04_init_evt = .data:0x0000D670; // type:object size:0x278 scope:global align:4
negone_one$374 = .data:0x0000D8E8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000D8F0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000D8F4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000D8F8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000D900; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000D908; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000D90C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000D910; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000D918; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000D91C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000D920; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000D928; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000D930; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000D934; // type:object size:0x4 scope:local align:4
pik_btlobject_data = .data:0x0000D938; // type:object size:0x30 scope:local align:4
pik_btlstage_data = .data:0x0000D968; // type:object size:0x1B4 scope:local align:4
btlparty_pik_pik_06_01_off_1 = .data:0x0000DB1C; // type:object size:0x60 scope:local align:4
btlgrp_pik_pik_06_01_off_1 = .data:0x0000DB7C; // type:object size:0x20 scope:local align:4
btlparty_pik_pik_06_02_off_1 = .data:0x0000DB9C; // type:object size:0x90 scope:local align:4
btlgrp_pik_pik_06_02_off_1 = .data:0x0000DC2C; // type:object size:0x20 scope:local align:4
btlparty_pik_pik_06_03_off_1 = .data:0x0000DC4C; // type:object size:0x30 scope:local align:4
btlgrp_pik_pik_06_03_off_1 = .data:0x0000DC7C; // type:object size:0x20 scope:local align:4
btlparty_pik_pik_06_04_off_1 = .data:0x0000DC9C; // type:object size:0x60 scope:local align:4
btlgrp_pik_pik_06_04_off_1 = .data:0x0000DCFC; // type:object size:0x20 scope:local align:4
btlparty_pik_pik_06_05_off_1 = .data:0x0000DD1C; // type:object size:0x60 scope:local align:4
btlgrp_pik_pik_06_05_off_1 = .data:0x0000DD7C; // type:object size:0x20 scope:local align:4
btlparty_pik_pik_06_06_off_1 = .data:0x0000DD9C; // type:object size:0xC0 scope:local align:4
btlgrp_pik_pik_06_06_off_1 = .data:0x0000DE5C; // type:object size:0x20 scope:local align:4
btlparty_pik_pik_06_07_off_1 = .data:0x0000DE7C; // type:object size:0x30 scope:local align:4
btlgrp_pik_pik_06_07_off_1 = .data:0x0000DEAC; // type:object size:0x20 scope:local align:4
btlparty_pik_pik_06_08_off_1 = .data:0x0000DECC; // type:object size:0x90 scope:local align:4
btlgrp_pik_pik_06_08_off_1 = .data:0x0000DF5C; // type:object size:0x20 scope:local align:4
btlparty_pik_pik_06_09_off_1 = .data:0x0000DF7C; // type:object size:0xC0 scope:local align:4
btlgrp_pik_pik_06_09_off_1 = .data:0x0000E03C; // type:object size:0x20 scope:local align:4
btlgrpsel_pik_btlno_pik_test1_off = .data:0x0000E05C; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_01_off = .data:0x0000E074; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_02_off = .data:0x0000E08C; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_03_off = .data:0x0000E0A4; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_04_off = .data:0x0000E0BC; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_05_off = .data:0x0000E0D4; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_06_off = .data:0x0000E0EC; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_07_off = .data:0x0000E104; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_08_off = .data:0x0000E11C; // type:object size:0x18 scope:local align:4
btlgrpsel_pik_btlno_pik_03_09_off = .data:0x0000E134; // type:object size:0x18 scope:local align:4
btlsetup_pik_tbl = .data:0x0000E14C; // type:object size:0x2EC scope:global align:4
btl_pik_setup_no_tbl = .data:0x0000E438; // type:object size:0x58 scope:global align:4
negone_one$374 = .data:0x0000E490; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000E498; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000E49C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000E4A0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000E4A8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000E4B0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000E4B4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000E4B8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000E4C0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000E4C4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000E4C8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000E4D0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000E4D8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000E4DC; // type:object size:0x4 scope:local align:4
unit_purple_teresa = .data:0x0000E4E0; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000E5A4; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000E5AC; // type:object size:0x5 scope:local align:4
regist = .data:0x0000E5B4; // type:object size:0x16 scope:local align:4
parts = .data:0x0000E5CC; // type:object size:0x4C scope:local align:4
weapon_teresa_attack = .data:0x0000E618; // type:object size:0xC0 scope:local align:4
weapon_teresa_trans_myself = .data:0x0000E6D8; // type:object size:0xC0 scope:local align:4
weapon_teresa_trans = .data:0x0000E798; // type:object size:0xC0 scope:local align:4
weapon_teresa_move = .data:0x0000E858; // type:object size:0xC0 scope:local align:4
pose_table = .data:0x0000E918; // type:object size:0x88 scope:local align:4
data_table = .data:0x0000E9A0; // type:object size:0x8 scope:local align:4
init_event = .data:0x0000E9A8; // type:object size:0xBC scope:local align:4
damage_event = .data:0x0000EA64; // type:object size:0x28 scope:local align:4
attack_event = .data:0x0000EA8C; // type:object size:0x264 scope:local align:4
normal_attack_event = .data:0x0000ECF0; // type:object size:0x588 scope:local align:4
trans_myself_event = .data:0x0000F278; // type:object size:0x310 scope:local align:4
trans_event = .data:0x0000F588; // type:object size:0x484 scope:local align:4
move_event = .data:0x0000FA0C; // type:object size:0x150 scope:local align:4
move_event_sub = .data:0x0000FB5C; // type:object size:0x19C scope:local align:4
wait_event = .data:0x0000FCF8; // type:object size:0x18 scope:local align:4
