Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

eki.o:
	.text       start:0x00000000 end:0x00000144
	.rodata     start:0x00000000 end:0x00000040
	.data       start:0x00000000 end:0x00000060

eki_00.o:
	.text       start:0x00000144 end:0x000057A0
	.rodata     start:0x00000040 end:0x00000668
	.data       start:0x00000060 end:0x00002500
	.bss        start:0x00000000 end:0x00000008

eki_01.o:
	.rodata     start:0x00000668 end:0x000007C0
	.data       start:0x00002500 end:0x00002DE0

eki_02.o:
	.text       start:0x000057A0 end:0x00005980
	.rodata     start:0x000007C0 end:0x00000838
	.data       start:0x00002DE0 end:0x00002FF8

eki_03.o:
	.text       start:0x00005980 end:0x00005DA0
	.rodata     start:0x00000838 end:0x00000A50
	.data       start:0x00002FF8 end:0x00003CD8
	.bss        start:0x00000008 end:0x00000010

eki_04.o:
	.rodata     start:0x00000A50 end:0x00000AD0
	.data       start:0x00003CD8 end:0x00003FF8

eki_05.o:
	.rodata     start:0x00000AD0 end:0x00000BB8
	.data       start:0x00003FF8 end:0x00004588

eki_06.o:
	.text       start:0x00005DA0 end:0x00007350
	.rodata     start:0x00000BB8 end:0x00000DB8
	.data       start:0x00004588 end:0x00004F08
	.bss        start:0x00000010 end:0x00000018

battle_database_eki.o:
	.rodata     start:0x00000DB8 end:0x00001070
	.data       start:0x00004F08 end:0x00006980

unit_kuriboo.o:
	.text       start:0x00007350 end:0x00007468
	.rodata     start:0x00001070 end:0x000011C8
	.data       start:0x00006980 end:0x00007518

unit_sambo.o:
	.rodata     start:0x000011C8 end:0x00001510
	.data       start:0x00007518 end:0x0000BC30

unit_sambo_mummy.o:
	.rodata     start:0x00001510 end:0x00001860
	.data       start:0x0000BC30 end:0x00010348

unit_patatogemet.o:
	.rodata     start:0x00001860 end:0x00001B68
	.data       start:0x00010348 end:0x00012E28

unit_kurokumorn.o:
	.rodata     start:0x00001B68 end:0x00001D18
	.data       start:0x00012E28 end:0x000145E8

evt_lect_eki.o:
	.text       start:0x00007468 end:0x000086A8
	.rodata     start:0x00001D18 end:0x00001F08
	.data       start:0x000145E8 end:0x000154D8
	.bss        start:0x00000018 end:0x000000B0
