kpa_get_cam_pt = .text:0x00000000; // type:function size:0x6C scope:local align:4
kpa_time_countdown = .text:0x0000006C; // type:function size:0x4C scope:local align:4
kpa_stageclear_disp_entry = .text:0x000000B8; // type:function size:0x44 scope:local align:4
kpa_stageclear_disp = .text:0x000000FC; // type:function size:0x68 scope:local align:4
kpa_pole_hitoff = .text:0x00000164; // type:function size:0x40 scope:local align:4
kpa_set_time = .text:0x000001A4; // type:function size:0x80 scope:local align:4
kpa_status_init = .text:0x00000224; // type:function size:0x100 scope:global align:4
kpa_status_main = .text:0x00000324; // type:function size:0x44 scope:local align:4
kpa_status_disp = .text:0x00000368; // type:function size:0x464 scope:local align:4
kpa_muteki_check = .text:0x000007CC; // type:function size:0x34 scope:local align:4
kpa_get_msg = .text:0x00000800; // type:function size:0x8C scope:local align:4
kpa_set_scale = .text:0x0000088C; // type:function size:0xB8 scope:local align:4
kpa_nohitenemy_ct_clear = .text:0x00000944; // type:function size:0x2C scope:local align:4
kpa_add_coin = .text:0x00000970; // type:function size:0x90 scope:local align:4
kpa_make_item_name = .text:0x00000A00; // type:function size:0x78 scope:local align:4
kpa_make_mobj_name = .text:0x00000A78; // type:function size:0x78 scope:local align:4
kpa_mobj_on = .text:0x00000AF0; // type:function size:0x24 scope:global align:4
kpa_status_get_stage = .text:0x00000B14; // type:function size:0x38 scope:global align:4
_unresolved = .text:0x00000B4C; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00000B50; // type:function size:0x4C scope:global align:4
_prolog = .text:0x00000B9C; // type:function size:0xEC scope:global align:4
make_name = .text:0x00000C88; // type:function size:0x68 scope:local align:4
kpa_stg1_008_cb = .text:0x00000CF0; // type:function size:0x4C scope:local align:4
kpa_stg1_014_2_cb = .text:0x00000D3C; // type:function size:0x4C scope:local align:4
kpa_stg1_036_cb = .text:0x00000D88; // type:function size:0x4C scope:local align:4
kpa_stg1_034_cb = .text:0x00000DD4; // type:function size:0x4C scope:local align:4
get_togenoko_pos = .text:0x00000E20; // type:function size:0x134 scope:local align:4
kpa_get_level = .text:0x00000F54; // type:function size:0x44 scope:local align:4
kpa_stg6_014_cb = .text:0x00000F98; // type:function size:0xAC scope:local align:4
kpa_stg6_012_1_cb = .text:0x00001044; // type:function size:0x88 scope:local align:4
starstone_entry = .text:0x000010CC; // type:function size:0xD0 scope:local align:4
get_starstone_pos = .text:0x0000119C; // type:function size:0x7C scope:local align:4
set_starstone_pos = .text:0x00001218; // type:function size:0x9C scope:local align:4
set_starstone_ry = .text:0x000012B4; // type:function size:0x64 scope:local align:4
starstone_fall = .text:0x00001318; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@534 = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@535 = .rodata:0x00000008; // type:object size:0x7 scope:local align:4 data:string
@564 = .rodata:0x00000010; // type:object size:0xB scope:local align:4 data:string
@565 = .rodata:0x0000001C; // type:object size:0xD scope:local align:4 data:string
@574 = .rodata:0x0000002C; // type:object size:0x11 scope:local align:4 data:string
@575 = .rodata:0x00000040; // type:object size:0x11 scope:local align:4 data:string
@576 = .rodata:0x00000054; // type:object size:0x5 scope:local align:4 data:string
@585 = .rodata:0x0000005C; // type:object size:0xC scope:local align:4 data:4byte
@589 = .rodata:0x00000068; // type:object size:0x9 scope:local align:4 data:string
@590 = .rodata:0x00000074; // type:object size:0x7 scope:local align:4 data:string
@591 = .rodata:0x0000007C; // type:object size:0x7 scope:local align:4 data:string
@592 = .rodata:0x00000084; // type:object size:0x7 scope:local align:4 data:string
@593 = .rodata:0x0000008C; // type:object size:0x1 scope:local align:4
@598 = .rodata:0x00000090; // type:object size:0xC scope:local align:4 data:4byte
@609 = .rodata:0x0000009C; // type:object size:0x10 scope:local align:4 data:string
@610 = .rodata:0x000000AC; // type:object size:0x10 scope:local align:4 data:string
@611 = .rodata:0x000000BC; // type:object size:0x10 scope:local align:4 data:string
@612 = .rodata:0x000000CC; // type:object size:0x14 scope:local align:4 data:string
@613 = .rodata:0x000000E0; // type:object size:0x14 scope:local align:4 data:string
@614 = .rodata:0x000000F4; // type:object size:0x14 scope:local align:4 data:string
@615 = .rodata:0x00000108; // type:object size:0x14 scope:local align:4 data:string
@616 = .rodata:0x0000011C; // type:object size:0x10 scope:local align:4 data:string
@617 = .rodata:0x0000012C; // type:object size:0x13 scope:local align:4 data:string
@618 = .rodata:0x00000140; // type:object size:0x13 scope:local align:4 data:string
@619 = .rodata:0x00000154; // type:object size:0x6 scope:local align:4 data:string
@620 = .rodata:0x0000015C; // type:object size:0x5 scope:local align:4 data:string
@621 = .rodata:0x00000164; // type:object size:0x6 scope:local align:4 data:string
@622 = .rodata:0x0000016C; // type:object size:0x9 scope:local align:4 data:string
@623 = .rodata:0x00000178; // type:object size:0x9 scope:local align:4 data:string
@681 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4 data:4byte
@696 = .rodata:0x00000188; // type:object size:0x13 scope:local align:4 data:string
@697 = .rodata:0x0000019C; // type:object size:0xB scope:local align:4 data:string
@703 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
@707 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:float
@708 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4 data:float
@709 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
@710 = .rodata:0x000001B8; // type:object size:0xF scope:local align:4
@760 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
@761 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
@762 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
@763 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4 data:float
@764 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
@765 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
@766 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
@767 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4 data:float
@768 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
@769 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4 data:float
@770 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4 data:float
@775 = .rodata:0x000001F4; // type:object size:0xF scope:local align:4 data:string
@778 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:float
@782 = .rodata:0x00000208; // type:object size:0x8 scope:local align:4 data:string
@784 = .rodata:0x00000210; // type:object size:0x7 scope:local align:4 data:string
@796 = .rodata:0x00000218; // type:object size:0x7 scope:local align:4 data:string
@797 = .rodata:0x00000220; // type:object size:0x7 scope:local align:4 data:string
@798 = .rodata:0x00000228; // type:object size:0x7 scope:local align:4 data:string
@799 = .rodata:0x00000230; // type:object size:0x7 scope:local align:4 data:string
@800 = .rodata:0x00000238; // type:object size:0x7 scope:local align:4 data:string
@521 = .rodata:0x00000240; // type:object size:0x11 scope:local align:4 data:string
@522 = .rodata:0x00000254; // type:object size:0x7 scope:local align:4 data:string
@523 = .rodata:0x0000025C; // type:object size:0x1 scope:local align:4
@524 = .rodata:0x00000260; // type:object size:0x5 scope:local align:4
@525 = .rodata:0x00000268; // type:object size:0x9 scope:local align:4
@526 = .rodata:0x00000274; // type:object size:0x18 scope:local align:4 data:string
@527 = .rodata:0x0000028C; // type:object size:0x18 scope:local align:4 data:string
@528 = .rodata:0x000002A4; // type:object size:0x7 scope:local align:4 data:string
@529 = .rodata:0x000002AC; // type:object size:0xA scope:local align:4 data:string
@530 = .rodata:0x000002B8; // type:object size:0xF scope:local align:4 data:string
@537 = .rodata:0x000002C8; // type:object size:0xB scope:local align:4
@538 = .rodata:0x000002D4; // type:object size:0xB scope:local align:4
@539 = .rodata:0x000002E0; // type:object size:0x5 scope:local align:4 data:string
@540 = .rodata:0x000002E8; // type:object size:0x16 scope:local align:4 data:string
@541 = .rodata:0x00000300; // type:object size:0x7 scope:local align:4 data:string
@542 = .rodata:0x00000308; // type:object size:0x7 scope:local align:4 data:string
@543 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4 data:string
@544 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4 data:string
@545 = .rodata:0x00000318; // type:object size:0x16 scope:local align:4 data:string
@546 = .rodata:0x00000330; // type:object size:0x11 scope:local align:4 data:string
@547 = .rodata:0x00000344; // type:object size:0x10 scope:local align:4 data:string
@548 = .rodata:0x00000354; // type:object size:0x10 scope:local align:4 data:string
@549 = .rodata:0x00000364; // type:object size:0x1 scope:local align:4
@550 = .rodata:0x00000368; // type:object size:0x19 scope:local align:4 data:string
@551 = .rodata:0x00000384; // type:object size:0x6 scope:local align:4 data:string
@552 = .rodata:0x0000038C; // type:object size:0x8 scope:local align:4 data:string
@553 = .rodata:0x00000394; // type:object size:0x8 scope:local align:4 data:string
@554 = .rodata:0x0000039C; // type:object size:0xD scope:local align:4 data:string
@555 = .rodata:0x000003AC; // type:object size:0xD scope:local align:4 data:string
@570 = .rodata:0x000003BC; // type:object size:0x1D scope:local align:4 data:string
@571 = .rodata:0x000003DC; // type:object size:0x5 scope:local align:4
@572 = .rodata:0x000003E4; // type:object size:0xD scope:local align:4 data:string
@573 = .rodata:0x000003F4; // type:object size:0xB scope:local align:4
@574 = .rodata:0x00000400; // type:object size:0xB scope:local align:4
@575 = .rodata:0x0000040C; // type:object size:0x17 scope:local align:4
@576 = .rodata:0x00000424; // type:object size:0xF scope:local align:4 data:string
@577 = .rodata:0x00000434; // type:object size:0x15 scope:local align:4
@578 = .rodata:0x0000044C; // type:object size:0xD scope:local align:4 data:string
@579 = .rodata:0x0000045C; // type:object size:0xD scope:local align:4 data:string
@580 = .rodata:0x0000046C; // type:object size:0xD scope:local align:4 data:string
@581 = .rodata:0x0000047C; // type:object size:0x8 scope:local align:4 data:string
@582 = .rodata:0x00000484; // type:object size:0x8 scope:local align:4 data:string
@583 = .rodata:0x0000048C; // type:object size:0xD scope:local align:4 data:string
@584 = .rodata:0x0000049C; // type:object size:0xD scope:local align:4 data:string
@585 = .rodata:0x000004AC; // type:object size:0xD scope:local align:4 data:string
@586 = .rodata:0x000004BC; // type:object size:0xD scope:local align:4 data:string
@587 = .rodata:0x000004CC; // type:object size:0xD scope:local align:4 data:string
@588 = .rodata:0x000004DC; // type:object size:0xD scope:local align:4 data:string
@589 = .rodata:0x000004EC; // type:object size:0xD scope:local align:4 data:string
@590 = .rodata:0x000004FC; // type:object size:0xD scope:local align:4 data:string
@591 = .rodata:0x0000050C; // type:object size:0xF scope:local align:4 data:string
@592 = .rodata:0x0000051C; // type:object size:0x5 scope:local align:4 data:string
@593 = .rodata:0x00000524; // type:object size:0x4 scope:local align:4 data:string
@594 = .rodata:0x00000528; // type:object size:0x4 scope:local align:4 data:string
@595 = .rodata:0x0000052C; // type:object size:0xD scope:local align:4 data:string
@596 = .rodata:0x0000053C; // type:object size:0x4 scope:local align:4 data:string
@597 = .rodata:0x00000540; // type:object size:0x4 scope:local align:4 data:string
@598 = .rodata:0x00000544; // type:object size:0x4 scope:local align:4 data:string
@599 = .rodata:0x00000548; // type:object size:0xB scope:local align:4
@600 = .rodata:0x00000554; // type:object size:0x4 scope:local align:4 data:string
@601 = .rodata:0x00000558; // type:object size:0xB scope:local align:4
@602 = .rodata:0x00000564; // type:object size:0x19 scope:local align:4 data:string
@603 = .rodata:0x00000580; // type:object size:0xD scope:local align:4 data:string
@604 = .rodata:0x00000590; // type:object size:0xD scope:local align:4 data:string
@605 = .rodata:0x000005A0; // type:object size:0x1D scope:local align:4 data:string
@606 = .rodata:0x000005C0; // type:object size:0x8 scope:local align:4 data:string
@607 = .rodata:0x000005C8; // type:object size:0x11 scope:local align:4 data:string
@608 = .rodata:0x000005DC; // type:object size:0x11 scope:local align:4 data:string
@609 = .rodata:0x000005F0; // type:object size:0x4 scope:local align:4 data:string
@610 = .rodata:0x000005F4; // type:object size:0x4 scope:local align:4 data:string
@611 = .rodata:0x000005F8; // type:object size:0xD scope:local align:4 data:string
@612 = .rodata:0x00000608; // type:object size:0x9 scope:local align:4
@613 = .rodata:0x00000614; // type:object size:0xD scope:local align:4 data:string
@614 = .rodata:0x00000624; // type:object size:0xD scope:local align:4 data:string
@615 = .rodata:0x00000634; // type:object size:0xD scope:local align:4 data:string
@616 = .rodata:0x00000644; // type:object size:0xD scope:local align:4 data:string
@617 = .rodata:0x00000654; // type:object size:0xD scope:local align:4 data:string
@618 = .rodata:0x00000664; // type:object size:0xD scope:local align:4 data:string
@619 = .rodata:0x00000674; // type:object size:0xD scope:local align:4 data:string
@620 = .rodata:0x00000684; // type:object size:0x9 scope:local align:4
@621 = .rodata:0x00000690; // type:object size:0x18 scope:local align:4 data:string
@622 = .rodata:0x000006A8; // type:object size:0x12 scope:local align:4 data:string
@623 = .rodata:0x000006BC; // type:object size:0x4 scope:local align:4 data:string
@624 = .rodata:0x000006C0; // type:object size:0x4 scope:local align:4 data:string
@625 = .rodata:0x000006C4; // type:object size:0x2 scope:local align:4 data:string
@626 = .rodata:0x000006C8; // type:object size:0x4 scope:local align:4 data:string
@627 = .rodata:0x000006CC; // type:object size:0x1A scope:local align:4 data:string
@628 = .rodata:0x000006E8; // type:object size:0xD scope:local align:4
@629 = .rodata:0x000006F8; // type:object size:0x18 scope:local align:4 data:string
@630 = .rodata:0x00000710; // type:object size:0xD scope:local align:4 data:string
@631 = .rodata:0x00000720; // type:object size:0x7 scope:local align:4 data:string
@632 = .rodata:0x00000728; // type:object size:0xD scope:local align:4 data:string
@633 = .rodata:0x00000738; // type:object size:0xF scope:local align:4 data:string
@641 = .rodata:0x00000748; // type:object size:0x11 scope:local align:4 data:string
@642 = .rodata:0x0000075C; // type:object size:0xF scope:local align:4 data:string
@643 = .rodata:0x0000076C; // type:object size:0xD scope:local align:4 data:string
@644 = .rodata:0x0000077C; // type:object size:0x3 scope:local align:4 data:string
@645 = .rodata:0x00000780; // type:object size:0xD scope:local align:4 data:string
@653 = .rodata:0x00000790; // type:object size:0xD scope:local align:4 data:string
@654 = .rodata:0x000007A0; // type:object size:0xB scope:local align:4
@655 = .rodata:0x000007AC; // type:object size:0xD scope:local align:4 data:string
@656 = .rodata:0x000007BC; // type:object size:0xB scope:local align:4
@657 = .rodata:0x000007C8; // type:object size:0x8 scope:local align:4 data:string
@658 = .rodata:0x000007D0; // type:object size:0x8 scope:local align:4 data:string
@659 = .rodata:0x000007D8; // type:object size:0xD scope:local align:4 data:string
@660 = .rodata:0x000007E8; // type:object size:0xD scope:local align:4 data:string
@661 = .rodata:0x000007F8; // type:object size:0xD scope:local align:4 data:string
@662 = .rodata:0x00000808; // type:object size:0xD scope:local align:4 data:string
@663 = .rodata:0x00000818; // type:object size:0xD scope:local align:4 data:string
@664 = .rodata:0x00000828; // type:object size:0x8 scope:local align:4 data:string
@665 = .rodata:0x00000830; // type:object size:0x8 scope:local align:4 data:string
@666 = .rodata:0x00000838; // type:object size:0xD scope:local align:4 data:string
@667 = .rodata:0x00000848; // type:object size:0xD scope:local align:4 data:string
@668 = .rodata:0x00000858; // type:object size:0xD scope:local align:4 data:string
@669 = .rodata:0x00000868; // type:object size:0xB scope:local align:4
@674 = .rodata:0x00000874; // type:object size:0x5 scope:local align:4 data:string
@675 = .rodata:0x0000087C; // type:object size:0x8 scope:local align:4 data:string
@676 = .rodata:0x00000884; // type:object size:0x8 scope:local align:4 data:string
@677 = .rodata:0x0000088C; // type:object size:0x8 scope:local align:4 data:string
@678 = .rodata:0x00000894; // type:object size:0x7 scope:local align:4 data:string
@680 = .rodata:0x0000089C; // type:object size:0x6 scope:local align:4 data:string
@695 = .rodata:0x000008A4; // type:object size:0x4 scope:local align:4 data:float
@696 = .rodata:0x000008A8; // type:object size:0x4 scope:local align:4 data:float
@528 = .rodata:0x000008B0; // type:object size:0x7 scope:local align:4 data:string
@529 = .rodata:0x000008B8; // type:object size:0x1 scope:local align:4
@523 = .rodata:0x000008C0; // type:object size:0x7 scope:local align:4 data:string
@524 = .rodata:0x000008C8; // type:object size:0xD scope:local align:4 data:string
@525 = .rodata:0x000008D8; // type:object size:0x3 scope:local align:4 data:string
@526 = .rodata:0x000008DC; // type:object size:0x8 scope:local align:4 data:string
@528 = .rodata:0x000008E8; // type:object size:0x7 scope:local align:4 data:string
@529 = .rodata:0x000008F0; // type:object size:0x1 scope:local align:4
@529 = .rodata:0x000008F8; // type:object size:0x7 scope:local align:4 data:string
@530 = .rodata:0x00000900; // type:object size:0x1 scope:local align:4
@531 = .rodata:0x00000904; // type:object size:0x7 scope:local align:4 data:string
@532 = .rodata:0x0000090C; // type:object size:0x7 scope:local align:4 data:string
@533 = .rodata:0x00000914; // type:object size:0xD scope:local align:4 data:string
@534 = .rodata:0x00000924; // type:object size:0x3 scope:local align:4 data:string
@535 = .rodata:0x00000928; // type:object size:0x9 scope:local align:4 data:string
@534 = .rodata:0x00000938; // type:object size:0x5 scope:local align:4
@535 = .rodata:0x00000940; // type:object size:0xF scope:local align:4
@568 = .rodata:0x00000950; // type:object size:0x4 scope:local align:4 data:string
@569 = .rodata:0x00000954; // type:object size:0xC scope:local align:4 data:string
@570 = .rodata:0x00000960; // type:object size:0x5 scope:local align:4 data:string
@571 = .rodata:0x00000968; // type:object size:0x17 scope:local align:4
@572 = .rodata:0x00000980; // type:object size:0x15 scope:local align:4
@573 = .rodata:0x00000998; // type:object size:0x4 scope:local align:4 data:string
@574 = .rodata:0x0000099C; // type:object size:0x4 scope:local align:4 data:string
@575 = .rodata:0x000009A0; // type:object size:0xD scope:local align:4 data:string
@576 = .rodata:0x000009B0; // type:object size:0x4 scope:local align:4 data:string
@577 = .rodata:0x000009B4; // type:object size:0x6 scope:local align:4 data:string
@578 = .rodata:0x000009BC; // type:object size:0x8 scope:local align:4 data:string
@579 = .rodata:0x000009C4; // type:object size:0x8 scope:local align:4 data:string
@580 = .rodata:0x000009CC; // type:object size:0xD scope:local align:4 data:string
@581 = .rodata:0x000009DC; // type:object size:0x4 scope:local align:4 data:string
@582 = .rodata:0x000009E0; // type:object size:0x4 scope:local align:4 data:string
@583 = .rodata:0x000009E4; // type:object size:0xD scope:local align:4 data:string
@584 = .rodata:0x000009F4; // type:object size:0x4 scope:local align:4 data:string
@585 = .rodata:0x000009F8; // type:object size:0x5 scope:local align:4 data:string
@586 = .rodata:0x00000A00; // type:object size:0x1C scope:local align:4 data:string
@587 = .rodata:0x00000A1C; // type:object size:0xD scope:local align:4 data:string
@588 = .rodata:0x00000A2C; // type:object size:0xF scope:local align:4 data:string
@589 = .rodata:0x00000A3C; // type:object size:0xD scope:local align:4 data:string
@590 = .rodata:0x00000A4C; // type:object size:0x1D scope:local align:4 data:string
@591 = .rodata:0x00000A6C; // type:object size:0x1 scope:local align:4
@592 = .rodata:0x00000A70; // type:object size:0xF scope:local align:4 data:string
@593 = .rodata:0x00000A80; // type:object size:0xD scope:local align:4 data:string
@594 = .rodata:0x00000A90; // type:object size:0x8 scope:local align:4 data:string
@595 = .rodata:0x00000A98; // type:object size:0x8 scope:local align:4 data:string
@596 = .rodata:0x00000AA0; // type:object size:0xD scope:local align:4 data:string
@597 = .rodata:0x00000AB0; // type:object size:0xD scope:local align:4 data:string
@598 = .rodata:0x00000AC0; // type:object size:0x17 scope:local align:4 data:string
@599 = .rodata:0x00000AD8; // type:object size:0x5 scope:local align:4 data:string
@600 = .rodata:0x00000AE0; // type:object size:0x4 scope:local align:4 data:string
@601 = .rodata:0x00000AE4; // type:object size:0x1B scope:local align:4 data:string
@602 = .rodata:0x00000B00; // type:object size:0x19 scope:local align:4 data:string
@603 = .rodata:0x00000B1C; // type:object size:0x4 scope:local align:4 data:string
@604 = .rodata:0x00000B20; // type:object size:0x4 scope:local align:4 data:string
@605 = .rodata:0x00000B24; // type:object size:0xD scope:local align:4 data:string
@606 = .rodata:0x00000B34; // type:object size:0x4 scope:local align:4 data:string
@607 = .rodata:0x00000B38; // type:object size:0xD scope:local align:4 data:string
@608 = .rodata:0x00000B48; // type:object size:0xD scope:local align:4 data:string
@609 = .rodata:0x00000B58; // type:object size:0x16 scope:local align:4 data:string
@610 = .rodata:0x00000B70; // type:object size:0x15 scope:local align:4 data:string
@611 = .rodata:0x00000B88; // type:object size:0x17 scope:local align:4 data:string
@612 = .rodata:0x00000BA0; // type:object size:0x1D scope:local align:4 data:string
@613 = .rodata:0x00000BC0; // type:object size:0x8 scope:local align:4 data:string
@614 = .rodata:0x00000BC8; // type:object size:0x8 scope:local align:4 data:string
@615 = .rodata:0x00000BD0; // type:object size:0xF scope:local align:4 data:string
@616 = .rodata:0x00000BE0; // type:object size:0xF scope:local align:4 data:string
@617 = .rodata:0x00000BF0; // type:object size:0xF scope:local align:4 data:string
@618 = .rodata:0x00000C00; // type:object size:0x8 scope:local align:4 data:string
@619 = .rodata:0x00000C08; // type:object size:0x8 scope:local align:4 data:string
@620 = .rodata:0x00000C10; // type:object size:0xD scope:local align:4 data:string
@621 = .rodata:0x00000C20; // type:object size:0xD scope:local align:4 data:string
@622 = .rodata:0x00000C30; // type:object size:0xD scope:local align:4 data:string
@623 = .rodata:0x00000C40; // type:object size:0x8 scope:local align:4 data:string
@624 = .rodata:0x00000C48; // type:object size:0x11 scope:local align:4 data:string
@625 = .rodata:0x00000C5C; // type:object size:0x11 scope:local align:4 data:string
@626 = .rodata:0x00000C70; // type:object size:0x7 scope:local align:4 data:string
@627 = .rodata:0x00000C78; // type:object size:0xD scope:local align:4 data:string
@628 = .rodata:0x00000C88; // type:object size:0xF scope:local align:4 data:string
@629 = .rodata:0x00000C98; // type:object size:0x5 scope:local align:4 data:string
@630 = .rodata:0x00000CA0; // type:object size:0x9 scope:local align:4 data:string
@631 = .rodata:0x00000CAC; // type:object size:0x4 scope:local align:4 data:string
@636 = .rodata:0x00000CB0; // type:object size:0x4 scope:local align:4 data:string
@637 = .rodata:0x00000CB4; // type:object size:0x4 scope:local align:4 data:string
@643 = .rodata:0x00000CB8; // type:object size:0x5 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
kpa_act_stg1_mobj = .data:0x00000060; // type:object size:0x25C scope:local align:4
kpa_act_stg1_item = .data:0x000002BC; // type:object size:0x7C scope:local align:4
kpa_fall = .data:0x00000338; // type:object size:0xA4 scope:local align:4
kpa_goal = .data:0x000003DC; // type:object size:0x98 scope:local align:4
npcEnt = .data:0x00000474; // type:object size:0x5C scope:local align:4
kpa_02_init_evt = .data:0x000004D0; // type:object size:0x90 scope:global align:4
negone_one$374 = .data:0x00000560; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000568; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000056C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000570; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000578; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000580; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000584; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000588; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000590; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000594; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000598; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000005A0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000005A8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000005AC; // type:object size:0x4 scope:local align:4
kpa_init = .data:0x000005B0; // type:object size:0xC4 scope:global align:4
kpa_read_mobj = .data:0x00000674; // type:object size:0x48C scope:global align:4
kpa_coin_evt = .data:0x00000B00; // type:object size:0x1C scope:local align:4
kpa_read_item = .data:0x00000B1C; // type:object size:0x88 scope:global align:4
kpa_dead = .data:0x00000BA4; // type:object size:0x298 scope:global align:4
kpa_fall_sub = .data:0x00000E3C; // type:object size:0x94 scope:global align:4
kpa_bgm_change = .data:0x00000ED0; // type:object size:0x2D0 scope:global align:4
kpa_stage_start = .data:0x000011A0; // type:object size:0x2A0 scope:global align:4
numeric_id = .data:0x00001440; // type:object size:0x14 scope:local align:4
kpa_status_main_evt = .data:0x00001454; // type:object size:0x24 scope:local align:4
kpa_time = .data:0x00001478; // type:object size:0x160 scope:global align:4
kpa_stage_clear = .data:0x000015D8; // type:object size:0x8C scope:global align:4
negone_one$374 = .data:0x00001668; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001670; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001674; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001678; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001680; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001688; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000168C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00001690; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00001698; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000169C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000016A0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000016A8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000016B0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000016B4; // type:object size:0x4 scope:local align:4
kpa_00_first_evt = .data:0x000016B8; // type:object size:0xF4 scope:local align:4
kpa_00_fly_evt = .data:0x000017AC; // type:object size:0x5F0 scope:local align:4
npcEnt = .data:0x00001D9C; // type:object size:0x114 scope:local align:4
kpa_00_init_evt = .data:0x00001EB0; // type:object size:0x5C scope:global align:4
negone_one$374 = .data:0x00001F10; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001F18; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001F1C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001F20; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001F28; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001F30; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00001F34; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00001F38; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00001F40; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00001F44; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00001F48; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00001F50; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00001F58; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00001F5C; // type:object size:0x4 scope:local align:4
kpa_01_door_open = .data:0x00001F60; // type:object size:0x36C scope:local align:4
kpa_01_door_close = .data:0x000022CC; // type:object size:0x3B4 scope:local align:4
kpa_01_touzyo_evt = .data:0x00002680; // type:object size:0x35C scope:local align:4
kpa_01_syuppatu_evt = .data:0x000029DC; // type:object size:0x1AE8 scope:local align:4
kpa_01_pos_check = .data:0x000044C4; // type:object size:0x5C scope:local align:4
douzou_1_touch_evt = .data:0x00004520; // type:object size:0x4C scope:local align:4
douzou_2_touch_evt = .data:0x0000456C; // type:object size:0x4C scope:local align:4
douzou_3_touch_evt = .data:0x000045B8; // type:object size:0xAC scope:local align:4
togenoko_A_talk_evt = .data:0x00004664; // type:object size:0x20 scope:local align:4
togenoko_B_talk_evt = .data:0x00004684; // type:object size:0x20 scope:local align:4
togenoko_C_init_evt = .data:0x000046A4; // type:object size:0x38 scope:local align:4
hammer_AB_init_evt = .data:0x000046DC; // type:object size:0x34 scope:local align:4
hammer_AB_talk_evt = .data:0x00004710; // type:object size:0x1BC scope:local align:4
hammer_C_talk_evt = .data:0x000048CC; // type:object size:0x4C scope:local align:4
hammer_D_talk_evt = .data:0x00004918; // type:object size:0x20 scope:local align:4
hammer_E_init_evt = .data:0x00004938; // type:object size:0x24 scope:local align:4
hammer_E_talk_evt = .data:0x0000495C; // type:object size:0x20 scope:local align:4
baba_init_evt = .data:0x0000497C; // type:object size:0x34 scope:local align:4
kamek_init_evt = .data:0x000049B0; // type:object size:0x24 scope:local align:4
hkoopa_init_evt = .data:0x000049D4; // type:object size:0x24 scope:local align:4
npcEnt = .data:0x000049F8; // type:object size:0x4AC scope:local align:4
shan_init = .data:0x00004EA4; // type:object size:0xB8 scope:local align:4
kpa_01_init_evt = .data:0x00004F5C; // type:object size:0x15C scope:global align:4
negone_one$374 = .data:0x000050B8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000050C0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000050C4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000050C8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000050D0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000050D8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000050DC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000050E0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000050E8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000050EC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000050F0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000050F8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00005100; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00005104; // type:object size:0x4 scope:local align:4
kpa_act_stg3_mobj = .data:0x00005108; // type:object size:0x110 scope:local align:4
kpa_fall = .data:0x00005218; // type:object size:0xA4 scope:local align:4
kpa_goal = .data:0x000052BC; // type:object size:0x58 scope:local align:4
npcEnt = .data:0x00005314; // type:object size:0x5C scope:local align:4
kpa_06_init_evt = .data:0x00005370; // type:object size:0xE0 scope:global align:4
negone_one$374 = .data:0x00005450; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00005458; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000545C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00005460; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00005468; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00005470; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00005474; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00005478; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00005480; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00005484; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00005488; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00005490; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00005498; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000549C; // type:object size:0x4 scope:local align:4
kpa_act_stg2_mobj = .data:0x000054A0; // type:object size:0x344 scope:local align:4
kpa_act_stg2_item = .data:0x000057E4; // type:object size:0x154 scope:local align:4
kpa_fall = .data:0x00005938; // type:object size:0xA4 scope:local align:4
kairyu_evt = .data:0x000059DC; // type:object size:0x98 scope:local align:4
jumpstand_evt = .data:0x00005A74; // type:object size:0xF0 scope:local align:4
npcEnt = .data:0x00005B64; // type:object size:0x5C scope:local align:4
kpa_03_init_evt = .data:0x00005BC0; // type:object size:0xB0 scope:global align:4
negone_one$374 = .data:0x00005C70; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00005C78; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00005C7C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00005C80; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00005C88; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00005C90; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00005C94; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00005C98; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00005CA0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00005CA4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00005CA8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00005CB0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00005CB8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00005CBC; // type:object size:0x4 scope:local align:4
kpa_act_stg2_mobj = .data:0x00005CC0; // type:object size:0x140 scope:local align:4
kpa_fall = .data:0x00005E00; // type:object size:0xA4 scope:local align:4
kpa_goal = .data:0x00005EA4; // type:object size:0x58 scope:local align:4
npcEnt = .data:0x00005EFC; // type:object size:0x5C scope:local align:4
kpa_04_init_evt = .data:0x00005F58; // type:object size:0xE8 scope:global align:4
negone_one$374 = .data:0x00006040; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00006048; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000604C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00006050; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00006058; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00006060; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00006064; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00006068; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00006070; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00006074; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00006078; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00006080; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00006088; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000608C; // type:object size:0x4 scope:local align:4
kpa_act_stg3_mobj = .data:0x00006090; // type:object size:0x1D8 scope:local align:4
kpa_act_stg3_item = .data:0x00006268; // type:object size:0x13C scope:local align:4
kpa_fall = .data:0x000063A4; // type:object size:0x170 scope:local align:4
jumpstand_evt = .data:0x00006514; // type:object size:0xF0 scope:local align:4
npcEnt = .data:0x00006604; // type:object size:0x5C scope:local align:4
kpa_05_init_evt = .data:0x00006660; // type:object size:0xB0 scope:global align:4
negone_one$374 = .data:0x00006710; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00006718; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000671C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00006720; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00006728; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00006730; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00006734; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00006738; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00006740; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00006744; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00006748; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00006750; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00006758; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000675C; // type:object size:0x4 scope:local align:4
npcEnt = .data:0x00006760; // type:object size:0x114 scope:local align:4
kpa_07_hipattack_eff = .data:0x00006874; // type:object size:0x254 scope:local align:4
kpa_07_evt = .data:0x00006AC8; // type:object size:0x1320 scope:local align:4
kpa_07_init_evt = .data:0x00007DE8; // type:object size:0xD0 scope:global align:4
label$603 = .bss:0x00000000; // type:object size:0x10 scope:local align:4
no$581 = .bss:0x00000010; // type:object size:0x4 scope:local align:4 data:4byte
name$580 = .bss:0x00000014; // type:object size:0x10 scope:local align:4
no$573 = .bss:0x00000024; // type:object size:0x4 scope:local align:4 data:4byte
name$572 = .bss:0x00000028; // type:object size:0x10 scope:local align:4
kwp = .bss:0x00000038; // type:object size:0x4 scope:local align:4 data:4byte
name$673 = .bss:0x00000040; // type:object size:0x8 scope:local align:4
