yuuminigame3_gamerule = .text:0x00000000; // type:function size:0x234 scope:global align:4
yuu_roll_reset = .text:0x00000234; // type:function size:0x28 scope:local align:4
yuuminigame_disp_3roll = .text:0x0000025C; // type:function size:0x20 scope:global align:4
yuuminigame_main_3roll = .text:0x0000027C; // type:function size:0x164 scope:global align:4
yuuminigame_init_3roll = .text:0x000003E0; // type:function size:0x68 scope:global align:4
yuuminigame3_opening_chk = .text:0x00000448; // type:function size:0x6C scope:local align:4
yuuminigame3_opening_on_off = .text:0x000004B4; // type:function size:0x6C scope:local align:4
yuuminigame3_roll_fix_off = .text:0x00000520; // type:function size:0x8 scope:local align:4
yuuminigame3_roll_fix_on = .text:0x00000528; // type:function size:0x24 scope:local align:4
yuuminigame3_set_phase = .text:0x0000054C; // type:function size:0x4C scope:local align:4
re_fall_rtn = .text:0x00000598; // type:function size:0xA0 scope:local align:4
fall_rtn = .text:0x00000638; // type:function size:0x5AC scope:local align:4
monte_disp = .text:0x00000BE4; // type:function size:0x78 scope:local align:4
get_monte_check = .text:0x00000C5C; // type:function size:0x6C scope:local align:4
yuuminigame4_gamerule = .text:0x00000CC8; // type:function size:0x7A8 scope:global align:4
yuuminigame_disp_4slit = .text:0x00001470; // type:function size:0x20 scope:global align:4
yuuminigame_main_4slit = .text:0x00001490; // type:function size:0x4E0 scope:global align:4
yuuminigame_init_4slit = .text:0x00001970; // type:function size:0xC4 scope:global align:4
evt_ryushi = .text:0x00001A34; // type:function size:0x73C scope:local align:4
evt_ryushi_clr = .text:0x00002170; // type:function size:0x32C scope:local align:4
evt_ryushi_init = .text:0x0000249C; // type:function size:0xB4 scope:local align:4
randf = .text:0x00002550; // type:function size:0x7C scope:local align:4
ryushi_disp = .text:0x000025CC; // type:function size:0x574 scope:local align:4
polygon = .text:0x00002B40; // type:function size:0x124 scope:local align:4
yuuminigame4_opening_chk = .text:0x00002C64; // type:function size:0x6C scope:local align:4
yuuminigame4_opening_on_off = .text:0x00002CD0; // type:function size:0x6C scope:local align:4
evt_nomal_cange = .text:0x00002D3C; // type:function size:0x74 scope:local align:4
yuunpc_go = .text:0x00002DB0; // type:function size:0x28 scope:local align:4
re_init_yuunpc = .text:0x00002DD8; // type:function size:0x24 scope:local align:4
evt_slit_cancel = .text:0x00002DFC; // type:function size:0x3C scope:local align:4
yuuminigame4_set_phase = .text:0x00002E38; // type:function size:0x4C scope:local align:4
_unresolved = .text:0x00002E84; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00002E88; // type:function size:0x4C scope:global align:4
_prolog = .text:0x00002ED4; // type:function size:0x9C scope:global align:4
yuuminigame1_gamerule = .text:0x00002F70; // type:function size:0x21C scope:global align:4
yuuminigame_disp_1hikoki = .text:0x0000318C; // type:function size:0x20 scope:global align:4
yuuminigame_main_1hikoki = .text:0x000031AC; // type:function size:0x108 scope:global align:4
yuuminigame_init_1hikoki = .text:0x000032B4; // type:function size:0x64 scope:global align:4
yuuminigame1_opening_chk = .text:0x00003318; // type:function size:0x6C scope:local align:4
yuuminigame1_opening_on_off = .text:0x00003384; // type:function size:0x6C scope:local align:4
yuuminigame1_set_phase = .text:0x000033F0; // type:function size:0x4C scope:local align:4
evt_change_plane = .text:0x0000343C; // type:function size:0x28 scope:local align:4
re_fall_rtn = .text:0x00003464; // type:function size:0xA0 scope:local align:4
fall_rtn = .text:0x00003504; // type:function size:0x3AC scope:local align:4
monte_disp = .text:0x000038B0; // type:function size:0x78 scope:local align:4
get_monte_check = .text:0x00003928; // type:function size:0x6C scope:local align:4
yuuminigame2_gamerule = .text:0x00003994; // type:function size:0x768 scope:global align:4
yuuminigame_disp_2fune = .text:0x000040FC; // type:function size:0x20 scope:global align:4
yuuminigame_main_2fune = .text:0x0000411C; // type:function size:0x148 scope:global align:4
yuuminigame_init_2fune = .text:0x00004264; // type:function size:0x68 scope:global align:4
yuuminigame2_opening_chk = .text:0x000042CC; // type:function size:0x6C scope:local align:4
yuuminigame2_opening_on_off = .text:0x00004338; // type:function size:0x6C scope:local align:4
yuuminigame2_get_name = .text:0x000043A4; // type:function size:0x84 scope:local align:4
yuuminigame2_set_phase = .text:0x00004428; // type:function size:0x4C scope:local align:4
re_fall_rtn = .text:0x00004474; // type:function size:0xA0 scope:local align:4
fall_rtn = .text:0x00004514; // type:function size:0x3AC scope:local align:4
monte_disp = .text:0x000048C0; // type:function size:0x78 scope:local align:4
get_monte_check = .text:0x00004938; // type:function size:0x6C scope:local align:4
yuuranking_get_monte = .text:0x000049A4; // type:function size:0x38 scope:global align:4
yuuranking_wait_button = .text:0x000049DC; // type:function size:0x7C scope:global align:4
evt_yuuranking_free = .text:0x00004A58; // type:function size:0x84 scope:global align:4
evt_yuuranking_alloc = .text:0x00004ADC; // type:function size:0xD24 scope:global align:4
yuu_kesan = .text:0x00005800; // type:function size:0xAC scope:global align:4
evt_yuuranking_main_func = .text:0x000058AC; // type:function size:0x614 scope:local align:4
evt_yuuranking_disp_func = .text:0x00005EC0; // type:function size:0x1FC0 scope:local align:4
fontlenpitch = .text:0x00007E80; // type:function size:0x78 scope:local align:4
evt_yuutitle_free = .text:0x00007EF8; // type:function size:0x84 scope:global align:4
evt_yuutitle_alloc = .text:0x00007F7C; // type:function size:0xD8 scope:global align:4
evt_yuutitle_main_func = .text:0x00008054; // type:function size:0x5C scope:local align:4
evt_yuutitle_disp_func = .text:0x000080B0; // type:function size:0x18C scope:local align:4
yuucounter_flag = .text:0x0000823C; // type:function size:0x28 scope:global align:4
yuucounter_flag_off = .text:0x00008264; // type:function size:0x24 scope:global align:4
yuucounter_flag_on = .text:0x00008288; // type:function size:0x24 scope:global align:4
yuucounter_set_data = .text:0x000082AC; // type:function size:0x1C scope:global align:4
yuucounter_get_data = .text:0x000082C8; // type:function size:0x24 scope:global align:4
evt_yuucounter_free = .text:0x000082EC; // type:function size:0x84 scope:global align:4
evt_yuucounter_alloc = .text:0x00008370; // type:function size:0x104 scope:global align:4
evt_yuucounter_main_func = .text:0x00008474; // type:function size:0x5C scope:local align:4
evt_yuucounter_disp_func = .text:0x000084D0; // type:function size:0x794 scope:local align:4
yuu_atai_init = .text:0x00008C64; // type:function size:0x18 scope:global align:4
yuu_atai_pop = .text:0x00008C7C; // type:function size:0x58 scope:global align:4
yuu_atai_push = .text:0x00008CD4; // type:function size:0x60 scope:global align:4
eff_call_minigame = .text:0x00008D34; // type:function size:0x90 scope:global align:4
yuuminigame_set_dataadr = .text:0x00008DC4; // type:function size:0x60 scope:global align:4
yuuminigame_get_dataadr = .text:0x00008E24; // type:function size:0x70 scope:global align:4
evt_yuuminigame_free = .text:0x00008E94; // type:function size:0xB8 scope:global align:4
evt_yuuminigame_alloc = .text:0x00008F4C; // type:function size:0x1E8 scope:global align:4
evt_yuuminigame_main_func = .text:0x00009134; // type:function size:0xA8 scope:local align:4
evt_yuuminigame_disp_func = .text:0x000091DC; // type:function size:0x28 scope:local align:4
ext_yuunpc_minigame4_main = .text:0x00009204; // type:function size:0x20 scope:local align:4
ext_yuunpc_minigame3_main = .text:0x00009224; // type:function size:0x20 scope:local align:4
ext_yuunpc_minigame2_main = .text:0x00009244; // type:function size:0x20 scope:local align:4
ext_yuunpc_minigame1_main = .text:0x00009264; // type:function size:0x20 scope:local align:4
ext_yuunpc_dispent = .text:0x00009284; // type:function size:0x40 scope:local align:4
yuunpc_disp = .text:0x000092C4; // type:function size:0x34 scope:local align:4
yuunpc_pose_minigame4_main = .text:0x000092F8; // type:function size:0x37F0 scope:local align:4
ext_yuunpc_minigame4_init = .text:0x0000CAE8; // type:function size:0x8C scope:local align:4
ext_yuunpc_minigame4_init_sub = .text:0x0000CB74; // type:function size:0x26AC scope:global align:4
yuunpc_juni = .text:0x0000F220; // type:function size:0x58 scope:global align:4
yuunpc_wp_flag_check = .text:0x0000F278; // type:function size:0x1C scope:global align:4
yuunpc_wp_flag_off = .text:0x0000F294; // type:function size:0x1C scope:global align:4
yuunpc_wp_flag_on = .text:0x0000F2B0; // type:function size:0x1C scope:global align:4
errper_set_rtn = .text:0x0000F2CC; // type:function size:0x1DC scope:local align:4
goalincheck = .text:0x0000F4A8; // type:function size:0x80 scope:local align:4
fallcheck = .text:0x0000F528; // type:function size:0x160 scope:local align:4
hitcheck = .text:0x0000F688; // type:function size:0x884 scope:local align:4
yuunpc_pose_minigame3_main = .text:0x0000FF0C; // type:function size:0x26C scope:local align:4
ext_yuunpc_minigame3_init = .text:0x00010178; // type:function size:0x7C8 scope:local align:4
yuunpc_pose_minigame2_main = .text:0x00010940; // type:function size:0x2C4 scope:local align:4
ext_yuunpc_minigame2_init = .text:0x00010C04; // type:function size:0x7C8 scope:local align:4
yuunpc_pose_minigame1_main = .text:0x000113CC; // type:function size:0x26C scope:local align:4
ext_yuunpc_minigame1_init = .text:0x00011638; // type:function size:0x7D0 scope:local align:4
yuunpc_pose_sub = .text:0x00011E08; // type:function size:0x39C scope:local align:4
yuunpc_set_jump_pose = .text:0x000121A4; // type:function size:0xC4 scope:local align:4
yuunpc_pose_change2 = .text:0x00012268; // type:function size:0x384 scope:local align:4
yuunpc_pose_change = .text:0x000125EC; // type:function size:0x2E0 scope:local align:4
yuunpc_pose_check = .text:0x000128CC; // type:function size:0xA8 scope:local align:4
yuunpc_pose_init = .text:0x00012974; // type:function size:0x3A8 scope:local align:4
yuunpc_maphit_init = .text:0x00012D1C; // type:function size:0x1B0 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@591 = .rodata:0x00000000; // type:object size:0xC scope:local align:4
@608 = .rodata:0x0000000C; // type:object size:0xC scope:local align:4 data:4byte
@706 = .rodata:0x00000018; // type:object size:0x1 scope:local align:4
@707 = .rodata:0x0000001C; // type:object size:0x7 scope:local align:4 data:string
@729 = .rodata:0x00000024; // type:object size:0x17 scope:local align:4 data:string
@730 = .rodata:0x0000003C; // type:object size:0x15 scope:local align:4 data:string
@731 = .rodata:0x00000054; // type:object size:0x8 scope:local align:4 data:string
@732 = .rodata:0x0000005C; // type:object size:0x5 scope:local align:4 data:string
@733 = .rodata:0x00000064; // type:object size:0x9 scope:local align:4 data:string
@734 = .rodata:0x00000070; // type:object size:0x5 scope:local align:4 data:string
@735 = .rodata:0x00000078; // type:object size:0x12 scope:local align:4 data:string
@736 = .rodata:0x0000008C; // type:object size:0x17 scope:local align:4 data:string
@737 = .rodata:0x000000A4; // type:object size:0xD scope:local align:4 data:string
@738 = .rodata:0x000000B4; // type:object size:0x7 scope:local align:4 data:string
@739 = .rodata:0x000000BC; // type:object size:0xB scope:local align:4 data:string
@740 = .rodata:0x000000C8; // type:object size:0x6 scope:local align:4 data:string
@741 = .rodata:0x000000D0; // type:object size:0x5 scope:local align:4 data:string
@742 = .rodata:0x000000D8; // type:object size:0x5 scope:local align:4 data:string
@743 = .rodata:0x000000E0; // type:object size:0x5 scope:local align:4 data:string
@744 = .rodata:0x000000E8; // type:object size:0x6 scope:local align:4 data:string
@768 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@769 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@770 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@923 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@924 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@925 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@926 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@927 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
@928 = .rodata:0x00000110; // type:object size:0x1A scope:local align:4 data:string
@929 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8 data:double
@932 = .rodata:0x00000138; // type:object size:0x8 scope:local align:8 data:double
@589 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:4byte
@598 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:4byte
@634 = .rodata:0x00000148; // type:object size:0xC scope:local align:4 data:4byte
@804 = .rodata:0x00000154; // type:object size:0x17 scope:local align:4 data:string
@805 = .rodata:0x0000016C; // type:object size:0x15 scope:local align:4 data:string
@806 = .rodata:0x00000184; // type:object size:0x6 scope:local align:4 data:string
@807 = .rodata:0x0000018C; // type:object size:0x12 scope:local align:4 data:string
@808 = .rodata:0x000001A0; // type:object size:0x17 scope:local align:4 data:string
@809 = .rodata:0x000001B8; // type:object size:0xD scope:local align:4 data:string
@810 = .rodata:0x000001C8; // type:object size:0x7 scope:local align:4 data:string
@811 = .rodata:0x000001D0; // type:object size:0xB scope:local align:4 data:string
@812 = .rodata:0x000001DC; // type:object size:0xA scope:local align:4 data:string
@813 = .rodata:0x000001E8; // type:object size:0x5 scope:local align:4 data:string
@814 = .rodata:0x000001F0; // type:object size:0x7 scope:local align:4 data:string
@815 = .rodata:0x000001F8; // type:object size:0x6 scope:local align:4 data:string
@897 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4 data:float
@898 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:float
@899 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
@900 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
@901 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
@902 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4 data:float
@903 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4 data:float
@904 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4 data:float
@905 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
@906 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
@907 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4 data:float
@908 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4 data:float
@909 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
@910 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
@914 = .rodata:0x00000238; // type:object size:0x8 scope:local align:8 data:double
@959 = .rodata:0x00000240; // type:object size:0x7 scope:local align:4 data:string
@960 = .rodata:0x00000248; // type:object size:0x7 scope:local align:4 data:string
@961 = .rodata:0x00000250; // type:object size:0x7 scope:local align:4 data:string
@962 = .rodata:0x00000258; // type:object size:0x7 scope:local align:4 data:string
@963 = .rodata:0x00000260; // type:object size:0x7 scope:local align:4 data:string
@964 = .rodata:0x00000268; // type:object size:0x7 scope:local align:4 data:string
@965 = .rodata:0x00000270; // type:object size:0x7 scope:local align:4 data:string
@966 = .rodata:0x00000278; // type:object size:0x7 scope:local align:4 data:string
@967 = .rodata:0x00000280; // type:object size:0x7 scope:local align:4 data:string
@968 = .rodata:0x00000288; // type:object size:0x8 scope:local align:4 data:string
@969 = .rodata:0x00000290; // type:object size:0x7 scope:local align:4 data:string
@970 = .rodata:0x00000298; // type:object size:0x7 scope:local align:4 data:string
@971 = .rodata:0x000002A0; // type:object size:0x7 scope:local align:4 data:string
@972 = .rodata:0x000002A8; // type:object size:0x7 scope:local align:4 data:string
@973 = .rodata:0x000002B0; // type:object size:0x7 scope:local align:4 data:string
@974 = .rodata:0x000002B8; // type:object size:0x7 scope:local align:4 data:string
@975 = .rodata:0x000002C0; // type:object size:0x7 scope:local align:4 data:string
@976 = .rodata:0x000002C8; // type:object size:0x7 scope:local align:4 data:string
@977 = .rodata:0x000002D0; // type:object size:0x7 scope:local align:4 data:string
@985 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4 data:float
@1074 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4 data:float
@1075 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4 data:float
@1076 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4 data:float
@1077 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4 data:float
@1078 = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4 data:float
@1079 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4 data:float
@1080 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4 data:float
@1081 = .rodata:0x000002F8; // type:object size:0x8 scope:local align:8 data:double
@1082 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4 data:float
@1111 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4 data:float
@1112 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4 data:float
@1113 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4 data:float
@1114 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4 data:float
@1158 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4 data:float
@1159 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4 data:float
@1160 = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4 data:float
@1161 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4 data:float
@1162 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4 data:float
@1163 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4 data:float
@1164 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4 data:float
@1165 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
@1166 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4 data:float
@510 = .rodata:0x00000338; // type:object size:0x7 scope:local align:4 data:string
@511 = .rodata:0x00000340; // type:object size:0x7 scope:local align:4 data:string
@512 = .rodata:0x00000348; // type:object size:0x7 scope:local align:4 data:string
@513 = .rodata:0x00000350; // type:object size:0x7 scope:local align:4 data:string
@693 = .rodata:0x00000358; // type:object size:0x8 scope:local align:4 data:string
@694 = .rodata:0x00000360; // type:object size:0x8 scope:local align:4 data:string
@695 = .rodata:0x00000368; // type:object size:0x8 scope:local align:4 data:string
@696 = .rodata:0x00000370; // type:object size:0x8 scope:local align:4 data:string
@697 = .rodata:0x00000378; // type:object size:0x17 scope:local align:4 data:string
@698 = .rodata:0x00000390; // type:object size:0x15 scope:local align:4 data:string
@699 = .rodata:0x000003A8; // type:object size:0x6 scope:local align:4 data:string
@700 = .rodata:0x000003B0; // type:object size:0x8 scope:local align:4 data:string
@701 = .rodata:0x000003B8; // type:object size:0x9 scope:local align:4 data:string
@702 = .rodata:0x000003C4; // type:object size:0x9 scope:local align:4 data:string
@703 = .rodata:0x000003D0; // type:object size:0xB scope:local align:4 data:string
@704 = .rodata:0x000003DC; // type:object size:0x9 scope:local align:4 data:string
@705 = .rodata:0x000003E8; // type:object size:0x9 scope:local align:4 data:string
@706 = .rodata:0x000003F4; // type:object size:0xB scope:local align:4 data:string
@707 = .rodata:0x00000400; // type:object size:0x9 scope:local align:4 data:string
@708 = .rodata:0x0000040C; // type:object size:0x9 scope:local align:4 data:string
@709 = .rodata:0x00000418; // type:object size:0xB scope:local align:4 data:string
@710 = .rodata:0x00000424; // type:object size:0x9 scope:local align:4 data:string
@711 = .rodata:0x00000430; // type:object size:0x9 scope:local align:4 data:string
@712 = .rodata:0x0000043C; // type:object size:0xB scope:local align:4 data:string
@713 = .rodata:0x00000448; // type:object size:0x9 scope:local align:4 data:string
@714 = .rodata:0x00000454; // type:object size:0x9 scope:local align:4 data:string
@715 = .rodata:0x00000460; // type:object size:0xB scope:local align:4 data:string
@716 = .rodata:0x0000046C; // type:object size:0x12 scope:local align:4 data:string
@717 = .rodata:0x00000480; // type:object size:0x6 scope:local align:4 data:string
@718 = .rodata:0x00000488; // type:object size:0x17 scope:local align:4 data:string
@719 = .rodata:0x000004A0; // type:object size:0x6 scope:local align:4 data:string
@720 = .rodata:0x000004A8; // type:object size:0x6 scope:local align:4 data:string
@721 = .rodata:0x000004B0; // type:object size:0x6 scope:local align:4 data:string
@722 = .rodata:0x000004B8; // type:object size:0x6 scope:local align:4 data:string
@723 = .rodata:0x000004C0; // type:object size:0xD scope:local align:4 data:string
@724 = .rodata:0x000004D0; // type:object size:0x7 scope:local align:4 data:string
@725 = .rodata:0x000004D8; // type:object size:0xB scope:local align:4 data:string
@726 = .rodata:0x000004E4; // type:object size:0x8 scope:local align:4 data:string
@756 = .rodata:0x000004EC; // type:object size:0xC scope:local align:4 data:string
@757 = .rodata:0x000004F8; // type:object size:0xC scope:local align:4 data:string
@758 = .rodata:0x00000504; // type:object size:0xC scope:local align:4 data:string
@759 = .rodata:0x00000510; // type:object size:0xC scope:local align:4 data:string
@760 = .rodata:0x0000051C; // type:object size:0xC scope:local align:4 data:string
@854 = .rodata:0x00000528; // type:object size:0x4 scope:local align:4 data:float
@855 = .rodata:0x0000052C; // type:object size:0x4 scope:local align:4 data:float
@856 = .rodata:0x00000530; // type:object size:0x4 scope:local align:4 data:float
@857 = .rodata:0x00000534; // type:object size:0x4 scope:local align:4 data:float
@858 = .rodata:0x00000538; // type:object size:0x1A scope:local align:4 data:string
@859 = .rodata:0x00000558; // type:object size:0x8 scope:local align:8 data:double
@862 = .rodata:0x00000560; // type:object size:0x8 scope:local align:8 data:double
@551 = .rodata:0x00000568; // type:object size:0xB scope:local align:4 data:string
@552 = .rodata:0x00000574; // type:object size:0xB scope:local align:4 data:string
@553 = .rodata:0x00000580; // type:object size:0xB scope:local align:4 data:string
@554 = .rodata:0x0000058C; // type:object size:0xB scope:local align:4 data:string
@555 = .rodata:0x00000598; // type:object size:0x7 scope:local align:4 data:string
@556 = .rodata:0x000005A0; // type:object size:0x7 scope:local align:4 data:string
@557 = .rodata:0x000005A8; // type:object size:0x7 scope:local align:4 data:string
@558 = .rodata:0x000005B0; // type:object size:0x7 scope:local align:4 data:string
@559 = .rodata:0x000005B8; // type:object size:0x7 scope:local align:4 data:string
@560 = .rodata:0x000005C0; // type:object size:0x7 scope:local align:4 data:string
@561 = .rodata:0x000005C8; // type:object size:0x7 scope:local align:4 data:string
@562 = .rodata:0x000005D0; // type:object size:0x7 scope:local align:4 data:string
@563 = .rodata:0x000005D8; // type:object size:0x9 scope:local align:4 data:string
@564 = .rodata:0x000005E4; // type:object size:0x9 scope:local align:4 data:string
@565 = .rodata:0x000005F0; // type:object size:0x9 scope:local align:4 data:string
@566 = .rodata:0x000005FC; // type:object size:0x9 scope:local align:4 data:string
@567 = .rodata:0x00000608; // type:object size:0x9 scope:local align:4 data:string
@568 = .rodata:0x00000614; // type:object size:0x9 scope:local align:4 data:string
@569 = .rodata:0x00000620; // type:object size:0x9 scope:local align:4 data:string
@570 = .rodata:0x0000062C; // type:object size:0x9 scope:local align:4 data:string
@571 = .rodata:0x00000638; // type:object size:0x16 scope:local align:4 data:string
@572 = .rodata:0x00000650; // type:object size:0x16 scope:local align:4 data:string
@573 = .rodata:0x00000668; // type:object size:0x16 scope:local align:4 data:string
@574 = .rodata:0x00000680; // type:object size:0x16 scope:local align:4 data:string
@575 = .rodata:0x00000698; // type:object size:0x16 scope:local align:4 data:string
@576 = .rodata:0x000006B0; // type:object size:0x16 scope:local align:4 data:string
@577 = .rodata:0x000006C8; // type:object size:0x16 scope:local align:4 data:string
@578 = .rodata:0x000006E0; // type:object size:0x16 scope:local align:4 data:string
@579 = .rodata:0x000006F8; // type:object size:0x16 scope:local align:4 data:string
@580 = .rodata:0x00000710; // type:object size:0x16 scope:local align:4 data:string
@581 = .rodata:0x00000728; // type:object size:0x16 scope:local align:4 data:string
@582 = .rodata:0x00000740; // type:object size:0x16 scope:local align:4 data:string
@583 = .rodata:0x00000758; // type:object size:0x9 scope:local align:4 data:string
@584 = .rodata:0x00000764; // type:object size:0x9 scope:local align:4 data:string
@585 = .rodata:0x00000770; // type:object size:0x9 scope:local align:4 data:string
@586 = .rodata:0x0000077C; // type:object size:0x9 scope:local align:4 data:string
@587 = .rodata:0x00000788; // type:object size:0x9 scope:local align:4 data:string
@588 = .rodata:0x00000794; // type:object size:0x9 scope:local align:4 data:string
@589 = .rodata:0x000007A0; // type:object size:0x9 scope:local align:4 data:string
@590 = .rodata:0x000007AC; // type:object size:0x9 scope:local align:4 data:string
@591 = .rodata:0x000007B8; // type:object size:0xB scope:local align:4 data:string
@592 = .rodata:0x000007C4; // type:object size:0xB scope:local align:4 data:string
@593 = .rodata:0x000007D0; // type:object size:0xB scope:local align:4 data:string
@594 = .rodata:0x000007DC; // type:object size:0xB scope:local align:4 data:string
@595 = .rodata:0x000007E8; // type:object size:0x7 scope:local align:4 data:string
@596 = .rodata:0x000007F0; // type:object size:0x7 scope:local align:4 data:string
@597 = .rodata:0x000007F8; // type:object size:0x7 scope:local align:4 data:string
@598 = .rodata:0x00000800; // type:object size:0x7 scope:local align:4 data:string
@599 = .rodata:0x00000808; // type:object size:0x7 scope:local align:4 data:string
@600 = .rodata:0x00000810; // type:object size:0x7 scope:local align:4 data:string
@601 = .rodata:0x00000818; // type:object size:0x7 scope:local align:4 data:string
@602 = .rodata:0x00000820; // type:object size:0x7 scope:local align:4 data:string
@801 = .rodata:0x00000828; // type:object size:0x17 scope:local align:4 data:string
@802 = .rodata:0x00000840; // type:object size:0x19 scope:local align:4 data:string
@803 = .rodata:0x0000085C; // type:object size:0x15 scope:local align:4 data:string
@804 = .rodata:0x00000874; // type:object size:0x12 scope:local align:4 data:string
@805 = .rodata:0x00000888; // type:object size:0x17 scope:local align:4 data:string
@806 = .rodata:0x000008A0; // type:object size:0xD scope:local align:4 data:string
@807 = .rodata:0x000008B0; // type:object size:0x7 scope:local align:4 data:string
@808 = .rodata:0x000008B8; // type:object size:0xB scope:local align:4 data:string
@809 = .rodata:0x000008C4; // type:object size:0x5 scope:local align:4 data:string
@810 = .rodata:0x000008CC; // type:object size:0x5 scope:local align:4 data:string
@811 = .rodata:0x000008D4; // type:object size:0x5 scope:local align:4 data:string
@812 = .rodata:0x000008DC; // type:object size:0x6 scope:local align:4 data:string
@813 = .rodata:0x000008E4; // type:object size:0x5 scope:local align:4 data:string
@814 = .rodata:0x000008EC; // type:object size:0x7 scope:local align:4 data:string
@903 = .rodata:0x000008F4; // type:object size:0x4 scope:local align:4 data:float
@904 = .rodata:0x000008F8; // type:object size:0x4 scope:local align:4 data:float
@905 = .rodata:0x000008FC; // type:object size:0x4 scope:local align:4 data:float
@906 = .rodata:0x00000900; // type:object size:0x4 scope:local align:4 data:float
@907 = .rodata:0x00000904; // type:object size:0x4 scope:local align:4 data:float
@908 = .rodata:0x00000908; // type:object size:0x4 scope:local align:4 data:float
@909 = .rodata:0x0000090C; // type:object size:0x4 scope:local align:4 data:float
@910 = .rodata:0x00000910; // type:object size:0x4 scope:local align:4 data:float
@911 = .rodata:0x00000914; // type:object size:0x4 scope:local align:4 data:float
@912 = .rodata:0x00000918; // type:object size:0x4 scope:local align:4 data:float
@913 = .rodata:0x0000091C; // type:object size:0x4 scope:local align:4 data:float
@914 = .rodata:0x00000920; // type:object size:0x4 scope:local align:4 data:float
@915 = .rodata:0x00000924; // type:object size:0x4 scope:local align:4 data:float
@916 = .rodata:0x00000928; // type:object size:0x4 scope:local align:4 data:float
@917 = .rodata:0x0000092C; // type:object size:0x4 scope:local align:4 data:float
@919 = .rodata:0x00000930; // type:object size:0x8 scope:local align:8 data:double
@1021 = .rodata:0x00000938; // type:object size:0x4 scope:local align:4 data:float
@1022 = .rodata:0x0000093C; // type:object size:0x4 scope:local align:4 data:float
@1023 = .rodata:0x00000940; // type:object size:0x1A scope:local align:4 data:string
@1024 = .rodata:0x00000960; // type:object size:0x8 scope:local align:8 data:double
@484 = .rodata:0x00000968; // type:object size:0x4 scope:local align:4
@485 = .rodata:0x0000096C; // type:object size:0x15 scope:local align:4 data:string
@486 = .rodata:0x00000984; // type:object size:0x15 scope:local align:4 data:string
@487 = .rodata:0x0000099C; // type:object size:0x15 scope:local align:4 data:string
@488 = .rodata:0x000009B4; // type:object size:0x15 scope:local align:4 data:string
@489 = .rodata:0x000009CC; // type:object size:0x10 scope:local align:4 data:4byte
@490 = .rodata:0x000009DC; // type:object size:0x11 scope:local align:4 data:string
@491 = .rodata:0x000009F0; // type:object size:0x10 scope:local align:4 data:4byte
@492 = .rodata:0x00000A00; // type:object size:0x5 scope:local align:4
@493 = .rodata:0x00000A08; // type:object size:0x5 scope:local align:4
@494 = .rodata:0x00000A10; // type:object size:0x5 scope:local align:4
@495 = .rodata:0x00000A18; // type:object size:0x5 scope:local align:4
@496 = .rodata:0x00000A20; // type:object size:0x5 scope:local align:4
@497 = .rodata:0x00000A28; // type:object size:0x17 scope:local align:4 data:string
@498 = .rodata:0x00000A40; // type:object size:0x18 scope:local align:4
@500 = .rodata:0x00000A58; // type:object size:0x4 scope:local align:4 data:4byte
@507 = .rodata:0x00000A5C; // type:object size:0x4 scope:local align:4 data:4byte
@510 = .rodata:0x00000A60; // type:object size:0x4 scope:local align:4 data:4byte
@517 = .rodata:0x00000A64; // type:object size:0x4 scope:local align:4 data:4byte
@524 = .rodata:0x00000A68; // type:object size:0x4 scope:local align:4 data:4byte
@529 = .rodata:0x00000A6C; // type:object size:0x4 scope:local align:4 data:4byte
@541 = .rodata:0x00000A70; // type:object size:0x4 scope:local align:4 data:4byte
@546 = .rodata:0x00000A74; // type:object size:0x4 scope:local align:4 data:4byte
@556 = .rodata:0x00000A78; // type:object size:0x4 scope:local align:4 data:4byte
@564 = .rodata:0x00000A7C; // type:object size:0x4 scope:local align:4 data:4byte
@579 = .rodata:0x00000A80; // type:object size:0x4 scope:local align:4 data:4byte
@586 = .rodata:0x00000A84; // type:object size:0x4 scope:local align:4 data:4byte
@593 = .rodata:0x00000A88; // type:object size:0x4 scope:local align:4 data:4byte
@605 = .rodata:0x00000A8C; // type:object size:0x4 scope:local align:4 data:4byte
@608 = .rodata:0x00000A90; // type:object size:0x4 scope:local align:4 data:4byte
@611 = .rodata:0x00000A94; // type:object size:0x4 scope:local align:4 data:4byte
@614 = .rodata:0x00000A98; // type:object size:0x4 scope:local align:4 data:4byte
@618 = .rodata:0x00000A9C; // type:object size:0x4 scope:local align:4 data:4byte
@636 = .rodata:0x00000AA0; // type:object size:0x4 scope:local align:4 data:4byte
@640 = .rodata:0x00000AA4; // type:object size:0x4 scope:local align:4 data:4byte
@1378 = .rodata:0x00000AA8; // type:object size:0x4 scope:local align:4 data:float
@1687 = .rodata:0x00000AAC; // type:object size:0x4 scope:local align:4 data:float
@1688 = .rodata:0x00000AB0; // type:object size:0x4 scope:local align:4 data:float
@1689 = .rodata:0x00000AB4; // type:object size:0x4 scope:local align:4 data:float
@1690 = .rodata:0x00000AB8; // type:object size:0x4 scope:local align:4 data:float
@1691 = .rodata:0x00000ABC; // type:object size:0x4 scope:local align:4 data:float
@1692 = .rodata:0x00000AC0; // type:object size:0x4 scope:local align:4 data:float
@1693 = .rodata:0x00000AC4; // type:object size:0x4 scope:local align:4 data:float
@1694 = .rodata:0x00000AC8; // type:object size:0x4 scope:local align:4 data:float
@1695 = .rodata:0x00000ACC; // type:object size:0x4 scope:local align:4 data:float
@1696 = .rodata:0x00000AD0; // type:object size:0x4 scope:local align:4 data:float
@1697 = .rodata:0x00000AD4; // type:object size:0x4 scope:local align:4 data:float
@1698 = .rodata:0x00000AD8; // type:object size:0x4 scope:local align:4 data:float
@1699 = .rodata:0x00000ADC; // type:object size:0x4 scope:local align:4 data:float
@1700 = .rodata:0x00000AE0; // type:object size:0x19 scope:local align:4 data:string
@1701 = .rodata:0x00000AFC; // type:object size:0xA scope:local align:4 data:string
@1702 = .rodata:0x00000B08; // type:object size:0x13 scope:local align:4 data:string
@1703 = .rodata:0x00000B1C; // type:object size:0x4 scope:local align:4 data:float
@1704 = .rodata:0x00000B20; // type:object size:0x4 scope:local align:4 data:float
@1705 = .rodata:0x00000B24; // type:object size:0x4 scope:local align:4 data:float
@1706 = .rodata:0x00000B28; // type:object size:0x18 scope:local align:4 data:string
@1707 = .rodata:0x00000B40; // type:object size:0x4 scope:local align:4 data:string
@1708 = .rodata:0x00000B44; // type:object size:0x19 scope:local align:4 data:string
@1709 = .rodata:0x00000B60; // type:object size:0x19 scope:local align:4 data:string
@1710 = .rodata:0x00000B7C; // type:object size:0x4 scope:local align:4 data:string
@1711 = .rodata:0x00000B80; // type:object size:0x19 scope:local align:4 data:string
@1712 = .rodata:0x00000B9C; // type:object size:0x19 scope:local align:4 data:string
@1713 = .rodata:0x00000BB8; // type:object size:0x15 scope:local align:4 data:string
@1714 = .rodata:0x00000BD0; // type:object size:0x19 scope:local align:4 data:string
@1715 = .rodata:0x00000BEC; // type:object size:0x19 scope:local align:4 data:string
@1716 = .rodata:0x00000C08; // type:object size:0x10 scope:local align:4 data:string
@1717 = .rodata:0x00000C18; // type:object size:0xB scope:local align:4 data:string
@1718 = .rodata:0x00000C24; // type:object size:0x19 scope:local align:4 data:string
@1719 = .rodata:0x00000C40; // type:object size:0x19 scope:local align:4 data:string
@1720 = .rodata:0x00000C5C; // type:object size:0x15 scope:local align:4 data:string
@1721 = .rodata:0x00000C74; // type:object size:0x15 scope:local align:4 data:string
@1722 = .rodata:0x00000C8C; // type:object size:0x19 scope:local align:4 data:string
@1723 = .rodata:0x00000CA8; // type:object size:0x19 scope:local align:4 data:string
@1724 = .rodata:0x00000CC4; // type:object size:0x15 scope:local align:4 data:string
@1725 = .rodata:0x00000CDC; // type:object size:0x1A scope:local align:4 data:string
@1726 = .rodata:0x00000CF8; // type:object size:0x4 scope:local align:4 data:float
@1727 = .rodata:0x00000CFC; // type:object size:0x4 scope:local align:4 data:float
@1728 = .rodata:0x00000D00; // type:object size:0x4 scope:local align:4 data:float
@1729 = .rodata:0x00000D04; // type:object size:0x4 scope:local align:4 data:float
@1730 = .rodata:0x00000D08; // type:object size:0x4 scope:local align:4 data:float
@1731 = .rodata:0x00000D0C; // type:object size:0x4 scope:local align:4 data:float
@1732 = .rodata:0x00000D10; // type:object size:0x14 scope:local align:4 data:string
@1733 = .rodata:0x00000D24; // type:object size:0x4 scope:local align:4 data:float
@1734 = .rodata:0x00000D28; // type:object size:0x15 scope:local align:4 data:string
@1735 = .rodata:0x00000D40; // type:object size:0x4 scope:local align:4 data:float
@1736 = .rodata:0x00000D44; // type:object size:0x4 scope:local align:4 data:float
@1737 = .rodata:0x00000D48; // type:object size:0x4 scope:local align:4 data:float
@1738 = .rodata:0x00000D4C; // type:object size:0x4 scope:local align:4 data:float
@1739 = .rodata:0x00000D50; // type:object size:0x4 scope:local align:4 data:float
@1741 = .rodata:0x00000D58; // type:object size:0x8 scope:local align:8 data:double
@1744 = .rodata:0x00000D60; // type:object size:0x8 scope:local align:8 data:double
@461 = .rodata:0x00000D68; // type:object size:0x4 scope:local align:4 data:4byte
@488 = .rodata:0x00000D6C; // type:object size:0x4 scope:local align:4 data:float
@491 = .rodata:0x00000D70; // type:object size:0x4 scope:local align:4 data:float
@499 = .rodata:0x00000D74; // type:object size:0x4 scope:local align:4 data:float
@500 = .rodata:0x00000D78; // type:object size:0x4 scope:local align:4 data:float
@501 = .rodata:0x00000D7C; // type:object size:0x4 scope:local align:4 data:float
@502 = .rodata:0x00000D80; // type:object size:0x4 scope:local align:4 data:float
@503 = .rodata:0x00000D84; // type:object size:0x4 scope:local align:4 data:float
@504 = .rodata:0x00000D88; // type:object size:0x4 scope:local align:4 data:float
@506 = .rodata:0x00000D90; // type:object size:0x8 scope:local align:8 data:double
@507 = .rodata:0x00000D98; // type:object size:0x8 scope:local align:8 data:double
@460 = .rodata:0x00000DA0; // type:object size:0x4 scope:local align:4 data:4byte
@482 = .rodata:0x00000DA4; // type:object size:0x4 scope:local align:4 data:4byte
@616 = .rodata:0x00000DA8; // type:object size:0x4 scope:local align:4 data:float
@696 = .rodata:0x00000DAC; // type:object size:0x4 scope:local align:4 data:float
@697 = .rodata:0x00000DB0; // type:object size:0x4 scope:local align:4 data:float
@698 = .rodata:0x00000DB4; // type:object size:0x4 scope:local align:4 data:float
@699 = .rodata:0x00000DB8; // type:object size:0x4 scope:local align:4 data:float
@700 = .rodata:0x00000DBC; // type:object size:0x4 scope:local align:4 data:float
@701 = .rodata:0x00000DC0; // type:object size:0x4 scope:local align:4 data:float
@702 = .rodata:0x00000DC4; // type:object size:0x4 scope:local align:4 data:float
@703 = .rodata:0x00000DC8; // type:object size:0x4 scope:local align:4 data:float
@704 = .rodata:0x00000DCC; // type:object size:0x4 scope:local align:4 data:float
@705 = .rodata:0x00000DD0; // type:object size:0x4 scope:local align:4 data:float
@706 = .rodata:0x00000DD4; // type:object size:0x4 scope:local align:4 data:float
@707 = .rodata:0x00000DD8; // type:object size:0x4 scope:local align:4 data:float
@708 = .rodata:0x00000DDC; // type:object size:0x4 scope:local align:4 data:float
@709 = .rodata:0x00000DE0; // type:object size:0x4 scope:local align:4 data:float
@710 = .rodata:0x00000DE4; // type:object size:0x4 scope:local align:4 data:float
@712 = .rodata:0x00000DE8; // type:object size:0x8 scope:local align:8 data:double
@553 = .rodata:0x00000DF0; // type:object size:0x4 scope:local align:4 data:float
@461 = .rodata:0x00000DF8; // type:object size:0xB scope:local align:4 data:string
@462 = .rodata:0x00000E04; // type:object size:0x8 scope:local align:4 data:string
@463 = .rodata:0x00000E0C; // type:object size:0x8 scope:local align:4 data:string
@464 = .rodata:0x00000E14; // type:object size:0x4 scope:local align:4 data:string
@465 = .rodata:0x00000E18; // type:object size:0x9 scope:local align:4 data:string
@466 = .rodata:0x00000E24; // type:object size:0x8 scope:local align:4 data:string
@467 = .rodata:0x00000E2C; // type:object size:0xA scope:local align:4 data:string
@468 = .rodata:0x00000E38; // type:object size:0x8 scope:local align:4 data:string
@469 = .rodata:0x00000E40; // type:object size:0x8 scope:local align:4 data:string
@470 = .rodata:0x00000E48; // type:object size:0x8 scope:local align:4 data:string
@471 = .rodata:0x00000E50; // type:object size:0x4 scope:local align:4 data:string
@472 = .rodata:0x00000E54; // type:object size:0x9 scope:local align:4 data:string
@473 = .rodata:0x00000E60; // type:object size:0x8 scope:local align:4 data:string
@474 = .rodata:0x00000E68; // type:object size:0x8 scope:local align:4 data:string
@475 = .rodata:0x00000E70; // type:object size:0x8 scope:local align:4 data:string
@476 = .rodata:0x00000E78; // type:object size:0x4 scope:local align:4 data:string
@477 = .rodata:0x00000E7C; // type:object size:0xA scope:local align:4 data:string
@478 = .rodata:0x00000E88; // type:object size:0x9 scope:local align:4 data:string
@482 = .rodata:0x00000E94; // type:object size:0x3 scope:local align:4 data:byte
@595 = .rodata:0x00000E98; // type:object size:0x14 scope:local align:4
@596 = .rodata:0x00000EAC; // type:object size:0x20 scope:local align:4
@656 = .rodata:0x00000ECC; // type:object size:0x10 scope:local align:4 data:4byte
@657 = .rodata:0x00000EDC; // type:object size:0x20 scope:local align:4
@726 = .rodata:0x00000EFC; // type:object size:0x10 scope:local align:4 data:4byte
@727 = .rodata:0x00000F0C; // type:object size:0x20 scope:local align:4
@791 = .rodata:0x00000F2C; // type:object size:0xC scope:local align:4 data:4byte
@886 = .rodata:0x00000F38; // type:object size:0x10 scope:local align:4 data:4byte
@887 = .rodata:0x00000F48; // type:object size:0x20 scope:local align:4
@888 = .rodata:0x00000F68; // type:object size:0x24 scope:local align:4
@890 = .rodata:0x00000F8C; // type:object size:0xC scope:local align:4 data:4byte
@892 = .rodata:0x00000F98; // type:object size:0xC scope:local align:4 data:4byte
@894 = .rodata:0x00000FA4; // type:object size:0xC scope:local align:4 data:4byte
@947 = .rodata:0x00000FB0; // type:object size:0xC scope:local align:4 data:4byte
@949 = .rodata:0x00000FBC; // type:object size:0xC scope:local align:4 data:4byte
@1406 = .rodata:0x00000FC8; // type:object size:0x8 scope:local align:4 data:string
@1407 = .rodata:0x00000FD0; // type:object size:0x8 scope:local align:4 data:string
@1408 = .rodata:0x00000FD8; // type:object size:0x8 scope:local align:4 data:string
@1409 = .rodata:0x00000FE0; // type:object size:0x8 scope:local align:4 data:string
@1410 = .rodata:0x00000FE8; // type:object size:0x8 scope:local align:4 data:string
@1411 = .rodata:0x00000FF0; // type:object size:0x8 scope:local align:4 data:string
@1412 = .rodata:0x00000FF8; // type:object size:0x7 scope:local align:4 data:string
@1413 = .rodata:0x00001000; // type:object size:0x7 scope:local align:4 data:string
@1414 = .rodata:0x00001008; // type:object size:0x7 scope:local align:4 data:string
@1420 = .rodata:0x00001010; // type:object size:0x4 scope:local align:4 data:float
@2118 = .rodata:0x00001014; // type:object size:0x4 scope:local align:4 data:float
@2119 = .rodata:0x00001018; // type:object size:0x4 scope:local align:4 data:float
@2120 = .rodata:0x0000101C; // type:object size:0x4 scope:local align:4 data:float
@2121 = .rodata:0x00001020; // type:object size:0x4 scope:local align:4 data:float
@2122 = .rodata:0x00001024; // type:object size:0x4 scope:local align:4 data:float
@2123 = .rodata:0x00001028; // type:object size:0x4 scope:local align:4 data:float
@2124 = .rodata:0x0000102C; // type:object size:0x4 scope:local align:4 data:float
@2125 = .rodata:0x00001030; // type:object size:0x4 scope:local align:4 data:float
@2126 = .rodata:0x00001034; // type:object size:0x4 scope:local align:4 data:float
@2127 = .rodata:0x00001038; // type:object size:0x4 scope:local align:4 data:float
@2128 = .rodata:0x0000103C; // type:object size:0x4 scope:local align:4 data:float
@2129 = .rodata:0x00001040; // type:object size:0x4 scope:local align:4 data:float
@2130 = .rodata:0x00001044; // type:object size:0x4 scope:local align:4 data:float
@2131 = .rodata:0x00001048; // type:object size:0x4 scope:local align:4 data:float
@2132 = .rodata:0x0000104C; // type:object size:0x4 scope:local align:4 data:float
@2133 = .rodata:0x00001050; // type:object size:0x4 scope:local align:4 data:float
@2134 = .rodata:0x00001054; // type:object size:0x4 scope:local align:4 data:float
@2135 = .rodata:0x00001058; // type:object size:0x4 scope:local align:4 data:float
@2136 = .rodata:0x0000105C; // type:object size:0x4 scope:local align:4 data:float
@2137 = .rodata:0x00001060; // type:object size:0x4 scope:local align:4 data:float
@2138 = .rodata:0x00001064; // type:object size:0x4 scope:local align:4 data:float
@2139 = .rodata:0x00001068; // type:object size:0x4 scope:local align:4 data:float
@2140 = .rodata:0x0000106C; // type:object size:0x4 scope:local align:4 data:float
@2141 = .rodata:0x00001070; // type:object size:0x4 scope:local align:4 data:float
@2142 = .rodata:0x00001074; // type:object size:0x4 scope:local align:4 data:float
@2143 = .rodata:0x00001078; // type:object size:0x4 scope:local align:4 data:float
@2144 = .rodata:0x0000107C; // type:object size:0x4 scope:local align:4 data:float
@2145 = .rodata:0x00001080; // type:object size:0x4 scope:local align:4 data:float
@2146 = .rodata:0x00001084; // type:object size:0x4 scope:local align:4 data:float
@2147 = .rodata:0x00001088; // type:object size:0x4 scope:local align:4 data:float
@2148 = .rodata:0x0000108C; // type:object size:0x4 scope:local align:4 data:float
@2149 = .rodata:0x00001090; // type:object size:0x4 scope:local align:4 data:float
@2150 = .rodata:0x00001094; // type:object size:0x4 scope:local align:4 data:float
@2151 = .rodata:0x00001098; // type:object size:0x4 scope:local align:4 data:float
@2152 = .rodata:0x0000109C; // type:object size:0x4 scope:local align:4 data:float
@2153 = .rodata:0x000010A0; // type:object size:0x4 scope:local align:4 data:float
@2154 = .rodata:0x000010A4; // type:object size:0x4 scope:local align:4 data:float
@2155 = .rodata:0x000010A8; // type:object size:0x4 scope:local align:4 data:float
@2156 = .rodata:0x000010AC; // type:object size:0x4 scope:local align:4 data:float
@2157 = .rodata:0x000010B0; // type:object size:0x4 scope:local align:4 data:float
@2158 = .rodata:0x000010B4; // type:object size:0x4 scope:local align:4 data:float
@2159 = .rodata:0x000010B8; // type:object size:0x4 scope:local align:4 data:float
@2160 = .rodata:0x000010BC; // type:object size:0x4 scope:local align:4 data:float
@2161 = .rodata:0x000010C0; // type:object size:0x4 scope:local align:4 data:float
@2162 = .rodata:0x000010C4; // type:object size:0x4 scope:local align:4 data:float
@2163 = .rodata:0x000010C8; // type:object size:0x4 scope:local align:4 data:float
@2164 = .rodata:0x000010CC; // type:object size:0x4 scope:local align:4 data:float
@2165 = .rodata:0x000010D0; // type:object size:0x4 scope:local align:4 data:float
@2166 = .rodata:0x000010D4; // type:object size:0x4 scope:local align:4 data:float
@2167 = .rodata:0x000010D8; // type:object size:0x4 scope:local align:4 data:float
@2168 = .rodata:0x000010DC; // type:object size:0x4 scope:local align:4 data:float
@2169 = .rodata:0x000010E0; // type:object size:0x4 scope:local align:4 data:float
@2170 = .rodata:0x000010E4; // type:object size:0x4 scope:local align:4 data:float
@2171 = .rodata:0x000010E8; // type:object size:0x4 scope:local align:4 data:float
@2172 = .rodata:0x000010EC; // type:object size:0x4 scope:local align:4 data:float
@2173 = .rodata:0x000010F0; // type:object size:0x4 scope:local align:4 data:float
@2174 = .rodata:0x000010F4; // type:object size:0x4 scope:local align:4 data:float
@2175 = .rodata:0x000010F8; // type:object size:0x4 scope:local align:4 data:float
@2178 = .rodata:0x00001100; // type:object size:0x8 scope:local align:8 data:double
@2720 = .rodata:0x00001108; // type:object size:0x4 scope:local align:4 data:float
@2721 = .rodata:0x0000110C; // type:object size:0x4 scope:local align:4 data:float
@2722 = .rodata:0x00001110; // type:object size:0x4 scope:local align:4 data:float
@2723 = .rodata:0x00001114; // type:object size:0x4 scope:local align:4 data:float
@2724 = .rodata:0x00001118; // type:object size:0x8 scope:local align:8 data:double
@2725 = .rodata:0x00001120; // type:object size:0x8 scope:local align:8 data:double
@2726 = .rodata:0x00001128; // type:object size:0x8 scope:local align:8 data:double
@2727 = .rodata:0x00001130; // type:object size:0x4 scope:local align:4 data:float
@2728 = .rodata:0x00001134; // type:object size:0x4 scope:local align:4 data:float
@2729 = .rodata:0x00001138; // type:object size:0x4 scope:local align:4 data:float
@2730 = .rodata:0x0000113C; // type:object size:0x4 scope:local align:4 data:float
@2731 = .rodata:0x00001140; // type:object size:0x4 scope:local align:4 data:float
@2732 = .rodata:0x00001144; // type:object size:0x4 scope:local align:4 data:float
@2737 = .rodata:0x00001148; // type:object size:0x8 scope:local align:8 data:double
@2893 = .rodata:0x00001150; // type:object size:0x4 scope:local align:4 data:float
@2945 = .rodata:0x00001154; // type:object size:0x4 scope:local align:4 data:float
@2946 = .rodata:0x00001158; // type:object size:0x4 scope:local align:4 data:float
@3077 = .rodata:0x0000115C; // type:object size:0x4 scope:local align:4 data:float
@3078 = .rodata:0x00001160; // type:object size:0x4 scope:local align:4 data:float
@3079 = .rodata:0x00001164; // type:object size:0x4 scope:local align:4 data:float
@3080 = .rodata:0x00001168; // type:object size:0x4 scope:local align:4 data:float
@3081 = .rodata:0x0000116C; // type:object size:0x4 scope:local align:4 data:float
@3082 = .rodata:0x00001170; // type:object size:0x4 scope:local align:4 data:float
@3150 = .rodata:0x00001174; // type:object size:0x4 scope:local align:4 data:float
@3203 = .rodata:0x00001178; // type:object size:0x4 scope:local align:4 data:float
@3204 = .rodata:0x0000117C; // type:object size:0x4 scope:local align:4 data:float
@3205 = .rodata:0x00001180; // type:object size:0x4 scope:local align:4 data:float
@3206 = .rodata:0x00001184; // type:object size:0x4 scope:local align:4 data:float
@3274 = .rodata:0x00001188; // type:object size:0x4 scope:local align:4 data:float
@3304 = .rodata:0x0000118C; // type:object size:0x4 scope:local align:4 data:float
@3305 = .rodata:0x00001190; // type:object size:0x4 scope:local align:4 data:float
@3417 = .rodata:0x00001194; // type:object size:0x1 scope:local align:4
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
fukkipoint = .data:0x00000060; // type:object size:0xB4 scope:local align:4
montetable = .data:0x00000114; // type:object size:0x108 scope:local align:4 data:4byte
minigame_view_monte = .data:0x0000021C; // type:object size:0x10 scope:local align:4
yuu_02_jumpret = .data:0x0000022C; // type:object size:0x258 scope:local align:4
yuu_02_kaijo_init = .data:0x00000484; // type:object size:0x30 scope:global align:4
yuu_02_kaijo_init2 = .data:0x000004B4; // type:object size:0x30 scope:global align:4
minigame03_main = .data:0x000004E4; // type:object size:0x84 scope:local align:4
minigame03_start_cam = .data:0x00000568; // type:object size:0xA0 scope:local align:4
minigame03_start_cam_cancel = .data:0x00000608; // type:object size:0x44 scope:local align:4
minigame03_start = .data:0x0000064C; // type:object size:0x2D4 scope:local align:4
minigame03_end = .data:0x00000920; // type:object size:0x340 scope:local align:4
s_en1_turn = .data:0x00000C60; // type:object size:0x78 scope:local align:4
yuu_02_init_evt = .data:0x00000CD8; // type:object size:0x70 scope:global align:4
negone_one$374 = .data:0x00000D48; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000D50; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00000D54; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000D58; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000D60; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000D68; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000D6C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000D70; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000D78; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000D7C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000D80; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000D88; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000D90; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00000D94; // type:object size:0x4 scope:local align:4
ryushi_event = .data:0x00000D98; // type:object size:0x64 scope:local align:4
yuu_03_kaijo_init = .data:0x00000DFC; // type:object size:0x30 scope:global align:4
yuu_03_kaijo_init2 = .data:0x00000E2C; // type:object size:0x30 scope:global align:4
minigame04_main = .data:0x00000E5C; // type:object size:0x84 scope:local align:4
minigame04_start_cam = .data:0x00000EE0; // type:object size:0xA0 scope:local align:4
minigame04_start_cam_cancel = .data:0x00000F80; // type:object size:0x50 scope:local align:4
minigame04_start = .data:0x00000FD0; // type:object size:0x144 scope:local align:4
minigame04_end = .data:0x00001114; // type:object size:0x43C scope:local align:4
yuu_03_init_evt = .data:0x00001550; // type:object size:0x68 scope:global align:4
@912 = .data:0x000015B8; // type:object size:0x24 scope:local align:4
@911 = .data:0x000015DC; // type:object size:0x24 scope:local align:4
@1083 = .data:0x00001600; // type:object size:0x24 scope:local align:4
negone_one$374 = .data:0x00001628; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001630; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001634; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001638; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001640; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001648; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000164C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00001650; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00001658; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000165C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00001660; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00001668; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00001670; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00001674; // type:object size:0x4 scope:local align:4
negone_one$374 = .data:0x00001678; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00001680; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00001684; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00001688; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00001690; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00001698; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000169C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000016A0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000016A8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000016AC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000016B0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000016B8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000016C0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000016C4; // type:object size:0x4 scope:local align:4
montetable = .data:0x000016C8; // type:object size:0x50 scope:local align:4 data:4byte
minigame_view_monte = .data:0x00001718; // type:object size:0x10 scope:local align:4
yuu_00_kaijo_init = .data:0x00001728; // type:object size:0x30 scope:global align:4
yuu_00_kaijo_init2 = .data:0x00001758; // type:object size:0x30 scope:global align:4
light_sub_event = .data:0x00001788; // type:object size:0x7C4 scope:local align:4
minigame01_main = .data:0x00001F4C; // type:object size:0x8C scope:local align:4
minigame01_start_cam = .data:0x00001FD8; // type:object size:0xA0 scope:local align:4
minigame01_start_cam_cancel = .data:0x00002078; // type:object size:0x50 scope:local align:4
minigame01_start = .data:0x000020C8; // type:object size:0x570 scope:local align:4
minigame01_end = .data:0x00002638; // type:object size:0x38C scope:local align:4
yuu_00_init_evt = .data:0x000029C4; // type:object size:0x2C scope:global align:4
negone_one$374 = .data:0x000029F0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000029F8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000029FC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00002A00; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00002A08; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00002A10; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00002A14; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00002A18; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00002A20; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00002A24; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00002A28; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00002A30; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00002A38; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00002A3C; // type:object size:0x4 scope:local align:4
s_nametbl = .data:0x00002A40; // type:object size:0x54 scope:local align:4
a2_nametbl = .data:0x00002A94; // type:object size:0x54 scope:local align:4
a_nametbl = .data:0x00002AE8; // type:object size:0x54 scope:local align:4
turn_tbl = .data:0x00002B3C; // type:object size:0x58 scope:local align:4
hoko_tbl = .data:0x00002B94; // type:object size:0x58 scope:local align:4
montetable = .data:0x00002BEC; // type:object size:0x78 scope:local align:4 data:4byte
minigame_view_monte = .data:0x00002C64; // type:object size:0x10 scope:local align:4
yuu_01_kaijo_init = .data:0x00002C74; // type:object size:0x30 scope:global align:4
yuu_01_kaijo_init2 = .data:0x00002CA4; // type:object size:0x30 scope:global align:4
minigame02_main = .data:0x00002CD4; // type:object size:0x94 scope:local align:4
minigame02_start_cam = .data:0x00002D68; // type:object size:0xA0 scope:local align:4
minigame02_start_cam_cancel = .data:0x00002E08; // type:object size:0x44 scope:local align:4
minigame02_start = .data:0x00002E4C; // type:object size:0x13C scope:local align:4
minigame02_end = .data:0x00002F88; // type:object size:0x28C scope:local align:4
yuu_01_init_evt = .data:0x00003214; // type:object size:0x10D0 scope:global align:4
negone_one$374 = .data:0x000042E8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000042F0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000042F4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000042F8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00004300; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00004308; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000430C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00004310; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00004318; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000431C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00004320; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00004328; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00004330; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00004334; // type:object size:0x4 scope:local align:4
main_evt = .data:0x00004338; // type:object size:0x10 scope:local align:4
@1379 = .data:0x00004348; // type:object size:0x28 scope:local align:4
negone_one$374 = .data:0x00004370; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00004378; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000437C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00004380; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00004388; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00004390; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00004394; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00004398; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000043A0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000043A4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000043A8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000043B0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000043B8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000043BC; // type:object size:0x4 scope:local align:4
main_evt = .data:0x000043C0; // type:object size:0x10 scope:local align:4
negone_one$374 = .data:0x000043D0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000043D8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000043DC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000043E0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000043E8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000043F0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000043F4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000043F8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00004400; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00004404; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00004408; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00004410; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00004418; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000441C; // type:object size:0x4 scope:local align:4
main_evt = .data:0x00004420; // type:object size:0x10 scope:local align:4
negone_one$374 = .data:0x00004430; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00004438; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000443C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00004440; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00004448; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00004450; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00004454; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00004458; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00004460; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00004464; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00004468; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00004470; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00004478; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000447C; // type:object size:0x4 scope:local align:4
main_evt = .data:0x00004480; // type:object size:0x10 scope:local align:4
negone_one$374 = .data:0x00004490; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00004498; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000449C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000044A0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000044A8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000044B0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000044B4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000044B8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000044C0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000044C4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000044C8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000044D0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000044D8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000044DC; // type:object size:0x4 scope:local align:4
yuusintbl = .data:0x000044E0; // type:object size:0x708 scope:global align:4
hitdata = .data:0x00004BE8; // type:object size:0x481 scope:local align:4 data:byte
ext_yuunpc_minigame1_data = .data:0x0000506C; // type:object size:0x48 scope:local align:4
ext_yuunpc_minigame2_data = .data:0x000050B4; // type:object size:0x48 scope:local align:4
ext_yuunpc_minigame3_data = .data:0x000050FC; // type:object size:0x48 scope:local align:4
ext_yuunpc_minigame4_data = .data:0x00005144; // type:object size:0x3A8 scope:local align:4
chusan_mov_tbl = .data:0x000054EC; // type:object size:0x70 scope:local align:4
chusan_act_tbl = .data:0x0000555C; // type:object size:0x20 scope:local align:4
evt_yuunpc_minigame1 = .data:0x0000557C; // type:object size:0x114 scope:global align:4
evt_yuunpc_minigame2 = .data:0x00005690; // type:object size:0x114 scope:global align:4
evt_yuunpc_minigame3 = .data:0x000057A4; // type:object size:0x114 scope:global align:4
evt_yuunpc_minigame4 = .data:0x000058B8; // type:object size:0x29C scope:global align:4
@2190 = .data:0x00005B54; // type:object size:0x64 scope:local align:4
@2189 = .data:0x00005BB8; // type:object size:0x64 scope:local align:4
@2188 = .data:0x00005C1C; // type:object size:0x64 scope:local align:4
@2187 = .data:0x00005C80; // type:object size:0x20 scope:local align:4
@2186 = .data:0x00005CA0; // type:object size:0x20 scope:local align:4
@2185 = .data:0x00005CC0; // type:object size:0x64 scope:local align:4
@2184 = .data:0x00005D24; // type:object size:0x5C scope:local align:4
@2183 = .data:0x00005D80; // type:object size:0x5C scope:local align:4
@2179 = .data:0x00005DDC; // type:object size:0x60 scope:local align:4
@2176 = .data:0x00005E3C; // type:object size:0x64 scope:local align:4
@2739 = .data:0x00005EA0; // type:object size:0x20 scope:local align:4
@2763 = .data:0x00005EC0; // type:object size:0x20 scope:local align:4
monte_p = .bss:0x00000000; // type:object size:0x4 scope:local align:4
yuunpc_wp = .bss:0x00000004; // type:object size:0x4 scope:local align:4
xwp = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
ryuwp = .bss:0x0000000C; // type:object size:0x4 scope:local align:4 data:4byte
yuunpc_wp = .bss:0x00000010; // type:object size:0x4 scope:local align:4
monte_p = .bss:0x00000018; // type:object size:0x4 scope:local align:4 data:4byte
yuunpc_wp = .bss:0x0000001C; // type:object size:0x4 scope:local align:4
monte_p = .bss:0x00000020; // type:object size:0x4 scope:local align:4 data:4byte
yuunpc_wp = .bss:0x00000024; // type:object size:0x4 scope:local align:4
_wp = .bss:0x00000028; // type:object size:0x4 scope:local align:4 data:4byte
snd_id$716 = .bss:0x0000002C; // type:object size:0x4 scope:local align:4 data:4byte
_wp = .bss:0x00000030; // type:object size:0x4 scope:local align:4 data:4byte
_wp = .bss:0x00000038; // type:object size:0x4 scope:local align:4 data:4byte
yuunpc_wp = .bss:0x0000003C; // type:object size:0x4 scope:local align:4
stackp = .bss:0x00000040; // type:object size:0x4 scope:local align:4 data:4byte
stackt = .bss:0x00000044; // type:object size:0x10 scope:local align:4
dataadr = .bss:0x00000054; // type:object size:0x80 scope:local align:4
yuunpc_yuuminigame4_ptr = .bss:0x000000D8; // type:object size:0x4 scope:global align:4 data:4byte
yuunpc_wp = .bss:0x000000DC; // type:object size:0x4 scope:local align:4 data:4byte
