init = .text:0x00000000; // type:function size:0x8 scope:local align:4
bg = .text:0x00000008; // type:function size:0x50 scope:local align:4
start = .text:0x00000058; // type:function size:0x48 scope:local align:4
display = .text:0x000000A0; // type:function size:0x404 scope:local align:4
display_func = .text:0x000004A4; // type:function size:0x10CC scope:local align:4
getLightColor = .text:0x00001570; // type:function size:0xC0 scope:local align:4
sys_01_release = .text:0x00001630; // type:function size:0x44 scope:local align:4
_unresolved = .text:0x00001674; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00001678; // type:function size:0xA8 scope:global align:4
_prolog = .text:0x00001720; // type:function size:0x114 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@553 = .rodata:0x00000000; // type:object size:0x15 scope:local align:4 data:string
@554 = .rodata:0x00000018; // type:object size:0x11 scope:local align:4 data:string
@555 = .rodata:0x0000002C; // type:object size:0x11 scope:local align:4 data:string
@556 = .rodata:0x00000040; // type:object size:0x11 scope:local align:4 data:string
@557 = .rodata:0x00000054; // type:object size:0x11 scope:local align:4 data:string
@558 = .rodata:0x00000068; // type:object size:0x11 scope:local align:4 data:string
@559 = .rodata:0x0000007C; // type:object size:0x11 scope:local align:4 data:string
@560 = .rodata:0x00000090; // type:object size:0x11 scope:local align:4 data:string
@561 = .rodata:0x000000A4; // type:object size:0x11 scope:local align:4 data:string
@585 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:4byte
@588 = .rodata:0x000000BC; // type:object size:0xC scope:local align:4 data:4byte
@590 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:4byte
@595 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:4byte
@608 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:4byte
@617 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:4byte
@623 = .rodata:0x000000D8; // type:object size:0xC scope:local align:4 data:4byte
@625 = .rodata:0x000000E4; // type:object size:0xC scope:local align:4 data:4byte
@627 = .rodata:0x000000F0; // type:object size:0xC scope:local align:4 data:4byte
@646 = .rodata:0x000000FC; // type:object size:0x3 scope:local align:4 data:string
@647 = .rodata:0x00000100; // type:object size:0x3 scope:local align:4 data:string
@701 = .rodata:0x00000104; // type:object size:0x9 scope:local align:4 data:string
@702 = .rodata:0x00000110; // type:object size:0x6 scope:local align:4 data:string
@703 = .rodata:0x00000118; // type:object size:0x6 scope:local align:4 data:string
@704 = .rodata:0x00000120; // type:object size:0x6 scope:local align:4 data:string
@705 = .rodata:0x00000128; // type:object size:0x6 scope:local align:4 data:string
@706 = .rodata:0x00000130; // type:object size:0x6 scope:local align:4 data:string
@707 = .rodata:0x00000138; // type:object size:0x6 scope:local align:4 data:string
@708 = .rodata:0x00000140; // type:object size:0x6 scope:local align:4 data:string
@709 = .rodata:0x00000148; // type:object size:0x6 scope:local align:4 data:string
@710 = .rodata:0x00000150; // type:object size:0x12 scope:local align:4 data:string
@711 = .rodata:0x00000164; // type:object size:0x7 scope:local align:4 data:string
@712 = .rodata:0x0000016C; // type:object size:0x7 scope:local align:4 data:string
@713 = .rodata:0x00000174; // type:object size:0x8 scope:local align:4 data:string
@714 = .rodata:0x0000017C; // type:object size:0x7 scope:local align:4 data:string
@715 = .rodata:0x00000184; // type:object size:0x7 scope:local align:4 data:string
@716 = .rodata:0x0000018C; // type:object size:0x7 scope:local align:4 data:string
@717 = .rodata:0x00000194; // type:object size:0x7 scope:local align:4 data:string
@718 = .rodata:0x0000019C; // type:object size:0x8 scope:local align:4 data:string
@719 = .rodata:0x000001A4; // type:object size:0x7 scope:local align:4 data:string
@720 = .rodata:0x000001AC; // type:object size:0x9 scope:local align:4 data:string
@721 = .rodata:0x000001B8; // type:object size:0x7 scope:local align:4 data:string
@722 = .rodata:0x000001C0; // type:object size:0x6 scope:local align:4 data:string
@723 = .rodata:0x000001C8; // type:object size:0x7 scope:local align:4 data:string
@724 = .rodata:0x000001D0; // type:object size:0x7 scope:local align:4 data:string
@727 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
@778 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
@779 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
@780 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4 data:float
@781 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
@782 = .rodata:0x000001EC; // type:object size:0x19 scope:local align:4 data:string
@783 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
@784 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
@785 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
@787 = .rodata:0x00000218; // type:object size:0x8 scope:local align:8 data:double
@896 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
@897 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
@898 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4 data:float
@899 = .rodata:0x00000230; // type:object size:0x8 scope:local align:8 data:double
@900 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:float
@901 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
@902 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4 data:float
@903 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4 data:float
@904 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4 data:float
@905 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4 data:float
@906 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
@907 = .rodata:0x00000258; // type:object size:0x8 scope:local align:8 data:double
@908 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4 data:float
@909 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@910 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
@912 = .rodata:0x00000270; // type:object size:0x8 scope:local align:8 data:double
@938 = .rodata:0x00000278; // type:object size:0x7 scope:local align:4 data:string
@944 = .rodata:0x00000280; // type:object size:0x7 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
dummy_evt = .data:0x00000060; // type:object size:0x8 scope:local align:4
niji_tbl = .data:0x00000068; // type:object size:0x8 scope:local align:4
msg_tbl = .data:0x00000070; // type:object size:0x24 scope:local align:4
prologue_jp_tbl = .data:0x00000094; // type:object size:0x6 scope:local align:4
stage1_jp_tbl = .data:0x0000009C; // type:object size:0x6 scope:local align:4
stage2_jp_tbl = .data:0x000000A4; // type:object size:0x6 scope:local align:4
stage3_jp_tbl = .data:0x000000AC; // type:object size:0x6 scope:local align:4
stage4_jp_tbl = .data:0x000000B4; // type:object size:0x6 scope:local align:4
stage5_jp_tbl = .data:0x000000BC; // type:object size:0x6 scope:local align:4
stage6_jp_tbl = .data:0x000000C4; // type:object size:0x6 scope:local align:4
stage7_jp_tbl = .data:0x000000CC; // type:object size:0x6 scope:local align:4
stage8_jp_tbl = .data:0x000000D4; // type:object size:0x6 scope:local align:4
texid_jp_tbl = .data:0x000000DC; // type:object size:0x24 scope:local align:4
prologue_us_tbl = .data:0x00000100; // type:object size:0x9 scope:local align:4
stage1_us_tbl = .data:0x0000010C; // type:object size:0x7 scope:local align:4
stage2_us_tbl = .data:0x00000114; // type:object size:0x7 scope:local align:4
stage3_us_tbl = .data:0x0000011C; // type:object size:0x7 scope:local align:4
stage4_us_tbl = .data:0x00000124; // type:object size:0x7 scope:local align:4
stage5_us_tbl = .data:0x0000012C; // type:object size:0x7 scope:local align:4
stage6_us_tbl = .data:0x00000134; // type:object size:0x7 scope:local align:4
stage7_us_tbl = .data:0x0000013C; // type:object size:0x7 scope:local align:4
stage8_us_tbl = .data:0x00000144; // type:object size:0x7 scope:local align:4
texid_us_tbl = .data:0x0000014C; // type:object size:0x24 scope:local align:4
lang_tbl = .data:0x00000170; // type:object size:0x8 scope:local align:4
lang_prefix = .data:0x00000178; // type:object size:0x8 scope:local align:4
sys_01_init_evt = .data:0x00000180; // type:object size:0x21C scope:global align:4
evt_start = .data:0x0000039C; // type:object size:0x2F4 scope:local align:4
g_wp = .bss:0x00000000; // type:object size:0x4 scope:local align:4
