_unresolved = .text:0x00000000; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00000004; // type:function size:0x4C scope:global align:4
_prolog = .text:0x00000050; // type:function size:0x9C scope:global align:4
sun_tev = .text:0x000000EC; // type:function size:0x308 scope:local align:4
test_glare = .text:0x000003F4; // type:function size:0x150 scope:local align:4
tokei = .text:0x00000544; // type:function size:0x10C scope:local align:4
resha_tev = .text:0x00000650; // type:function size:0x28 scope:local align:4
ramp_r = .text:0x00000678; // type:function size:0xB0 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@510 = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@511 = .rodata:0x00000008; // type:object size:0x7 scope:local align:4 data:string
@512 = .rodata:0x00000010; // type:object size:0x7 scope:local align:4 data:string
@513 = .rodata:0x00000018; // type:object size:0x7 scope:local align:4 data:string
@535 = .rodata:0x00000020; // type:object size:0x9 scope:local align:4 data:string
@536 = .rodata:0x0000002C; // type:object size:0x9 scope:local align:4 data:string
@537 = .rodata:0x00000038; // type:object size:0x9 scope:local align:4 data:string
@538 = .rodata:0x00000044; // type:object size:0x9 scope:local align:4 data:string
@539 = .rodata:0x00000050; // type:object size:0x7 scope:local align:4 data:string
@540 = .rodata:0x00000058; // type:object size:0xF scope:local align:4 data:string
@541 = .rodata:0x00000068; // type:object size:0xE scope:local align:4 data:string
@542 = .rodata:0x00000078; // type:object size:0x9 scope:local align:4 data:string
@543 = .rodata:0x00000084; // type:object size:0x7 scope:local align:4 data:string
@544 = .rodata:0x0000008C; // type:object size:0xC scope:local align:4 data:string
@545 = .rodata:0x00000098; // type:object size:0x3 scope:local align:4 data:string
@546 = .rodata:0x0000009C; // type:object size:0xC scope:local align:4 data:string
@547 = .rodata:0x000000A8; // type:object size:0xC scope:local align:4 data:string
@548 = .rodata:0x000000B4; // type:object size:0xF scope:local align:4 data:string
@549 = .rodata:0x000000C4; // type:object size:0xC scope:local align:4 data:string
@550 = .rodata:0x000000D0; // type:object size:0x2 scope:local align:4 data:string
@551 = .rodata:0x000000D4; // type:object size:0xC scope:local align:4 data:string
@552 = .rodata:0x000000E0; // type:object size:0xC scope:local align:4 data:string
@553 = .rodata:0x000000EC; // type:object size:0x7 scope:local align:4
@554 = .rodata:0x000000F4; // type:object size:0xC scope:local align:4 data:string
@555 = .rodata:0x00000100; // type:object size:0xC scope:local align:4 data:string
@556 = .rodata:0x0000010C; // type:object size:0xD scope:local align:4 data:string
@557 = .rodata:0x0000011C; // type:object size:0xC scope:local align:4 data:string
@558 = .rodata:0x00000128; // type:object size:0xC scope:local align:4 data:string
@559 = .rodata:0x00000134; // type:object size:0xC scope:local align:4 data:string
@560 = .rodata:0x00000140; // type:object size:0xC scope:local align:4 data:string
@561 = .rodata:0x0000014C; // type:object size:0xC scope:local align:4 data:string
@562 = .rodata:0x00000158; // type:object size:0xC scope:local align:4 data:string
@563 = .rodata:0x00000164; // type:object size:0xC scope:local align:4 data:string
@564 = .rodata:0x00000170; // type:object size:0xC scope:local align:4 data:string
@565 = .rodata:0x0000017C; // type:object size:0xB scope:local align:4
@566 = .rodata:0x00000188; // type:object size:0xF scope:local align:4
@567 = .rodata:0x00000198; // type:object size:0xD scope:local align:4
@568 = .rodata:0x000001A8; // type:object size:0xB scope:local align:4
@569 = .rodata:0x000001B4; // type:object size:0x6 scope:local align:4
@570 = .rodata:0x000001BC; // type:object size:0x6 scope:local align:4
@571 = .rodata:0x000001C4; // type:object size:0x9 scope:local align:4
@572 = .rodata:0x000001D0; // type:object size:0x5 scope:local align:4 data:string
@573 = .rodata:0x000001D8; // type:object size:0x16 scope:local align:4 data:string
@574 = .rodata:0x000001F0; // type:object size:0x16 scope:local align:4 data:string
@575 = .rodata:0x00000208; // type:object size:0x8 scope:local align:4 data:string
@576 = .rodata:0x00000210; // type:object size:0x8 scope:local align:4 data:string
@577 = .rodata:0x00000218; // type:object size:0x8 scope:local align:4 data:string
@578 = .rodata:0x00000220; // type:object size:0x17 scope:local align:4 data:string
@579 = .rodata:0x00000238; // type:object size:0xC scope:local align:4 data:string
@580 = .rodata:0x00000244; // type:object size:0x18 scope:local align:4 data:string
@581 = .rodata:0x0000025C; // type:object size:0x9 scope:local align:4 data:string
@582 = .rodata:0x00000268; // type:object size:0x9 scope:local align:4 data:string
@583 = .rodata:0x00000274; // type:object size:0x9 scope:local align:4 data:string
@584 = .rodata:0x00000280; // type:object size:0x9 scope:local align:4 data:string
@585 = .rodata:0x0000028C; // type:object size:0xB scope:local align:4 data:string
@586 = .rodata:0x00000298; // type:object size:0x17 scope:local align:4 data:string
@587 = .rodata:0x000002B0; // type:object size:0xD scope:local align:4 data:string
@611 = .rodata:0x000002C0; // type:object size:0x7 scope:local align:4 data:string
@612 = .rodata:0x000002C8; // type:object size:0xF scope:local align:4 data:string
@613 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4 data:string
@614 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4 data:string
@615 = .rodata:0x000002E0; // type:object size:0x18 scope:local align:4 data:string
@616 = .rodata:0x000002F8; // type:object size:0xC scope:local align:4 data:string
@617 = .rodata:0x00000304; // type:object size:0xF scope:local align:4 data:string
@618 = .rodata:0x00000314; // type:object size:0x16 scope:local align:4 data:string
@619 = .rodata:0x0000032C; // type:object size:0x9 scope:local align:4 data:string
@620 = .rodata:0x00000338; // type:object size:0xD scope:local align:4 data:string
@621 = .rodata:0x00000348; // type:object size:0xE scope:local align:4 data:string
@622 = .rodata:0x00000358; // type:object size:0xE scope:local align:4 data:string
@623 = .rodata:0x00000368; // type:object size:0xA scope:local align:4 data:string
@624 = .rodata:0x00000374; // type:object size:0xD scope:local align:4 data:string
@625 = .rodata:0x00000384; // type:object size:0x4 scope:local align:4 data:string
@626 = .rodata:0x00000388; // type:object size:0x6 scope:local align:4 data:string
@627 = .rodata:0x00000390; // type:object size:0x5 scope:local align:4 data:string
@628 = .rodata:0x00000398; // type:object size:0x7 scope:local align:4 data:string
@629 = .rodata:0x000003A0; // type:object size:0x5 scope:local align:4 data:string
texmtx_tbl$633 = .rodata:0x000003A8; // type:object size:0x28 scope:local align:4
@665 = .rodata:0x000003D0; // type:object size:0x4 scope:local align:4 data:float
@666 = .rodata:0x000003D4; // type:object size:0x4 scope:local align:4 data:float
@667 = .rodata:0x000003D8; // type:object size:0x4 scope:local align:4 data:float
@668 = .rodata:0x000003DC; // type:object size:0x4 scope:local align:4 data:float
@669 = .rodata:0x000003E0; // type:object size:0x4 scope:local align:4 data:float
@670 = .rodata:0x000003E4; // type:object size:0x4 scope:local align:4 data:float
@671 = .rodata:0x000003E8; // type:object size:0x4 scope:local align:4 data:float
@673 = .rodata:0x000003F0; // type:object size:0x8 scope:local align:8 data:double
@675 = .rodata:0x000003F8; // type:object size:0x8 scope:local align:8 data:double
@691 = .rodata:0x00000400; // type:object size:0x4 scope:local align:4 data:float
@692 = .rodata:0x00000404; // type:object size:0x4 scope:local align:4 data:float
@693 = .rodata:0x00000408; // type:object size:0x4 scope:local align:4 data:float
@694 = .rodata:0x0000040C; // type:object size:0x4 scope:local align:4 data:float
@695 = .rodata:0x00000410; // type:object size:0x4 scope:local align:4 data:float
@533 = .rodata:0x00000418; // type:object size:0x8 scope:local align:4 data:string
@534 = .rodata:0x00000420; // type:object size:0x8 scope:local align:4 data:string
@535 = .rodata:0x00000428; // type:object size:0x8 scope:local align:4 data:string
@536 = .rodata:0x00000430; // type:object size:0x8 scope:local align:4 data:string
@537 = .rodata:0x00000438; // type:object size:0x8 scope:local align:4 data:string
@538 = .rodata:0x00000440; // type:object size:0x8 scope:local align:4 data:string
@539 = .rodata:0x00000448; // type:object size:0x8 scope:local align:4 data:string
@540 = .rodata:0x00000450; // type:object size:0x8 scope:local align:4 data:string
@541 = .rodata:0x00000458; // type:object size:0x8 scope:local align:4 data:string
@542 = .rodata:0x00000460; // type:object size:0x8 scope:local align:4 data:string
@543 = .rodata:0x00000468; // type:object size:0x8 scope:local align:4 data:string
@544 = .rodata:0x00000470; // type:object size:0x8 scope:local align:4 data:string
@545 = .rodata:0x00000478; // type:object size:0x8 scope:local align:4 data:string
@546 = .rodata:0x00000480; // type:object size:0x8 scope:local align:4 data:string
@547 = .rodata:0x00000488; // type:object size:0x8 scope:local align:4 data:string
@548 = .rodata:0x00000490; // type:object size:0x8 scope:local align:4 data:string
@549 = .rodata:0x00000498; // type:object size:0x8 scope:local align:4 data:string
@550 = .rodata:0x000004A0; // type:object size:0x8 scope:local align:4 data:string
@551 = .rodata:0x000004A8; // type:object size:0x8 scope:local align:4 data:string
@552 = .rodata:0x000004B0; // type:object size:0x8 scope:local align:4 data:string
@553 = .rodata:0x000004B8; // type:object size:0xA scope:local align:4 data:string
@554 = .rodata:0x000004C4; // type:object size:0xA scope:local align:4 data:string
@555 = .rodata:0x000004D0; // type:object size:0xA scope:local align:4 data:string
@556 = .rodata:0x000004DC; // type:object size:0xA scope:local align:4 data:string
@557 = .rodata:0x000004E8; // type:object size:0xA scope:local align:4 data:string
@558 = .rodata:0x000004F4; // type:object size:0xA scope:local align:4 data:string
@559 = .rodata:0x00000500; // type:object size:0xA scope:local align:4 data:string
@560 = .rodata:0x0000050C; // type:object size:0xA scope:local align:4 data:string
@561 = .rodata:0x00000518; // type:object size:0x6 scope:local align:4 data:string
@562 = .rodata:0x00000520; // type:object size:0x6 scope:local align:4 data:string
@563 = .rodata:0x00000528; // type:object size:0x6 scope:local align:4 data:string
@564 = .rodata:0x00000530; // type:object size:0x6 scope:local align:4 data:string
@565 = .rodata:0x00000538; // type:object size:0x8 scope:local align:4 data:string
@566 = .rodata:0x00000540; // type:object size:0x8 scope:local align:4 data:string
@567 = .rodata:0x00000548; // type:object size:0x8 scope:local align:4 data:string
@568 = .rodata:0x00000550; // type:object size:0x8 scope:local align:4 data:string
@569 = .rodata:0x00000558; // type:object size:0x6 scope:local align:4 data:string
@570 = .rodata:0x00000560; // type:object size:0x5 scope:local align:4 data:string
@571 = .rodata:0x00000568; // type:object size:0x8 scope:local align:4 data:string
@572 = .rodata:0x00000570; // type:object size:0xB scope:local align:4 data:string
@573 = .rodata:0x0000057C; // type:object size:0xA scope:local align:4 data:string
@574 = .rodata:0x00000588; // type:object size:0xC scope:local align:4 data:string
@575 = .rodata:0x00000594; // type:object size:0xD scope:local align:4 data:string
@576 = .rodata:0x000005A4; // type:object size:0xC scope:local align:4 data:string
@577 = .rodata:0x000005B0; // type:object size:0xE scope:local align:4 data:string
@578 = .rodata:0x000005C0; // type:object size:0x6 scope:local align:4 data:string
@579 = .rodata:0x000005C8; // type:object size:0x15 scope:local align:4 data:string
@580 = .rodata:0x000005E0; // type:object size:0x7 scope:local align:4 data:string
@581 = .rodata:0x000005E8; // type:object size:0x15 scope:local align:4 data:string
@582 = .rodata:0x00000600; // type:object size:0x7 scope:local align:4 data:string
@583 = .rodata:0x00000608; // type:object size:0x17 scope:local align:4 data:string
@584 = .rodata:0x00000620; // type:object size:0x19 scope:local align:4 data:string
@585 = .rodata:0x0000063C; // type:object size:0x7 scope:local align:4 data:string
@586 = .rodata:0x00000644; // type:object size:0x17 scope:local align:4 data:string
@587 = .rodata:0x0000065C; // type:object size:0x6 scope:local align:4 data:string
@588 = .rodata:0x00000664; // type:object size:0x19 scope:local align:4 data:string
@589 = .rodata:0x00000680; // type:object size:0x15 scope:local align:4 data:string
@590 = .rodata:0x00000698; // type:object size:0x17 scope:local align:4 data:string
@591 = .rodata:0x000006B0; // type:object size:0x17 scope:local align:4 data:string
@592 = .rodata:0x000006C8; // type:object size:0x19 scope:local align:4 data:string
@596 = .rodata:0x000006E4; // type:object size:0x8 scope:local align:4 data:string
@597 = .rodata:0x000006EC; // type:object size:0x9 scope:local align:4 data:string
@598 = .rodata:0x000006F8; // type:object size:0x9 scope:local align:4 data:string
@599 = .rodata:0x00000704; // type:object size:0x9 scope:local align:4 data:string
@600 = .rodata:0x00000710; // type:object size:0x9 scope:local align:4 data:string
@601 = .rodata:0x0000071C; // type:object size:0x7 scope:local align:4 data:string
@602 = .rodata:0x00000724; // type:object size:0x7 scope:local align:4 data:string
@603 = .rodata:0x0000072C; // type:object size:0x7 scope:local align:4 data:string
@604 = .rodata:0x00000734; // type:object size:0x7 scope:local align:4 data:string
@605 = .rodata:0x0000073C; // type:object size:0x7 scope:local align:4 data:string
@606 = .rodata:0x00000744; // type:object size:0xB scope:local align:4 data:string
@607 = .rodata:0x00000750; // type:object size:0xB scope:local align:4 data:string
@608 = .rodata:0x0000075C; // type:object size:0xB scope:local align:4 data:string
@609 = .rodata:0x00000768; // type:object size:0xB scope:local align:4 data:string
@610 = .rodata:0x00000774; // type:object size:0x9 scope:local align:4 data:string
@611 = .rodata:0x00000780; // type:object size:0x7 scope:local align:4 data:string
@612 = .rodata:0x00000788; // type:object size:0x7 scope:local align:4 data:string
@613 = .rodata:0x00000790; // type:object size:0x7 scope:local align:4 data:string
@614 = .rodata:0x00000798; // type:object size:0x9 scope:local align:4 data:string
@615 = .rodata:0x000007A4; // type:object size:0x8 scope:local align:4 data:string
@616 = .rodata:0x000007AC; // type:object size:0x8 scope:local align:4 data:string
@617 = .rodata:0x000007B4; // type:object size:0xA scope:local align:4 data:string
@618 = .rodata:0x000007C0; // type:object size:0xA scope:local align:4 data:string
@619 = .rodata:0x000007CC; // type:object size:0x8 scope:local align:4 data:string
@620 = .rodata:0x000007D4; // type:object size:0x8 scope:local align:4 data:string
@621 = .rodata:0x000007DC; // type:object size:0xA scope:local align:4 data:string
@622 = .rodata:0x000007E8; // type:object size:0xA scope:local align:4 data:string
@626 = .rodata:0x000007F4; // type:object size:0xE scope:local align:4 data:string
@627 = .rodata:0x00000804; // type:object size:0x9 scope:local align:4 data:string
@628 = .rodata:0x00000810; // type:object size:0x7 scope:local align:4 data:string
@634 = .rodata:0x00000818; // type:object size:0x4 scope:local align:4 data:float
@635 = .rodata:0x0000081C; // type:object size:0x4 scope:local align:4 data:float
@637 = .rodata:0x00000820; // type:object size:0x8 scope:local align:8 data:double
@532 = .rodata:0x00000828; // type:object size:0xE scope:local align:4 data:string
@533 = .rodata:0x00000838; // type:object size:0x6 scope:local align:4 data:string
@534 = .rodata:0x00000840; // type:object size:0x9 scope:local align:4 data:string
@535 = .rodata:0x0000084C; // type:object size:0x7 scope:local align:4 data:string
@532 = .rodata:0x00000858; // type:object size:0xE scope:local align:4 data:string
@533 = .rodata:0x00000868; // type:object size:0x6 scope:local align:4 data:string
@534 = .rodata:0x00000870; // type:object size:0x9 scope:local align:4 data:string
@535 = .rodata:0x0000087C; // type:object size:0x7 scope:local align:4 data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000084; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local align:4
n_2_door_open = .data:0x000000B0; // type:object size:0x58 scope:local align:4
n_2_door_close = .data:0x00000108; // type:object size:0x58 scope:local align:4
bero_data = .data:0x00000160; // type:object size:0xB4 scope:local align:4
bero_data_nidome = .data:0x00000214; // type:object size:0x78 scope:local align:4
evt_carry_up_bridge = .data:0x0000028C; // type:object size:0x170 scope:local align:4
init_powan_toron_konari_papa_gurume = .data:0x000003FC; // type:object size:0x5C scope:local align:4
talk_powan = .data:0x00000458; // type:object size:0x20 scope:local align:4
talk_toron = .data:0x00000478; // type:object size:0x20 scope:local align:4
talk_gurume = .data:0x00000498; // type:object size:0x20 scope:local align:4
talk_papa = .data:0x000004B8; // type:object size:0x20 scope:local align:4
talk_konari = .data:0x000004D8; // type:object size:0x20 scope:local align:4
init_ekiin1 = .data:0x000004F8; // type:object size:0x8 scope:local align:4
talk_ekiin1 = .data:0x00000500; // type:object size:0x80 scope:local align:4
init_ekiin2 = .data:0x00000580; // type:object size:0x34 scope:local align:4
talk_ekiin2 = .data:0x000005B4; // type:object size:0x70 scope:local align:4
npc_data = .data:0x00000624; // type:object size:0x33C scope:local align:4
evt_bridge_down = .data:0x00000960; // type:object size:0x240 scope:local align:4
key_tbl = .data:0x00000BA0; // type:object size:0x8 scope:local align:4
evt_chk = .data:0x00000BA8; // type:object size:0x54 scope:local align:4
evt_lock = .data:0x00000BFC; // type:object size:0x28 scope:local align:4
evt_train_door = .data:0x00000C24; // type:object size:0x34 scope:local align:4
evt_train = .data:0x00000C58; // type:object size:0x418 scope:local align:4
evt_train_nidome = .data:0x00001070; // type:object size:0x4CC scope:local align:4
evt_hom_touchaku = .data:0x0000153C; // type:object size:0x730 scope:local align:4
evt_hom_touchaku_nidome = .data:0x00001C6C; // type:object size:0xE0 scope:local align:4
hom_00_init_evt = .data:0x00001D4C; // type:object size:0x37C scope:global align:4
negone_one$374 = .data:0x000020C8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x000020D0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x000020D4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000020D8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000020E0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000020E8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000020EC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000020F0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000020F8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000020FC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00002100; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00002108; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00002110; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00002114; // type:object size:0x4 scope:local align:4
sharinDt = .data:0x00002118; // type:object size:0x1D0 scope:local align:4
evt_sharin_main = .data:0x000022E8; // type:object size:0x15C scope:local align:4
evt_sharin = .data:0x00002444; // type:object size:0x4C scope:local align:4
clankDt = .data:0x00002490; // type:object size:0xB4 scope:local align:4
evt_clank_main = .data:0x00002544; // type:object size:0x1A0 scope:local align:4
evt_clank = .data:0x000026E4; // type:object size:0x54 scope:local align:4
evt_bg = .data:0x00002738; // type:object size:0x144 scope:local align:4
evt_hoshi = .data:0x0000287C; // type:object size:0x160 scope:local align:4
hom_10_evt_resha_start = .data:0x000029DC; // type:object size:0x3D0 scope:global align:4
hom_10_evt_resha_start2 = .data:0x00002DAC; // type:object size:0x40C scope:global align:4
hom_10_evt_resha_start3 = .data:0x000031B8; // type:object size:0x2C scope:global align:4
hom_10_evt_resha_start4 = .data:0x000031E4; // type:object size:0x2C scope:global align:4
stop_1 = .data:0x00003210; // type:object size:0x168 scope:local align:4
stop_2 = .data:0x00003378; // type:object size:0x168 scope:local align:4
hom_10_evt_resha_stop = .data:0x000034E0; // type:object size:0x90 scope:global align:4
evt_ramp = .data:0x00003570; // type:object size:0x84 scope:local align:4
pika_tbl = .data:0x000035F4; // type:object size:0x3C scope:local align:4
pika_tbl_rsh_06 = .data:0x00003630; // type:object size:0x28 scope:local align:4
hom_10_evt_resha_sub = .data:0x00003658; // type:object size:0x198 scope:local align:4
hom_10_evt_resha_right = .data:0x000037F0; // type:object size:0x8C scope:global align:4
hom_10_evt_resha_left = .data:0x0000387C; // type:object size:0x70 scope:global align:4
hom_10_init_evt = .data:0x000038EC; // type:object size:0x1A0 scope:global align:4
negone_one$374 = .data:0x00003A90; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00003A98; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00003A9C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00003AA0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00003AA8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00003AB0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00003AB4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00003AB8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00003AC0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00003AC4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00003AC8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00003AD0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00003AD8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00003ADC; // type:object size:0x4 scope:local align:4
hom_11_init_evt = .data:0x00003AE0; // type:object size:0x1A0 scope:global align:4
negone_one$374 = .data:0x00003C80; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00003C88; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00003C8C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00003C90; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00003C98; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00003CA0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00003CA4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00003CA8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00003CB0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00003CB4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00003CB8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00003CC0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00003CC8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00003CCC; // type:object size:0x4 scope:local align:4
hom_12_init_evt = .data:0x00003CD0; // type:object size:0x1A0 scope:global align:4
ind_lp = .bss:0x00000000; // type:object size:0x4 scope:local align:4
