_unresolved = .text:0x00000000; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00000004; // type:function size:0x50 scope:global align:4
_prolog = .text:0x00000054; // type:function size:0x60 scope:global align:4
mapdelete = .text:0x000000B4; // type:function size:0x40 scope:global align:4
mapdraw = .text:0x000000F4; // type:function size:0xF8 scope:local align:4
draw = .text:0x000001EC; // type:function size:0x198 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@511 = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@538 = .rodata:0x00000008; // type:object size:0x9 scope:local align:4
@539 = .rodata:0x00000014; // type:object size:0x9 scope:local align:4
@540 = .rodata:0x00000020; // type:object size:0xA scope:local align:4 data:string
@541 = .rodata:0x0000002C; // type:object size:0xD scope:local align:4 data:string
@542 = .rodata:0x0000003C; // type:object size:0xD scope:local align:4 data:string
@543 = .rodata:0x0000004C; // type:object size:0xA scope:local align:4 data:string
@544 = .rodata:0x00000058; // type:object size:0xC scope:local align:4 data:string
@545 = .rodata:0x00000064; // type:object size:0xA scope:local align:4 data:string
@546 = .rodata:0x00000070; // type:object size:0xA scope:local align:4 data:string
@547 = .rodata:0x0000007C; // type:object size:0x7 scope:local align:4 data:string
@548 = .rodata:0x00000084; // type:object size:0x8 scope:local align:4 data:string
@549 = .rodata:0x0000008C; // type:object size:0x15 scope:local align:4 data:string
@550 = .rodata:0x000000A4; // type:object size:0xD scope:local align:4 data:string
@551 = .rodata:0x000000B4; // type:object size:0x8 scope:local align:4 data:string
@552 = .rodata:0x000000BC; // type:object size:0x8 scope:local align:4 data:string
@553 = .rodata:0x000000C4; // type:object size:0x9 scope:local align:4 data:string
@554 = .rodata:0x000000D0; // type:object size:0x14 scope:local align:4 data:string
@555 = .rodata:0x000000E4; // type:object size:0x7 scope:local align:4 data:string
@556 = .rodata:0x000000EC; // type:object size:0xF scope:local align:4 data:string
@557 = .rodata:0x000000FC; // type:object size:0xF scope:local align:4 data:string
@558 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:string
@559 = .rodata:0x00000110; // type:object size:0x5 scope:local align:4 data:string
@560 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:string
@561 = .rodata:0x0000011C; // type:object size:0x9 scope:local align:4 data:string
@562 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:string
@563 = .rodata:0x0000012C; // type:object size:0x7 scope:local align:4 data:string
@564 = .rodata:0x00000134; // type:object size:0x7 scope:local align:4 data:string
@565 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:string
@566 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:string
@567 = .rodata:0x00000144; // type:object size:0x7 scope:local align:4 data:string
@568 = .rodata:0x0000014C; // type:object size:0x7 scope:local align:4 data:string
@573 = .rodata:0x00000154; // type:object size:0xC scope:local align:4 data:4byte
@575 = .rodata:0x00000160; // type:object size:0xC scope:local align:4 data:4byte
@577 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:4byte
@601 = .rodata:0x00000170; // type:object size:0x7 scope:local align:4 data:string
@602 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:string
@603 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:string
@604 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:string
@605 = .rodata:0x00000184; // type:object size:0x6 scope:local align:4 data:string
@606 = .rodata:0x0000018C; // type:object size:0x7 scope:local align:4 data:string
@607 = .rodata:0x00000194; // type:object size:0x9 scope:local align:4 data:string
@608 = .rodata:0x000001A0; // type:object size:0xD scope:local align:4 data:string
@609 = .rodata:0x000001B0; // type:object size:0x6 scope:local align:4 data:string
@610 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:string
@611 = .rodata:0x000001BC; // type:object size:0x6 scope:local align:4 data:string
@612 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:string
@613 = .rodata:0x000001C8; // type:object size:0x6 scope:local align:4 data:string
@614 = .rodata:0x000001D0; // type:object size:0x1B scope:local align:4 data:string
@615 = .rodata:0x000001EC; // type:object size:0x7 scope:local align:4 data:string
@616 = .rodata:0x000001F4; // type:object size:0x6 scope:local align:4 data:string
@617 = .rodata:0x000001FC; // type:object size:0x18 scope:local align:4 data:string
@618 = .rodata:0x00000214; // type:object size:0x17 scope:local align:4 data:string
@619 = .rodata:0x0000022C; // type:object size:0x14 scope:local align:4 data:string
@620 = .rodata:0x00000240; // type:object size:0x6 scope:local align:4 data:string
@621 = .rodata:0x00000248; // type:object size:0x1A scope:local align:4 data:string
@622 = .rodata:0x00000264; // type:object size:0x13 scope:local align:4 data:string
@623 = .rodata:0x00000278; // type:object size:0x6 scope:local align:4 data:string
@624 = .rodata:0x00000280; // type:object size:0x14 scope:local align:4 data:string
@625 = .rodata:0x00000294; // type:object size:0x7 scope:local align:4 data:string
@626 = .rodata:0x0000029C; // type:object size:0x6 scope:local align:4 data:string
@627 = .rodata:0x000002A4; // type:object size:0x7 scope:local align:4 data:string
@628 = .rodata:0x000002AC; // type:object size:0x1 scope:local align:4
@629 = .rodata:0x000002B0; // type:object size:0x9 scope:local align:4
@630 = .rodata:0x000002BC; // type:object size:0x8 scope:local align:4 data:string
@631 = .rodata:0x000002C4; // type:object size:0x11 scope:local align:4
@632 = .rodata:0x000002D8; // type:object size:0x9 scope:local align:4
@633 = .rodata:0x000002E4; // type:object size:0xA scope:local align:4 data:string
@634 = .rodata:0x000002F0; // type:object size:0x6 scope:local align:4 data:string
@635 = .rodata:0x000002F8; // type:object size:0x15 scope:local align:4 data:string
@636 = .rodata:0x00000310; // type:object size:0x6 scope:local align:4 data:string
@637 = .rodata:0x00000318; // type:object size:0x6 scope:local align:4 data:string
@638 = .rodata:0x00000320; // type:object size:0x17 scope:local align:4 data:string
@639 = .rodata:0x00000338; // type:object size:0x6 scope:local align:4 data:string
@640 = .rodata:0x00000340; // type:object size:0x20 scope:local align:4 data:string
@641 = .rodata:0x00000360; // type:object size:0x6 scope:local align:4 data:string
@642 = .rodata:0x00000368; // type:object size:0x6 scope:local align:4 data:string
@643 = .rodata:0x00000370; // type:object size:0x6 scope:local align:4 data:string
@644 = .rodata:0x00000378; // type:object size:0x6 scope:local align:4 data:string
@645 = .rodata:0x00000380; // type:object size:0x6 scope:local align:4 data:string
@646 = .rodata:0x00000388; // type:object size:0x6 scope:local align:4 data:string
@647 = .rodata:0x00000390; // type:object size:0x6 scope:local align:4 data:string
@648 = .rodata:0x00000398; // type:object size:0x6 scope:local align:4 data:string
@649 = .rodata:0x000003A0; // type:object size:0x7 scope:local align:4 data:string
@650 = .rodata:0x000003A8; // type:object size:0x6 scope:local align:4 data:string
@651 = .rodata:0x000003B0; // type:object size:0x1B scope:local align:4 data:string
@652 = .rodata:0x000003CC; // type:object size:0x7 scope:local align:4 data:string
@653 = .rodata:0x000003D4; // type:object size:0x6 scope:local align:4 data:string
@654 = .rodata:0x000003DC; // type:object size:0xC scope:local align:4 data:string
@655 = .rodata:0x000003E8; // type:object size:0x6 scope:local align:4 data:string
@656 = .rodata:0x000003F0; // type:object size:0x7 scope:local align:4 data:string
@657 = .rodata:0x000003F8; // type:object size:0x7 scope:local align:4 data:string
@658 = .rodata:0x00000400; // type:object size:0x7 scope:local align:4 data:string
@659 = .rodata:0x00000408; // type:object size:0x7 scope:local align:4 data:string
@660 = .rodata:0x00000410; // type:object size:0xA scope:local align:4 data:string
@661 = .rodata:0x0000041C; // type:object size:0xA scope:local align:4 data:string
@662 = .rodata:0x00000428; // type:object size:0xA scope:local align:4 data:string
@663 = .rodata:0x00000434; // type:object size:0xA scope:local align:4 data:string
@664 = .rodata:0x00000440; // type:object size:0xA scope:local align:4 data:string
@665 = .rodata:0x0000044C; // type:object size:0xA scope:local align:4 data:string
@666 = .rodata:0x00000458; // type:object size:0xA scope:local align:4 data:string
@667 = .rodata:0x00000464; // type:object size:0xA scope:local align:4 data:string
@668 = .rodata:0x00000470; // type:object size:0xA scope:local align:4 data:string
@669 = .rodata:0x0000047C; // type:object size:0xA scope:local align:4 data:string
@670 = .rodata:0x00000488; // type:object size:0xA scope:local align:4 data:string
@671 = .rodata:0x00000494; // type:object size:0xA scope:local align:4 data:string
@672 = .rodata:0x000004A0; // type:object size:0xA scope:local align:4 data:string
@673 = .rodata:0x000004AC; // type:object size:0xA scope:local align:4 data:string
@674 = .rodata:0x000004B8; // type:object size:0xA scope:local align:4 data:string
@675 = .rodata:0x000004C4; // type:object size:0xA scope:local align:4 data:string
@676 = .rodata:0x000004D0; // type:object size:0xA scope:local align:4 data:string
@677 = .rodata:0x000004DC; // type:object size:0xA scope:local align:4 data:string
@678 = .rodata:0x000004E8; // type:object size:0xA scope:local align:4 data:string
@679 = .rodata:0x000004F4; // type:object size:0xA scope:local align:4 data:string
@680 = .rodata:0x00000500; // type:object size:0x8 scope:local align:4 data:string
@681 = .rodata:0x00000508; // type:object size:0xA scope:local align:4 data:string
@682 = .rodata:0x00000514; // type:object size:0xA scope:local align:4 data:string
@692 = .rodata:0x00000520; // type:object size:0xF scope:local align:4 data:string
@693 = .rodata:0x00000530; // type:object size:0x4 scope:local align:4 data:float
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000084; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local align:4
npcEnt = .data:0x000000B0; // type:object size:0x114 scope:local align:4
evt_door = .data:0x000001C4; // type:object size:0x3C scope:local align:4
evt_door2 = .data:0x00000200; // type:object size:0x30 scope:local align:4
evt_wall = .data:0x00000230; // type:object size:0x58 scope:local align:4
ie_npc = .data:0x00000288; // type:object size:0x8 scope:local align:4
door_1_open = .data:0x00000290; // type:object size:0x30 scope:local align:4
door_1_close = .data:0x000002C0; // type:object size:0x38 scope:local align:4
door_1 = .data:0x000002F8; // type:object size:0x48 scope:local align:4
evt_prologue = .data:0x00000340; // type:object size:0xA10 scope:local align:4
evt_prologue2 = .data:0x00000D50; // type:object size:0x304 scope:local align:4
epilogue_evt = .data:0x00001054; // type:object size:0x4F8 scope:local align:4
epilogue_npc_entry = .data:0x0000154C; // type:object size:0x110 scope:local align:4
epilogue_evt2 = .data:0x0000165C; // type:object size:0x7BC scope:local align:4
ki_data = .data:0x00001E18; // type:object size:0x30 scope:local align:4
kusa_data = .data:0x00001E48; // type:object size:0xB0 scope:local align:4
bero_entry_data = .data:0x00001EF8; // type:object size:0x78 scope:local align:4
aaa_00_init_evt = .data:0x00001F70; // type:object size:0x144 scope:global align:4
wp = .bss:0x00000000; // type:object size:0x4 scope:local align:4
