_unresolved = .text:0x00000000; // type:function size:0x4 scope:global align:4
_epilog = .text:0x00000004; // type:function size:0x4C scope:global align:4
_prolog = .text:0x00000050; // type:function size:0xE4 scope:global align:4
bress = .text:0x00000134; // type:function size:0x2E8 scope:local align:4
starstone_set_ry = .text:0x0000041C; // type:function size:0x64 scope:local align:4
starstone_set_pos = .text:0x00000480; // type:function size:0x9C scope:local align:4
starstone_entry = .text:0x0000051C; // type:function size:0xB0 scope:local align:4
anim_tevcallback = .text:0x000005CC; // type:function size:0x70 scope:local align:4
yami_view = .text:0x0000063C; // type:function size:0xC4 scope:local align:4
bom1000_jump = .text:0x00000700; // type:function size:0x200 scope:local align:4
bom1000_msg = .text:0x00000900; // type:function size:0xFC scope:local align:4
ext_dispent_minnnanokoe = .text:0x000009FC; // type:function size:0x40 scope:local align:4
ext_disp_minnnanokoe = .text:0x00000A3C; // type:function size:0xB4 scope:local align:4
jump_minnnanokoe = .text:0x00000AF0; // type:function size:0x1CC scope:local align:4
ext_init_minnnanokoe = .text:0x00000CBC; // type:function size:0x318 scope:local align:4
make_ext_table_minnnanokoe = .text:0x00000FD4; // type:function size:0x124 scope:local align:4
make_name = .text:0x000010F8; // type:function size:0x68 scope:local align:4
depth = .text:0x00001160; // type:function size:0x44 scope:local align:4
depthDisp = .text:0x000011A4; // type:function size:0x62C scope:local align:4
taihou_r = .text:0x000017D0; // type:function size:0xEC scope:local align:4
ext_dispent = .text:0x000018BC; // type:function size:0x5C scope:local align:4
ext_main = .text:0x00001918; // type:function size:0x1494 scope:local align:4
jump = .text:0x00002DAC; // type:function size:0x250 scope:local align:4
ext_disp = .text:0x00002FFC; // type:function size:0x34 scope:local align:4
ext_init = .text:0x00003030; // type:function size:0x50C scope:local align:4
make_ext_table = .text:0x0000353C; // type:function size:0x124 scope:local align:4
pose_change = .text:0x00003660; // type:function size:0xC8 scope:local align:4
pose_main = .text:0x00003728; // type:function size:0x180 scope:local align:4
pose_init = .text:0x000038A8; // type:function size:0xFC scope:local align:4
bom_fall = .text:0x000039A4; // type:function size:0x254 scope:local align:4
bom_flag = .text:0x00003BF8; // type:function size:0x7C scope:local align:4
sight_dir = .text:0x00003C74; // type:function size:0x3C scope:local align:4
sight = .text:0x00003CB0; // type:function size:0x190 scope:local align:4
disp_sight = .text:0x00003E40; // type:function size:0x16FC scope:local align:4
drawNum = .text:0x0000553C; // type:function size:0x224 scope:local align:4
drawBG = .text:0x00005760; // type:function size:0x30C scope:local align:4
anim_tevcallback_mobj = .text:0x00005A6C; // type:function size:0x60 scope:local align:4
anim_tevcallback = .text:0x00005ACC; // type:function size:0x70 scope:local align:4
yami_view = .text:0x00005B3C; // type:function size:0xC4 scope:local align:4
_snow_control = .text:0x00005C00; // type:function size:0x34 scope:local align:4
krb_get_dir = .text:0x00005C34; // type:function size:0x118 scope:local align:4
eff_ice_barrier_end = .text:0x00005D4C; // type:function size:0x74 scope:local align:4
eff_ice_barrier = .text:0x00005DC0; // type:function size:0x104 scope:local align:4
shadow_scale_return = .text:0x00005EC4; // type:function size:0xDC scope:local align:4
shadow_scale_small = .text:0x00005FA0; // type:function size:0xE0 scope:local align:4
shadow_scale_memory = .text:0x00006080; // type:function size:0x78 scope:local align:4
pakkun_ceil_exist = .text:0x000060F8; // type:function size:0x5C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
@560 = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@561 = .rodata:0x00000008; // type:object size:0x7 scope:local align:4 data:string
@562 = .rodata:0x00000010; // type:object size:0x7 scope:local align:4 data:string
@563 = .rodata:0x00000018; // type:object size:0x7 scope:local align:4 data:string
@564 = .rodata:0x00000020; // type:object size:0x7 scope:local align:4 data:string
@565 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@612 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@613 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@614 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@528 = .rodata:0x00000038; // type:object size:0xD scope:local align:4 data:string
@529 = .rodata:0x00000048; // type:object size:0x6 scope:local align:4 data:string
@530 = .rodata:0x00000050; // type:object size:0x7 scope:local align:4 data:string
@531 = .rodata:0x00000058; // type:object size:0x7 scope:local align:4 data:string
@532 = .rodata:0x00000060; // type:object size:0x6 scope:local align:4 data:string
@533 = .rodata:0x00000068; // type:object size:0x7 scope:local align:4 data:string
@534 = .rodata:0x00000070; // type:object size:0x7 scope:local align:4 data:string
@535 = .rodata:0x00000078; // type:object size:0x6 scope:local align:4 data:string
@536 = .rodata:0x00000080; // type:object size:0x7 scope:local align:4 data:string
@537 = .rodata:0x00000088; // type:object size:0x7 scope:local align:4 data:string
@538 = .rodata:0x00000090; // type:object size:0x6 scope:local align:4 data:string
@539 = .rodata:0x00000098; // type:object size:0x7 scope:local align:4 data:string
@540 = .rodata:0x000000A0; // type:object size:0x9 scope:local align:4 data:string
@541 = .rodata:0x000000AC; // type:object size:0x7 scope:local align:4 data:string
@542 = .rodata:0x000000B4; // type:object size:0x7 scope:local align:4 data:string
@543 = .rodata:0x000000BC; // type:object size:0x7 scope:local align:4 data:string
@544 = .rodata:0x000000C4; // type:object size:0xC scope:local align:4 data:string
@545 = .rodata:0x000000D0; // type:object size:0xF scope:local align:4 data:string
@546 = .rodata:0x000000E0; // type:object size:0xE scope:local align:4 data:string
@547 = .rodata:0x000000F0; // type:object size:0xE scope:local align:4 data:string
@548 = .rodata:0x00000100; // type:object size:0x10 scope:local align:4 data:string
@549 = .rodata:0x00000110; // type:object size:0x9 scope:local align:4 data:string
@550 = .rodata:0x0000011C; // type:object size:0xC scope:local align:4 data:string
@592 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:4byte
@598 = .rodata:0x0000012C; // type:object size:0xC scope:local align:4 data:4byte
@600 = .rodata:0x00000138; // type:object size:0xC scope:local align:4 data:4byte
@615 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:4byte
@617 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:4byte
@628 = .rodata:0x0000014C; // type:object size:0xC scope:local align:4 data:4byte
@630 = .rodata:0x00000158; // type:object size:0xC scope:local align:4 data:4byte
@642 = .rodata:0x00000164; // type:object size:0xC scope:local align:4 data:4byte
@644 = .rodata:0x00000170; // type:object size:0xC scope:local align:4 data:4byte
@649 = .rodata:0x0000017C; // type:object size:0xC scope:local align:4 data:4byte
@651 = .rodata:0x00000188; // type:object size:0xC scope:local align:4 data:4byte
@743 = .rodata:0x00000194; // type:object size:0xA scope:local align:4 data:string
@744 = .rodata:0x000001A0; // type:object size:0x9 scope:local align:4 data:string
@745 = .rodata:0x000001AC; // type:object size:0x9 scope:local align:4
@746 = .rodata:0x000001B8; // type:object size:0xD scope:local align:4
@747 = .rodata:0x000001C8; // type:object size:0x9 scope:local align:4
@748 = .rodata:0x000001D4; // type:object size:0xC scope:local align:4 data:string
@749 = .rodata:0x000001E0; // type:object size:0xA scope:local align:4 data:string
@750 = .rodata:0x000001EC; // type:object size:0xA scope:local align:4 data:string
@751 = .rodata:0x000001F8; // type:object size:0x7 scope:local align:4 data:string
@752 = .rodata:0x00000200; // type:object size:0x7 scope:local align:4 data:string
@753 = .rodata:0x00000208; // type:object size:0x8 scope:local align:4 data:string
@754 = .rodata:0x00000210; // type:object size:0x7 scope:local align:4 data:string
@755 = .rodata:0x00000218; // type:object size:0x7 scope:local align:4 data:string
@756 = .rodata:0x00000220; // type:object size:0x12 scope:local align:4 data:string
@757 = .rodata:0x00000234; // type:object size:0xF scope:local align:4 data:string
@758 = .rodata:0x00000244; // type:object size:0x17 scope:local align:4 data:string
@759 = .rodata:0x0000025C; // type:object size:0x6 scope:local align:4 data:string
@760 = .rodata:0x00000264; // type:object size:0x17 scope:local align:4 data:string
@838 = .rodata:0x0000027C; // type:object size:0xC scope:local align:4 data:4byte
@843 = .rodata:0x00000288; // type:object size:0xC scope:local align:4 data:4byte
@854 = .rodata:0x00000294; // type:object size:0xC scope:local align:4 data:4byte
@856 = .rodata:0x000002A0; // type:object size:0xC scope:local align:4 data:4byte
@858 = .rodata:0x000002AC; // type:object size:0xC scope:local align:4 data:4byte
@878 = .rodata:0x000002B8; // type:object size:0xC scope:local align:4 data:4byte
@889 = .rodata:0x000002C4; // type:object size:0x6 scope:local align:4 data:string
@890 = .rodata:0x000002CC; // type:object size:0xA scope:local align:4 data:string
@894 = .rodata:0x000002D8; // type:object size:0x1B scope:local align:4 data:string
@895 = .rodata:0x000002F4; // type:object size:0x8 scope:local align:4 data:string
@896 = .rodata:0x000002FC; // type:object size:0x7 scope:local align:4 data:string
@897 = .rodata:0x00000304; // type:object size:0xC scope:local align:4 data:string
@898 = .rodata:0x00000310; // type:object size:0x7 scope:local align:4 data:string
@899 = .rodata:0x00000318; // type:object size:0xB scope:local align:4 data:string
@900 = .rodata:0x00000324; // type:object size:0x9 scope:local align:4 data:string
@916 = .rodata:0x00000330; // type:object size:0x8 scope:local align:4 data:string
@917 = .rodata:0x00000338; // type:object size:0x8 scope:local align:4 data:string
@918 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4 data:string
@919 = .rodata:0x00000344; // type:object size:0x8 scope:local align:4 data:string
@920 = .rodata:0x0000034C; // type:object size:0x8 scope:local align:4 data:string
@921 = .rodata:0x00000354; // type:object size:0x8 scope:local align:4 data:string
@922 = .rodata:0x0000035C; // type:object size:0x8 scope:local align:4 data:string
@923 = .rodata:0x00000364; // type:object size:0x17 scope:local align:4 data:string
@924 = .rodata:0x0000037C; // type:object size:0x7 scope:local align:4
@925 = .rodata:0x00000384; // type:object size:0xE scope:local align:4 data:string
@926 = .rodata:0x00000394; // type:object size:0xE scope:local align:4 data:string
@927 = .rodata:0x000003A4; // type:object size:0xE scope:local align:4 data:string
@928 = .rodata:0x000003B4; // type:object size:0xA scope:local align:4
@929 = .rodata:0x000003C0; // type:object size:0xE scope:local align:4 data:string
@930 = .rodata:0x000003D0; // type:object size:0xC scope:local align:4 data:string
@931 = .rodata:0x000003DC; // type:object size:0x3 scope:local align:4 data:string
@932 = .rodata:0x000003E0; // type:object size:0xA scope:local align:4 data:string
@933 = .rodata:0x000003EC; // type:object size:0x9 scope:local align:4 data:string
@934 = .rodata:0x000003F8; // type:object size:0x8 scope:local align:4 data:string
@935 = .rodata:0x00000400; // type:object size:0x8 scope:local align:4 data:string
@936 = .rodata:0x00000408; // type:object size:0x1B scope:local align:4 data:string
@937 = .rodata:0x00000424; // type:object size:0x6 scope:local align:4 data:string
@938 = .rodata:0x0000042C; // type:object size:0x15 scope:local align:4 data:string
@939 = .rodata:0x00000444; // type:object size:0xE scope:local align:4 data:string
@940 = .rodata:0x00000454; // type:object size:0xE scope:local align:4 data:string
@941 = .rodata:0x00000464; // type:object size:0x15 scope:local align:4 data:string
@942 = .rodata:0x0000047C; // type:object size:0x6 scope:local align:4 data:string
@943 = .rodata:0x00000484; // type:object size:0xC scope:local align:4 data:string
@944 = .rodata:0x00000490; // type:object size:0xF scope:local align:4 data:string
@945 = .rodata:0x000004A0; // type:object size:0xC scope:local align:4 data:string
@946 = .rodata:0x000004AC; // type:object size:0xC scope:local align:4 data:string
@947 = .rodata:0x000004B8; // type:object size:0xC scope:local align:4 data:string
@948 = .rodata:0x000004C4; // type:object size:0xC scope:local align:4 data:string
@949 = .rodata:0x000004D0; // type:object size:0x1C scope:local align:4 data:string
@950 = .rodata:0x000004EC; // type:object size:0x1C scope:local align:4 data:string
@951 = .rodata:0x00000508; // type:object size:0x6 scope:local align:4 data:string
@952 = .rodata:0x00000510; // type:object size:0xC scope:local align:4 data:string
@953 = .rodata:0x0000051C; // type:object size:0xC scope:local align:4 data:string
@954 = .rodata:0x00000528; // type:object size:0xC scope:local align:4 data:string
@955 = .rodata:0x00000534; // type:object size:0x17 scope:local align:4 data:string
@956 = .rodata:0x0000054C; // type:object size:0xC scope:local align:4 data:string
@957 = .rodata:0x00000558; // type:object size:0xC scope:local align:4 data:string
@958 = .rodata:0x00000564; // type:object size:0x17 scope:local align:4 data:string
@959 = .rodata:0x0000057C; // type:object size:0x16 scope:local align:4 data:string
@960 = .rodata:0x00000594; // type:object size:0x16 scope:local align:4 data:string
@961 = .rodata:0x000005AC; // type:object size:0x8 scope:local align:4 data:string
@962 = .rodata:0x000005B4; // type:object size:0x9 scope:local align:4 data:string
@963 = .rodata:0x000005C0; // type:object size:0x15 scope:local align:4 data:string
@964 = .rodata:0x000005D8; // type:object size:0xD scope:local align:4 data:string
@965 = .rodata:0x000005E8; // type:object size:0xD scope:local align:4 data:string
@966 = .rodata:0x000005F8; // type:object size:0x15 scope:local align:4 data:string
@967 = .rodata:0x00000610; // type:object size:0xC scope:local align:4 data:string
@968 = .rodata:0x0000061C; // type:object size:0xD scope:local align:4 data:string
@969 = .rodata:0x0000062C; // type:object size:0xD scope:local align:4 data:string
@970 = .rodata:0x0000063C; // type:object size:0xD scope:local align:4 data:string
@971 = .rodata:0x0000064C; // type:object size:0xD scope:local align:4 data:string
@972 = .rodata:0x0000065C; // type:object size:0xD scope:local align:4 data:string
@973 = .rodata:0x0000066C; // type:object size:0xD scope:local align:4 data:string
@974 = .rodata:0x0000067C; // type:object size:0xD scope:local align:4 data:string
@975 = .rodata:0x0000068C; // type:object size:0xD scope:local align:4 data:string
@976 = .rodata:0x0000069C; // type:object size:0xC scope:local align:4 data:string
@977 = .rodata:0x000006A8; // type:object size:0x14 scope:local align:4 data:string
@978 = .rodata:0x000006BC; // type:object size:0xA scope:local align:4 data:string
@979 = .rodata:0x000006C8; // type:object size:0x16 scope:local align:4 data:string
@980 = .rodata:0x000006E0; // type:object size:0xC scope:local align:4 data:string
@981 = .rodata:0x000006EC; // type:object size:0x16 scope:local align:4 data:string
@982 = .rodata:0x00000704; // type:object size:0x16 scope:local align:4 data:string
@983 = .rodata:0x0000071C; // type:object size:0xC scope:local align:4 data:string
@984 = .rodata:0x00000728; // type:object size:0x7 scope:local align:4 data:string
@985 = .rodata:0x00000730; // type:object size:0xC scope:local align:4 data:string
@986 = .rodata:0x0000073C; // type:object size:0xC scope:local align:4 data:string
@987 = .rodata:0x00000748; // type:object size:0x15 scope:local align:4 data:string
@988 = .rodata:0x00000760; // type:object size:0x5 scope:local align:4 data:string
@989 = .rodata:0x00000768; // type:object size:0xC scope:local align:4 data:string
@990 = .rodata:0x00000774; // type:object size:0x5 scope:local align:4
@991 = .rodata:0x0000077C; // type:object size:0x18 scope:local align:4 data:string
@992 = .rodata:0x00000794; // type:object size:0xC scope:local align:4 data:string
@993 = .rodata:0x000007A0; // type:object size:0x1A scope:local align:4 data:string
@994 = .rodata:0x000007BC; // type:object size:0xE scope:local align:4 data:string
@995 = .rodata:0x000007CC; // type:object size:0xE scope:local align:4 data:string
@996 = .rodata:0x000007DC; // type:object size:0xE scope:local align:4 data:string
@997 = .rodata:0x000007EC; // type:object size:0x15 scope:local align:4 data:string
@998 = .rodata:0x00000804; // type:object size:0xE scope:local align:4 data:string
@999 = .rodata:0x00000814; // type:object size:0xE scope:local align:4 data:string
@1000 = .rodata:0x00000824; // type:object size:0xE scope:local align:4 data:string
@1001 = .rodata:0x00000834; // type:object size:0xC scope:local align:4 data:string
@1002 = .rodata:0x00000840; // type:object size:0xC scope:local align:4 data:string
@1003 = .rodata:0x0000084C; // type:object size:0x7 scope:local align:4 data:string
@1004 = .rodata:0x00000854; // type:object size:0x19 scope:local align:4 data:string
@1005 = .rodata:0x00000870; // type:object size:0x16 scope:local align:4 data:string
@1006 = .rodata:0x00000888; // type:object size:0x14 scope:local align:4 data:string
@1007 = .rodata:0x0000089C; // type:object size:0x16 scope:local align:4 data:string
@1008 = .rodata:0x000008B4; // type:object size:0xE scope:local align:4 data:string
@1009 = .rodata:0x000008C4; // type:object size:0xC scope:local align:4 data:string
@1010 = .rodata:0x000008D0; // type:object size:0xC scope:local align:4 data:string
@1011 = .rodata:0x000008DC; // type:object size:0xC scope:local align:4 data:string
@1012 = .rodata:0x000008E8; // type:object size:0xC scope:local align:4 data:string
@1013 = .rodata:0x000008F4; // type:object size:0x7 scope:local align:4 data:string
@1014 = .rodata:0x000008FC; // type:object size:0x11 scope:local align:4 data:string
@1015 = .rodata:0x00000910; // type:object size:0x11 scope:local align:4 data:string
@1016 = .rodata:0x00000924; // type:object size:0xF scope:local align:4 data:string
@1017 = .rodata:0x00000934; // type:object size:0xC scope:local align:4 data:string
@1018 = .rodata:0x00000940; // type:object size:0xE scope:local align:4 data:string
@1019 = .rodata:0x00000950; // type:object size:0xC scope:local align:4 data:string
@1020 = .rodata:0x0000095C; // type:object size:0xE scope:local align:4 data:string
@1021 = .rodata:0x0000096C; // type:object size:0xF scope:local align:4 data:string
@1022 = .rodata:0x0000097C; // type:object size:0xC scope:local align:4 data:string
@1023 = .rodata:0x00000988; // type:object size:0xE scope:local align:4 data:string
@1024 = .rodata:0x00000998; // type:object size:0xC scope:local align:4 data:string
@1025 = .rodata:0x000009A4; // type:object size:0xE scope:local align:4 data:string
@1026 = .rodata:0x000009B4; // type:object size:0xF scope:local align:4 data:string
@1027 = .rodata:0x000009C4; // type:object size:0xC scope:local align:4 data:string
@1028 = .rodata:0x000009D0; // type:object size:0xE scope:local align:4 data:string
@1029 = .rodata:0x000009E0; // type:object size:0xC scope:local align:4 data:string
@1030 = .rodata:0x000009EC; // type:object size:0xE scope:local align:4 data:string
@1031 = .rodata:0x000009FC; // type:object size:0xF scope:local align:4 data:string
@1032 = .rodata:0x00000A0C; // type:object size:0xC scope:local align:4 data:string
@1033 = .rodata:0x00000A18; // type:object size:0xE scope:local align:4 data:string
@1034 = .rodata:0x00000A28; // type:object size:0xC scope:local align:4 data:string
@1035 = .rodata:0x00000A34; // type:object size:0xE scope:local align:4 data:string
@1036 = .rodata:0x00000A44; // type:object size:0xF scope:local align:4 data:string
@1037 = .rodata:0x00000A54; // type:object size:0xC scope:local align:4 data:string
@1038 = .rodata:0x00000A60; // type:object size:0xC scope:local align:4 data:string
@1039 = .rodata:0x00000A6C; // type:object size:0xF scope:local align:4 data:string
@1040 = .rodata:0x00000A7C; // type:object size:0xC scope:local align:4 data:string
@1041 = .rodata:0x00000A88; // type:object size:0xC scope:local align:4 data:string
@1042 = .rodata:0x00000A94; // type:object size:0xF scope:local align:4 data:string
@1043 = .rodata:0x00000AA4; // type:object size:0xC scope:local align:4 data:string
@1044 = .rodata:0x00000AB0; // type:object size:0xC scope:local align:4 data:string
@1045 = .rodata:0x00000ABC; // type:object size:0xF scope:local align:4 data:string
@1046 = .rodata:0x00000ACC; // type:object size:0xC scope:local align:4 data:string
@1047 = .rodata:0x00000AD8; // type:object size:0xC scope:local align:4 data:string
@1048 = .rodata:0x00000AE4; // type:object size:0xF scope:local align:4 data:string
@1049 = .rodata:0x00000AF4; // type:object size:0xC scope:local align:4 data:string
@1050 = .rodata:0x00000B00; // type:object size:0xC scope:local align:4 data:string
@1051 = .rodata:0x00000B0C; // type:object size:0xF scope:local align:4 data:string
@1052 = .rodata:0x00000B1C; // type:object size:0xF scope:local align:4 data:string
@1053 = .rodata:0x00000B2C; // type:object size:0xF scope:local align:4 data:string
@1054 = .rodata:0x00000B3C; // type:object size:0xF scope:local align:4 data:string
@1055 = .rodata:0x00000B4C; // type:object size:0x12 scope:local align:4 data:string
@1056 = .rodata:0x00000B60; // type:object size:0x9 scope:local align:4
@1057 = .rodata:0x00000B6C; // type:object size:0x12 scope:local align:4 data:string
@1058 = .rodata:0x00000B80; // type:object size:0x9 scope:local align:4
@1059 = .rodata:0x00000B8C; // type:object size:0x12 scope:local align:4 data:string
@1060 = .rodata:0x00000BA0; // type:object size:0x9 scope:local align:4
@1061 = .rodata:0x00000BAC; // type:object size:0x12 scope:local align:4 data:string
@1062 = .rodata:0x00000BC0; // type:object size:0x12 scope:local align:4 data:string
@1063 = .rodata:0x00000BD4; // type:object size:0x12 scope:local align:4 data:string
@1064 = .rodata:0x00000BE8; // type:object size:0x12 scope:local align:4 data:string
@1065 = .rodata:0x00000BFC; // type:object size:0x12 scope:local align:4 data:string
@1066 = .rodata:0x00000C10; // type:object size:0x12 scope:local align:4 data:string
@1067 = .rodata:0x00000C24; // type:object size:0xA scope:local align:4 data:string
@1068 = .rodata:0x00000C30; // type:object size:0x7 scope:local align:4
@1069 = .rodata:0x00000C38; // type:object size:0xA scope:local align:4 data:string
@1070 = .rodata:0x00000C44; // type:object size:0xD scope:local align:4
@1071 = .rodata:0x00000C54; // type:object size:0xA scope:local align:4 data:string
@1072 = .rodata:0x00000C60; // type:object size:0xB scope:local align:4
@1098 = .rodata:0x00000C6C; // type:object size:0xC scope:local align:4 data:4byte
@1104 = .rodata:0x00000C78; // type:object size:0xC scope:local align:4 data:4byte
@1133 = .rodata:0x00000C84; // type:object size:0xC scope:local align:4 data:4byte
@1135 = .rodata:0x00000C90; // type:object size:0xC scope:local align:4 data:4byte
@1137 = .rodata:0x00000C9C; // type:object size:0xC scope:local align:4 data:4byte
@1155 = .rodata:0x00000CA8; // type:object size:0x8 scope:local align:4 data:string
@1156 = .rodata:0x00000CB0; // type:object size:0xA scope:local align:4 data:string
@1157 = .rodata:0x00000CBC; // type:object size:0x10 scope:local align:4 data:string
@1158 = .rodata:0x00000CCC; // type:object size:0x10 scope:local align:4 data:string
@1159 = .rodata:0x00000CDC; // type:object size:0x10 scope:local align:4 data:string
@1160 = .rodata:0x00000CEC; // type:object size:0x10 scope:local align:4 data:string
@1161 = .rodata:0x00000CFC; // type:object size:0x10 scope:local align:4 data:string
@1162 = .rodata:0x00000D0C; // type:object size:0x10 scope:local align:4 data:string
@1163 = .rodata:0x00000D1C; // type:object size:0x10 scope:local align:4 data:string
@1164 = .rodata:0x00000D2C; // type:object size:0x7 scope:local align:4 data:string
@1165 = .rodata:0x00000D34; // type:object size:0xC scope:local align:4 data:string
@1166 = .rodata:0x00000D40; // type:object size:0xF scope:local align:4 data:string
@1167 = .rodata:0x00000D50; // type:object size:0x14 scope:local align:4 data:string
@1168 = .rodata:0x00000D64; // type:object size:0xE scope:local align:4 data:string
@1169 = .rodata:0x00000D74; // type:object size:0xE scope:local align:4 data:string
@1170 = .rodata:0x00000D84; // type:object size:0x8 scope:local align:4 data:string
@1171 = .rodata:0x00000D8C; // type:object size:0x8 scope:local align:4 data:string
@1172 = .rodata:0x00000D94; // type:object size:0x8 scope:local align:4 data:string
@1173 = .rodata:0x00000D9C; // type:object size:0x8 scope:local align:4 data:string
@1174 = .rodata:0x00000DA4; // type:object size:0x8 scope:local align:4 data:string
@1175 = .rodata:0x00000DAC; // type:object size:0x8 scope:local align:4 data:string
@1176 = .rodata:0x00000DB4; // type:object size:0x8 scope:local align:4 data:string
@1177 = .rodata:0x00000DBC; // type:object size:0x8 scope:local align:4 data:string
@1182 = .rodata:0x00000DC4; // type:object size:0x4 scope:local align:4 data:float
@1189 = .rodata:0x00000DC8; // type:object size:0x4 scope:local align:4 data:float
@1208 = .rodata:0x00000DCC; // type:object size:0x4 scope:local align:4 data:float
@1209 = .rodata:0x00000DD0; // type:object size:0x4 scope:local align:4 data:float
@1210 = .rodata:0x00000DD4; // type:object size:0x4 scope:local align:4 data:float
@1211 = .rodata:0x00000DD8; // type:object size:0x4 scope:local align:4 data:float
@1212 = .rodata:0x00000DDC; // type:object size:0x18 scope:local align:4 data:string
@1214 = .rodata:0x00000DF8; // type:object size:0x8 scope:local align:8 data:double
@1266 = .rodata:0x00000E00; // type:object size:0x1 scope:local align:4
@1267 = .rodata:0x00000E04; // type:object size:0x4 scope:local align:4 data:float
@1268 = .rodata:0x00000E08; // type:object size:0x4 scope:local align:4 data:string
@1279 = .rodata:0x00000E0C; // type:object size:0x4 scope:local align:4 data:float
@1280 = .rodata:0x00000E10; // type:object size:0x4 scope:local align:4 data:string
@1281 = .rodata:0x00000E14; // type:object size:0x4 scope:local align:4 data:float
@1284 = .rodata:0x00000E18; // type:object size:0xB scope:local align:4 data:string
@1286 = .rodata:0x00000E24; // type:object size:0x4 scope:local align:4 data:float
@1332 = .rodata:0x00000E28; // type:object size:0x4 scope:local align:4 data:float
@1333 = .rodata:0x00000E2C; // type:object size:0x4 scope:local align:4 data:float
@1334 = .rodata:0x00000E30; // type:object size:0x4 scope:local align:4 data:float
@1335 = .rodata:0x00000E34; // type:object size:0x4 scope:local align:4 data:float
@1336 = .rodata:0x00000E38; // type:object size:0x4 scope:local align:4 data:float
@1337 = .rodata:0x00000E3C; // type:object size:0x4 scope:local align:4 data:float
@1338 = .rodata:0x00000E40; // type:object size:0x4 scope:local align:4 data:float
@1339 = .rodata:0x00000E44; // type:object size:0x4 scope:local align:4 data:float
@1340 = .rodata:0x00000E48; // type:object size:0x4 scope:local align:4 data:float
@1349 = .rodata:0x00000E50; // type:object size:0x8 scope:local align:8 data:double
@1586 = .rodata:0x00000E58; // type:object size:0x14 scope:local align:4 data:string
@1587 = .rodata:0x00000E6C; // type:object size:0x4 scope:local align:4 data:float
@1588 = .rodata:0x00000E70; // type:object size:0x4 scope:local align:4 data:float
@1589 = .rodata:0x00000E74; // type:object size:0x4 scope:local align:4 data:float
@1590 = .rodata:0x00000E78; // type:object size:0x4 scope:local align:4 data:float
@1591 = .rodata:0x00000E7C; // type:object size:0x4 scope:local align:4 data:float
@1592 = .rodata:0x00000E80; // type:object size:0x4 scope:local align:4 data:float
@1593 = .rodata:0x00000E84; // type:object size:0x4 scope:local align:4 data:float
@1594 = .rodata:0x00000E88; // type:object size:0x4 scope:local align:4 data:float
@1595 = .rodata:0x00000E8C; // type:object size:0x4 scope:local align:4 data:float
@1596 = .rodata:0x00000E90; // type:object size:0x4 scope:local align:4 data:float
@1597 = .rodata:0x00000E94; // type:object size:0x4 scope:local align:4 data:float
@1598 = .rodata:0x00000E98; // type:object size:0x4 scope:local align:4 data:float
@1599 = .rodata:0x00000E9C; // type:object size:0x4 scope:local align:4 data:float
@1600 = .rodata:0x00000EA0; // type:object size:0x4 scope:local align:4 data:float
@1601 = .rodata:0x00000EA4; // type:object size:0x4 scope:local align:4 data:float
@1607 = .rodata:0x00000EA8; // type:object size:0x8 scope:local align:8 data:double
@1673 = .rodata:0x00000EB0; // type:object size:0x4 scope:local align:4 data:float
@1684 = .rodata:0x00000EB4; // type:object size:0x4 scope:local align:4 data:string
@1685 = .rodata:0x00000EB8; // type:object size:0x4 scope:local align:4 data:float
@1724 = .rodata:0x00000EBC; // type:object size:0x4 scope:local align:4 data:float
@1725 = .rodata:0x00000EC0; // type:object size:0x4 scope:local align:4 data:float
@1726 = .rodata:0x00000EC4; // type:object size:0x4 scope:local align:4 data:float
@1727 = .rodata:0x00000EC8; // type:object size:0x4 scope:local align:4 data:float
@1728 = .rodata:0x00000ECC; // type:object size:0x4 scope:local align:4 data:float
@1746 = .rodata:0x00000ED0; // type:object size:0x6 scope:local align:4 data:string
@1747 = .rodata:0x00000ED8; // type:object size:0xB scope:local align:4 data:string
@1748 = .rodata:0x00000EE4; // type:object size:0x4 scope:local align:4 data:float
@2079 = .rodata:0x00000EE8; // type:object size:0x4 scope:local align:4 data:float
@2080 = .rodata:0x00000EEC; // type:object size:0x4 scope:local align:4 data:float
@2081 = .rodata:0x00000EF0; // type:object size:0x4 scope:local align:4 data:float
@2082 = .rodata:0x00000EF4; // type:object size:0x4 scope:local align:4 data:float
@2083 = .rodata:0x00000EF8; // type:object size:0x4 scope:local align:4 data:float
@2084 = .rodata:0x00000EFC; // type:object size:0x4 scope:local align:4 data:float
@2085 = .rodata:0x00000F00; // type:object size:0x4 scope:local align:4 data:float
@2086 = .rodata:0x00000F04; // type:object size:0x4 scope:local align:4 data:float
@2087 = .rodata:0x00000F08; // type:object size:0x4 scope:local align:4 data:float
@2088 = .rodata:0x00000F0C; // type:object size:0x4 scope:local align:4 data:float
@2089 = .rodata:0x00000F10; // type:object size:0x4 scope:local align:4 data:float
@2090 = .rodata:0x00000F14; // type:object size:0x4 scope:local align:4 data:float
@2091 = .rodata:0x00000F18; // type:object size:0x4 scope:local align:4 data:float
@2092 = .rodata:0x00000F1C; // type:object size:0x4 scope:local align:4 data:float
@2093 = .rodata:0x00000F20; // type:object size:0x4 scope:local align:4 data:float
@2094 = .rodata:0x00000F24; // type:object size:0x4 scope:local align:4 data:float
@2095 = .rodata:0x00000F28; // type:object size:0x4 scope:local align:4 data:float
@2096 = .rodata:0x00000F2C; // type:object size:0x4 scope:local align:4 data:float
@2097 = .rodata:0x00000F30; // type:object size:0x4 scope:local align:4 data:float
@2098 = .rodata:0x00000F34; // type:object size:0x4 scope:local align:4 data:float
@576 = .rodata:0x00000F38; // type:object size:0xB scope:local align:4 data:string
@577 = .rodata:0x00000F44; // type:object size:0xA scope:local align:4 data:string
@578 = .rodata:0x00000F50; // type:object size:0x7 scope:local align:4
@579 = .rodata:0x00000F58; // type:object size:0xC scope:local align:4 data:string
@580 = .rodata:0x00000F64; // type:object size:0xE scope:local align:4 data:string
@581 = .rodata:0x00000F74; // type:object size:0xB scope:local align:4 data:string
@582 = .rodata:0x00000F80; // type:object size:0xB scope:local align:4 data:string
@583 = .rodata:0x00000F8C; // type:object size:0xB scope:local align:4 data:string
@584 = .rodata:0x00000F98; // type:object size:0xA scope:local align:4 data:string
@585 = .rodata:0x00000FA4; // type:object size:0x5 scope:local align:4
@586 = .rodata:0x00000FAC; // type:object size:0xD scope:local align:4 data:string
@587 = .rodata:0x00000FBC; // type:object size:0xF scope:local align:4 data:string
@588 = .rodata:0x00000FCC; // type:object size:0xB scope:local align:4 data:string
@589 = .rodata:0x00000FD8; // type:object size:0xB scope:local align:4 data:string
@590 = .rodata:0x00000FE4; // type:object size:0xB scope:local align:4 data:string
@591 = .rodata:0x00000FF0; // type:object size:0xA scope:local align:4 data:string
@592 = .rodata:0x00000FFC; // type:object size:0x9 scope:local align:4
@593 = .rodata:0x00001008; // type:object size:0xA scope:local align:4
@594 = .rodata:0x00001014; // type:object size:0x8 scope:local align:4 data:string
@595 = .rodata:0x0000101C; // type:object size:0xE scope:local align:4 data:string
@596 = .rodata:0x0000102C; // type:object size:0xC scope:local align:4 data:string
@597 = .rodata:0x00001038; // type:object size:0xB scope:local align:4 data:string
@598 = .rodata:0x00001044; // type:object size:0xB scope:local align:4 data:string
@599 = .rodata:0x00001050; // type:object size:0x7 scope:local align:4 data:string
@600 = .rodata:0x00001058; // type:object size:0x7 scope:local align:4 data:string
@601 = .rodata:0x00001060; // type:object size:0x7 scope:local align:4 data:string
@602 = .rodata:0x00001068; // type:object size:0x8 scope:local align:4 data:string
@603 = .rodata:0x00001070; // type:object size:0x8 scope:local align:4 data:string
@604 = .rodata:0x00001078; // type:object size:0x4 scope:local align:4 data:string
@605 = .rodata:0x0000107C; // type:object size:0x8 scope:local align:4 data:string
@606 = .rodata:0x00001084; // type:object size:0x8 scope:local align:4 data:string
@607 = .rodata:0x0000108C; // type:object size:0x8 scope:local align:4 data:string
@608 = .rodata:0x00001094; // type:object size:0x8 scope:local align:4 data:string
@609 = .rodata:0x0000109C; // type:object size:0x3 scope:local align:4 data:string
@610 = .rodata:0x000010A0; // type:object size:0x6 scope:local align:4 data:string
@611 = .rodata:0x000010A8; // type:object size:0xC scope:local align:4 data:string
@612 = .rodata:0x000010B4; // type:object size:0x1B scope:local align:4 data:string
@613 = .rodata:0x000010D0; // type:object size:0x6 scope:local align:4 data:string
@614 = .rodata:0x000010D8; // type:object size:0x6 scope:local align:4 data:string
@615 = .rodata:0x000010E0; // type:object size:0xE scope:local align:4 data:string
@616 = .rodata:0x000010F0; // type:object size:0xC scope:local align:4 data:string
@617 = .rodata:0x000010FC; // type:object size:0xC scope:local align:4 data:string
@618 = .rodata:0x00001108; // type:object size:0xF scope:local align:4 data:string
@619 = .rodata:0x00001118; // type:object size:0xC scope:local align:4 data:string
@620 = .rodata:0x00001124; // type:object size:0xC scope:local align:4 data:string
@621 = .rodata:0x00001130; // type:object size:0x4 scope:local align:4 data:string
@622 = .rodata:0x00001134; // type:object size:0x6 scope:local align:4 data:string
@623 = .rodata:0x0000113C; // type:object size:0xC scope:local align:4 data:string
@624 = .rodata:0x00001148; // type:object size:0xF scope:local align:4 data:string
@625 = .rodata:0x00001158; // type:object size:0xF scope:local align:4 data:string
@626 = .rodata:0x00001168; // type:object size:0xC scope:local align:4 data:string
@627 = .rodata:0x00001174; // type:object size:0xC scope:local align:4 data:string
@628 = .rodata:0x00001180; // type:object size:0xF scope:local align:4 data:string
@629 = .rodata:0x00001190; // type:object size:0xC scope:local align:4 data:string
@630 = .rodata:0x0000119C; // type:object size:0xC scope:local align:4 data:string
@631 = .rodata:0x000011A8; // type:object size:0xC scope:local align:4 data:string
@632 = .rodata:0x000011B4; // type:object size:0x6 scope:local align:4 data:string
@633 = .rodata:0x000011BC; // type:object size:0xC scope:local align:4 data:string
@634 = .rodata:0x000011C8; // type:object size:0xC scope:local align:4 data:string
@635 = .rodata:0x000011D4; // type:object size:0xC scope:local align:4 data:string
@636 = .rodata:0x000011E0; // type:object size:0xC scope:local align:4 data:string
@637 = .rodata:0x000011EC; // type:object size:0xC scope:local align:4 data:string
@638 = .rodata:0x000011F8; // type:object size:0xC scope:local align:4 data:string
@639 = .rodata:0x00001204; // type:object size:0xC scope:local align:4 data:string
@640 = .rodata:0x00001210; // type:object size:0xC scope:local align:4 data:string
@641 = .rodata:0x0000121C; // type:object size:0xF scope:local align:4 data:string
@642 = .rodata:0x0000122C; // type:object size:0x17 scope:local align:4 data:string
@643 = .rodata:0x00001244; // type:object size:0xC scope:local align:4 data:string
@644 = .rodata:0x00001250; // type:object size:0xC scope:local align:4 data:string
@645 = .rodata:0x0000125C; // type:object size:0xF scope:local align:4 data:string
@646 = .rodata:0x0000126C; // type:object size:0xC scope:local align:4 data:string
@647 = .rodata:0x00001278; // type:object size:0xC scope:local align:4 data:string
@648 = .rodata:0x00001284; // type:object size:0xF scope:local align:4 data:string
@649 = .rodata:0x00001294; // type:object size:0xF scope:local align:4 data:string
@650 = .rodata:0x000012A4; // type:object size:0xC scope:local align:4 data:string
@651 = .rodata:0x000012B0; // type:object size:0xC scope:local align:4 data:string
@652 = .rodata:0x000012BC; // type:object size:0xC scope:local align:4 data:string
@653 = .rodata:0x000012C8; // type:object size:0xC scope:local align:4 data:string
@654 = .rodata:0x000012D4; // type:object size:0x3 scope:local align:4 data:string
@655 = .rodata:0x000012D8; // type:object size:0xE scope:local align:4 data:string
@656 = .rodata:0x000012E8; // type:object size:0x7 scope:local align:4 data:string
@657 = .rodata:0x000012F0; // type:object size:0xC scope:local align:4 data:string
@658 = .rodata:0x000012FC; // type:object size:0x13 scope:local align:4 data:string
@659 = .rodata:0x00001310; // type:object size:0xF scope:local align:4 data:string
@660 = .rodata:0x00001320; // type:object size:0xC scope:local align:4 data:string
@661 = .rodata:0x0000132C; // type:object size:0xE scope:local align:4 data:string
@662 = .rodata:0x0000133C; // type:object size:0xC scope:local align:4 data:string
@663 = .rodata:0x00001348; // type:object size:0xE scope:local align:4 data:string
@664 = .rodata:0x00001358; // type:object size:0xF scope:local align:4 data:string
@665 = .rodata:0x00001368; // type:object size:0xC scope:local align:4 data:string
@666 = .rodata:0x00001374; // type:object size:0xE scope:local align:4 data:string
@667 = .rodata:0x00001384; // type:object size:0xC scope:local align:4 data:string
@668 = .rodata:0x00001390; // type:object size:0xE scope:local align:4 data:string
@669 = .rodata:0x000013A0; // type:object size:0xB scope:local align:4 data:string
@670 = .rodata:0x000013AC; // type:object size:0xB scope:local align:4 data:string
@671 = .rodata:0x000013B8; // type:object size:0xF scope:local align:4 data:string
@672 = .rodata:0x000013C8; // type:object size:0xC scope:local align:4 data:string
@673 = .rodata:0x000013D4; // type:object size:0xE scope:local align:4 data:string
@674 = .rodata:0x000013E4; // type:object size:0xC scope:local align:4 data:string
@675 = .rodata:0x000013F0; // type:object size:0xE scope:local align:4 data:string
@676 = .rodata:0x00001400; // type:object size:0xB scope:local align:4 data:string
@677 = .rodata:0x0000140C; // type:object size:0xD scope:local align:4 data:string
@678 = .rodata:0x0000141C; // type:object size:0xB scope:local align:4 data:string
@679 = .rodata:0x00001428; // type:object size:0xD scope:local align:4 data:string
@680 = .rodata:0x00001438; // type:object size:0xB scope:local align:4 data:string
@681 = .rodata:0x00001444; // type:object size:0xD scope:local align:4 data:string
@682 = .rodata:0x00001454; // type:object size:0xB scope:local align:4 data:string
@683 = .rodata:0x00001460; // type:object size:0xB scope:local align:4 data:string
@684 = .rodata:0x0000146C; // type:object size:0xB scope:local align:4 data:string
@685 = .rodata:0x00001478; // type:object size:0xF scope:local align:4 data:string
@686 = .rodata:0x00001488; // type:object size:0xC scope:local align:4 data:string
@687 = .rodata:0x00001494; // type:object size:0xE scope:local align:4 data:string
@688 = .rodata:0x000014A4; // type:object size:0xC scope:local align:4 data:string
@689 = .rodata:0x000014B0; // type:object size:0xE scope:local align:4 data:string
@690 = .rodata:0x000014C0; // type:object size:0xF scope:local align:4 data:string
@691 = .rodata:0x000014D0; // type:object size:0xC scope:local align:4 data:string
@692 = .rodata:0x000014DC; // type:object size:0xE scope:local align:4 data:string
@693 = .rodata:0x000014EC; // type:object size:0xC scope:local align:4 data:string
@694 = .rodata:0x000014F8; // type:object size:0xE scope:local align:4 data:string
@695 = .rodata:0x00001508; // type:object size:0x1A scope:local align:4 data:string
@696 = .rodata:0x00001524; // type:object size:0x5 scope:local align:4 data:string
@697 = .rodata:0x0000152C; // type:object size:0xB scope:local align:4 data:string
@698 = .rodata:0x00001538; // type:object size:0x18 scope:local align:4 data:string
@699 = .rodata:0x00001550; // type:object size:0x15 scope:local align:4 data:string
@700 = .rodata:0x00001568; // type:object size:0x1A scope:local align:4 data:string
@701 = .rodata:0x00001584; // type:object size:0x15 scope:local align:4 data:string
@702 = .rodata:0x0000159C; // type:object size:0x1A scope:local align:4 data:string
@703 = .rodata:0x000015B8; // type:object size:0xB scope:local align:4 data:string
@704 = .rodata:0x000015C4; // type:object size:0xB scope:local align:4 data:string
@705 = .rodata:0x000015D0; // type:object size:0xB scope:local align:4 data:string
@706 = .rodata:0x000015DC; // type:object size:0xE scope:local align:4 data:string
@707 = .rodata:0x000015EC; // type:object size:0xB scope:local align:4 data:string
@708 = .rodata:0x000015F8; // type:object size:0xB scope:local align:4 data:string
@709 = .rodata:0x00001604; // type:object size:0xB scope:local align:4 data:string
@710 = .rodata:0x00001610; // type:object size:0xB scope:local align:4 data:string
@711 = .rodata:0x0000161C; // type:object size:0xB scope:local align:4 data:string
@712 = .rodata:0x00001628; // type:object size:0xB scope:local align:4 data:string
@713 = .rodata:0x00001634; // type:object size:0xB scope:local align:4 data:string
@714 = .rodata:0x00001640; // type:object size:0xB scope:local align:4 data:string
@715 = .rodata:0x0000164C; // type:object size:0xB scope:local align:4 data:string
@716 = .rodata:0x00001658; // type:object size:0xB scope:local align:4 data:string
@717 = .rodata:0x00001664; // type:object size:0xB scope:local align:4 data:string
@718 = .rodata:0x00001670; // type:object size:0xB scope:local align:4 data:string
@719 = .rodata:0x0000167C; // type:object size:0x4 scope:local align:4 data:string
@720 = .rodata:0x00001680; // type:object size:0x16 scope:local align:4 data:string
@721 = .rodata:0x00001698; // type:object size:0x4 scope:local align:4 data:string
@722 = .rodata:0x0000169C; // type:object size:0x4 scope:local align:4 data:string
@723 = .rodata:0x000016A0; // type:object size:0xB scope:local align:4 data:string
@724 = .rodata:0x000016AC; // type:object size:0xB scope:local align:4 data:string
@725 = .rodata:0x000016B8; // type:object size:0xB scope:local align:4 data:string
@726 = .rodata:0x000016C4; // type:object size:0xC scope:local align:4 data:string
@727 = .rodata:0x000016D0; // type:object size:0xF scope:local align:4 data:string
@728 = .rodata:0x000016E0; // type:object size:0xC scope:local align:4 data:string
@729 = .rodata:0x000016EC; // type:object size:0xF scope:local align:4 data:string
@730 = .rodata:0x000016FC; // type:object size:0xC scope:local align:4 data:string
@731 = .rodata:0x00001708; // type:object size:0xF scope:local align:4 data:string
@732 = .rodata:0x00001718; // type:object size:0xC scope:local align:4 data:string
@733 = .rodata:0x00001724; // type:object size:0xF scope:local align:4 data:string
@734 = .rodata:0x00001734; // type:object size:0xC scope:local align:4 data:string
@735 = .rodata:0x00001740; // type:object size:0xF scope:local align:4 data:string
@736 = .rodata:0x00001750; // type:object size:0xC scope:local align:4 data:string
@737 = .rodata:0x0000175C; // type:object size:0xF scope:local align:4 data:string
@738 = .rodata:0x0000176C; // type:object size:0xC scope:local align:4 data:string
@739 = .rodata:0x00001778; // type:object size:0xF scope:local align:4 data:string
@740 = .rodata:0x00001788; // type:object size:0xC scope:local align:4 data:string
@741 = .rodata:0x00001794; // type:object size:0xF scope:local align:4 data:string
@742 = .rodata:0x000017A4; // type:object size:0xC scope:local align:4 data:string
@743 = .rodata:0x000017B0; // type:object size:0xF scope:local align:4 data:string
@744 = .rodata:0x000017C0; // type:object size:0xC scope:local align:4 data:string
@745 = .rodata:0x000017CC; // type:object size:0xF scope:local align:4 data:string
@746 = .rodata:0x000017DC; // type:object size:0xC scope:local align:4 data:string
@747 = .rodata:0x000017E8; // type:object size:0xF scope:local align:4 data:string
@748 = .rodata:0x000017F8; // type:object size:0xC scope:local align:4 data:string
@749 = .rodata:0x00001804; // type:object size:0xC scope:local align:4 data:string
@750 = .rodata:0x00001810; // type:object size:0xC scope:local align:4 data:string
@751 = .rodata:0x0000181C; // type:object size:0x1B scope:local align:4 data:string
@752 = .rodata:0x00001838; // type:object size:0xC scope:local align:4 data:string
@753 = .rodata:0x00001844; // type:object size:0x7 scope:local align:4 data:string
@754 = .rodata:0x0000184C; // type:object size:0xC scope:local align:4 data:string
@755 = .rodata:0x00001858; // type:object size:0xC scope:local align:4 data:string
@756 = .rodata:0x00001864; // type:object size:0xF scope:local align:4 data:string
@757 = .rodata:0x00001874; // type:object size:0xF scope:local align:4 data:string
@758 = .rodata:0x00001884; // type:object size:0xF scope:local align:4 data:string
@759 = .rodata:0x00001894; // type:object size:0x9 scope:local align:4
@760 = .rodata:0x000018A0; // type:object size:0x7 scope:local align:4 data:string
@761 = .rodata:0x000018A8; // type:object size:0x5 scope:local align:4
@762 = .rodata:0x000018B0; // type:object size:0xA scope:local align:4
@763 = .rodata:0x000018BC; // type:object size:0xA scope:local align:4
@764 = .rodata:0x000018C8; // type:object size:0xA scope:local align:4
@765 = .rodata:0x000018D4; // type:object size:0xA scope:local align:4
@766 = .rodata:0x000018E0; // type:object size:0xA scope:local align:4 data:string
@767 = .rodata:0x000018EC; // type:object size:0xA scope:local align:4 data:string
@768 = .rodata:0x000018F8; // type:object size:0xA scope:local align:4 data:string
@769 = .rodata:0x00001904; // type:object size:0xA scope:local align:4 data:string
@770 = .rodata:0x00001910; // type:object size:0xA scope:local align:4 data:string
@771 = .rodata:0x0000191C; // type:object size:0xA scope:local align:4 data:string
@772 = .rodata:0x00001928; // type:object size:0xA scope:local align:4 data:string
@773 = .rodata:0x00001934; // type:object size:0xA scope:local align:4 data:string
@774 = .rodata:0x00001940; // type:object size:0xA scope:local align:4 data:string
@775 = .rodata:0x0000194C; // type:object size:0xA scope:local align:4 data:string
@776 = .rodata:0x00001958; // type:object size:0xA scope:local align:4 data:string
@777 = .rodata:0x00001964; // type:object size:0xA scope:local align:4 data:string
@778 = .rodata:0x00001970; // type:object size:0x8 scope:local align:4 data:string
@779 = .rodata:0x00001978; // type:object size:0x8 scope:local align:4 data:string
@780 = .rodata:0x00001980; // type:object size:0x8 scope:local align:4 data:string
@781 = .rodata:0x00001988; // type:object size:0x8 scope:local align:4 data:string
@782 = .rodata:0x00001990; // type:object size:0x8 scope:local align:4 data:string
@783 = .rodata:0x00001998; // type:object size:0x8 scope:local align:4 data:string
@784 = .rodata:0x000019A0; // type:object size:0x8 scope:local align:4 data:string
@785 = .rodata:0x000019A8; // type:object size:0x8 scope:local align:4 data:string
@786 = .rodata:0x000019B0; // type:object size:0x8 scope:local align:4 data:string
@787 = .rodata:0x000019B8; // type:object size:0x8 scope:local align:4 data:string
@788 = .rodata:0x000019C0; // type:object size:0x8 scope:local align:4 data:string
@789 = .rodata:0x000019C8; // type:object size:0x8 scope:local align:4 data:string
@790 = .rodata:0x000019D0; // type:object size:0x8 scope:local align:4 data:string
@791 = .rodata:0x000019D8; // type:object size:0x8 scope:local align:4 data:string
@792 = .rodata:0x000019E0; // type:object size:0x8 scope:local align:4 data:string
@793 = .rodata:0x000019E8; // type:object size:0x8 scope:local align:4 data:string
@794 = .rodata:0x000019F0; // type:object size:0x8 scope:local align:4 data:string
@795 = .rodata:0x000019F8; // type:object size:0x8 scope:local align:4 data:string
@796 = .rodata:0x00001A00; // type:object size:0x8 scope:local align:4 data:string
@797 = .rodata:0x00001A08; // type:object size:0x8 scope:local align:4 data:string
@798 = .rodata:0x00001A10; // type:object size:0x8 scope:local align:4 data:string
@799 = .rodata:0x00001A18; // type:object size:0x8 scope:local align:4 data:string
@800 = .rodata:0x00001A20; // type:object size:0x8 scope:local align:4 data:string
@801 = .rodata:0x00001A28; // type:object size:0x8 scope:local align:4 data:string
@802 = .rodata:0x00001A30; // type:object size:0x8 scope:local align:4 data:string
@803 = .rodata:0x00001A38; // type:object size:0x8 scope:local align:4 data:string
@804 = .rodata:0x00001A40; // type:object size:0x8 scope:local align:4 data:string
@805 = .rodata:0x00001A48; // type:object size:0x8 scope:local align:4 data:string
@806 = .rodata:0x00001A50; // type:object size:0x8 scope:local align:4 data:string
@807 = .rodata:0x00001A58; // type:object size:0x8 scope:local align:4 data:string
@808 = .rodata:0x00001A60; // type:object size:0x8 scope:local align:4 data:string
@809 = .rodata:0x00001A68; // type:object size:0x8 scope:local align:4 data:string
@810 = .rodata:0x00001A70; // type:object size:0x8 scope:local align:4 data:string
@811 = .rodata:0x00001A78; // type:object size:0x8 scope:local align:4 data:string
@812 = .rodata:0x00001A80; // type:object size:0x8 scope:local align:4 data:string
@817 = .rodata:0x00001A88; // type:object size:0xC scope:local align:4 data:4byte
@819 = .rodata:0x00001A94; // type:object size:0xC scope:local align:4 data:4byte
@821 = .rodata:0x00001AA0; // type:object size:0xC scope:local align:4 data:4byte
@830 = .rodata:0x00001AAC; // type:object size:0x8 scope:local align:4 data:string
@831 = .rodata:0x00001AB4; // type:object size:0x10 scope:local align:4 data:string
@832 = .rodata:0x00001AC4; // type:object size:0xD scope:local align:4 data:string
@833 = .rodata:0x00001AD4; // type:object size:0x7 scope:local align:4 data:string
@834 = .rodata:0x00001ADC; // type:object size:0xC scope:local align:4 data:string
@838 = .rodata:0x00001AE8; // type:object size:0xA scope:local align:4 data:string
@839 = .rodata:0x00001AF4; // type:object size:0x10 scope:local align:4 data:string
@840 = .rodata:0x00001B04; // type:object size:0x10 scope:local align:4 data:string
@841 = .rodata:0x00001B14; // type:object size:0xC scope:local align:4 data:string
@842 = .rodata:0x00001B20; // type:object size:0x8 scope:local align:4 data:string
@843 = .rodata:0x00001B28; // type:object size:0x8 scope:local align:4 data:string
@844 = .rodata:0x00001B30; // type:object size:0x8 scope:local align:4 data:string
@845 = .rodata:0x00001B38; // type:object size:0x8 scope:local align:4 data:string
@846 = .rodata:0x00001B40; // type:object size:0x8 scope:local align:4 data:string
@847 = .rodata:0x00001B48; // type:object size:0x8 scope:local align:4 data:string
@848 = .rodata:0x00001B50; // type:object size:0x8 scope:local align:4 data:string
@849 = .rodata:0x00001B58; // type:object size:0x8 scope:local align:4 data:string
@850 = .rodata:0x00001B60; // type:object size:0x8 scope:local align:4 data:string
@851 = .rodata:0x00001B68; // type:object size:0x8 scope:local align:4 data:string
@852 = .rodata:0x00001B70; // type:object size:0x8 scope:local align:4 data:string
@853 = .rodata:0x00001B78; // type:object size:0x8 scope:local align:4 data:string
@854 = .rodata:0x00001B80; // type:object size:0x8 scope:local align:4 data:string
@855 = .rodata:0x00001B88; // type:object size:0x8 scope:local align:4 data:string
@856 = .rodata:0x00001B90; // type:object size:0x14 scope:local align:4 data:string
@857 = .rodata:0x00001BA4; // type:object size:0xE scope:local align:4 data:string
@858 = .rodata:0x00001BB4; // type:object size:0xE scope:local align:4 data:string
@859 = .rodata:0x00001BC4; // type:object size:0xE scope:local align:4 data:string
@860 = .rodata:0x00001BD4; // type:object size:0xE scope:local align:4 data:string
@861 = .rodata:0x00001BE4; // type:object size:0xE scope:local align:4 data:string
@862 = .rodata:0x00001BF4; // type:object size:0x7 scope:local align:4 data:string
@863 = .rodata:0x00001BFC; // type:object size:0x9 scope:local align:4 data:string
@864 = .rodata:0x00001C08; // type:object size:0xA scope:local align:4 data:string
@865 = .rodata:0x00001C14; // type:object size:0x8 scope:local align:4 data:string
@866 = .rodata:0x00001C1C; // type:object size:0x5 scope:local align:4 data:string
@867 = .rodata:0x00001C24; // type:object size:0x8 scope:local align:4 data:string
@868 = .rodata:0x00001C2C; // type:object size:0x4 scope:local align:4 data:string
@869 = .rodata:0x00001C30; // type:object size:0x4 scope:local align:4 data:string
@870 = .rodata:0x00001C34; // type:object size:0x4 scope:local align:4 data:string
@871 = .rodata:0x00001C38; // type:object size:0x4 scope:local align:4 data:string
@872 = .rodata:0x00001C3C; // type:object size:0x4 scope:local align:4 data:string
@873 = .rodata:0x00001C40; // type:object size:0x4 scope:local align:4 data:string
@881 = .rodata:0x00001C44; // type:object size:0x4 scope:local align:4 data:float
@529 = .rodata:0x00001C48; // type:object size:0x6 scope:local align:4 data:string
@530 = .rodata:0x00001C50; // type:object size:0x7 scope:local align:4 data:string
@531 = .rodata:0x00001C58; // type:object size:0x7 scope:local align:4 data:string
@532 = .rodata:0x00001C60; // type:object size:0x6 scope:local align:4 data:string
@533 = .rodata:0x00001C68; // type:object size:0x7 scope:local align:4 data:string
@534 = .rodata:0x00001C70; // type:object size:0x7 scope:local align:4 data:string
@535 = .rodata:0x00001C78; // type:object size:0x6 scope:local align:4 data:string
@536 = .rodata:0x00001C80; // type:object size:0x7 scope:local align:4 data:string
@537 = .rodata:0x00001C88; // type:object size:0x7 scope:local align:4 data:string
@538 = .rodata:0x00001C90; // type:object size:0x8 scope:local align:4 data:string
@539 = .rodata:0x00001C98; // type:object size:0x7 scope:local align:4 data:string
@540 = .rodata:0x00001CA0; // type:object size:0x7 scope:local align:4 data:string
@541 = .rodata:0x00001CA8; // type:object size:0x8 scope:local align:4 data:string
@542 = .rodata:0x00001CB0; // type:object size:0x7 scope:local align:4 data:string
@543 = .rodata:0x00001CB8; // type:object size:0x7 scope:local align:4 data:string
@544 = .rodata:0x00001CC0; // type:object size:0xE scope:local align:4 data:string
@545 = .rodata:0x00001CD0; // type:object size:0xE scope:local align:4 data:string
@546 = .rodata:0x00001CE0; // type:object size:0x7 scope:local align:4 data:string
@547 = .rodata:0x00001CE8; // type:object size:0xF scope:local align:4 data:string
@548 = .rodata:0x00001CF8; // type:object size:0xD scope:local align:4 data:string
@524 = .rodata:0x00001D08; // type:object size:0x6 scope:local align:4 data:string
@525 = .rodata:0x00001D10; // type:object size:0x7 scope:local align:4 data:string
@526 = .rodata:0x00001D18; // type:object size:0x7 scope:local align:4 data:string
@527 = .rodata:0x00001D20; // type:object size:0x6 scope:local align:4 data:string
@528 = .rodata:0x00001D28; // type:object size:0x7 scope:local align:4 data:string
@529 = .rodata:0x00001D30; // type:object size:0x7 scope:local align:4 data:string
@530 = .rodata:0x00001D38; // type:object size:0x6 scope:local align:4 data:string
@531 = .rodata:0x00001D40; // type:object size:0x7 scope:local align:4 data:string
@532 = .rodata:0x00001D48; // type:object size:0x7 scope:local align:4 data:string
@533 = .rodata:0x00001D50; // type:object size:0x7 scope:local align:4 data:string
@534 = .rodata:0x00001D58; // type:object size:0x7 scope:local align:4 data:string
@535 = .rodata:0x00001D60; // type:object size:0x7 scope:local align:4 data:string
@536 = .rodata:0x00001D68; // type:object size:0x7 scope:local align:4 data:string
@537 = .rodata:0x00001D70; // type:object size:0x8 scope:local align:4 data:string
@538 = .rodata:0x00001D78; // type:object size:0xE scope:local align:4 data:string
@539 = .rodata:0x00001D88; // type:object size:0xE scope:local align:4 data:string
@540 = .rodata:0x00001D98; // type:object size:0x7 scope:local align:4 data:string
@541 = .rodata:0x00001DA0; // type:object size:0x7 scope:local align:4 data:string
@495 = .rodata:0x00001DA8; // type:object size:0xB scope:local align:4 data:string
@496 = .rodata:0x00001DB4; // type:object size:0xA scope:local align:4 data:string
@497 = .rodata:0x00001DC0; // type:object size:0x8 scope:local align:4 data:string
@498 = .rodata:0x00001DC8; // type:object size:0x8 scope:local align:4 data:string
@499 = .rodata:0x00001DD0; // type:object size:0x8 scope:local align:4 data:string
@500 = .rodata:0x00001DD8; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x00001DE0; // type:object size:0x8 scope:local align:4 data:string
@502 = .rodata:0x00001DE8; // type:object size:0x6 scope:local align:4 data:string
@503 = .rodata:0x00001DF0; // type:object size:0x6 scope:local align:4 data:string
@504 = .rodata:0x00001DF8; // type:object size:0x2 scope:local align:4 data:string
@505 = .rodata:0x00001DFC; // type:object size:0x2 scope:local align:4 data:string
@506 = .rodata:0x00001E00; // type:object size:0x7 scope:local align:4 data:string
@507 = .rodata:0x00001E08; // type:object size:0x9 scope:local align:4 data:string
@508 = .rodata:0x00001E14; // type:object size:0xF scope:local align:4
@509 = .rodata:0x00001E24; // type:object size:0x11 scope:local align:4 data:string
@510 = .rodata:0x00001E38; // type:object size:0x10 scope:local align:4
@511 = .rodata:0x00001E48; // type:object size:0x14 scope:local align:4
@512 = .rodata:0x00001E5C; // type:object size:0x14 scope:local align:4
@513 = .rodata:0x00001E70; // type:object size:0x10 scope:local align:4
@514 = .rodata:0x00001E80; // type:object size:0x10 scope:local align:4 data:string
@515 = .rodata:0x00001E90; // type:object size:0x10 scope:local align:4 data:string
@516 = .rodata:0x00001EA0; // type:object size:0x10 scope:local align:4 data:string
@517 = .rodata:0x00001EB0; // type:object size:0x10 scope:local align:4 data:string
@518 = .rodata:0x00001EC0; // type:object size:0x10 scope:local align:4 data:string
@519 = .rodata:0x00001ED0; // type:object size:0x10 scope:local align:4 data:string
@520 = .rodata:0x00001EE0; // type:object size:0x10 scope:local align:4 data:string
@489 = .rodata:0x00001EF0; // type:object size:0xF scope:local align:4 data:string
@490 = .rodata:0x00001F00; // type:object size:0x16 scope:local align:4 data:string
@491 = .rodata:0x00001F18; // type:object size:0x15 scope:local align:4 data:string
@492 = .rodata:0x00001F30; // type:object size:0x14 scope:local align:4 data:string
@493 = .rodata:0x00001F44; // type:object size:0x19 scope:local align:4 data:string
@500 = .rodata:0x00001F60; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x00001F68; // type:object size:0x8 scope:local align:4 data:string
@502 = .rodata:0x00001F70; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x00001F78; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x00001F80; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x00001F88; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x00001F90; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x00001F98; // type:object size:0x8 scope:local align:4 data:string
@508 = .rodata:0x00001FA0; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x00001FA8; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x00001FB0; // type:object size:0x8 scope:local align:4 data:string
@511 = .rodata:0x00001FB8; // type:object size:0x8 scope:local align:4 data:string
@512 = .rodata:0x00001FC0; // type:object size:0x8 scope:local align:4 data:string
@513 = .rodata:0x00001FC8; // type:object size:0x9 scope:local align:4 data:string
@514 = .rodata:0x00001FD4; // type:object size:0x13 scope:local align:4 data:string
@515 = .rodata:0x00001FE8; // type:object size:0x13 scope:local align:4 data:string
@516 = .rodata:0x00001FFC; // type:object size:0x13 scope:local align:4 data:string
@517 = .rodata:0x00002010; // type:object size:0x16 scope:local align:4 data:string
@524 = .rodata:0x00002028; // type:object size:0x15 scope:local align:4 data:string
@528 = .rodata:0x00002040; // type:object size:0x4 scope:local align:4 data:float
@493 = .rodata:0x00002048; // type:object size:0x10 scope:local align:4 data:string
@494 = .rodata:0x00002058; // type:object size:0x16 scope:local align:4 data:string
@495 = .rodata:0x00002070; // type:object size:0x15 scope:local align:4 data:string
@496 = .rodata:0x00002088; // type:object size:0x14 scope:local align:4 data:string
@497 = .rodata:0x0000209C; // type:object size:0x19 scope:local align:4 data:string
@498 = .rodata:0x000020B8; // type:object size:0xA scope:local align:4 data:string
@499 = .rodata:0x000020C4; // type:object size:0x4 scope:local align:4 data:string
@500 = .rodata:0x000020C8; // type:object size:0x13 scope:local align:4 data:string
@501 = .rodata:0x000020DC; // type:object size:0x1A scope:local align:4 data:string
@502 = .rodata:0x000020F8; // type:object size:0x5 scope:local align:4 data:string
@503 = .rodata:0x00002100; // type:object size:0x21 scope:local align:4 data:string
@504 = .rodata:0x00002124; // type:object size:0x1 scope:local align:4
@505 = .rodata:0x00002128; // type:object size:0xD scope:local align:4 data:string
@506 = .rodata:0x00002138; // type:object size:0x5 scope:local align:4 data:string
@507 = .rodata:0x00002140; // type:object size:0x5 scope:local align:4 data:string
@508 = .rodata:0x00002148; // type:object size:0x4 scope:local align:4 data:string
@509 = .rodata:0x0000214C; // type:object size:0x4 scope:local align:4 data:string
@510 = .rodata:0x00002150; // type:object size:0x4 scope:local align:4 data:string
@511 = .rodata:0x00002154; // type:object size:0x4 scope:local align:4 data:string
@512 = .rodata:0x00002158; // type:object size:0x4 scope:local align:4 data:string
@513 = .rodata:0x0000215C; // type:object size:0x4 scope:local align:4 data:string
@514 = .rodata:0x00002160; // type:object size:0x4 scope:local align:4 data:string
@515 = .rodata:0x00002164; // type:object size:0x4 scope:local align:4 data:string
@516 = .rodata:0x00002168; // type:object size:0x4 scope:local align:4 data:string
@517 = .rodata:0x0000216C; // type:object size:0x4 scope:local align:4 data:string
@530 = .rodata:0x00002170; // type:object size:0x13 scope:local align:4 data:string
@531 = .rodata:0x00002184; // type:object size:0x13 scope:local align:4 data:string
@532 = .rodata:0x00002198; // type:object size:0x13 scope:local align:4 data:string
@533 = .rodata:0x000021AC; // type:object size:0x15 scope:local align:4 data:string
@534 = .rodata:0x000021C4; // type:object size:0x5 scope:local align:4 data:string
@535 = .rodata:0x000021CC; // type:object size:0x13 scope:local align:4 data:string
@536 = .rodata:0x000021E0; // type:object size:0x5 scope:local align:4 data:string
@543 = .rodata:0x000021E8; // type:object size:0x4 scope:local align:4 data:float
@544 = .rodata:0x000021EC; // type:object size:0x4 scope:local align:4 data:float
@545 = .rodata:0x000021F0; // type:object size:0x4 scope:local align:4 data:float
@546 = .rodata:0x000021F4; // type:object size:0x4 scope:local align:4 data:float
@492 = .rodata:0x000021F8; // type:object size:0x12 scope:local align:4 data:string
@493 = .rodata:0x0000220C; // type:object size:0x18 scope:local align:4 data:string
@494 = .rodata:0x00002224; // type:object size:0x15 scope:local align:4 data:string
@495 = .rodata:0x0000223C; // type:object size:0x14 scope:local align:4 data:string
@496 = .rodata:0x00002250; // type:object size:0x19 scope:local align:4 data:string
@497 = .rodata:0x0000226C; // type:object size:0xC scope:local align:4 data:string
@499 = .rodata:0x00002278; // type:object size:0x8 scope:local align:4 data:string
@500 = .rodata:0x00002280; // type:object size:0x8 scope:local align:4 data:string
@501 = .rodata:0x00002288; // type:object size:0x8 scope:local align:4 data:string
@502 = .rodata:0x00002290; // type:object size:0x8 scope:local align:4 data:string
@503 = .rodata:0x00002298; // type:object size:0x8 scope:local align:4 data:string
@504 = .rodata:0x000022A0; // type:object size:0x8 scope:local align:4 data:string
@505 = .rodata:0x000022A8; // type:object size:0x8 scope:local align:4 data:string
@506 = .rodata:0x000022B0; // type:object size:0x8 scope:local align:4 data:string
@507 = .rodata:0x000022B8; // type:object size:0x9 scope:local align:4 data:string
@508 = .rodata:0x000022C4; // type:object size:0x8 scope:local align:4 data:string
@509 = .rodata:0x000022CC; // type:object size:0x8 scope:local align:4 data:string
@510 = .rodata:0x000022D4; // type:object size:0x8 scope:local align:4 data:string
@511 = .rodata:0x000022DC; // type:object size:0x8 scope:local align:4 data:string
@512 = .rodata:0x000022E4; // type:object size:0x8 scope:local align:4 data:string
@513 = .rodata:0x000022EC; // type:object size:0x8 scope:local align:4 data:string
@514 = .rodata:0x000022F4; // type:object size:0x8 scope:local align:4 data:string
@515 = .rodata:0x000022FC; // type:object size:0x8 scope:local align:4 data:string
@516 = .rodata:0x00002304; // type:object size:0x8 scope:local align:4 data:string
@517 = .rodata:0x0000230C; // type:object size:0x8 scope:local align:4 data:string
@541 = .rodata:0x00002314; // type:object size:0x1 scope:local align:4
@542 = .rodata:0x00002318; // type:object size:0xB scope:local align:4 data:string
@543 = .rodata:0x00002324; // type:object size:0x15 scope:local align:4 data:string
@544 = .rodata:0x0000233C; // type:object size:0x8 scope:local align:4 data:string
@545 = .rodata:0x00002344; // type:object size:0x15 scope:local align:4 data:string
@546 = .rodata:0x0000235C; // type:object size:0x8 scope:local align:4 data:string
@547 = .rodata:0x00002364; // type:object size:0x8 scope:local align:4 data:string
@548 = .rodata:0x0000236C; // type:object size:0x8 scope:local align:4 data:string
@549 = .rodata:0x00002374; // type:object size:0x9 scope:local align:4 data:string
@550 = .rodata:0x00002380; // type:object size:0x17 scope:local align:4 data:string
@551 = .rodata:0x00002398; // type:object size:0x9 scope:local align:4 data:string
@555 = .rodata:0x000023A4; // type:object size:0x4 scope:local align:4 data:float
@557 = .rodata:0x000023A8; // type:object size:0x8 scope:local align:8 data:double
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00000024; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local align:4
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:weak align:8
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:weak align:8
offset$519 = .data:0x00000060; // type:object size:0x20 scope:local align:4
evt_bress = .data:0x00000080; // type:object size:0x10 scope:local align:4
negone_one$374 = .data:0x00000090; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000098; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000009C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x000000A0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000000A8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000000B0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000000B4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000000B8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000000C0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000000C4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000000C8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000000D0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000000D8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000000DC; // type:object size:0x4 scope:local align:4
evt_bom_snowfall = .data:0x000000E0; // type:object size:0x48 scope:global align:4
tree_tbl = .data:0x00000128; // type:object size:0x60 scope:local align:4
evt_tree = .data:0x00000188; // type:object size:0x1C scope:local align:4
first_evt_dokan = .data:0x000001A4; // type:object size:0x90 scope:local align:4
bero_entry_data = .data:0x00000234; // type:object size:0xB4 scope:local align:4
first_evt = .data:0x000002E8; // type:object size:0x1B0 scope:local align:4
first_evt2 = .data:0x00000498; // type:object size:0x194 scope:local align:4
bom_00_init_evt = .data:0x0000062C; // type:object size:0x108 scope:global align:4
negone_one$374 = .data:0x00000738; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00000740; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00000744; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00000748; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00000750; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00000758; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000075C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00000760; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00000768; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000076C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00000770; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00000778; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00000780; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00000784; // type:object size:0x4 scope:local align:4
evt_door_1 = .data:0x00000788; // type:object size:0x30 scope:local align:4
evt_door_2 = .data:0x000007B8; // type:object size:0x30 scope:local align:4
evt_wall = .data:0x000007E8; // type:object size:0x30 scope:local align:4
door_npc = .data:0x00000818; // type:object size:0x10 scope:local align:4
door_open = .data:0x00000828; // type:object size:0x24 scope:local align:4
door_close = .data:0x0000084C; // type:object size:0x28 scope:local align:4
door = .data:0x00000874; // type:object size:0x48 scope:local align:4
bero_entry_data = .data:0x000008BC; // type:object size:0xB4 scope:local align:4
first_evt = .data:0x00000970; // type:object size:0x248 scope:local align:4
evt_bom_01_karakara = .data:0x00000BB8; // type:object size:0x214 scope:global align:4
ext_data = .data:0x00000DCC; // type:object size:0x174 scope:local align:4 data:4byte
evt_bom1000 = .data:0x00000F40; // type:object size:0x3C scope:local align:4
gamen_shake = .data:0x00000F7C; // type:object size:0x20 scope:local align:4
gamen_shake2 = .data:0x00000F9C; // type:object size:0x68 scope:local align:4
mario_tobideru = .data:0x00001004; // type:object size:0xD8 scope:local align:4
mario_shot = .data:0x000010DC; // type:object size:0x1F0 scope:local align:4
effect_delete = .data:0x000012CC; // type:object size:0x2C scope:local align:4
mario_kemuri = .data:0x000012F8; // type:object size:0x74 scope:local align:4
evt_depth = .data:0x0000136C; // type:object size:0x10 scope:local align:4
cam_outside = .data:0x0000137C; // type:object size:0xC0 scope:local align:4
cam_inside = .data:0x0000143C; // type:object size:0xD0 scope:local align:4
cam_inside2 = .data:0x0000150C; // type:object size:0xD0 scope:local align:4
party_damage_pose = .data:0x000015DC; // type:object size:0xD0 scope:local align:4
effect_1 = .data:0x000016AC; // type:object size:0x150 scope:local align:4
open_hatch = .data:0x000017FC; // type:object size:0x14C scope:local align:4
spline_dt = .data:0x00001948; // type:object size:0x24 scope:local align:4
oh_data = .data:0x0000196C; // type:object size:0x20 scope:local align:4
evt_taihou = .data:0x0000198C; // type:object size:0x2620 scope:local align:4
init_soncho = .data:0x00003FAC; // type:object size:0x34 scope:local align:4
talk_soncho = .data:0x00003FE0; // type:object size:0x60 scope:local align:4
init_nitoro = .data:0x00004040; // type:object size:0x20 scope:local align:4
talk_nitoro = .data:0x00004060; // type:object size:0xB0 scope:local align:4
init_pentrit = .data:0x00004110; // type:object size:0x20 scope:local align:4
talk_pentrit = .data:0x00004130; // type:object size:0xB0 scope:local align:4
init_surary = .data:0x000041E0; // type:object size:0x20 scope:local align:4
talk_surary = .data:0x00004200; // type:object size:0xB0 scope:local align:4
init_murabito_d = .data:0x000042B0; // type:object size:0x20 scope:local align:4
talk_murabito_d = .data:0x000042D0; // type:object size:0xB0 scope:local align:4
init_murabito_e = .data:0x00004380; // type:object size:0x20 scope:local align:4
talk_murabito_e = .data:0x000043A0; // type:object size:0x70 scope:local align:4
init_murabito_f = .data:0x00004410; // type:object size:0x20 scope:local align:4
talk_murabito_f = .data:0x00004430; // type:object size:0x70 scope:local align:4
init_murabito_g = .data:0x000044A0; // type:object size:0x20 scope:local align:4
talk_murabito_g = .data:0x000044C0; // type:object size:0x70 scope:local align:4
init_murabito_h = .data:0x00004530; // type:object size:0x20 scope:local align:4
talk_murabito_h = .data:0x00004550; // type:object size:0x70 scope:local align:4
init_murabito_i = .data:0x000045C0; // type:object size:0x20 scope:local align:4
talk_murabito_i = .data:0x000045E0; // type:object size:0x70 scope:local align:4
init_white = .data:0x00004650; // type:object size:0x58 scope:local align:4
talk_white = .data:0x000046A8; // type:object size:0x9C scope:local align:4
musume_talk = .data:0x00004744; // type:object size:0x100 scope:local align:4
musume_a_entry = .data:0x00004844; // type:object size:0x68 scope:local align:4
musume_b_entry = .data:0x000048AC; // type:object size:0x68 scope:local align:4
musume_c_entry = .data:0x00004914; // type:object size:0x68 scope:local align:4
npcEnt = .data:0x0000497C; // type:object size:0x284 scope:local align:4
bom1000_minnnanokoe = .data:0x00004C00; // type:object size:0x54 scope:local align:4
minnnanokoe_evt = .data:0x00004C54; // type:object size:0x708 scope:local align:4
evt_door = .data:0x0000535C; // type:object size:0x38 scope:local align:4
bom_01_init_evt = .data:0x00005394; // type:object size:0x2F4 scope:global align:4
negone_one$374 = .data:0x00005688; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00005690; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00005694; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00005698; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x000056A0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x000056A8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x000056AC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x000056B0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x000056B8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x000056BC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x000056C0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x000056C8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x000056D0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x000056D4; // type:object size:0x4 scope:local align:4
evt_ie1_door_1 = .data:0x000056D8; // type:object size:0x30 scope:local align:4
evt_ie1_wall = .data:0x00005708; // type:object size:0x30 scope:local align:4
ie1_npc = .data:0x00005738; // type:object size:0x8 scope:local align:4
evt_ie1_door_open = .data:0x00005740; // type:object size:0x30 scope:local align:4
evt_ie1_door_close = .data:0x00005770; // type:object size:0x38 scope:local align:4
ie1_door = .data:0x000057A8; // type:object size:0x48 scope:local align:4
evt_ie2_door_1 = .data:0x000057F0; // type:object size:0x30 scope:local align:4
evt_ie2_wall = .data:0x00005820; // type:object size:0x30 scope:local align:4
ie2_npc = .data:0x00005850; // type:object size:0x8 scope:local align:4
evt_ie2_door_open = .data:0x00005858; // type:object size:0x30 scope:local align:4
evt_ie2_door_close = .data:0x00005888; // type:object size:0x38 scope:local align:4
ie2_door = .data:0x000058C0; // type:object size:0x48 scope:local align:4
evt_ie3_door_1 = .data:0x00005908; // type:object size:0x30 scope:local align:4
evt_ie3_door_2 = .data:0x00005938; // type:object size:0x30 scope:local align:4
evt_ie3_wall = .data:0x00005968; // type:object size:0x30 scope:local align:4
ie3_npc = .data:0x00005998; // type:object size:0xC scope:local align:4
evt_ie3_door_open = .data:0x000059A4; // type:object size:0x30 scope:local align:4
evt_ie3_door_close = .data:0x000059D4; // type:object size:0x38 scope:local align:4
ie3_item = .data:0x00005A0C; // type:object size:0x8 scope:local align:4
ie3_door = .data:0x00005A14; // type:object size:0x48 scope:local align:4
bero_entry_data = .data:0x00005A5C; // type:object size:0x78 scope:local align:4
evt_kime_pose = .data:0x00005AD4; // type:object size:0xD0 scope:local align:4
evt_taihou = .data:0x00005BA4; // type:object size:0x2F8 scope:local align:4
urotuku_white = .data:0x00005E9C; // type:object size:0x2F8 scope:local align:4
init_soncho = .data:0x00006194; // type:object size:0x34 scope:local align:4
talk_soncho = .data:0x000061C8; // type:object size:0x680 scope:local align:4
init_murabito_e = .data:0x00006848; // type:object size:0x8 scope:local align:4
talk_murabito_e = .data:0x00006850; // type:object size:0x3F4 scope:local align:4
init_murabito_f = .data:0x00006C44; // type:object size:0x8 scope:local align:4
talk_murabito_f = .data:0x00006C4C; // type:object size:0xB0 scope:local align:4
init_murabito_g = .data:0x00006CFC; // type:object size:0x44 scope:local align:4
talk_murabito_g = .data:0x00006D40; // type:object size:0x144 scope:local align:4
init_murabito_h = .data:0x00006E84; // type:object size:0x8 scope:local align:4
iri_26_item_tbl = .data:0x00006E8C; // type:object size:0x8 scope:local align:4
talk_murabito_h = .data:0x00006E94; // type:object size:0x254 scope:local align:4
init_murabito_i = .data:0x000070E8; // type:object size:0x8 scope:local align:4
talk_murabito_i = .data:0x000070F0; // type:object size:0xB0 scope:local align:4
init_tenin = .data:0x000071A0; // type:object size:0x20 scope:local align:4
talk_tenin = .data:0x000071C0; // type:object size:0x8 scope:local align:4
init_white = .data:0x000071C8; // type:object size:0x14C scope:local align:4
mario_jump = .data:0x00007314; // type:object size:0x32C scope:local align:4
iri_25_item_tbl = .data:0x00007640; // type:object size:0x8 scope:local align:4
talk_white = .data:0x00007648; // type:object size:0x1CC scope:local align:4
iri_25_white_bed = .data:0x00007814; // type:object size:0x5AC scope:local align:4
evt_white_bed = .data:0x00007DC0; // type:object size:0x7E4 scope:local align:4
kiza_talk = .data:0x000085A4; // type:object size:0x70 scope:local align:4
kiza_entry = .data:0x00008614; // type:object size:0x78 scope:local align:4
npcEnt = .data:0x0000868C; // type:object size:0x33C scope:local align:4
obj_list = .data:0x000089C8; // type:object size:0x30 scope:local align:4
goods_list = .data:0x000089F8; // type:object size:0x30 scope:local align:4
trade_list = .data:0x00008A28; // type:object size:0x68 scope:local align:4
shopper_data = .data:0x00008A90; // type:object size:0x98 scope:local align:4
sekai_yami_evt = .data:0x00008B28; // type:object size:0x744 scope:local align:4
minnnanokoe_evt = .data:0x0000926C; // type:object size:0x2DC scope:local align:4
kino_dt = .data:0x00009548; // type:object size:0x98 scope:local align:4
bom_02_init_evt = .data:0x000095E0; // type:object size:0x498 scope:global align:4
negone_one$374 = .data:0x00009A78; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00009A80; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00009A84; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00009A88; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00009A90; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00009A98; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00009A9C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00009AA0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00009AA8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00009AAC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00009AB0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00009AB8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00009AC0; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00009AC4; // type:object size:0x4 scope:local align:4
tree_tbl = .data:0x00009AC8; // type:object size:0x60 scope:local align:4
evt_tree = .data:0x00009B28; // type:object size:0x1C scope:local align:4
bero_entry_data = .data:0x00009B44; // type:object size:0xB4 scope:local align:4
bom_04_init_evt = .data:0x00009BF8; // type:object size:0xBC scope:global align:4
negone_one$374 = .data:0x00009CB8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00009CC0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00009CC4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00009CC8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00009CD0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00009CD8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00009CDC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00009CE0; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00009CE8; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00009CEC; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00009CF0; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00009CF8; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00009D00; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00009D04; // type:object size:0x4 scope:local align:4
tree_tbl = .data:0x00009D08; // type:object size:0x60 scope:local align:4
evt_tree = .data:0x00009D68; // type:object size:0x1C scope:local align:4
bero_entry_data = .data:0x00009D84; // type:object size:0xB4 scope:local align:4
bom_03_init_evt = .data:0x00009E38; // type:object size:0xA0 scope:global align:4
negone_one$374 = .data:0x00009ED8; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x00009EE0; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x00009EE4; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x00009EE8; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x00009EF0; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x00009EF8; // type:object size:0x4 scope:local align:4
one$381 = .data:0x00009EFC; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x00009F00; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x00009F08; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x00009F0C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x00009F10; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x00009F18; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x00009F20; // type:object size:0x4 scope:local align:4
one$364 = .data:0x00009F24; // type:object size:0x4 scope:local align:4
bom_btlobject_data = .data:0x00009F28; // type:object size:0x108 scope:local align:4
bom_btlstage_data = .data:0x0000A030; // type:object size:0x1B4 scope:local align:4
btlparty_bom_bom_00_01_off_1 = .data:0x0000A1E4; // type:object size:0x30 scope:local align:4
btlgrp_bom_bom_00_01_off_1 = .data:0x0000A214; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_03_01_off_1 = .data:0x0000A234; // type:object size:0x60 scope:local align:4
btlgrp_bom_bom_03_01_off_1 = .data:0x0000A294; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_03_01_off_2 = .data:0x0000A2B4; // type:object size:0x90 scope:local align:4
btlgrp_bom_bom_03_01_off_2 = .data:0x0000A344; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_03_03_off_1 = .data:0x0000A364; // type:object size:0x60 scope:local align:4
btlgrp_bom_bom_03_03_off_1 = .data:0x0000A3C4; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_03_03_off_2 = .data:0x0000A3E4; // type:object size:0x90 scope:local align:4
btlgrp_bom_bom_03_03_off_2 = .data:0x0000A474; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_04_01_off_1 = .data:0x0000A494; // type:object size:0x60 scope:local align:4
btlgrp_bom_bom_04_01_off_1 = .data:0x0000A4F4; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_04_01_off_2 = .data:0x0000A514; // type:object size:0x90 scope:local align:4
btlgrp_bom_bom_04_01_off_2 = .data:0x0000A5A4; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_04_02_off_1 = .data:0x0000A5C4; // type:object size:0x60 scope:local align:4
btlgrp_bom_bom_04_02_off_1 = .data:0x0000A624; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_04_02_off_2 = .data:0x0000A644; // type:object size:0x90 scope:local align:4
btlgrp_bom_bom_04_02_off_2 = .data:0x0000A6D4; // type:object size:0x20 scope:local align:4
btlparty_bom_bom_04_03_off_1 = .data:0x0000A6F4; // type:object size:0xC0 scope:local align:4
btlgrp_bom_bom_04_03_off_1 = .data:0x0000A7B4; // type:object size:0x20 scope:local align:4
btlgrpsel_bom_btlno_bom_test1_off = .data:0x0000A7D4; // type:object size:0x18 scope:local align:4
btlgrpsel_bom_btlno_bom_03_01_off = .data:0x0000A7EC; // type:object size:0x24 scope:local align:4
btlgrpsel_bom_btlno_bom_03_02_off = .data:0x0000A810; // type:object size:0x24 scope:local align:4
btlgrpsel_bom_btlno_bom_03_03_off = .data:0x0000A834; // type:object size:0x24 scope:local align:4
btlgrpsel_bom_btlno_bom_04_01_off = .data:0x0000A858; // type:object size:0x24 scope:local align:4
btlgrpsel_bom_btlno_bom_04_02_off = .data:0x0000A87C; // type:object size:0x24 scope:local align:4
btlgrpsel_bom_btlno_bom_04_03_off = .data:0x0000A8A0; // type:object size:0x18 scope:local align:4
btlsetup_bom_tbl = .data:0x0000A8B8; // type:object size:0x220 scope:global align:4
btl_bom_setup_no_tbl = .data:0x0000AAD8; // type:object size:0x40 scope:global align:4
bgset_bom_snow_event = .data:0x0000AB18; // type:object size:0x10 scope:local align:4
negone_one$374 = .data:0x0000AB28; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000AB30; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000AB34; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000AB38; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000AB40; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000AB48; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000AB4C; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000AB50; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000AB58; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000AB5C; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000AB60; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000AB68; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000AB70; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000AB74; // type:object size:0x4 scope:local align:4
unit_kuriboo = .data:0x0000AB78; // type:object size:0xC4 scope:global align:4
pose_table = .data:0x0000AC3C; // type:object size:0xA0 scope:local align:4
data_table = .data:0x0000ACDC; // type:object size:0x10 scope:local align:4
defence = .data:0x0000ACEC; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000ACF4; // type:object size:0x5 scope:local align:4
regist = .data:0x0000ACFC; // type:object size:0x16 scope:local align:4
parts = .data:0x0000AD14; // type:object size:0x4C scope:local align:4
weapon_kuriboo_attack = .data:0x0000AD60; // type:object size:0xC0 scope:local align:4
init_event = .data:0x0000AE20; // type:object size:0xA8 scope:local align:4
damage_event = .data:0x0000AEC8; // type:object size:0x28 scope:local align:4
phase_event = .data:0x0000AEF0; // type:object size:0x8 scope:local align:4
attack_event = .data:0x0000AEF8; // type:object size:0x7B0 scope:local align:4
wait_event = .data:0x0000B6A8; // type:object size:0x18 scope:local align:4
negone_one$374 = .data:0x0000B6C0; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000B6C8; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000B6CC; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000B6D0; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000B6D8; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000B6E0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000B6E4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000B6E8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000B6F0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000B6F4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000B6F8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000B700; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000B708; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000B70C; // type:object size:0x4 scope:local align:4
unit_bllizard = .data:0x0000B710; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000B7D4; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000B7DC; // type:object size:0x5 scope:local align:4
regist = .data:0x0000B7E4; // type:object size:0x16 scope:local align:4
parts = .data:0x0000B7FC; // type:object size:0x4C scope:local align:4
weapon_bllizard_attack = .data:0x0000B848; // type:object size:0xC0 scope:local align:4
weapon_bllizard_bllizard_attack = .data:0x0000B908; // type:object size:0xC0 scope:local align:4
attack_event = .data:0x0000B9C8; // type:object size:0x114 scope:local align:4
bllizard_event = .data:0x0000BADC; // type:object size:0x5A4 scope:local align:4
pose_table = .data:0x0000C080; // type:object size:0x88 scope:local align:4
data_table = .data:0x0000C108; // type:object size:0x18 scope:local align:4
init_event = .data:0x0000C120; // type:object size:0x94 scope:local align:4
barrier_event = .data:0x0000C1B4; // type:object size:0x94 scope:local align:4
dmg_first_attack_pos = .data:0x0000C248; // type:object size:0x4C scope:local align:4
damage_event = .data:0x0000C294; // type:object size:0x90 scope:local align:4
counter_event = .data:0x0000C324; // type:object size:0x8 scope:local align:4
unison_phase_event = .data:0x0000C32C; // type:object size:0x230 scope:local align:4
normal_attack_event = .data:0x0000C55C; // type:object size:0x608 scope:local align:4
charge_event = .data:0x0000CB64; // type:object size:0xE8 scope:local align:4
wait_event = .data:0x0000CC4C; // type:object size:0x30 scope:local align:4
negone_one$374 = .data:0x0000CC80; // type:object size:0x8 scope:local align:8
neg_one$382 = .data:0x0000CC88; // type:object size:0x4 scope:local align:4
__local_PI$383 = .data:0x0000CC8C; // type:object size:0x4 scope:local align:4
__local_3PIO2$385 = .data:0x0000CC90; // type:object size:0x4 scope:local align:4
one_negone$373 = .data:0x0000CC98; // type:object size:0x8 scope:local align:8
__local_PIO2$384 = .data:0x0000CCA0; // type:object size:0x4 scope:local align:4
one$381 = .data:0x0000CCA4; // type:object size:0x4 scope:local align:4
negone_one$360 = .data:0x0000CCA8; // type:object size:0x8 scope:local align:8
neg_one$365 = .data:0x0000CCB0; // type:object size:0x4 scope:local align:4
__local_PI$366 = .data:0x0000CCB4; // type:object size:0x4 scope:local align:4
__local_3PIO2$368 = .data:0x0000CCB8; // type:object size:0x4 scope:local align:4
one_negone$359 = .data:0x0000CCC0; // type:object size:0x8 scope:local align:8
__local_PIO2$367 = .data:0x0000CCC8; // type:object size:0x4 scope:local align:4
one$364 = .data:0x0000CCCC; // type:object size:0x4 scope:local align:4
unit_ice_pakkun = .data:0x0000CCD0; // type:object size:0xC4 scope:global align:4
defence = .data:0x0000CD94; // type:object size:0x5 scope:local align:4
defence_attr = .data:0x0000CD9C; // type:object size:0x5 scope:local align:4
regist = .data:0x0000CDA4; // type:object size:0x16 scope:local align:4
parts = .data:0x0000CDBC; // type:object size:0x4C scope:local align:4
weapon_ice_pakkun_attack = .data:0x0000CE08; // type:object size:0xC0 scope:local align:4
attack_event = .data:0x0000CEC8; // type:object size:0xA4 scope:local align:4
pose_table = .data:0x0000CF6C; // type:object size:0x90 scope:local align:4
pose_table_ceil = .data:0x0000CFFC; // type:object size:0x90 scope:local align:4
data_table = .data:0x0000D08C; // type:object size:0x78 scope:local align:4
init_event = .data:0x0000D104; // type:object size:0x7C scope:local align:4
dmg_avoid_counter_thorn_head_event = .data:0x0000D180; // type:object size:0x11C scope:local align:4
damage_event = .data:0x0000D29C; // type:object size:0x28 scope:local align:4
counter_damage_event = .data:0x0000D2C4; // type:object size:0x78 scope:local align:4
ceil_fall_ready_event = .data:0x0000D33C; // type:object size:0x20C scope:local align:4
return_event = .data:0x0000D548; // type:object size:0x400 scope:local align:4
normal_attack_event = .data:0x0000D948; // type:object size:0x4DC scope:local align:4
wait_event = .data:0x0000DE24; // type:object size:0x18 scope:local align:4
lp = .bss:0x00000000; // type:object size:0x4 scope:local align:4
name$915 = .bss:0x00000004; // type:object size:0x40 scope:local align:4
sight_wp = .bss:0x00000044; // type:object size:0x4 scope:local align:4 data:4byte
